BIGCO  STORE #1                              
POTATO CHIPS   8613530819             21.76 Z
*** VOIDED PRODUCT 8613530819 ***            
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
LOTTERY-TICKET$   4651861144         104.36  
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
MAGITS   6251842446                  132.26  
POTATO CHIPS   8613530819             21.68 F
POTATO-CHIPS   1604898223            324.60 F
LAG   7355990982                       1.99  
*** VOIDED PRODUCT 7355990982 ***            
JET FUEL   7975490736                123.56 X
JET FUEL   7975490736                144.91 F
REANIMATEDMCCARTHY   7780854831       67.79 X
JET FUEL   7975490736                144.91 X
*** VOIDED PRODUCT 7975490736 ***            
BLUE MAN RAY DISK   6784960106       137.83  
POTATO CRISPS   8465249771           117.34 Z
POTATO-CHIPS   1604898223            180.31  
RICH HICKEYS HAIR   9403532141        84.91 Z
SUGAR SNAP PEAS   1194607021         162.93 X
AGGRESSIVE CAT   8773879330           28.17 Z
                                TOTAL 1630.65