BIGCO  STORE #4                              
PEAS   1592226422                    180.92 Z
DESK   2581192686                    145.77  
DEEVEEDEE   1520674066                48.18  
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
HAMMOCK   7527488795                 172.85 X
IMMUTABILITY   7822362934             54.87 Z
HAPPY CAT   2165001760               173.69  
BANANAS   0879898868                  46.18  
CARROTS   4716802302                 241.29 X
BAG-OF_PARENTHESES   4048067021       45.38  
BLUE MAN RAY DISK   6784960106        76.96 X
HAMMOCK   7527488795                  86.61  
*** VOIDED PRODUCT 7527488795 ***            
POTATO CHIPS   8613530819             21.68  
YOUTUBE-CELEBRITY   5449673245       138.13  
LOTTERY-TICKET$   4651861144         203.65  
*** VOIDED PRODUCT 4651861144 ***            
BAD_IDEA_TM   5201758600             196.78  
POTATO CRISPS   8465249771             1.85 Z
POTATO CHIPS   8613530819             21.68 F
*** VOIDED PRODUCT 8613530819 ***            
DAVID NOLENS HAIR   5329799687        33.72  
CARROTS   4716802302                 123.87 X
BAG-OF_PARENTHESES   4048067021      157.29 X
STOLEN-CREDIT-CARD   2925648759       68.66  
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
SUGAR SNAP PEAS   1194607021         140.63 F
*** VOIDED PRODUCT 1194607021 ***            
                                TOTAL 1928.07