BIGCO  STORE #2                              
CIDER   3511092833                   175.13 F
STALLMANS TOE   5157226892           113.62  
*** VOIDED PRODUCT 5157226892 ***            
SICP   8649139606                     34.20  
*** VOIDED PRODUCT 8649139606 ***            
STALLMANS TOE   5157226892           248.97  
HAMMOCK   7527488795                 140.78  
STOLEN-CREDIT-CARD   2925648759       40.25  
MUTABILITY   3290495913               51.72  
DIRED   6386159067                   141.23  
MONSTERTRUCK   9328241683            158.47  
OCTOCAT   8967247676                  15.84  
STALLMANS TOE   5157226892           204.57  
*** VOIDED PRODUCT 5157226892 ***            
REANIMATEDMCCARTHY   7780854831       67.79 Z
DESK   2581192686                    145.77 X
BLUE MAN RAY DISK   6784960106       276.25  
YOUTUBE-CELEBRITY   5449673245       158.69  
*** VOIDED PRODUCT 5449673245 ***            
LOTTERY-TICKET$   4651861144          71.12 F
*** VOIDED PRODUCT 4651861144 ***            
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
IMMUTABILITY   7822362934             28.65 Z
*** VOIDED PRODUCT 7822362934 ***            
DIRED   6386159067                   141.23 F
BLOOP   4758647605                    67.42  
                                TOTAL 1670.85