BIGCO  STORE #5                              
DAVID NOLENS HAIR   5329799687        33.72  
BLOOP   4758647605                   150.36  
BINARY_XMAS__TREE   7268888904       199.32  
LISP-1   9650481305                  195.44 Z
*** VOIDED PRODUCT 9650481305 ***            
MUTABILITY   3290495913                6.51 X
*** VOIDED PRODUCT 3290495913 ***            
BINARY_XMAS__TREE   7268888904        12.79  
YOUTUBE-CELEBRITY   5449673245       109.29 X
RICH HICKEYS HAIR   9403532141        17.23  
*** VOIDED PRODUCT 9403532141 ***            
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
POTATO CRISPS   8465249771           176.86 X
DAVID NOLENS HAIR   5329799687        26.36 X
MAGITS   6251842446                   87.93  
DAVID NOLENS HAIR   5329799687        33.72  
DIRED   6386159067                   182.77  
LISP-2   5618395633                   99.38  
SUGAR SNAP PEAS   1194607021         123.08 Z
REANIMATEDMCCARTHY   7780854831       56.45 X
*** VOIDED PRODUCT 7780854831 ***            
YOUTUBE-CELEBRITY   5449673245        13.20  
PEAS   1592226422                     31.26 X
NEW_TWEETS_BUTTON   5460609671         3.85 F
LAG   7355990982                      11.37  
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
HAPPY CAT   2165001760               344.13 X
*** VOIDED PRODUCT 2165001760 ***            
STALLMANS TOE   5157226892           184.67 Z
DIRED   6386159067                   141.23 Z
*** VOIDED PRODUCT 6386159067 ***            
HAPPY CAT   2165001760                93.03  
BLUE MAN RAY DISK   6784960106       254.98 Z
STALLMANS TOE   5157226892           170.60 Z
MONSTERTRUCK   9328241683            158.47 F
MUTABILITY   3290495913               55.97  
MONSTERTRUCK   9328241683            158.47 Z
*** VOIDED PRODUCT 9328241683 ***            
POTATO CHIPS   8613530819             29.18  
                                TOTAL 2242.16