BIGCO  STORE #2                              
DEEVEEDEE   1520674066               328.10 Z
*** VOIDED PRODUCT 1520674066 ***            
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
AGGRESSIVE CAT   8773879330           28.17  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
DEEVEEDEE   1520674066               174.73  
POTATO CRISPS   8465249771           117.34  
HAMMOCK   7527488795                  86.53 X
MAGITS   6251842446                   87.93 Z
DEEVEEDEE   1520674066               174.73 Z
HAPPY CAT   2165001760               173.69  
MONSTERTRUCK   9328241683            112.79  
MAGITS   6251842446                  133.23  
JET FUEL   7975490736                 55.69 X
*** VOIDED PRODUCT 7975490736 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 F
POTATO CRISPS   8465249771           164.99 X
BLOOP   4758647605                   150.36 X
BINARY_XMAS__TREE   7268888904       199.32 Z
CEREAL-PALLET   4092780654            58.57  
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
DIRED   6386159067                   141.23 X
STOLEN-CREDIT-CARD   2925648759       40.25 X
BAG-OF_PARENTHESES   4048067021       54.95 Z
*** VOIDED PRODUCT 4048067021 ***            
POTATO-CHIPS   1604898223            269.02 X
ACTION FIGURE   5319961973            55.44  
ACTION FIGURE   5319961973            55.44  
YOUTUBE-CELEBRITY   5449673245       176.15  
SICP   8649139606                    341.32 X
DEEVEEDEE   1520674066               336.52  
POTATO CHIPS   8613530819             11.15 Z
BAD_IDEA_TM   5201758600             196.78  
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
AGGRESSIVE CAT   8773879330           21.88  
MUTABILITY   3290495913               27.06  
YOUTUBE-CELEBRITY   5449673245       203.57  
DEEVEEDEE   1520674066               296.59  
YOUTUBE-CELEBRITY   5449673245       138.13 X
*** VOIDED PRODUCT 5449673245 ***            
                                TOTAL 3838.63