BIGCO  STORE #1                              
PEAS   1592226422                     98.88 Z
*** VOIDED PRODUCT 1592226422 ***            
BAD_IDEA_TM   5201758600             289.99  
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
TEXTMSG FROM MOM   2029075259         93.53 Z
AGGRESSIVE CAT   8773879330           28.17 Z
MONSTERTRUCK   9328241683            140.54 Z
*** VOIDED PRODUCT 9328241683 ***            
DAVID NOLENS HAIR   5329799687        33.72 Z
*** VOIDED PRODUCT 5329799687 ***            
AGGRESSIVE CAT   8773879330           28.17  
DESK   2581192686                    185.15 Z
LISP-1   9650481305                  195.44 Z
DIRED   6386159067                   141.23 F
DESK   2581192686                    145.77 X
BLOOP   4758647605                   119.16  
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
BAD_IDEA_TM   5201758600             332.65  
*** VOIDED PRODUCT 5201758600 ***            
16CANDLESDVD   2807441633            169.41 X
*** VOIDED PRODUCT 2807441633 ***            
LISP-2   5618395633                  197.28  
PEAS   1592226422                     98.88 Z
REANIMATEDMCCARTHY   7780854831       67.79 X
*** VOIDED PRODUCT 7780854831 ***            
                                TOTAL 1522.77