BIGCO  STORE #2                              
DAVID NOLENS HAIR   5329799687        33.72 F
REANIMATEDMCCARTHY   7780854831       67.79  
HAPPY CAT   2165001760               173.69  
HAPPY CAT   2165001760               173.69 F
ACTION FIGURE   5319961973            55.44  
DESK   2581192686                     77.93  
POTATO-CHIPS   1604898223            180.31 Z
BLUE MAN RAY DISK   6784960106       157.29 F
*** VOIDED PRODUCT 6784960106 ***            
POTATO CRISPS   8465249771            56.77  
BAD_IDEA_TM   5201758600             196.78 X
*** VOIDED PRODUCT 5201758600 ***            
HAPPY CAT   2165001760               173.69  
MUTABILITY   3290495913               98.75 Z
SUGAR SNAP PEAS   1194607021         303.62  
STALLMANS TOE   5157226892           313.30 X
                                TOTAL 1708.70