BIGCO  STORE #2                              
BINARY_XMAS__TREE   7268888904        32.25  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
HAMMOCK   7527488795                  92.56  
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
DAVID NOLENS HAIR   5329799687         4.05  
BAD_IDEA_TM   5201758600             196.78 X
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
BAG-OF_PARENTHESES   4048067021      157.29 Z
LISP-1   9650481305                   57.80 Z
                                 TOTAL 544.58