BIGCO  STORE #2                              
LISP-1   9650481305                  210.68 Z
BLUE MAN RAY DISK   6784960106        65.45  
RICH HICKEYS HAIR   9403532141        47.55  
*** VOIDED PRODUCT 9403532141 ***            
DAVID NOLENS HAIR   5329799687        33.72  
POTATO CHIPS   8613530819             37.39  
*** VOIDED PRODUCT 8613530819 ***            
LISP-2   5618395633                   44.58  
*** VOIDED PRODUCT 5618395633 ***            
PEAS   1592226422                     69.06 X
BAD_IDEA_TM   5201758600             196.78 X
POTATO-CHIPS   1604898223            208.99  
NEW_TWEETS_BUTTON   5460609671         0.70 F
*** VOIDED PRODUCT 5460609671 ***            
JET FUEL   7975490736                144.91  
HAPPY CAT   2165001760               173.69  
LOTTERY-TICKET$   4651861144         178.91  
DESK   2581192686                    145.77 F
MONSTERTRUCK   9328241683            158.47 F
MONSTERTRUCK   9328241683            158.47 X
MONSTERTRUCK   9328241683            158.47  
PEAS   1592226422                     98.88 X
*** VOIDED PRODUCT 1592226422 ***            
SUGAR SNAP PEAS   1194607021         162.93  
ACTION FIGURE   5319961973            58.85  
DEEVEEDEE   1520674066               174.73 Z
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
LISP-2   5618395633                   33.67  
LOTTERY-TICKET$   4651861144         148.62 X
*** VOIDED PRODUCT 4651861144 ***            
CIDER   3511092833                    87.58  
DEEVEEDEE   1520674066               191.42 F
LISP-1   9650481305                  195.44 Z
BINARY_XMAS__TREE   7268888904       107.09 F
*** VOIDED PRODUCT 7268888904 ***            
AGGRESSIVE CAT   8773879330           28.17  
JET FUEL   7975490736                107.41 F
*** VOIDED PRODUCT 7975490736 ***            
                                TOTAL 2836.16