BIGCO  STORE #5                              
LOTTERY-TICKET$   4651861144         104.36 Z
DAVID NOLENS HAIR   5329799687        33.72 Z
DIRED   6386159067                   141.23 X
*** VOIDED PRODUCT 6386159067 ***            
BLOOP   4758647605                   150.36 F
LAG   7355990982                      11.37 Z
*** VOIDED PRODUCT 7355990982 ***            
DIRED   6386159067                   141.23 X
DIRED   6386159067                   249.76  
MUTABILITY   3290495913               29.97  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
BAG-OF_PARENTHESES   4048067021      137.23  
IMMUTABILITY   7822362934              3.83 X
                                 TOTAL 850.46