BIGCO  STORE #1                              
POTATO-CHIPS   1604898223            180.31  
MONSTERTRUCK   9328241683            252.79  
*** VOIDED PRODUCT 9328241683 ***            
STALLMANS TOE   5157226892           170.60 Z
RICH HICKEYS HAIR   9403532141        84.91  
16CANDLESDVD   2807441633            151.60 X
POTATO-CHIPS   1604898223            156.71 X
*** VOIDED PRODUCT 1604898223 ***            
BAG-OF_PARENTHESES   4048067021      186.19 Z
SICP   8649139606                    328.35  
MAGITS   6251842446                   28.78  
RICH HICKEYS HAIR   9403532141        84.91  
AGGRESSIVE CAT   8773879330           28.17  
POTATO CHIPS   8613530819             25.69 F
HAPPY CAT   2165001760                21.76 F
*** VOIDED PRODUCT 2165001760 ***            
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
POTATO-CHIPS   1604898223             88.71  
STOLEN-CREDIT-CARD   2925648759       40.25  
16CANDLESDVD   2807441633             98.28 X
MONSTERTRUCK   9328241683            135.01 Z
SUGAR SNAP PEAS   1194607021         162.93  
DEEVEEDEE   1520674066                56.60 X
*** VOIDED PRODUCT 1520674066 ***            
MONSTERTRUCK   9328241683            158.47  
SUGAR SNAP PEAS   1194607021         224.79 X
STALLMANS TOE   5157226892           170.60 F
AGGRESSIVE CAT   8773879330           28.17 X
*** VOIDED PRODUCT 8773879330 ***            
SUGAR SNAP PEAS   1194607021          36.47  
CARROTS   4716802302                 123.87 Z
RICH HICKEYS HAIR   9403532141        84.91 X
NEW_TWEETS_BUTTON   5460609671         6.30 Z
*** VOIDED PRODUCT 5460609671 ***            
STALLMANS TOE   5157226892           178.96  
*** VOIDED PRODUCT 5157226892 ***            
CIDER   3511092833                    87.58 Z
NEW_TWEETS_BUTTON   5460609671         5.08  
BAD_IDEA_TM   5201758600             179.63  
POTATO-CHIPS   1604898223             27.49  
MUTABILITY   3290495913               17.74  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
LOTTERY-TICKET$   4651861144         135.86  
POTATO CRISPS   8465249771           117.34  
SUGAR SNAP PEAS   1194607021         162.93  
YOUTUBE-CELEBRITY   5449673245       182.89 F
POTATO CRISPS   8465249771           117.34 X
MONSTERTRUCK   9328241683            299.39  
DEEVEEDEE   1520674066               145.04  
SICP   8649139606                    196.66  
                                TOTAL 4268.77