BIGCO  STORE #1                              
PEAS   1592226422                    140.14 F
BLUE MAN RAY DISK   6784960106       157.29 X
STALLMANS TOE   5157226892           170.60  
STOLEN-CREDIT-CARD   2925648759       71.90 X
OCTOCAT   8967247676                  16.69 X
*** VOIDED PRODUCT 8967247676 ***            
POTATO CHIPS   8613530819             21.68  
CARROTS   4716802302                  39.82  
*** VOIDED PRODUCT 4716802302 ***            
LISP-1   9650481305                  111.61 Z
NEW_TWEETS_BUTTON   5460609671         3.85  
RICH HICKEYS HAIR   9403532141        54.33  
YOUTUBE-CELEBRITY   5449673245       138.13 X
POTATO CRISPS   8465249771           117.34  
                                 TOTAL 986.87