BIGCO  STORE #5                              
IMMUTABILITY   7822362934             20.03  
CIDER   3511092833                    62.33 Z
MUTABILITY   3290495913               55.97 F
HAPPY CAT   2165001760               173.69 Z
BINARY_XMAS__TREE   7268888904         9.06 F
BAD_IDEA_TM   5201758600             196.78  
RICH HICKEYS HAIR   9403532141        84.91 F
STOLEN-CREDIT-CARD   2925648759       40.25 X
DEEVEEDEE   1520674066                89.40 X
CEREAL-PALLET   4092780654            40.12 X
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
RICH HICKEYS HAIR   9403532141        89.71  
NEW_TWEETS_BUTTON   5460609671         4.25 Z
*** VOIDED PRODUCT 5460609671 ***            
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
16CANDLESDVD   2807441633             97.51 Z
*** VOIDED PRODUCT 2807441633 ***            
POTATO-CHIPS   1604898223            162.40 F
BLUE MAN RAY DISK   6784960106        87.23 F
                                TOTAL 1111.88