BIGCO  STORE #4                              
HAMMOCK   7527488795                  41.10  
TEXTMSG FROM MOM   2029075259        169.05 F
BINARY_XMAS__TREE   7268888904       290.68  
RICH HICKEYS HAIR   9403532141        84.91 X
*** VOIDED PRODUCT 9403532141 ***            
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
MONSTERTRUCK   9328241683            273.37 F
CIDER   3511092833                    87.58 X
STALLMANS TOE   5157226892           170.60 X
MUTABILITY   3290495913               65.34 Z
*** VOIDED PRODUCT 3290495913 ***            
HAMMOCK   7527488795                  67.65 Z
*** VOIDED PRODUCT 7527488795 ***            
MAGITS   6251842446                   87.93  
REANIMATEDMCCARTHY   7780854831       67.79 Z
DAVID NOLENS HAIR   5329799687        18.71  
LOTTERY-TICKET$   4651861144         172.02  
*** VOIDED PRODUCT 4651861144 ***            
JET FUEL   7975490736                144.91 X
BAG-OF_PARENTHESES   4048067021      199.52  
CIDER   3511092833                    95.62  
BLUE MAN RAY DISK   6784960106       157.29  
DEEVEEDEE   1520674066               174.73 X
MUTABILITY   3290495913               80.50  
LISP-2   5618395633                   99.38 Z
                                TOTAL 2158.76