BIGCO  STORE #3                              
ACTION FIGURE   5319961973            55.44 X
DEEVEEDEE   1520674066                18.78  
*** VOIDED PRODUCT 1520674066 ***            
LISP-1   9650481305                  195.44 F
ACTION FIGURE   5319961973            55.44  
BAD_IDEA_TM   5201758600             196.78  
AGGRESSIVE CAT   8773879330            8.14  
*** VOIDED PRODUCT 8773879330 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 Z
MUTABILITY   3290495913               55.97  
                                 TOTAL 562.92