BIGCO  STORE #1                              
AGGRESSIVE CAT   8773879330            8.31 X
YOUTUBE-CELEBRITY   5449673245        22.62 F
LOTTERY-TICKET$   4651861144          18.80 X
POTATO CHIPS   8613530819             21.68 F
*** VOIDED PRODUCT 8613530819 ***            
DEEVEEDEE   1520674066                15.35 F
IMMUTABILITY   7822362934             28.65  
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
BAD_IDEA_TM   5201758600             113.41  
MAGITS   6251842446                   51.01 Z
JET FUEL   7975490736                144.91 Z
SUGAR SNAP PEAS   1194607021         162.93 X
*** VOIDED PRODUCT 1194607021 ***            
BLUE MAN RAY DISK   6784960106       157.29 F
*** VOIDED PRODUCT 6784960106 ***            
                                 TOTAL 403.06