BIGCO  STORE #5                              
MUTABILITY   3290495913               55.97 X
CIDER   3511092833                    87.58  
POTATO-CHIPS   1604898223            180.31 X
BINARY_XMAS__TREE   7268888904       199.32 Z
BINARY_XMAS__TREE   7268888904       199.32  
NEW_TWEETS_BUTTON   5460609671         3.85 X
*** VOIDED PRODUCT 5460609671 ***            
BANANAS   0879898868                 218.60  
*** VOIDED PRODUCT 0879898868 ***            
BAD_IDEA_TM   5201758600             196.78  
DEEVEEDEE   1520674066               344.43 X
CARROTS   4716802302                  62.33  
CEREAL-PALLET   4092780654            21.23 Z
REANIMATEDMCCARTHY   7780854831       67.79  
                                TOTAL 1415.06