BIGCO  STORE #3                              
POTATO CHIPS   8613530819             21.68  
MUTABILITY   3290495913               15.67  
SUGAR SNAP PEAS   1194607021           8.57  
BLOOP   4758647605                   115.09  
HAMMOCK   7527488795                  62.78  
*** VOIDED PRODUCT 7527488795 ***            
CEREAL-PALLET   4092780654            40.12 F
SICP   8649139606                    196.66 F
CARROTS   4716802302                  19.78 X
PEAS   1592226422                     77.81  
ACTION FIGURE   5319961973            21.50  
REANIMATEDMCCARTHY   7780854831       67.79 Z
NEW_TWEETS_BUTTON   5460609671         3.85 F
*** VOIDED PRODUCT 5460609671 ***            
MAGITS   6251842446                  130.53 X
*** VOIDED PRODUCT 6251842446 ***            
POTATO CHIPS   8613530819             12.15  
YOUTUBE-CELEBRITY   5449673245         5.04 F
YOUTUBE-CELEBRITY   5449673245       129.47 F
*** VOIDED PRODUCT 5449673245 ***            
LAG   7355990982                      11.37 F
*** VOIDED PRODUCT 7355990982 ***            
MUTABILITY   3290495913               55.97 Z
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
SICP   8649139606                    155.33  
*** VOIDED PRODUCT 8649139606 ***            
BLOOP   4758647605                   150.36 Z
RICH HICKEYS HAIR   9403532141        51.64  
                                 TOTAL 859.83