BIGCO  STORE #2                              
CARROTS   4716802302                 193.44  
SUGAR SNAP PEAS   1194607021         162.93  
LAG   7355990982                      11.37 Z
*** VOIDED PRODUCT 7355990982 ***            
POTATO CRISPS   8465249771            49.48  
LOTTERY-TICKET$   4651861144         139.42  
YOUTUBE-CELEBRITY   5449673245        78.38  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 F
LISP-1   9650481305                  236.87  
HAPPY CAT   2165001760               169.99  
CARROTS   4716802302                 185.21  
*** VOIDED PRODUCT 4716802302 ***            
TEXTMSG FROM MOM   2029075259        169.05  
DAVID NOLENS HAIR   5329799687        33.72  
OCTOCAT   8967247676                  24.66 F
JET FUEL   7975490736                 58.57  
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
POTATO-CHIPS   1604898223            191.60  
*** VOIDED PRODUCT 1604898223 ***            
LAG   7355990982                      11.37 Z
LOTTERY-TICKET$   4651861144         104.42  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
BINARY_XMAS__TREE   7268888904       199.32  
BAD_IDEA_TM   5201758600             196.78 F
BLUE MAN RAY DISK   6784960106       157.29 F
NEW_TWEETS_BUTTON   5460609671         3.85 F
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
TEXTMSG FROM MOM   2029075259        169.05  
PEAS   1592226422                     98.88 F
POTATO CHIPS   8613530819             21.68 X
*** VOIDED PRODUCT 8613530819 ***            
DESK   2581192686                    145.77 Z
BAD_IDEA_TM   5201758600             196.78  
MAGITS   6251842446                  144.66  
*** VOIDED PRODUCT 6251842446 ***            
PEAS   1592226422                    128.64 X
AGGRESSIVE CAT   8773879330           28.17 Z
SUGAR SNAP PEAS   1194607021         306.41  
                                TOTAL 3201.37