BIGCO  STORE #3                              
BAG-OF_PARENTHESES   4048067021      124.51  
OCTOCAT   8967247676                  29.48 Z
*** VOIDED PRODUCT 8967247676 ***            
SUGAR SNAP PEAS   1194607021         162.93  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
BINARY_XMAS__TREE   7268888904        31.59 X
CEREAL-PALLET   4092780654            42.18  
*** VOIDED PRODUCT 4092780654 ***            
TEXTMSG FROM MOM   2029075259         23.71 Z
CARROTS   4716802302                  96.97 Z
                                 TOTAL 479.96