BIGCO  STORE #2                              
STALLMANS TOE   5157226892           170.60 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
*** VOIDED PRODUCT 5449673245 ***            
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
DIRED   6386159067                   225.47 Z
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
POTATO-CHIPS   1604898223            307.61  
*** VOIDED PRODUCT 1604898223 ***            
SICP   8649139606                    163.06  
PEAS   1592226422                     98.88 Z
BLOOP   4758647605                   280.93 X
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
LISP-2   5618395633                   28.98  
*** VOIDED PRODUCT 5618395633 ***            
JET FUEL   7975490736                171.98  
POTATO CRISPS   8465249771            19.87  
LISP-2   5618395633                   33.77  
*** VOIDED PRODUCT 5618395633 ***            
RICH HICKEYS HAIR   9403532141        84.91 Z
DESK   2581192686                    225.09  
*** VOIDED PRODUCT 2581192686 ***            
LISP-1   9650481305                   76.75  
STALLMANS TOE   5157226892           170.60 Z
SICP   8649139606                    167.58  
BAD_IDEA_TM   5201758600             196.78  
NEW_TWEETS_BUTTON   5460609671         3.85 X
IMMUTABILITY   7822362934             41.47 F
CEREAL-PALLET   4092780654            40.12 X
STALLMANS TOE   5157226892            87.52  
*** VOIDED PRODUCT 5157226892 ***            
LAG   7355990982                      11.37 X
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
OCTOCAT   8967247676                  15.84 Z
ACTION FIGURE   5319961973            55.44  
DEEVEEDEE   1520674066                51.54 Z
OCTOCAT   8967247676                  15.84 F
*** VOIDED PRODUCT 8967247676 ***            
DIRED   6386159067                   243.10  
*** VOIDED PRODUCT 6386159067 ***            
PEAS   1592226422                    127.64  
NEW_TWEETS_BUTTON   5460609671         3.85 F
LOTTERY-TICKET$   4651861144         104.36 F
HAMMOCK   7527488795                  37.05 X
TEXTMSG FROM MOM   2029075259        169.05  
POTATO CRISPS   8465249771            68.66 F
*** VOIDED PRODUCT 8465249771 ***            
                                TOTAL 2627.12