BIGCO  STORE #5                              
AGGRESSIVE CAT   8773879330           28.17  
YOUTUBE-CELEBRITY   5449673245       138.13  
POTATO CRISPS   8465249771           117.34 X
LOTTERY-TICKET$   4651861144         104.36  
IMMUTABILITY   7822362934             28.65  
STOLEN-CREDIT-CARD   2925648759        7.87  
STOLEN-CREDIT-CARD   2925648759       40.25  
AGGRESSIVE CAT   8773879330           28.17 X
*** VOIDED PRODUCT 8773879330 ***            
POTATO-CHIPS   1604898223             58.45 F
LAG   7355990982                      11.37  
DESK   2581192686                    145.77 F
BANANAS   0879898868                 224.47  
IMMUTABILITY   7822362934              4.78 Z
STOLEN-CREDIT-CARD   2925648759        9.60  
LAG   7355990982                      11.37 Z
YOUTUBE-CELEBRITY   5449673245        36.92  
REANIMATEDMCCARTHY   7780854831       67.79  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
JET FUEL   7975490736                261.35  
*** VOIDED PRODUCT 7975490736 ***            
STALLMANS TOE   5157226892           170.60 F
*** VOIDED PRODUCT 5157226892 ***            
BLUE MAN RAY DISK   6784960106       157.29 F
                                TOTAL 1192.58