BIGCO  STORE #3                              
16CANDLESDVD   2807441633            121.85 F
MONSTERTRUCK   9328241683            147.78  
BANANAS   0879898868                 116.19 X
DESK   2581192686                    145.77  
BAG-OF_PARENTHESES   4048067021      157.29  
MAGITS   6251842446                   87.93 F
*** VOIDED PRODUCT 6251842446 ***            
DIRED   6386159067                   141.23 F
SUGAR SNAP PEAS   1194607021         162.93 Z
NEW_TWEETS_BUTTON   5460609671         5.05 Z
HAMMOCK   7527488795                  92.56  
IMMUTABILITY   7822362934             33.13  
BLUE MAN RAY DISK   6784960106       228.24 X
*** VOIDED PRODUCT 6784960106 ***            
LISP-1   9650481305                  372.18  
*** VOIDED PRODUCT 9650481305 ***            
REANIMATEDMCCARTHY   7780854831       69.21 Z
*** VOIDED PRODUCT 7780854831 ***            
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
AGGRESSIVE CAT   8773879330           33.91 Z
DESK   2581192686                    145.77  
LISP-1   9650481305                  195.44 Z
LAG   7355990982                      11.37 Z
BANANAS   0879898868                 116.19 F
BAD_IDEA_TM   5201758600             196.78 F
*** VOIDED PRODUCT 5201758600 ***            
MAGITS   6251842446                   46.98 Z
LAG   7355990982                      11.37  
NEW_TWEETS_BUTTON   5460609671         1.23  
TEXTMSG FROM MOM   2029075259        111.01 F
LOTTERY-TICKET$   4651861144         104.36 X
MAGITS   6251842446                   50.67 F
*** VOIDED PRODUCT 6251842446 ***            
CIDER   3511092833                     7.90 Z
*** VOIDED PRODUCT 3511092833 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
BAG-OF_PARENTHESES   4048067021      189.26  
POTATO CHIPS   8613530819             21.68  
LAG   7355990982                       1.02 F
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
RICH HICKEYS HAIR   9403532141        32.98 X
REANIMATEDMCCARTHY   7780854831       24.96  
                                TOTAL 2211.56