BIGCO  STORE #2                              
POTATO CRISPS   8465249771           117.34  
CEREAL-PALLET   4092780654             4.31 Z
LISP-1   9650481305                   77.96  
*** VOIDED PRODUCT 9650481305 ***            
STOLEN-CREDIT-CARD   2925648759       26.91  
*** VOIDED PRODUCT 2925648759 ***            
AGGRESSIVE CAT   8773879330           24.87 Z
BLUE MAN RAY DISK   6784960106        57.51 F
BANANAS   0879898868                 116.19 F
16CANDLESDVD   2807441633            205.91 F
LISP-1   9650481305                   57.44  
*** VOIDED PRODUCT 9650481305 ***            
CIDER   3511092833                    60.00  
STOLEN-CREDIT-CARD   2925648759       40.25 F
BLOOP   4758647605                   225.66 Z
CARROTS   4716802302                 123.87 Z
*** VOIDED PRODUCT 4716802302 ***            
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
SUGAR SNAP PEAS   1194607021         162.93  
SICP   8649139606                    204.33 Z
LOTTERY-TICKET$   4651861144          96.17  
BAG-OF_PARENTHESES   4048067021      287.56  
MONSTERTRUCK   9328241683            206.39  
POTATO CHIPS   8613530819             21.68  
                                TOTAL 1831.10