BIGCO  STORE #1                              
DESK   2581192686                     56.65  
STOLEN-CREDIT-CARD   2925648759       23.47  
MUTABILITY   3290495913               83.60 X
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
DESK   2581192686                    269.97  
SICP   8649139606                    196.66 Z
DAVID NOLENS HAIR   5329799687        33.72  
BINARY_XMAS__TREE   7268888904        80.49 F
JET FUEL   7975490736                 93.53 Z
POTATO-CHIPS   1604898223             25.20 Z
DESK   2581192686                    145.77  
BINARY_XMAS__TREE   7268888904       199.32 F
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
BLUE MAN RAY DISK   6784960106       157.29 X
STALLMANS TOE   5157226892           299.71 Z
POTATO CRISPS   8465249771           116.66 X
SICP   8649139606                    212.10  
*** VOIDED PRODUCT 8649139606 ***            
CIDER   3511092833                    87.58  
DESK   2581192686                    145.77  
BINARY_XMAS__TREE   7268888904       291.88 X
JET FUEL   7975490736                144.91 X
*** VOIDED PRODUCT 7975490736 ***            
DEEVEEDEE   1520674066                72.25  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
STALLMANS TOE   5157226892           170.60 F
*** VOIDED PRODUCT 5157226892 ***            
DAVID NOLENS HAIR   5329799687        53.35  
*** VOIDED PRODUCT 5329799687 ***            
HAPPY CAT   2165001760               173.69  
CIDER   3511092833                   112.91 Z
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
PEAS   1592226422                     95.00  
NEW_TWEETS_BUTTON   5460609671         3.85 X
STOLEN-CREDIT-CARD   2925648759       40.25 X
POTATO CRISPS   8465249771           197.22 Z
*** VOIDED PRODUCT 8465249771 ***            
YOUTUBE-CELEBRITY   5449673245       116.97 Z
IMMUTABILITY   7822362934             28.65  
                                TOTAL 3088.97