BIGCO  STORE #5                              
DESK   2581192686                    252.87 X
DAVID NOLENS HAIR   5329799687        38.36  
BLOOP   4758647605                   286.06 F
POTATO-CHIPS   1604898223            283.41 X
AGGRESSIVE CAT   8773879330           23.45 Z
SICP   8649139606                    196.66 F
*** VOIDED PRODUCT 8649139606 ***            
BAD_IDEA_TM   5201758600             196.78  
POTATO CRISPS   8465249771           117.34 F
BLOOP   4758647605                   295.38  
*** VOIDED PRODUCT 4758647605 ***            
YOUTUBE-CELEBRITY   5449673245       241.93 F
STALLMANS TOE   5157226892           338.32 F
*** VOIDED PRODUCT 5157226892 ***            
LAG   7355990982                      13.54  
BLOOP   4758647605                   280.00 Z
BANANAS   0879898868                 141.64  
*** VOIDED PRODUCT 0879898868 ***            
MONSTERTRUCK   9328241683            158.47  
STALLMANS TOE   5157226892            55.43  
*** VOIDED PRODUCT 5157226892 ***            
REANIMATEDMCCARTHY   7780854831       67.79 F
HAPPY CAT   2165001760               173.69 F
PEAS   1592226422                     98.88 X
*** VOIDED PRODUCT 1592226422 ***            
STOLEN-CREDIT-CARD   2925648759       73.44 F
AGGRESSIVE CAT   8773879330           28.17 F
CARROTS   4716802302                 130.79 X
SICP   8649139606                    196.66 X
*** VOIDED PRODUCT 8649139606 ***            
16CANDLESDVD   2807441633            103.24 X
REANIMATEDMCCARTHY   7780854831       50.76 F
STOLEN-CREDIT-CARD   2925648759       70.62  
REANIMATEDMCCARTHY   7780854831      103.43 X
SUGAR SNAP PEAS   1194607021         162.93 Z
BAD_IDEA_TM   5201758600             196.78 F
*** VOIDED PRODUCT 5201758600 ***            
PEAS   1592226422                     78.62  
BLUE MAN RAY DISK   6784960106       117.12  
*** VOIDED PRODUCT 6784960106 ***            
POTATO CRISPS   8465249771            65.86 F
BINARY_XMAS__TREE   7268888904       199.32 F
*** VOIDED PRODUCT 7268888904 ***            
IMMUTABILITY   7822362934             28.65 F
JET FUEL   7975490736                 14.38 F
*** VOIDED PRODUCT 7975490736 ***            
ACTION FIGURE   5319961973            55.44 X
BLOOP   4758647605                   264.32  
DIRED   6386159067                   114.38 X
MONSTERTRUCK   9328241683            307.75 F
PEAS   1592226422                    123.70  
POTATO CRISPS   8465249771             2.40 X
BLUE MAN RAY DISK   6784960106       157.29  
BINARY_XMAS__TREE   7268888904       199.32  
CARROTS   4716802302                 178.18 Z
*** VOIDED PRODUCT 4716802302 ***            
STALLMANS TOE   5157226892            66.46 X
BINARY_XMAS__TREE   7268888904       199.32 Z
*** VOIDED PRODUCT 7268888904 ***            
BLOOP   4758647605                   150.36  
POTATO-CHIPS   1604898223            145.44 F
                                TOTAL 4617.06