BIGCO  STORE #3                              
IMMUTABILITY   7822362934             28.65  
CEREAL-PALLET   4092780654            40.12 F
MONSTERTRUCK   9328241683            187.55  
LOTTERY-TICKET$   4651861144         104.36  
DAVID NOLENS HAIR   5329799687        33.72  
ACTION FIGURE   5319961973            55.44 Z
LOTTERY-TICKET$   4651861144         104.36 Z
*** VOIDED PRODUCT 4651861144 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
HAPPY CAT   2165001760               173.69  
LAG   7355990982                      12.89  
JET FUEL   7975490736                144.91 F
*** VOIDED PRODUCT 7975490736 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
LISP-1   9650481305                  195.44  
DESK   2581192686                    145.77  
RICH HICKEYS HAIR   9403532141        84.91 Z
DAVID NOLENS HAIR   5329799687        10.23 X
POTATO-CHIPS   1604898223            180.31 Z
STALLMANS TOE   5157226892            90.41 X
DEEVEEDEE   1520674066               174.73  
STALLMANS TOE   5157226892           170.60 X
HAMMOCK   7527488795                  92.56  
LISP-1   9650481305                  195.44 Z
*** VOIDED PRODUCT 9650481305 ***            
TEXTMSG FROM MOM   2029075259        247.28  
*** VOIDED PRODUCT 2029075259 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
LAG   7355990982                      11.37 X
                                TOTAL 2122.94