BIGCO  STORE #4                              
DAVID NOLENS HAIR   5329799687        33.72 F
LAG   7355990982                      11.37 Z
STOLEN-CREDIT-CARD   2925648759       40.44  
STALLMANS TOE   5157226892           170.60  
POTATO-CHIPS   1604898223            169.17  
*** VOIDED PRODUCT 1604898223 ***            
STOLEN-CREDIT-CARD   2925648759       70.77 F
IMMUTABILITY   7822362934             28.65  
DEEVEEDEE   1520674066               174.73 F
BANANAS   0879898868                 150.24 F
POTATO CRISPS   8465249771           128.29  
DAVID NOLENS HAIR   5329799687        33.72  
RICH HICKEYS HAIR   9403532141        84.91 F
YOUTUBE-CELEBRITY   5449673245         0.81 X
*** VOIDED PRODUCT 5449673245 ***            
REANIMATEDMCCARTHY   7780854831       45.98 Z
*** VOIDED PRODUCT 7780854831 ***            
                                 TOTAL 927.44