BIGCO  STORE #1                              
YOUTUBE-CELEBRITY   5449673245         3.78  
RICH HICKEYS HAIR   9403532141        84.91 F
RICH HICKEYS HAIR   9403532141        21.12 Z
POTATO-CHIPS   1604898223            228.26 Z
BAG-OF_PARENTHESES   4048067021      287.28 Z
MAGITS   6251842446                   87.93 X
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
POTATO CHIPS   8613530819              5.83  
*** VOIDED PRODUCT 8613530819 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
JET FUEL   7975490736                144.91 X
JET FUEL   7975490736                 18.12 Z
HAMMOCK   7527488795                  92.56 Z
MUTABILITY   3290495913               55.97 Z
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
LAG   7355990982                      11.37 X
*** VOIDED PRODUCT 7355990982 ***            
LAG   7355990982                      11.37 X
POTATO CRISPS   8465249771           117.34  
HAPPY CAT   2165001760               173.69  
DIRED   6386159067                   270.18 F
IMMUTABILITY   7822362934             31.87  
DESK   2581192686                    193.58 Z
NEW_TWEETS_BUTTON   5460609671         3.85 F
JET FUEL   7975490736                265.28 X
*** VOIDED PRODUCT 7975490736 ***            
MONSTERTRUCK   9328241683             93.03  
NEW_TWEETS_BUTTON   5460609671         3.85  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
STALLMANS TOE   5157226892           170.60 F
                                TOTAL 2251.49