BIGCO  STORE #4                              
16CANDLESDVD   2807441633             38.74  
16CANDLESDVD   2807441633            103.24  
STALLMANS TOE   5157226892           105.89  
BLUE MAN RAY DISK   6784960106       157.29  
BAD_IDEA_TM   5201758600             196.78 X
*** VOIDED PRODUCT 5201758600 ***            
STALLMANS TOE   5157226892           170.60 F
RICH HICKEYS HAIR   9403532141        51.45 X
REANIMATEDMCCARTHY   7780854831       67.79 F
IMMUTABILITY   7822362934             28.65 X
AGGRESSIVE CAT   8773879330           28.17  
16CANDLESDVD   2807441633            110.24 Z
POTATO CHIPS   8613530819             13.31 F
IMMUTABILITY   7822362934              9.15  
POTATO CHIPS   8613530819              6.16 X
DAVID NOLENS HAIR   5329799687        44.96 F
*** VOIDED PRODUCT 5329799687 ***            
ACTION FIGURE   5319961973            42.39  
                                 TOTAL 933.07