BIGCO  STORE #3                              
LISP-1   9650481305                  195.44  
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
LISP-1   9650481305                  140.87  
CEREAL-PALLET   4092780654            58.38 X
BLUE MAN RAY DISK   6784960106       157.29 X
LOTTERY-TICKET$   4651861144          29.86  
HAPPY CAT   2165001760               173.69  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
NEW_TWEETS_BUTTON   5460609671         3.59  
BANANAS   0879898868                 116.19 X
NEW_TWEETS_BUTTON   5460609671         3.85  
RICH HICKEYS HAIR   9403532141       135.41 F
SUGAR SNAP PEAS   1194607021         162.93  
SICP   8649139606                    353.67  
*** VOIDED PRODUCT 8649139606 ***            
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
LOTTERY-TICKET$   4651861144         104.36 F
MAGITS   6251842446                   87.93 X
BANANAS   0879898868                  71.86  
HAMMOCK   7527488795                  92.56 X
OCTOCAT   8967247676                  15.69 F
BANANAS   0879898868                 116.19 Z
*** VOIDED PRODUCT 0879898868 ***            
AGGRESSIVE CAT   8773879330           22.74  
POTATO-CHIPS   1604898223            180.31 F
*** VOIDED PRODUCT 1604898223 ***            
POTATO CHIPS   8613530819             33.81 F
POTATO CHIPS   8613530819             21.68 Z
IMMUTABILITY   7822362934             28.65 Z
LISP-2   5618395633                   99.38  
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
JET FUEL   7975490736                189.73 X
*** VOIDED PRODUCT 7975490736 ***            
IMMUTABILITY   7822362934             28.95 F
*** VOIDED PRODUCT 7822362934 ***            
RICH HICKEYS HAIR   9403532141        84.91 Z
CARROTS   4716802302                 132.99 F
HAPPY CAT   2165001760               219.86 Z
*** VOIDED PRODUCT 2165001760 ***            
HAPPY CAT   2165001760               218.25 X
YOUTUBE-CELEBRITY   5449673245       138.13  
DAVID NOLENS HAIR   5329799687        27.90  
*** VOIDED PRODUCT 5329799687 ***            
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
HAPPY CAT   2165001760               102.79 X
DAVID NOLENS HAIR   5329799687        47.41 X
BINARY_XMAS__TREE   7268888904       384.76 F
HAMMOCK   7527488795                  92.56 Z
*** VOIDED PRODUCT 7527488795 ***            
DEEVEEDEE   1520674066               173.44  
*** VOIDED PRODUCT 1520674066 ***            
LISP-2   5618395633                   99.38  
CIDER   3511092833                   174.06  
IMMUTABILITY   7822362934             28.65 F
BAD_IDEA_TM   5201758600             108.45 F
LOTTERY-TICKET$   4651861144          17.17  
PEAS   1592226422                      0.15 X
*** VOIDED PRODUCT 1592226422 ***            
                                TOTAL 3293.11