BIGCO  STORE #5                              
DAVID NOLENS HAIR   5329799687        61.45  
POTATO CRISPS   8465249771           170.53  
MUTABILITY   3290495913                2.90  
HAMMOCK   7527488795                  92.56 F
MONSTERTRUCK   9328241683            239.52  
TEXTMSG FROM MOM   2029075259         30.52  
STOLEN-CREDIT-CARD   2925648759        4.09  
*** VOIDED PRODUCT 2925648759 ***            
POTATO CRISPS   8465249771           117.34 F
LOTTERY-TICKET$   4651861144         104.36 Z
PEAS   1592226422                    174.71 F
DIRED   6386159067                   144.89  
*** VOIDED PRODUCT 6386159067 ***            
BAG-OF_PARENTHESES   4048067021      157.29 X
POTATO CHIPS   8613530819             20.31  
*** VOIDED PRODUCT 8613530819 ***            
BLOOP   4758647605                    18.92 F
IMMUTABILITY   7822362934             44.11  
16CANDLESDVD   2807441633            103.24 Z
*** VOIDED PRODUCT 2807441633 ***            
DEEVEEDEE   1520674066               174.73 F
DESK   2581192686                    145.77 Z
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
LOTTERY-TICKET$   4651861144           2.70 Z
RICH HICKEYS HAIR   9403532141        84.91 X
SUGAR SNAP PEAS   1194607021          22.08  
BAG-OF_PARENTHESES   4048067021      157.29 Z
AGGRESSIVE CAT   8773879330           29.39  
*** VOIDED PRODUCT 8773879330 ***            
MONSTERTRUCK   9328241683            158.47 Z
*** VOIDED PRODUCT 9328241683 ***            
LOTTERY-TICKET$   4651861144         206.97 X
PEAS   1592226422                    145.97  
                                TOTAL 2154.63