BIGCO  STORE #3                              
BLUE MAN RAY DISK   6784960106       157.29  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
SICP   8649139606                    196.66 F
*** VOIDED PRODUCT 8649139606 ***            
STOLEN-CREDIT-CARD   2925648759       21.43  
LISP-2   5618395633                  156.77  
DESK   2581192686                    145.77 F
LISP-2   5618395633                   99.38  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
STALLMANS TOE   5157226892           192.02 Z
DAVID NOLENS HAIR   5329799687        11.12  
*** VOIDED PRODUCT 5329799687 ***            
MONSTERTRUCK   9328241683            158.47  
                                 TOTAL 931.13