BIGCO  STORE #5                              
STALLMANS TOE   5157226892           170.60  
BANANAS   0879898868                 116.19 F
*** VOIDED PRODUCT 0879898868 ***            
HAPPY CAT   2165001760               173.69  
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
LISP-1   9650481305                  103.27  
*** VOIDED PRODUCT 9650481305 ***            
CIDER   3511092833                   133.57 Z
AGGRESSIVE CAT   8773879330           33.25 F
IMMUTABILITY   7822362934             22.43 X
*** VOIDED PRODUCT 7822362934 ***            
BINARY_XMAS__TREE   7268888904       199.32 F
LOTTERY-TICKET$   4651861144         104.36 X
DIRED   6386159067                   150.12  
IMMUTABILITY   7822362934             38.57  
IMMUTABILITY   7822362934             33.57 Z
POTATO CHIPS   8613530819             26.71 F
SUGAR SNAP PEAS   1194607021          51.78 X
*** VOIDED PRODUCT 1194607021 ***            
BAG-OF_PARENTHESES   4048067021      275.26 F
*** VOIDED PRODUCT 4048067021 ***            
TEXTMSG FROM MOM   2029075259        169.05 X
BLUE MAN RAY DISK   6784960106        94.05 F
BLOOP   4758647605                   221.05 X
*** VOIDED PRODUCT 4758647605 ***            
POTATO CRISPS   8465249771            27.48  
                                TOTAL 1354.34