BIGCO  STORE #4                              
JET FUEL   7975490736                144.91 X
DEEVEEDEE   1520674066               174.73 Z
DIRED   6386159067                   141.23  
BAG-OF_PARENTHESES   4048067021       82.82 Z
*** VOIDED PRODUCT 4048067021 ***            
STOLEN-CREDIT-CARD   2925648759       18.72 Z
STOLEN-CREDIT-CARD   2925648759       40.25 F
IMMUTABILITY   7822362934             50.43  
*** VOIDED PRODUCT 7822362934 ***            
JET FUEL   7975490736                 27.59 F
JET FUEL   7975490736                144.91 F
*** VOIDED PRODUCT 7975490736 ***            
MAGITS   6251842446                   87.93  
CARROTS   4716802302                 123.87 F
MUTABILITY   3290495913              101.83  
BAD_IDEA_TM   5201758600             271.61 Z
NEW_TWEETS_BUTTON   5460609671         2.04  
OCTOCAT   8967247676                  15.99  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 X
SUGAR SNAP PEAS   1194607021         236.80 Z
LISP-2   5618395633                   99.38 F
JET FUEL   7975490736                144.91  
CARROTS   4716802302                 123.87 Z
CIDER   3511092833                    22.61  
MUTABILITY   3290495913               55.97 X
MONSTERTRUCK   9328241683            149.74  
*** VOIDED PRODUCT 9328241683 ***            
PEAS   1592226422                     10.69  
HAPPY CAT   2165001760               315.45  
*** VOIDED PRODUCT 2165001760 ***            
BAD_IDEA_TM   5201758600              87.97 F
NEW_TWEETS_BUTTON   5460609671         3.85 Z
RICH HICKEYS HAIR   9403532141        55.34 Z
REANIMATEDMCCARTHY   7780854831       67.79 X
CEREAL-PALLET   4092780654            57.69  
STALLMANS TOE   5157226892           170.60 Z
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
LOTTERY-TICKET$   4651861144         133.11  
ACTION FIGURE   5319961973            43.62  
RICH HICKEYS HAIR   9403532141         6.97  
POTATO CRISPS   8465249771           117.34 X
MUTABILITY   3290495913               55.97  
                                TOTAL 2685.43