BIGCO  STORE #3                              
RICH HICKEYS HAIR   9403532141       124.83  
LISP-1   9650481305                  195.44  
HAMMOCK   7527488795                  32.98 Z
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
SICP   8649139606                    196.66 Z
*** VOIDED PRODUCT 8649139606 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
BINARY_XMAS__TREE   7268888904        51.16  
*** VOIDED PRODUCT 7268888904 ***            
ACTION FIGURE   5319961973            31.23 F
TEXTMSG FROM MOM   2029075259        223.97  
BAD_IDEA_TM   5201758600               5.08 F
PEAS   1592226422                     71.83  
LISP-2   5618395633                   99.38  
DESK   2581192686                    145.77  
STALLMANS TOE   5157226892           170.60  
RICH HICKEYS HAIR   9403532141       124.34  
DESK   2581192686                    145.77  
BLOOP   4758647605                   150.36  
LAG   7355990982                      12.58  
REANIMATEDMCCARTHY   7780854831       67.79 X
YOUTUBE-CELEBRITY   5449673245       205.73 F
POTATO CHIPS   8613530819             15.11 X
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
REANIMATEDMCCARTHY   7780854831       67.79 X
MONSTERTRUCK   9328241683            158.47 F
DAVID NOLENS HAIR   5329799687        33.72 X
POTATO-CHIPS   1604898223            235.27  
HAMMOCK   7527488795                  63.76 Z
16CANDLESDVD   2807441633             70.85 X
MONSTERTRUCK   9328241683            146.79 X
*** VOIDED PRODUCT 9328241683 ***            
HAMMOCK   7527488795                  92.56 X
*** VOIDED PRODUCT 7527488795 ***            
DAVID NOLENS HAIR   5329799687        32.94  
YOUTUBE-CELEBRITY   5449673245       115.39  
MONSTERTRUCK   9328241683            158.47  
SUGAR SNAP PEAS   1194607021         279.50  
TEXTMSG FROM MOM   2029075259          7.25  
*** VOIDED PRODUCT 2029075259 ***            
JET FUEL   7975490736                144.91  
MONSTERTRUCK   9328241683            158.47 X
LAG   7355990982                       3.06  
*** VOIDED PRODUCT 7355990982 ***            
NEW_TWEETS_BUTTON   5460609671         1.96  
*** VOIDED PRODUCT 5460609671 ***            
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
                                TOTAL 3499.62