BIGCO  STORE #4                              
SUGAR SNAP PEAS   1194607021         162.93 Z
STOLEN-CREDIT-CARD   2925648759       49.71 Z
*** VOIDED PRODUCT 2925648759 ***            
BINARY_XMAS__TREE   7268888904       185.73  
NEW_TWEETS_BUTTON   5460609671         3.85  
TEXTMSG FROM MOM   2029075259        168.46 X
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
STALLMANS TOE   5157226892           170.60  
CEREAL-PALLET   4092780654            23.11  
REANIMATEDMCCARTHY   7780854831       67.79  
POTATO CRISPS   8465249771           142.22  
IMMUTABILITY   7822362934             28.65 Z
ACTION FIGURE   5319961973            55.44  
JET FUEL   7975490736                178.30 F
DEEVEEDEE   1520674066                16.44  
YOUTUBE-CELEBRITY   5449673245       138.13 F
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
AGGRESSIVE CAT   8773879330           16.92  
*** VOIDED PRODUCT 8773879330 ***            
MAGITS   6251842446                   22.69 F
*** VOIDED PRODUCT 6251842446 ***            
CIDER   3511092833                    52.91  
CIDER   3511092833                    87.58 F
POTATO CRISPS   8465249771           113.37  
BLOOP   4758647605                   152.40  
REANIMATEDMCCARTHY   7780854831       67.79 Z
JET FUEL   7975490736                144.91  
STOLEN-CREDIT-CARD   2925648759        8.69  
*** VOIDED PRODUCT 2925648759 ***            
HAPPY CAT   2165001760               173.69 Z
*** VOIDED PRODUCT 2165001760 ***            
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
POTATO CHIPS   8613530819             24.73  
SICP   8649139606                    196.66 X
AGGRESSIVE CAT   8773879330           22.81 F
TEXTMSG FROM MOM   2029075259        169.05 X
*** VOIDED PRODUCT 2029075259 ***            
DIRED   6386159067                   141.23  
                                TOTAL 2386.29