BIGCO  STORE #4                              
OCTOCAT   8967247676                   1.23  
CEREAL-PALLET   4092780654            40.12  
RICH HICKEYS HAIR   9403532141        84.91  
BINARY_XMAS__TREE   7268888904       199.32 F
*** VOIDED PRODUCT 7268888904 ***            
TEXTMSG FROM MOM   2029075259        169.05  
OCTOCAT   8967247676                  15.84 X
SICP   8649139606                    361.24 Z
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
BAD_IDEA_TM   5201758600             196.78  
DESK   2581192686                    145.77 X
CIDER   3511092833                    87.58 X
*** VOIDED PRODUCT 3511092833 ***            
MUTABILITY   3290495913               16.97 X
*** VOIDED PRODUCT 3290495913 ***            
MONSTERTRUCK   9328241683            262.13  
HAPPY CAT   2165001760                44.41 X
LOTTERY-TICKET$   4651861144           7.51  
BAG-OF_PARENTHESES   4048067021      258.17 X
DAVID NOLENS HAIR   5329799687        33.72 Z
BAD_IDEA_TM   5201758600              76.08  
*** VOIDED PRODUCT 5201758600 ***            
AGGRESSIVE CAT   8773879330           28.17  
HAPPY CAT   2165001760               173.69  
POTATO CHIPS   8613530819             21.68 F
DAVID NOLENS HAIR   5329799687        33.72 Z
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
MONSTERTRUCK   9328241683             50.97  
                                TOTAL 1929.11