BIGCO  STORE #3                              
LISP-2   5618395633                   45.05  
MAGITS   6251842446                   27.17  
DIRED   6386159067                   141.23 Z
JET FUEL   7975490736                144.91  
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
SICP   8649139606                    280.72  
ACTION FIGURE   5319961973            36.23  
ACTION FIGURE   5319961973            84.18 F
BINARY_XMAS__TREE   7268888904       199.32  
BINARY_XMAS__TREE   7268888904       199.32 X
*** VOIDED PRODUCT 7268888904 ***            
NEW_TWEETS_BUTTON   5460609671         1.08  
TEXTMSG FROM MOM   2029075259        278.42  
*** VOIDED PRODUCT 2029075259 ***            
HAPPY CAT   2165001760               173.69  
TEXTMSG FROM MOM   2029075259        169.05  
POTATO CHIPS   8613530819              5.93 Z
MONSTERTRUCK   9328241683            158.47 F
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
LOTTERY-TICKET$   4651861144          19.19  
OCTOCAT   8967247676                   5.88  
                                TOTAL 1492.10