BIGCO  STORE #3                              
STALLMANS TOE   5157226892           170.60 F
BLOOP   4758647605                   150.36  
REANIMATEDMCCARTHY   7780854831       67.79 Z
CARROTS   4716802302                  33.78 Z
YOUTUBE-CELEBRITY   5449673245       138.13 X
*** VOIDED PRODUCT 5449673245 ***            
ACTION FIGURE   5319961973             7.62  
BLUE MAN RAY DISK   6784960106        78.69 F
BAG-OF_PARENTHESES   4048067021       83.01 F
*** VOIDED PRODUCT 4048067021 ***            
ACTION FIGURE   5319961973            49.05 X
BLUE MAN RAY DISK   6784960106       214.04 Z
BAD_IDEA_TM   5201758600             282.25  
IMMUTABILITY   7822362934             28.65 F
YOUTUBE-CELEBRITY   5449673245       155.27 X
*** VOIDED PRODUCT 5449673245 ***            
SICP   8649139606                    196.66  
CARROTS   4716802302                 123.87 F
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
BINARY_XMAS__TREE   7268888904        97.45  
POTATO-CHIPS   1604898223            176.98  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
POTATO-CHIPS   1604898223            180.31 Z
SUGAR SNAP PEAS   1194607021          22.61  
STOLEN-CREDIT-CARD   2925648759       73.34 X
BINARY_XMAS__TREE   7268888904       199.32 F
*** VOIDED PRODUCT 7268888904 ***            
TEXTMSG FROM MOM   2029075259        246.67 Z
NEW_TWEETS_BUTTON   5460609671         3.85  
LISP-1   9650481305                  195.44 Z
TEXTMSG FROM MOM   2029075259        169.05 X
BAG-OF_PARENTHESES   4048067021      157.29  
MONSTERTRUCK   9328241683            275.16 F
*** VOIDED PRODUCT 9328241683 ***            
MAGITS   6251842446                   87.93 X
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
                                TOTAL 2854.53