BIGCO  STORE #3                              
ACTION FIGURE   5319961973            60.79 Z
LISP-1   9650481305                   30.03 Z
CIDER   3511092833                    29.21 Z
RICH HICKEYS HAIR   9403532141        84.91  
16CANDLESDVD   2807441633             41.34 X
TEXTMSG FROM MOM   2029075259        128.63 X
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
AGGRESSIVE CAT   8773879330           49.27 X
MONSTERTRUCK   9328241683            281.70  
*** VOIDED PRODUCT 9328241683 ***            
MONSTERTRUCK   9328241683            158.47 X
*** VOIDED PRODUCT 9328241683 ***            
OCTOCAT   8967247676                  15.84 F
MAGITS   6251842446                  115.89 Z
HAPPY CAT   2165001760               164.43 Z
SUGAR SNAP PEAS   1194607021         162.93 F
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
RICH HICKEYS HAIR   9403532141        74.29  
*** VOIDED PRODUCT 9403532141 ***            
BLOOP   4758647605                   150.36  
DAVID NOLENS HAIR   5329799687        33.72 X
ACTION FIGURE   5319961973            55.44 Z
POTATO-CHIPS   1604898223            180.31 Z
AGGRESSIVE CAT   8773879330           46.40 X
MUTABILITY   3290495913               42.28  
DESK   2581192686                    145.77 F
BLOOP   4758647605                   223.30  
*** VOIDED PRODUCT 4758647605 ***            
STOLEN-CREDIT-CARD   2925648759       12.51  
BLOOP   4758647605                    61.12 Z
LAG   7355990982                       0.81  
STOLEN-CREDIT-CARD   2925648759       80.39 F
IMMUTABILITY   7822362934             28.65  
NEW_TWEETS_BUTTON   5460609671         3.85 X
*** VOIDED PRODUCT 5460609671 ***            
MUTABILITY   3290495913               55.97 X
IMMUTABILITY   7822362934             28.65 X
LISP-2   5618395633                   99.38 Z
HAMMOCK   7527488795                 173.14 X
*** VOIDED PRODUCT 7527488795 ***            
ACTION FIGURE   5319961973            53.69 X
BLUE MAN RAY DISK   6784960106        17.55  
STOLEN-CREDIT-CARD   2925648759       56.87  
*** VOIDED PRODUCT 2925648759 ***            
MAGITS   6251842446                   87.93 F
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
STALLMANS TOE   5157226892           170.60  
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
MONSTERTRUCK   9328241683            158.47  
                                TOTAL 2393.27