BIGCO  STORE #4                              
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
MONSTERTRUCK   9328241683            285.65  
MAGITS   6251842446                   87.93 Z
YOUTUBE-CELEBRITY   5449673245       136.56 Z
*** VOIDED PRODUCT 5449673245 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 Z
POTATO-CHIPS   1604898223             64.19 F
BAD_IDEA_TM   5201758600             114.74  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
BAD_IDEA_TM   5201758600             234.65  
SUGAR SNAP PEAS   1194607021         162.93 F
                                TOTAL 1266.60