BIGCO  STORE #5                              
BANANAS   0879898868                  67.44 F
*** VOIDED PRODUCT 0879898868 ***            
BLUE MAN RAY DISK   6784960106       205.07 X
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
HAMMOCK   7527488795                 120.83 X
*** VOIDED PRODUCT 7527488795 ***            
DEEVEEDEE   1520674066               241.34  
MUTABILITY   3290495913               29.71  
STALLMANS TOE   5157226892           170.60 F
NEW_TWEETS_BUTTON   5460609671         3.08 Z
STOLEN-CREDIT-CARD   2925648759        2.42  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
TEXTMSG FROM MOM   2029075259        227.42 F
BLOOP   4758647605                   122.02  
LAG   7355990982                       2.54 Z
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
IMMUTABILITY   7822362934             39.91 X
*** VOIDED PRODUCT 7822362934 ***            
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
OCTOCAT   8967247676                  22.50 Z
POTATO CRISPS   8465249771           148.73 Z
*** VOIDED PRODUCT 8465249771 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 F
YOUTUBE-CELEBRITY   5449673245       176.52  
*** VOIDED PRODUCT 5449673245 ***            
MUTABILITY   3290495913               55.97 X
HAPPY CAT   2165001760               173.69  
BINARY_XMAS__TREE   7268888904       199.32  
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
CEREAL-PALLET   4092780654            40.12 Z
STOLEN-CREDIT-CARD   2925648759       69.54 X
CIDER   3511092833                    87.58  
RICH HICKEYS HAIR   9403532141       165.70  
CEREAL-PALLET   4092780654            40.12 X
*** VOIDED PRODUCT 4092780654 ***            
LISP-2   5618395633                    1.65  
MUTABILITY   3290495913              100.43 X
*** VOIDED PRODUCT 3290495913 ***            
CARROTS   4716802302                 123.87  
BAG-OF_PARENTHESES   4048067021      157.29  
SICP   8649139606                    141.38 X
JET FUEL   7975490736                144.91  
DAVID NOLENS HAIR   5329799687        33.72 X
SICP   8649139606                    196.66 Z
DEEVEEDEE   1520674066               174.73  
SUGAR SNAP PEAS   1194607021         162.93 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
STALLMANS TOE   5157226892            33.64  
POTATO-CHIPS   1604898223            267.81  
DIRED   6386159067                    84.82 Z
                                TOTAL 3677.70