BIGCO  STORE #1                              
POTATO-CHIPS   1604898223            322.82  
*** VOIDED PRODUCT 1604898223 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
MAGITS   6251842446                   87.93 F
*** VOIDED PRODUCT 6251842446 ***            
AGGRESSIVE CAT   8773879330           51.42  
BAG-OF_PARENTHESES   4048067021      157.29 X
POTATO CHIPS   8613530819             21.68 F
POTATO CHIPS   8613530819             21.68 F
MAGITS   6251842446                  166.88 F
TEXTMSG FROM MOM   2029075259        169.05 F
BINARY_XMAS__TREE   7268888904       199.32 Z
SICP   8649139606                    198.90 X
HAMMOCK   7527488795                  92.56  
BLOOP   4758647605                   150.36 Z
PEAS   1592226422                     98.88 X
*** VOIDED PRODUCT 1592226422 ***            
                                TOTAL 1269.39