BIGCO  STORE #4                              
STALLMANS TOE   5157226892           170.60 Z
POTATO CHIPS   8613530819             37.44  
16CANDLESDVD   2807441633             58.99 Z
BAG-OF_PARENTHESES   4048067021      157.29 X
POTATO CHIPS   8613530819             21.68 F
BLUE MAN RAY DISK   6784960106        10.38  
JET FUEL   7975490736                145.05 Z
BAD_IDEA_TM   5201758600             196.78 F
LOTTERY-TICKET$   4651861144         104.36  
BLOOP   4758647605                   194.07  
*** VOIDED PRODUCT 4758647605 ***            
MONSTERTRUCK   9328241683            158.47 F
*** VOIDED PRODUCT 9328241683 ***            
BLOOP   4758647605                    66.98  
HAMMOCK   7527488795                 152.26  
DIRED   6386159067                   278.99  
*** VOIDED PRODUCT 6386159067 ***            
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
POTATO-CHIPS   1604898223            180.31 F
CIDER   3511092833                   103.91 X
YOUTUBE-CELEBRITY   5449673245        61.74  
*** VOIDED PRODUCT 5449673245 ***            
BAD_IDEA_TM   5201758600             159.71  
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
BAD_IDEA_TM   5201758600             196.78 F
STOLEN-CREDIT-CARD   2925648759       10.40 X
REANIMATEDMCCARTHY   7780854831       67.79 Z
NEW_TWEETS_BUTTON   5460609671         3.85 X
DESK   2581192686                    101.24  
*** VOIDED PRODUCT 2581192686 ***            
BAG-OF_PARENTHESES   4048067021      157.29 X
STOLEN-CREDIT-CARD   2925648759       80.32  
*** VOIDED PRODUCT 2925648759 ***            
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
AGGRESSIVE CAT   8773879330           41.48 F
POTATO-CHIPS   1604898223            180.31  
BAG-OF_PARENTHESES   4048067021      157.29  
DAVID NOLENS HAIR   5329799687         0.09 Z
*** VOIDED PRODUCT 5329799687 ***            
LAG   7355990982                      11.37 Z
*** VOIDED PRODUCT 7355990982 ***            
LOTTERY-TICKET$   4651861144          78.31  
LAG   7355990982                      20.84 Z
*** VOIDED PRODUCT 7355990982 ***            
BLUE MAN RAY DISK   6784960106        93.99 X
SICP   8649139606                    196.66 F
DIRED   6386159067                   129.91  
*** VOIDED PRODUCT 6386159067 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 Z
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
PEAS   1592226422                     98.88 Z
*** VOIDED PRODUCT 1592226422 ***            
DESK   2581192686                     40.46 F
JET FUEL   7975490736                144.91  
                                TOTAL 3073.39