BIGCO  STORE #4                              
NEW_TWEETS_BUTTON   5460609671         1.74 X
16CANDLESDVD   2807441633            103.24 F
BANANAS   0879898868                 116.19 X
HAMMOCK   7527488795                  92.56  
BAG-OF_PARENTHESES   4048067021      157.29  
POTATO CRISPS   8465249771            88.62  
BAD_IDEA_TM   5201758600             310.76  
YOUTUBE-CELEBRITY   5449673245        78.55 Z
POTATO CHIPS   8613530819             21.68 F
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
AGGRESSIVE CAT   8773879330           40.24  
                                TOTAL 1010.87