BIGCO  STORE #4                              
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
STOLEN-CREDIT-CARD   2925648759       20.67 F
*** VOIDED PRODUCT 2925648759 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 Z
IMMUTABILITY   7822362934             28.65  
PEAS   1592226422                    119.00  
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
ACTION FIGURE   5319961973            55.44 Z
SICP   8649139606                    196.66 F
CARROTS   4716802302                 201.65 Z
BINARY_XMAS__TREE   7268888904       199.32  
POTATO CRISPS   8465249771           117.34 Z
LOTTERY-TICKET$   4651861144         121.14 Z
BINARY_XMAS__TREE   7268888904       107.58 F
*** VOIDED PRODUCT 7268888904 ***            
BLOOP   4758647605                   150.36 Z
OCTOCAT   8967247676                   9.30 Z
*** VOIDED PRODUCT 8967247676 ***            
YOUTUBE-CELEBRITY   5449673245       123.51 X
LISP-2   5618395633                   99.38  
HAPPY CAT   2165001760               173.69 X
OCTOCAT   8967247676                  14.10 F
CEREAL-PALLET   4092780654            70.66 F
RICH HICKEYS HAIR   9403532141       126.55  
*** VOIDED PRODUCT 9403532141 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
BLOOP   4758647605                   256.21  
*** VOIDED PRODUCT 4758647605 ***            
CARROTS   4716802302                 123.87 Z
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
LISP-2   5618395633                   19.14  
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
STOLEN-CREDIT-CARD   2925648759       78.79  
*** VOIDED PRODUCT 2925648759 ***            
PEAS   1592226422                     33.50  
                                TOTAL 1989.39