BIGCO  STORE #5                              
STOLEN-CREDIT-CARD   2925648759       40.25  
NEW_TWEETS_BUTTON   5460609671         0.08 F
LISP-2   5618395633                   99.38 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
TEXTMSG FROM MOM   2029075259         82.89 X
BANANAS   0879898868                 116.19 X
POTATO-CHIPS   1604898223            127.65 X
TEXTMSG FROM MOM   2029075259        169.05 Z
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
BLOOP   4758647605                   171.45  
BAD_IDEA_TM   5201758600             196.78 X
POTATO CRISPS   8465249771           179.49 F
BINARY_XMAS__TREE   7268888904       199.32  
CIDER   3511092833                   104.76  
CARROTS   4716802302                  69.09 Z
TEXTMSG FROM MOM   2029075259         63.05 X
HAMMOCK   7527488795                  92.56 Z
BANANAS   0879898868                 116.19 F
BLOOP   4758647605                   264.83 Z
*** VOIDED PRODUCT 4758647605 ***            
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
BLUE MAN RAY DISK   6784960106       180.45  
BLOOP   4758647605                   150.36  
AGGRESSIVE CAT   8773879330           18.23  
MUTABILITY   3290495913               55.97  
STOLEN-CREDIT-CARD   2925648759       59.82  
TEXTMSG FROM MOM   2029075259        169.05  
DAVID NOLENS HAIR   5329799687        33.72 Z
*** VOIDED PRODUCT 5329799687 ***            
BAD_IDEA_TM   5201758600             357.22 F
LOTTERY-TICKET$   4651861144          75.67 F
REANIMATEDMCCARTHY   7780854831       67.79 F
*** VOIDED PRODUCT 7780854831 ***            
NEW_TWEETS_BUTTON   5460609671         5.52 Z
BAD_IDEA_TM   5201758600             369.86 Z
REANIMATEDMCCARTHY   7780854831        4.00 X
*** VOIDED PRODUCT 7780854831 ***            
AGGRESSIVE CAT   8773879330            7.47 Z
DESK   2581192686                    107.31  
*** VOIDED PRODUCT 2581192686 ***            
LOTTERY-TICKET$   4651861144         104.36 F
BAG-OF_PARENTHESES   4048067021      157.29  
RICH HICKEYS HAIR   9403532141        84.91 Z
*** VOIDED PRODUCT 9403532141 ***            
DIRED   6386159067                   103.15  
RICH HICKEYS HAIR   9403532141        84.91 F
SICP   8649139606                    390.68  
CEREAL-PALLET   4092780654            14.20  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
LOTTERY-TICKET$   4651861144         104.36 X
SUGAR SNAP PEAS   1194607021         319.32 F
DAVID NOLENS HAIR   5329799687        33.72 Z
                                TOTAL 4630.04