BIGCO  STORE #1                              
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
CARROTS   4716802302                 141.93 F
BAD_IDEA_TM   5201758600             176.66 Z
*** VOIDED PRODUCT 5201758600 ***            
YOUTUBE-CELEBRITY   5449673245       133.25  
*** VOIDED PRODUCT 5449673245 ***            
SUGAR SNAP PEAS   1194607021         162.93  
POTATO CHIPS   8613530819              8.41  
*** VOIDED PRODUCT 8613530819 ***            
POTATO CRISPS   8465249771           117.34  
CEREAL-PALLET   4092780654            40.12 F
REANIMATEDMCCARTHY   7780854831      130.44 Z
DESK   2581192686                    145.77 F
SICP   8649139606                     24.43 X
*** VOIDED PRODUCT 8649139606 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
BANANAS   0879898868                  76.50 F
REANIMATEDMCCARTHY   7780854831      130.56 Z
*** VOIDED PRODUCT 7780854831 ***            
DESK   2581192686                    145.77  
OCTOCAT   8967247676                  15.84  
DIRED   6386159067                   225.08  
*** VOIDED PRODUCT 6386159067 ***            
MAGITS   6251842446                  143.29 F
HAMMOCK   7527488795                  72.24  
CARROTS   4716802302                 123.87 X
LAG   7355990982                      11.37  
MAGITS   6251842446                   20.21  
                                TOTAL 1347.62