BIGCO  STORE #3                              
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
CEREAL-PALLET   4092780654            54.24 Z
YOUTUBE-CELEBRITY   5449673245       154.12  
BLOOP   4758647605                   270.89  
TEXTMSG FROM MOM   2029075259        209.69  
*** VOIDED PRODUCT 2029075259 ***            
DESK   2581192686                     70.33 Z
REANIMATEDMCCARTHY   7780854831       98.96  
                                 TOTAL 648.54