BIGCO  STORE #4                              
BLOOP   4758647605                   150.36  
DESK   2581192686                     51.01 X
JET FUEL   7975490736                202.06 X
LOTTERY-TICKET$   4651861144         104.36 X
REANIMATEDMCCARTHY   7780854831       67.79  
MUTABILITY   3290495913               66.65 F
AGGRESSIVE CAT   8773879330           37.57  
YOUTUBE-CELEBRITY   5449673245       212.36  
*** VOIDED PRODUCT 5449673245 ***            
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
ACTION FIGURE   5319961973           109.06 Z
DESK   2581192686                    145.77 X
                                 TOTAL 934.63