BIGCO  STORE #3                              
REANIMATEDMCCARTHY   7780854831       99.16  
BINARY_XMAS__TREE   7268888904       199.32  
BINARY_XMAS__TREE   7268888904       199.32 F
ACTION FIGURE   5319961973           108.37  
MONSTERTRUCK   9328241683            158.47  
16CANDLESDVD   2807441633            140.56 Z
CEREAL-PALLET   4092780654            40.12 X
IMMUTABILITY   7822362934             52.01 Z
BAD_IDEA_TM   5201758600             303.19  
16CANDLESDVD   2807441633            103.24 F
PEAS   1592226422                      2.49  
*** VOIDED PRODUCT 1592226422 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 Z
POTATO CRISPS   8465249771           117.34 F
16CANDLESDVD   2807441633            103.24 X
JET FUEL   7975490736                144.91 X
CARROTS   4716802302                 123.87 F
BINARY_XMAS__TREE   7268888904       199.32  
PEAS   1592226422                    101.44 X
RICH HICKEYS HAIR   9403532141        84.91  
LAG   7355990982                      11.37  
SICP   8649139606                     35.26 Z
*** VOIDED PRODUCT 8649139606 ***            
OCTOCAT   8967247676                  20.84 Z
*** VOIDED PRODUCT 8967247676 ***            
MONSTERTRUCK   9328241683             47.87  
*** VOIDED PRODUCT 9328241683 ***            
BAG-OF_PARENTHESES   4048067021      264.67 F
DIRED   6386159067                   141.23 X
*** VOIDED PRODUCT 6386159067 ***            
POTATO CHIPS   8613530819             25.11 X
*** VOIDED PRODUCT 8613530819 ***            
STOLEN-CREDIT-CARD   2925648759       17.45 F
*** VOIDED PRODUCT 2925648759 ***            
                                TOTAL 2558.68