BIGCO  STORE #2                              
JET FUEL   7975490736                144.91  
REANIMATEDMCCARTHY   7780854831      134.50 X
*** VOIDED PRODUCT 7780854831 ***            
YOUTUBE-CELEBRITY   5449673245       137.64  
IMMUTABILITY   7822362934             10.76 Z
BLUE MAN RAY DISK   6784960106       271.92 X
*** VOIDED PRODUCT 6784960106 ***            
MUTABILITY   3290495913               55.97  
LAG   7355990982                      11.37  
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
POTATO-CHIPS   1604898223            180.31 Z
BAD_IDEA_TM   5201758600             196.78 F
TEXTMSG FROM MOM   2029075259        169.05 Z
*** VOIDED PRODUCT 2029075259 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
MONSTERTRUCK   9328241683             73.51  
STOLEN-CREDIT-CARD   2925648759       74.78  
*** VOIDED PRODUCT 2925648759 ***            
MAGITS   6251842446                   87.93 Z
*** VOIDED PRODUCT 6251842446 ***            
BLOOP   4758647605                   271.71  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
POTATO-CHIPS   1604898223            180.31 Z
ACTION FIGURE   5319961973            50.10 Z
*** VOIDED PRODUCT 5319961973 ***            
MUTABILITY   3290495913               33.37  
*** VOIDED PRODUCT 3290495913 ***            
MONSTERTRUCK   9328241683            174.33 X
*** VOIDED PRODUCT 9328241683 ***            
DEEVEEDEE   1520674066               174.73  
POTATO CHIPS   8613530819             37.75 F
*** VOIDED PRODUCT 8613530819 ***            
BLUE MAN RAY DISK   6784960106        91.10  
POTATO CRISPS   8465249771            55.31 F
AGGRESSIVE CAT   8773879330            0.53  
LAG   7355990982                      11.37 X
                                TOTAL 1667.95