BIGCO  STORE #4                              
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
MUTABILITY   3290495913               55.97 X
*** VOIDED PRODUCT 3290495913 ***            
LAG   7355990982                      11.37  
BLOOP   4758647605                   284.86  
*** VOIDED PRODUCT 4758647605 ***            
LOTTERY-TICKET$   4651861144         104.36  
OCTOCAT   8967247676                  15.84 X
BAD_IDEA_TM   5201758600             196.78 X
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
HAPPY CAT   2165001760               173.69 Z
BAD_IDEA_TM   5201758600             196.78  
SUGAR SNAP PEAS   1194607021         162.93  
SICP   8649139606                    142.46 X
REANIMATEDMCCARTHY   7780854831       88.58 F
AGGRESSIVE CAT   8773879330           31.37  
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
POTATO CRISPS   8465249771           117.34  
NEW_TWEETS_BUTTON   5460609671         3.85 F
LISP-1   9650481305                   25.87 F
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
YOUTUBE-CELEBRITY   5449673245       249.68 X
*** VOIDED PRODUCT 5449673245 ***            
LISP-2   5618395633                   99.38 F
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
POTATO CRISPS   8465249771           117.34 F
DEEVEEDEE   1520674066               114.36  
BANANAS   0879898868                 214.13  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
STOLEN-CREDIT-CARD   2925648759       48.05  
HAPPY CAT   2165001760               173.69  
HAPPY CAT   2165001760               173.69  
RICH HICKEYS HAIR   9403532141       103.31  
POTATO CRISPS   8465249771           165.08  
MUTABILITY   3290495913               55.97  
LOTTERY-TICKET$   4651861144         104.36 X
*** VOIDED PRODUCT 4651861144 ***            
BLOOP   4758647605                   276.07  
*** VOIDED PRODUCT 4758647605 ***            
DIRED   6386159067                   141.23  
CEREAL-PALLET   4092780654            40.12 F
YOUTUBE-CELEBRITY   5449673245        52.50  
NEW_TWEETS_BUTTON   5460609671         3.85 X
NEW_TWEETS_BUTTON   5460609671         3.85 Z
                                TOTAL 2777.77