BIGCO  STORE #1                              
POTATO-CHIPS   1604898223            180.31  
ACTION FIGURE   5319961973             6.15  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
LAG   7355990982                      16.69  
IMMUTABILITY   7822362934             12.28  
STALLMANS TOE   5157226892           170.60  
TEXTMSG FROM MOM   2029075259        315.58  
BINARY_XMAS__TREE   7268888904       199.32  
AGGRESSIVE CAT   8773879330           27.87 X
*** VOIDED PRODUCT 8773879330 ***            
HAMMOCK   7527488795                 143.41  
YOUTUBE-CELEBRITY   5449673245       138.13 F
REANIMATEDMCCARTHY   7780854831       31.88  
STALLMANS TOE   5157226892           116.48  
*** VOIDED PRODUCT 5157226892 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 F
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
HAMMOCK   7527488795                  92.56 Z
SICP   8649139606                    215.76 X
CEREAL-PALLET   4092780654            42.88 X
STOLEN-CREDIT-CARD   2925648759       24.32  
16CANDLESDVD   2807441633             62.95 F
BINARY_XMAS__TREE   7268888904       199.32 Z
*** VOIDED PRODUCT 7268888904 ***            
16CANDLESDVD   2807441633            195.50 F
*** VOIDED PRODUCT 2807441633 ***            
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
ACTION FIGURE   5319961973            55.44 X
ACTION FIGURE   5319961973            79.88 X
BANANAS   0879898868                 116.19  
BAG-OF_PARENTHESES   4048067021      140.05  
LISP-1   9650481305                  195.44  
MONSTERTRUCK   9328241683            158.47  
POTATO-CHIPS   1604898223            180.31 F
STOLEN-CREDIT-CARD   2925648759       46.15  
*** VOIDED PRODUCT 2925648759 ***            
POTATO CRISPS   8465249771            52.44 Z
LISP-1   9650481305                  247.27 F
ACTION FIGURE   5319961973            88.30  
POTATO CHIPS   8613530819             21.68  
IMMUTABILITY   7822362934             28.65  
YOUTUBE-CELEBRITY   5449673245       138.13  
DAVID NOLENS HAIR   5329799687        33.72  
CIDER   3511092833                    58.01 X
POTATO CRISPS   8465249771           117.34  
DIRED   6386159067                    37.55  
MUTABILITY   3290495913               17.17 Z
BLOOP   4758647605                   150.36 X
*** VOIDED PRODUCT 4758647605 ***            
                                TOTAL 3459.11