BIGCO  STORE #5                              
BLUE MAN RAY DISK   6784960106       154.11  
*** VOIDED PRODUCT 6784960106 ***            
YOUTUBE-CELEBRITY   5449673245       190.00  
STOLEN-CREDIT-CARD   2925648759       62.23  
DESK   2581192686                    134.85  
BANANAS   0879898868                 113.06  
LOTTERY-TICKET$   4651861144         147.82  
ACTION FIGURE   5319961973            55.44  
STALLMANS TOE   5157226892           315.83 Z
CIDER   3511092833                    87.58 F
*** VOIDED PRODUCT 3511092833 ***            
YOUTUBE-CELEBRITY   5449673245       193.49 F
SICP   8649139606                     93.03  
TEXTMSG FROM MOM   2029075259        208.97 F
ACTION FIGURE   5319961973            55.44  
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
DEEVEEDEE   1520674066               190.87  
*** VOIDED PRODUCT 1520674066 ***            
HAMMOCK   7527488795                 106.39  
MAGITS   6251842446                   87.93  
SUGAR SNAP PEAS   1194607021         162.93 Z
DIRED   6386159067                   141.23  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
MONSTERTRUCK   9328241683            157.48  
*** VOIDED PRODUCT 9328241683 ***            
MAGITS   6251842446                  166.78 Z
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 X
CEREAL-PALLET   4092780654            47.29 Z
BAG-OF_PARENTHESES   4048067021      157.29 X
AGGRESSIVE CAT   8773879330           28.17  
POTATO-CHIPS   1604898223            180.31  
                                TOTAL 2652.33