BIGCO  STORE #5                              
AGGRESSIVE CAT   8773879330            9.21  
CARROTS   4716802302                 123.87 Z
16CANDLESDVD   2807441633            166.88 F
POTATO-CHIPS   1604898223             98.35  
BINARY_XMAS__TREE   7268888904       199.32  
HAPPY CAT   2165001760               173.69 Z
*** VOIDED PRODUCT 2165001760 ***            
TEXTMSG FROM MOM   2029075259        267.97  
*** VOIDED PRODUCT 2029075259 ***            
POTATO CRISPS   8465249771           117.34  
BANANAS   0879898868                 116.19  
CEREAL-PALLET   4092780654            40.12  
RICH HICKEYS HAIR   9403532141        84.91 F
ACTION FIGURE   5319961973            55.44 X
*** VOIDED PRODUCT 5319961973 ***            
AGGRESSIVE CAT   8773879330           28.17  
                                 TOTAL 984.36