BIGCO  STORE #1                              
SUGAR SNAP PEAS   1194607021          20.95  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
SUGAR SNAP PEAS   1194607021         172.02  
DESK   2581192686                      8.78 X
CEREAL-PALLET   4092780654            40.12 Z
*** VOIDED PRODUCT 4092780654 ***            
POTATO-CHIPS   1604898223            174.42 Z
*** VOIDED PRODUCT 1604898223 ***            
BINARY_XMAS__TREE   7268888904        60.80  
STALLMANS TOE   5157226892           170.60  
MUTABILITY   3290495913               55.97 F
STOLEN-CREDIT-CARD   2925648759       40.25 F
DEEVEEDEE   1520674066               295.09  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
OCTOCAT   8967247676                  13.51  
*** VOIDED PRODUCT 8967247676 ***            
LOTTERY-TICKET$   4651861144          28.74  
LISP-2   5618395633                  177.81 F
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
LOTTERY-TICKET$   4651861144         122.48  
CIDER   3511092833                    87.58  
BINARY_XMAS__TREE   7268888904        72.99 F
ACTION FIGURE   5319961973           103.69 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
DESK   2581192686                      6.32  
REANIMATEDMCCARTHY   7780854831       94.52  
*** VOIDED PRODUCT 7780854831 ***            
CARROTS   4716802302                  27.63  
TEXTMSG FROM MOM   2029075259        169.05 Z
MUTABILITY   3290495913               90.93  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
HAMMOCK   7527488795                  92.56 X
STALLMANS TOE   5157226892           239.79  
*** VOIDED PRODUCT 5157226892 ***            
PEAS   1592226422                    151.89 F
MONSTERTRUCK   9328241683            158.47  
MONSTERTRUCK   9328241683            304.41 F
POTATO-CHIPS   1604898223             95.37 F
*** VOIDED PRODUCT 1604898223 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
DEEVEEDEE   1520674066                74.80  
AGGRESSIVE CAT   8773879330           16.72  
*** VOIDED PRODUCT 8773879330 ***            
IMMUTABILITY   7822362934             56.26 F
                                TOTAL 2658.11