BIGCO  STORE #2                              
DAVID NOLENS HAIR   5329799687        33.72 F
DAVID NOLENS HAIR   5329799687        43.71 F
*** VOIDED PRODUCT 5329799687 ***            
LAG   7355990982                      11.37  
CEREAL-PALLET   4092780654            60.42  
STOLEN-CREDIT-CARD   2925648759       58.77  
BINARY_XMAS__TREE   7268888904       199.32 F
IMMUTABILITY   7822362934             44.54 Z
POTATO CRISPS   8465249771            56.60  
BLUE MAN RAY DISK   6784960106       183.79 X
SUGAR SNAP PEAS   1194607021          87.96 F
MUTABILITY   3290495913               14.92  
DEEVEEDEE   1520674066               196.65  
BINARY_XMAS__TREE   7268888904       199.32 X
NEW_TWEETS_BUTTON   5460609671         3.85  
MONSTERTRUCK   9328241683            158.47 X
LAG   7355990982                      22.54  
CIDER   3511092833                   113.97  
*** VOIDED PRODUCT 3511092833 ***            
MAGITS   6251842446                  172.51  
REANIMATEDMCCARTHY   7780854831       67.79 Z
                                TOTAL 1572.54