BIGCO  STORE #1                              
CIDER   3511092833                   136.63  
RICH HICKEYS HAIR   9403532141       152.12  
*** VOIDED PRODUCT 9403532141 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
DEEVEEDEE   1520674066               104.87 Z
POTATO-CHIPS   1604898223            204.52  
DESK   2581192686                    145.77 Z
YOUTUBE-CELEBRITY   5449673245       138.13 F
POTATO-CHIPS   1604898223            141.03  
*** VOIDED PRODUCT 1604898223 ***            
LAG   7355990982                      11.37  
CEREAL-PALLET   4092780654            57.59  
DEEVEEDEE   1520674066               174.73  
POTATO CHIPS   8613530819             21.68 Z
BINARY_XMAS__TREE   7268888904       199.32 F
CARROTS   4716802302                 123.87  
OCTOCAT   8967247676                  21.07  
*** VOIDED PRODUCT 8967247676 ***            
REANIMATEDMCCARTHY   7780854831       66.14 X
MONSTERTRUCK   9328241683            158.47 X
REANIMATEDMCCARTHY   7780854831       67.79 X
DAVID NOLENS HAIR   5329799687        66.53 Z
*** VOIDED PRODUCT 5329799687 ***            
BLUE MAN RAY DISK   6784960106         3.84  
STOLEN-CREDIT-CARD   2925648759       60.70  
BAG-OF_PARENTHESES   4048067021      157.29 Z
*** VOIDED PRODUCT 4048067021 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
MONSTERTRUCK   9328241683            158.47  
ACTION FIGURE   5319961973            76.01  
POTATO CHIPS   8613530819             10.28  
                                TOTAL 2159.75