BIGCO  STORE #1                              
YOUTUBE-CELEBRITY   5449673245       138.13 X
*** VOIDED PRODUCT 5449673245 ***            
AGGRESSIVE CAT   8773879330           42.52 X
DEEVEEDEE   1520674066               174.73 F
*** VOIDED PRODUCT 1520674066 ***            
TEXTMSG FROM MOM   2029075259        103.57  
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
LISP-1   9650481305                  364.06 F
LOTTERY-TICKET$   4651861144         104.36  
SUGAR SNAP PEAS   1194607021         162.93 F
*** VOIDED PRODUCT 1194607021 ***            
                                 TOTAL 614.51