BIGCO  STORE #1                              
POTATO CHIPS   8613530819             21.68 Z
BINARY_XMAS__TREE   7268888904       199.32  
DESK   2581192686                    146.69  
*** VOIDED PRODUCT 2581192686 ***            
MAGITS   6251842446                  107.10 X
BLOOP   4758647605                    94.92 Z
*** VOIDED PRODUCT 4758647605 ***            
BINARY_XMAS__TREE   7268888904       199.32 X
STOLEN-CREDIT-CARD   2925648759       40.25 X
SICP   8649139606                    159.08  
POTATO CHIPS   8613530819             33.62 Z
SICP   8649139606                    114.42  
LOTTERY-TICKET$   4651861144          13.64  
ACTION FIGURE   5319961973            55.44 Z
AGGRESSIVE CAT   8773879330           34.93  
POTATO CHIPS   8613530819             21.68 F
*** VOIDED PRODUCT 8613530819 ***            
CARROTS   4716802302                 123.87  
TEXTMSG FROM MOM   2029075259        287.03  
*** VOIDED PRODUCT 2029075259 ***            
OCTOCAT   8967247676                  15.84 F
POTATO CRISPS   8465249771            57.44  
ACTION FIGURE   5319961973            55.44  
DEEVEEDEE   1520674066               174.73  
YOUTUBE-CELEBRITY   5449673245       149.64  
*** VOIDED PRODUCT 5449673245 ***            
CARROTS   4716802302                 221.89  
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
YOUTUBE-CELEBRITY   5449673245       129.33  
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
BAD_IDEA_TM   5201758600             149.76 X
STALLMANS TOE   5157226892           242.17 X
BANANAS   0879898868                 116.19 Z
                                TOTAL 2265.46