BIGCO  STORE #5                              
RICH HICKEYS HAIR   9403532141        84.91 Z
HAMMOCK   7527488795                  92.56 X
STALLMANS TOE   5157226892           148.47 X
LOTTERY-TICKET$   4651861144          50.73  
BAG-OF_PARENTHESES   4048067021      198.94  
POTATO-CHIPS   1604898223            170.87  
RICH HICKEYS HAIR   9403532141        75.14  
BAG-OF_PARENTHESES   4048067021      279.13  
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
LAG   7355990982                      11.37  
DAVID NOLENS HAIR   5329799687        33.72  
STOLEN-CREDIT-CARD   2925648759       40.25  
BLOOP   4758647605                   150.36  
HAPPY CAT   2165001760                50.66 F
IMMUTABILITY   7822362934             12.29 Z
BINARY_XMAS__TREE   7268888904       199.32  
SUGAR SNAP PEAS   1194607021         162.93  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
BAG-OF_PARENTHESES   4048067021      281.57 Z
                                TOTAL 2043.22