BIGCO  STORE #4                              
TEXTMSG FROM MOM   2029075259         91.83  
*** VOIDED PRODUCT 2029075259 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
HAMMOCK   7527488795                  92.56 F
BANANAS   0879898868                 116.19 Z
*** VOIDED PRODUCT 0879898868 ***            
POTATO CRISPS   8465249771           101.08  
*** VOIDED PRODUCT 8465249771 ***            
DESK   2581192686                    145.77 X
LISP-2   5618395633                  128.78  
*** VOIDED PRODUCT 5618395633 ***            
16CANDLESDVD   2807441633            116.81 X
*** VOIDED PRODUCT 2807441633 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
DAVID NOLENS HAIR   5329799687        64.21  
PEAS   1592226422                     98.88  
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
CIDER   3511092833                   126.48  
DESK   2581192686                    145.77 Z
*** VOIDED PRODUCT 2581192686 ***            
DEEVEEDEE   1520674066               174.73  
POTATO CRISPS   8465249771           176.89 F
TEXTMSG FROM MOM   2029075259         30.37  
*** VOIDED PRODUCT 2029075259 ***            
CEREAL-PALLET   4092780654            40.12 Z
*** VOIDED PRODUCT 4092780654 ***            
MUTABILITY   3290495913               55.97  
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
STOLEN-CREDIT-CARD   2925648759       58.54  
PEAS   1592226422                    160.75 X
IMMUTABILITY   7822362934             43.06  
TEXTMSG FROM MOM   2029075259        169.05 X
*** VOIDED PRODUCT 2029075259 ***            
CARROTS   4716802302                 123.87  
POTATO-CHIPS   1604898223            180.31  
BANANAS   0879898868                 116.19 X
POTATO CRISPS   8465249771           117.34 F
STALLMANS TOE   5157226892           204.05 X
STALLMANS TOE   5157226892            90.25 Z
OCTOCAT   8967247676                  15.84  
MONSTERTRUCK   9328241683            102.68 Z
POTATO CRISPS   8465249771           117.34 F
*** VOIDED PRODUCT 8465249771 ***            
RICH HICKEYS HAIR   9403532141       145.61  
LOTTERY-TICKET$   4651861144          31.21 Z
RICH HICKEYS HAIR   9403532141        84.91 X
BINARY_XMAS__TREE   7268888904       199.32 F
DESK   2581192686                    145.77 X
                                TOTAL 2893.32