BIGCO  STORE #3                              
BLUE MAN RAY DISK   6784960106       247.78 Z
AGGRESSIVE CAT   8773879330           14.81  
*** VOIDED PRODUCT 8773879330 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
PEAS   1592226422                    163.53  
JET FUEL   7975490736                 32.74 F
SICP   8649139606                    196.66  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
CEREAL-PALLET   4092780654            40.12  
16CANDLESDVD   2807441633             45.05 X
BLOOP   4758647605                   113.94  
RICH HICKEYS HAIR   9403532141        84.91 X
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
STALLMANS TOE   5157226892           170.60 F
POTATO-CHIPS   1604898223            322.56  
*** VOIDED PRODUCT 1604898223 ***            
STOLEN-CREDIT-CARD   2925648759       72.36 X
LISP-2   5618395633                   99.38  
AGGRESSIVE CAT   8773879330           48.71  
*** VOIDED PRODUCT 8773879330 ***            
HAMMOCK   7527488795                 130.06 F
BAD_IDEA_TM   5201758600             196.78 Z
TEXTMSG FROM MOM   2029075259        203.51  
*** VOIDED PRODUCT 2029075259 ***            
PEAS   1592226422                     98.88 F
REANIMATEDMCCARTHY   7780854831       67.79 X
                                TOTAL 1938.96