BIGCO  STORE #2                              
ACTION FIGURE   5319961973            47.79  
*** VOIDED PRODUCT 5319961973 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 Z
BLOOP   4758647605                   150.36  
LOTTERY-TICKET$   4651861144          54.44  
*** VOIDED PRODUCT 4651861144 ***            
DIRED   6386159067                   141.23 X
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
NEW_TWEETS_BUTTON   5460609671         4.77  
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
BANANAS   0879898868                 116.19 Z
*** VOIDED PRODUCT 0879898868 ***            
REANIMATEDMCCARTHY   7780854831       61.21  
IMMUTABILITY   7822362934             56.44 X
HAMMOCK   7527488795                  92.56 Z
BAD_IDEA_TM   5201758600             196.78 X
ACTION FIGURE   5319961973            58.91  
16CANDLESDVD   2807441633            103.24 X
HAMMOCK   7527488795                  52.59 F
*** VOIDED PRODUCT 7527488795 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 Z
STALLMANS TOE   5157226892           153.76  
PEAS   1592226422                    175.28  
*** VOIDED PRODUCT 1592226422 ***            
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
NEW_TWEETS_BUTTON   5460609671         3.73  
*** VOIDED PRODUCT 5460609671 ***            
BANANAS   0879898868                 187.27  
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
PEAS   1592226422                     98.88  
ACTION FIGURE   5319961973            55.44 F
STALLMANS TOE   5157226892           117.40  
AGGRESSIVE CAT   8773879330           29.42 Z
YOUTUBE-CELEBRITY   5449673245       231.76 X
*** VOIDED PRODUCT 5449673245 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
LISP-1   9650481305                   80.83 Z
*** VOIDED PRODUCT 9650481305 ***            
DAVID NOLENS HAIR   5329799687         9.37 Z
MONSTERTRUCK   9328241683            158.47  
LAG   7355990982                      11.37  
PEAS   1592226422                     98.88  
                                TOTAL 2102.27