BIGCO  STORE #4                              
LAG   7355990982                      11.37  
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
STALLMANS TOE   5157226892           100.06  
PEAS   1592226422                    120.46  
*** VOIDED PRODUCT 1592226422 ***            
LOTTERY-TICKET$   4651861144         104.36 X
OCTOCAT   8967247676                  13.15 Z
*** VOIDED PRODUCT 8967247676 ***            
STOLEN-CREDIT-CARD   2925648759       42.21  
LOTTERY-TICKET$   4651861144          87.72 F
LISP-2   5618395633                   99.38  
CARROTS   4716802302                   0.20  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
                                 TOTAL 445.30