BIGCO  STORE #1                              
CARROTS   4716802302                 123.87 X
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
TEXTMSG FROM MOM   2029075259        169.05 Z
AGGRESSIVE CAT   8773879330           35.23  
DAVID NOLENS HAIR   5329799687         9.02 Z
CIDER   3511092833                    87.58  
SUGAR SNAP PEAS   1194607021         162.93  
LOTTERY-TICKET$   4651861144         139.06 F
JET FUEL   7975490736                125.26  
*** VOIDED PRODUCT 7975490736 ***            
HAMMOCK   7527488795                 132.70 F
HAPPY CAT   2165001760               321.38 Z
                                TOTAL 1180.82