BIGCO  STORE #3                              
OCTOCAT   8967247676                  20.69  
NEW_TWEETS_BUTTON   5460609671         6.19 F
JET FUEL   7975490736                144.91  
LISP-1   9650481305                   20.61  
AGGRESSIVE CAT   8773879330           28.17 F
BINARY_XMAS__TREE   7268888904       199.32  
POTATO CHIPS   8613530819             21.68  
STOLEN-CREDIT-CARD   2925648759       15.41 X
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
STALLMANS TOE   5157226892           170.60  
ACTION FIGURE   5319961973            55.44  
MAGITS   6251842446                  100.02 Z
*** VOIDED PRODUCT 6251842446 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
LISP-2   5618395633                   99.38 X
*** VOIDED PRODUCT 5618395633 ***            
16CANDLESDVD   2807441633            103.24 X
*** VOIDED PRODUCT 2807441633 ***            
JET FUEL   7975490736                227.45 F
PEAS   1592226422                     98.88  
AGGRESSIVE CAT   8773879330           51.25  
BAG-OF_PARENTHESES   4048067021      157.29  
JET FUEL   7975490736                124.40  
ACTION FIGURE   5319961973            75.90  
REANIMATEDMCCARTHY   7780854831       83.72  
JET FUEL   7975490736                144.91  
PEAS   1592226422                      8.44  
STALLMANS TOE   5157226892           170.60 Z
MUTABILITY   3290495913               55.97 X
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
LOTTERY-TICKET$   4651861144         148.24 X
NEW_TWEETS_BUTTON   5460609671         3.85  
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
CEREAL-PALLET   4092780654            40.12  
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
MUTABILITY   3290495913              104.86 X
CEREAL-PALLET   4092780654            13.63 F
POTATO-CHIPS   1604898223            180.31 X
LISP-2   5618395633                   18.92 Z
DIRED   6386159067                   141.23 Z
CARROTS   4716802302                 123.87  
TEXTMSG FROM MOM   2029075259         21.07  
*** VOIDED PRODUCT 2029075259 ***            
BAD_IDEA_TM   5201758600             374.92 X
JET FUEL   7975490736                198.14  
STOLEN-CREDIT-CARD   2925648759       31.01  
IMMUTABILITY   7822362934             46.34  
16CANDLESDVD   2807441633            103.24 F
STALLMANS TOE   5157226892           170.60 X
BINARY_XMAS__TREE   7268888904        46.51  
                                TOTAL 3699.26