BIGCO  STORE #2                              
STOLEN-CREDIT-CARD   2925648759       40.25 Z
MAGITS   6251842446                   87.93 X
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
BINARY_XMAS__TREE   7268888904       285.29  
MAGITS   6251842446                   87.93  
LOTTERY-TICKET$   4651861144         207.67  
MONSTERTRUCK   9328241683             25.98  
HAPPY CAT   2165001760               218.30  
BAG-OF_PARENTHESES   4048067021       44.76  
POTATO-CHIPS   1604898223             61.60  
MONSTERTRUCK   9328241683            314.78 X
LAG   7355990982                      11.37 X
                                TOTAL 1385.86