BIGCO  STORE #4                              
BLUE MAN RAY DISK   6784960106       254.85  
DAVID NOLENS HAIR   5329799687        33.72 Z
BLUE MAN RAY DISK   6784960106        65.91  
PEAS   1592226422                     98.88 Z
16CANDLESDVD   2807441633            164.95 X
CEREAL-PALLET   4092780654            40.12  
HAMMOCK   7527488795                  84.24  
POTATO-CHIPS   1604898223            214.16  
*** VOIDED PRODUCT 1604898223 ***            
TEXTMSG FROM MOM   2029075259        237.65 F
POTATO CHIPS   8613530819             35.95  
BLUE MAN RAY DISK   6784960106       165.62 X
DEEVEEDEE   1520674066               190.51 Z
*** VOIDED PRODUCT 1520674066 ***            
ACTION FIGURE   5319961973            55.44  
                                TOTAL 1237.33