BIGCO  STORE #3                              
LAG   7355990982                      17.01 Z
DAVID NOLENS HAIR   5329799687        62.59 Z
AGGRESSIVE CAT   8773879330            1.81  
MUTABILITY   3290495913               55.97 X
*** VOIDED PRODUCT 3290495913 ***            
BAD_IDEA_TM   5201758600             196.78 F
LISP-2   5618395633                  126.33  
JET FUEL   7975490736                144.91 F
MAGITS   6251842446                   62.35  
*** VOIDED PRODUCT 6251842446 ***            
OCTOCAT   8967247676                  20.96 X
*** VOIDED PRODUCT 8967247676 ***            
ACTION FIGURE   5319961973            55.44 F
*** VOIDED PRODUCT 5319961973 ***            
LISP-2   5618395633                  137.33 F
*** VOIDED PRODUCT 5618395633 ***            
REANIMATEDMCCARTHY   7780854831       67.79 Z
DIRED   6386159067                   117.26 Z
BLUE MAN RAY DISK   6784960106        43.17 F
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
                                 TOTAL 777.65