BIGCO  STORE #2                              
CEREAL-PALLET   4092780654            40.12  
DIRED   6386159067                   222.15 Z
STOLEN-CREDIT-CARD   2925648759       40.25 F
LOTTERY-TICKET$   4651861144         200.28 X
PEAS   1592226422                     98.88  
ACTION FIGURE   5319961973            55.44  
POTATO CRISPS   8465249771           117.34 X
SUGAR SNAP PEAS   1194607021         162.93  
SICP   8649139606                    366.68  
DIRED   6386159067                   141.23 Z
DAVID NOLENS HAIR   5329799687         4.79 Z
NEW_TWEETS_BUTTON   5460609671         3.85 Z
*** VOIDED PRODUCT 5460609671 ***            
IMMUTABILITY   7822362934             52.73 F
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
PEAS   1592226422                    160.74 Z
SUGAR SNAP PEAS   1194607021          77.33 F
                                TOTAL 1740.89