BIGCO  STORE #2                              
STOLEN-CREDIT-CARD   2925648759       40.25  
AGGRESSIVE CAT   8773879330            0.86 X
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
HAPPY CAT   2165001760               173.69 X
LISP-2   5618395633                   99.38  
CEREAL-PALLET   4092780654            12.89 X
*** VOIDED PRODUCT 4092780654 ***            
BINARY_XMAS__TREE   7268888904       224.17 Z
CIDER   3511092833                    87.58 Z
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
POTATO CRISPS   8465249771           117.34 Z
AGGRESSIVE CAT   8773879330           28.17 Z
*** VOIDED PRODUCT 8773879330 ***            
16CANDLESDVD   2807441633            182.64 Z
AGGRESSIVE CAT   8773879330           22.33  
HAMMOCK   7527488795                   5.92  
SICP   8649139606                    196.66  
MUTABILITY   3290495913               55.97 F
                                TOTAL 1206.79