BIGCO  STORE #3                              
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
SUGAR SNAP PEAS   1194607021         290.87  
*** VOIDED PRODUCT 1194607021 ***            
DAVID NOLENS HAIR   5329799687        46.48 X
PEAS   1592226422                     98.88 Z
LOTTERY-TICKET$   4651861144         104.36  
IMMUTABILITY   7822362934             15.68 F
CIDER   3511092833                    87.58  
MUTABILITY   3290495913               55.97  
BAD_IDEA_TM   5201758600              79.38  
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
CIDER   3511092833                     2.31 Z
POTATO-CHIPS   1604898223             35.06 X
                                 TOTAL 525.70