BIGCO  STORE #3                              
LAG   7355990982                      11.37  
MONSTERTRUCK   9328241683            222.47  
BAD_IDEA_TM   5201758600             196.78 F
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
CARROTS   4716802302                 168.74 X
MONSTERTRUCK   9328241683            104.67  
MONSTERTRUCK   9328241683             34.73 X
POTATO-CHIPS   1604898223            180.31  
HAMMOCK   7527488795                  92.56 F
MUTABILITY   3290495913               55.97 F
CARROTS   4716802302                 123.87  
16CANDLESDVD   2807441633            103.24 Z
SUGAR SNAP PEAS   1194607021         161.21 Z
*** VOIDED PRODUCT 1194607021 ***            
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
MAGITS   6251842446                  148.89  
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
STALLMANS TOE   5157226892           200.83 F
LISP-1   9650481305                  277.04 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
AGGRESSIVE CAT   8773879330            0.77  
                                TOTAL 1922.24