BIGCO  STORE #5                              
HAPPY CAT   2165001760                94.83 F
*** VOIDED PRODUCT 2165001760 ***            
NEW_TWEETS_BUTTON   5460609671         2.90 F
ACTION FIGURE   5319961973           104.81  
STALLMANS TOE   5157226892           170.60  
BAD_IDEA_TM   5201758600             196.78  
RICH HICKEYS HAIR   9403532141        84.91  
REANIMATEDMCCARTHY   7780854831      132.18  
*** VOIDED PRODUCT 7780854831 ***            
CARROTS   4716802302                 123.87  
LISP-1   9650481305                   32.62  
*** VOIDED PRODUCT 9650481305 ***            
BAD_IDEA_TM   5201758600             196.78  
ACTION FIGURE   5319961973            55.44 F
PEAS   1592226422                     98.88  
                                TOTAL 1034.97