BIGCO  STORE #5                              
BLOOP   4758647605                   150.36 X
LOTTERY-TICKET$   4651861144          67.93 F
*** VOIDED PRODUCT 4651861144 ***            
YOUTUBE-CELEBRITY   5449673245        41.01  
TEXTMSG FROM MOM   2029075259        157.03  
NEW_TWEETS_BUTTON   5460609671         3.85 F
BLOOP   4758647605                   150.36  
LISP-2   5618395633                   61.57 X
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
BINARY_XMAS__TREE   7268888904        40.92 X
STOLEN-CREDIT-CARD   2925648759       74.11 F
SUGAR SNAP PEAS   1194607021          89.13  
DAVID NOLENS HAIR   5329799687        55.44  
DIRED   6386159067                   141.23 F
*** VOIDED PRODUCT 6386159067 ***            
                                 TOTAL 823.78