BIGCO  STORE #4                              
CARROTS   4716802302                 123.87  
SICP   8649139606                    178.81 F
*** VOIDED PRODUCT 8649139606 ***            
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
LAG   7355990982                      11.37 Z
LOTTERY-TICKET$   4651861144          99.45  
DEEVEEDEE   1520674066               158.86 F
OCTOCAT   8967247676                  14.94 F
AGGRESSIVE CAT   8773879330           33.61  
*** VOIDED PRODUCT 8773879330 ***            
STALLMANS TOE   5157226892           170.60  
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
BAD_IDEA_TM   5201758600             196.78 F
                                 TOTAL 775.87