BIGCO  STORE #2                              
JET FUEL   7975490736                114.60 Z
OCTOCAT   8967247676                  24.99  
*** VOIDED PRODUCT 8967247676 ***            
SUGAR SNAP PEAS   1194607021         278.92  
POTATO CRISPS   8465249771           117.34 F
*** VOIDED PRODUCT 8465249771 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
POTATO-CHIPS   1604898223            180.31 X
POTATO CHIPS   8613530819             39.58 F
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
LOTTERY-TICKET$   4651861144         166.42  
*** VOIDED PRODUCT 4651861144 ***            
BLOOP   4758647605                   150.36 F
BLOOP   4758647605                    15.89  
IMMUTABILITY   7822362934             28.65 Z
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
POTATO-CHIPS   1604898223             26.32  
YOUTUBE-CELEBRITY   5449673245       153.44  
CARROTS   4716802302                 123.87  
AGGRESSIVE CAT   8773879330           28.17  
SUGAR SNAP PEAS   1194607021         162.93 X
                                TOTAL 1303.04