BIGCO  STORE #4                              
STALLMANS TOE   5157226892           170.60  
ACTION FIGURE   5319961973            55.56  
MAGITS   6251842446                   41.13 F
BAD_IDEA_TM   5201758600              77.17  
SUGAR SNAP PEAS   1194607021         313.92  
BINARY_XMAS__TREE   7268888904       227.39  
POTATO CHIPS   8613530819              2.30  
OCTOCAT   8967247676                  15.75  
HAMMOCK   7527488795                  92.56 X
*** VOIDED PRODUCT 7527488795 ***            
MONSTERTRUCK   9328241683            134.22 F
REANIMATEDMCCARTHY   7780854831        5.80  
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
LISP-1   9650481305                  195.44 X
AGGRESSIVE CAT   8773879330           50.65 Z
*** VOIDED PRODUCT 8773879330 ***            
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
RICH HICKEYS HAIR   9403532141        31.59 F
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
BLOOP   4758647605                   150.36  
POTATO-CHIPS   1604898223            180.31  
LAG   7355990982                      21.02  
                                TOTAL 1622.56