BIGCO  STORE #1                              
RICH HICKEYS HAIR   9403532141         3.35  
*** VOIDED PRODUCT 9403532141 ***            
OCTOCAT   8967247676                  28.63  
CIDER   3511092833                    87.58 F
BLUE MAN RAY DISK   6784960106       133.59  
JET FUEL   7975490736                144.91 X
SUGAR SNAP PEAS   1194607021         248.20  
AGGRESSIVE CAT   8773879330           28.17 Z
MONSTERTRUCK   9328241683            158.47 F
SICP   8649139606                      5.88  
MUTABILITY   3290495913               55.97 F
BLUE MAN RAY DISK   6784960106        26.73  
*** VOIDED PRODUCT 6784960106 ***            
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
JET FUEL   7975490736                239.25 F
DEEVEEDEE   1520674066               174.73 X
ACTION FIGURE   5319961973            77.73  
YOUTUBE-CELEBRITY   5449673245       138.13 F
CARROTS   4716802302                 183.55  
STALLMANS TOE   5157226892           170.60  
NEW_TWEETS_BUTTON   5460609671         1.18  
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
SUGAR SNAP PEAS   1194607021         182.49  
*** VOIDED PRODUCT 1194607021 ***            
HAPPY CAT   2165001760               173.69 Z
YOUTUBE-CELEBRITY   5449673245       180.22 F
*** VOIDED PRODUCT 5449673245 ***            
POTATO-CHIPS   1604898223            180.31  
BLUE MAN RAY DISK   6784960106        44.04 F
*** VOIDED PRODUCT 6784960106 ***            
BAD_IDEA_TM   5201758600             196.78  
POTATO CHIPS   8613530819             21.68 F
BAD_IDEA_TM   5201758600             196.78 X
*** VOIDED PRODUCT 5201758600 ***            
LAG   7355990982                       4.98 Z
                                TOTAL 2454.01