BIGCO  STORE #1                              
NEW_TWEETS_BUTTON   5460609671         3.85  
TEXTMSG FROM MOM   2029075259         11.19  
HAMMOCK   7527488795                 131.63 X
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
TEXTMSG FROM MOM   2029075259        176.12 Z
ACTION FIGURE   5319961973            55.44 F
*** VOIDED PRODUCT 5319961973 ***            
DEEVEEDEE   1520674066               309.68 Z
REANIMATEDMCCARTHY   7780854831       51.94 F
PEAS   1592226422                     98.88 F
IMMUTABILITY   7822362934             39.85 Z
LAG   7355990982                      11.37  
POTATO-CHIPS   1604898223             80.40 X
CIDER   3511092833                    87.58 X
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
BINARY_XMAS__TREE   7268888904         1.90  
REANIMATEDMCCARTHY   7780854831       35.60 X
JET FUEL   7975490736                144.91 Z
CIDER   3511092833                    79.75 Z
                                TOTAL 1264.65