BIGCO  STORE #5                              
IMMUTABILITY   7822362934             28.65  
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
BAG-OF_PARENTHESES   4048067021      157.29 Z
PEAS   1592226422                     98.88 F
*** VOIDED PRODUCT 1592226422 ***            
BAG-OF_PARENTHESES   4048067021      160.17 Z
NEW_TWEETS_BUTTON   5460609671         0.51 F
HAPPY CAT   2165001760               173.69 Z
*** VOIDED PRODUCT 2165001760 ***            
DESK   2581192686                    145.77 Z
POTATO CRISPS   8465249771           117.34 X
16CANDLESDVD   2807441633            103.24 Z
AGGRESSIVE CAT   8773879330           14.63 F
MONSTERTRUCK   9328241683            158.47 F
*** VOIDED PRODUCT 9328241683 ***            
LOTTERY-TICKET$   4651861144         138.48  
                                 TOTAL 866.08