BIGCO  STORE #2                              
CARROTS   4716802302                  15.09  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
AGGRESSIVE CAT   8773879330           39.59 Z
OCTOCAT   8967247676                  23.36 F
*** VOIDED PRODUCT 8967247676 ***            
IMMUTABILITY   7822362934             13.91  
*** VOIDED PRODUCT 7822362934 ***            
HAPPY CAT   2165001760               173.69  
SUGAR SNAP PEAS   1194607021         276.85  
*** VOIDED PRODUCT 1194607021 ***            
BLOOP   4758647605                   110.94 Z
SICP   8649139606                     45.47 Z
                                 TOTAL 384.78