BIGCO  STORE #1                              
OCTOCAT   8967247676                  15.84 F
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
DAVID NOLENS HAIR   5329799687        33.72  
16CANDLESDVD   2807441633            103.24  
16CANDLESDVD   2807441633            103.24  
JET FUEL   7975490736                144.91  
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
                                 TOTAL 400.95