BIGCO  STORE #4                              
POTATO-CHIPS   1604898223            167.15 F
YOUTUBE-CELEBRITY   5449673245       138.13  
RICH HICKEYS HAIR   9403532141        85.05  
BANANAS   0879898868                 116.19 Z
HAPPY CAT   2165001760               315.59 Z
BAG-OF_PARENTHESES   4048067021      138.99 Z
*** VOIDED PRODUCT 4048067021 ***            
PEAS   1592226422                     39.17 Z
BLUE MAN RAY DISK   6784960106       267.07 X
*** VOIDED PRODUCT 6784960106 ***            
DEEVEEDEE   1520674066               115.02 Z
REANIMATEDMCCARTHY   7780854831       67.79  
POTATO CRISPS   8465249771           220.71  
*** VOIDED PRODUCT 8465249771 ***            
16CANDLESDVD   2807441633            142.94 Z
POTATO CHIPS   8613530819             21.68 X
YOUTUBE-CELEBRITY   5449673245       138.13  
BANANAS   0879898868                 144.51  
POTATO CHIPS   8613530819              6.97 X
NEW_TWEETS_BUTTON   5460609671         3.85 F
*** VOIDED PRODUCT 5460609671 ***            
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
JET FUEL   7975490736                  9.94  
IMMUTABILITY   7822362934             28.65  
ACTION FIGURE   5319961973            55.44 X
*** VOIDED PRODUCT 5319961973 ***            
CIDER   3511092833                    45.71  
LISP-1   9650481305                  382.98  
YOUTUBE-CELEBRITY   5449673245       224.54  
MAGITS   6251842446                  133.12  
MAGITS   6251842446                   87.93  
                                TOTAL 2411.19