BIGCO  STORE #1                              
16CANDLESDVD   2807441633            103.24  
POTATO CHIPS   8613530819             20.36 Z
LISP-2   5618395633                  120.75  
*** VOIDED PRODUCT 5618395633 ***            
DAVID NOLENS HAIR   5329799687        51.04 Z
*** VOIDED PRODUCT 5329799687 ***            
IMMUTABILITY   7822362934             28.65 Z
STALLMANS TOE   5157226892           297.95  
CARROTS   4716802302                 123.87 X
SICP   8649139606                    217.33 F
BAG-OF_PARENTHESES   4048067021      157.29 F
CEREAL-PALLET   4092780654            25.26  
CARROTS   4716802302                 199.41  
STALLMANS TOE   5157226892            85.32  
YOUTUBE-CELEBRITY   5449673245       124.01 Z
LISP-2   5618395633                   99.38 Z
STOLEN-CREDIT-CARD   2925648759       75.65  
BAG-OF_PARENTHESES   4048067021      242.18 Z
*** VOIDED PRODUCT 4048067021 ***            
STOLEN-CREDIT-CARD   2925648759        8.61  
NEW_TWEETS_BUTTON   5460609671         5.28  
DAVID NOLENS HAIR   5329799687        33.72  
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
HAMMOCK   7527488795                  92.56 F
                                TOTAL 1697.89