BIGCO  STORE #3                              
HAMMOCK   7527488795                 181.85 Z
*** VOIDED PRODUCT 7527488795 ***            
HAMMOCK   7527488795                  71.92  
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
DIRED   6386159067                   240.57 X
STOLEN-CREDIT-CARD   2925648759       15.34  
DEEVEEDEE   1520674066                10.27 X
HAMMOCK   7527488795                  50.89 X
MUTABILITY   3290495913               55.97 F
*** VOIDED PRODUCT 3290495913 ***            
DESK   2581192686                    145.77 X
                                 TOTAL 534.76