BIGCO  STORE #5                              
BANANAS   0879898868                 186.61 Z
BAD_IDEA_TM   5201758600             264.57  
HAMMOCK   7527488795                 167.35  
REANIMATEDMCCARTHY   7780854831       29.01  
CIDER   3511092833                    63.66  
16CANDLESDVD   2807441633            151.05  
*** VOIDED PRODUCT 2807441633 ***            
CARROTS   4716802302                 123.87 F
*** VOIDED PRODUCT 4716802302 ***            
LAG   7355990982                       5.48  
*** VOIDED PRODUCT 7355990982 ***            
ACTION FIGURE   5319961973            88.14  
POTATO CRISPS   8465249771           110.86  
ACTION FIGURE   5319961973            55.44  
YOUTUBE-CELEBRITY   5449673245       162.34 X
*** VOIDED PRODUCT 5449673245 ***            
RICH HICKEYS HAIR   9403532141       143.75 Z
NEW_TWEETS_BUTTON   5460609671         3.85  
YOUTUBE-CELEBRITY   5449673245       138.13 X
AGGRESSIVE CAT   8773879330           24.95  
POTATO CRISPS   8465249771           117.34 F
REANIMATEDMCCARTHY   7780854831       67.79  
REANIMATEDMCCARTHY   7780854831       67.79 X
LISP-1   9650481305                  139.84 X
AGGRESSIVE CAT   8773879330           48.68 X
SUGAR SNAP PEAS   1194607021         162.93  
CEREAL-PALLET   4092780654            40.12  
POTATO-CHIPS   1604898223            146.18 Z
16CANDLESDVD   2807441633              5.85 F
RICH HICKEYS HAIR   9403532141       145.39  
*** VOIDED PRODUCT 9403532141 ***            
CARROTS   4716802302                  79.40  
BLOOP   4758647605                    88.35  
BAG-OF_PARENTHESES   4048067021      217.09 X
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
16CANDLESDVD   2807441633            100.66 Z
MAGITS   6251842446                   47.37 F
                                TOTAL 2605.71