BIGCO  STORE #2                              
RICH HICKEYS HAIR   9403532141       160.65 F
YOUTUBE-CELEBRITY   5449673245         2.98 Z
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
JET FUEL   7975490736                144.91  
POTATO-CHIPS   1604898223            118.94 X
MONSTERTRUCK   9328241683            113.87 Z
HAMMOCK   7527488795                  46.58 X
DEEVEEDEE   1520674066               287.45  
STALLMANS TOE   5157226892           170.60 X
SUGAR SNAP PEAS   1194607021         162.93 X
16CANDLESDVD   2807441633            198.77 X
REANIMATEDMCCARTHY   7780854831       67.79 Z
BAG-OF_PARENTHESES   4048067021      157.29  
LISP-1   9650481305                  195.44 Z
BAG-OF_PARENTHESES   4048067021      157.29  
                                TOTAL 1985.49