BIGCO  STORE #2                              
ACTION FIGURE   5319961973            55.44  
HAMMOCK   7527488795                  21.64  
POTATO CRISPS   8465249771            66.14  
LOTTERY-TICKET$   4651861144          81.69 F
*** VOIDED PRODUCT 4651861144 ***            
BANANAS   0879898868                 116.19 F
*** VOIDED PRODUCT 0879898868 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 Z
JET FUEL   7975490736                274.11  
CARROTS   4716802302                  70.56 Z
SICP   8649139606                    196.66 X
MUTABILITY   3290495913               70.61 F
BAG-OF_PARENTHESES   4048067021      157.29  
BAD_IDEA_TM   5201758600             145.43  
STOLEN-CREDIT-CARD   2925648759       40.25  
BAG-OF_PARENTHESES   4048067021      183.14 F
*** VOIDED PRODUCT 4048067021 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
LAG   7355990982                      11.37 Z
HAPPY CAT   2165001760               116.58 Z
*** VOIDED PRODUCT 2165001760 ***            
MONSTERTRUCK   9328241683            276.41 X
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
DAVID NOLENS HAIR   5329799687        33.72  
JET FUEL   7975490736                144.91  
YOUTUBE-CELEBRITY   5449673245       138.13 X
*** VOIDED PRODUCT 5449673245 ***            
RICH HICKEYS HAIR   9403532141        10.50  
CARROTS   4716802302                 237.75  
IMMUTABILITY   7822362934             53.42 Z
*** VOIDED PRODUCT 7822362934 ***            
BANANAS   0879898868                 113.15 Z
*** VOIDED PRODUCT 0879898868 ***            
LOTTERY-TICKET$   4651861144         104.36 X
*** VOIDED PRODUCT 4651861144 ***            
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
SICP   8649139606                    262.42 F
SUGAR SNAP PEAS   1194607021          90.31 Z
*** VOIDED PRODUCT 1194607021 ***            
AGGRESSIVE CAT   8773879330           52.49 X
MONSTERTRUCK   9328241683            301.86  
BANANAS   0879898868                 116.19  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
MAGITS   6251842446                  155.80 X
*** VOIDED PRODUCT 6251842446 ***            
BINARY_XMAS__TREE   7268888904       284.76  
BINARY_XMAS__TREE   7268888904       199.32  
LAG   7355990982                      10.16 X
BANANAS   0879898868                   9.32  
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
LISP-2   5618395633                   99.38  
CIDER   3511092833                    87.58  
POTATO-CHIPS   1604898223            147.30  
MAGITS   6251842446                   87.93  
LISP-2   5618395633                  134.24 X
                                TOTAL 3690.09