BIGCO  STORE #3                              
HAMMOCK   7527488795                 177.77  
CEREAL-PALLET   4092780654            29.21 X
HAMMOCK   7527488795                  92.56  
IMMUTABILITY   7822362934             30.90  
JET FUEL   7975490736                205.44 F
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
HAMMOCK   7527488795                  92.56 X
BANANAS   0879898868                 116.19 F
*** VOIDED PRODUCT 0879898868 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 Z
STOLEN-CREDIT-CARD   2925648759       40.25 Z
POTATO CRISPS   8465249771           163.88  
TEXTMSG FROM MOM   2029075259         87.65 Z
*** VOIDED PRODUCT 2029075259 ***            
HAPPY CAT   2165001760               187.61 Z
LISP-1   9650481305                  195.44  
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
MONSTERTRUCK   9328241683            274.34 X
PEAS   1592226422                     98.88 Z
CARROTS   4716802302                 123.87 F
POTATO CHIPS   8613530819             31.41  
*** VOIDED PRODUCT 8613530819 ***            
HAMMOCK   7527488795                  73.83 Z
CARROTS   4716802302                  33.44  
16CANDLESDVD   2807441633            100.82 F
*** VOIDED PRODUCT 2807441633 ***            
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
DESK   2581192686                    145.77 Z
*** VOIDED PRODUCT 2581192686 ***            
                                TOTAL 1823.83