BIGCO  STORE #4                              
BLOOP   4758647605                   150.36 F
HAMMOCK   7527488795                  36.90 Z
BAG-OF_PARENTHESES   4048067021       91.29 Z
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
BLOOP   4758647605                   237.59  
DAVID NOLENS HAIR   5329799687        33.72  
BAD_IDEA_TM   5201758600              34.82 F
OCTOCAT   8967247676                  23.61 Z
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
SICP   8649139606                    195.91  
CARROTS   4716802302                 123.87  
STALLMANS TOE   5157226892           170.60  
NEW_TWEETS_BUTTON   5460609671         7.68  
*** VOIDED PRODUCT 5460609671 ***            
                                TOTAL 1098.67