BIGCO  STORE #1                              
CEREAL-PALLET   4092780654            40.12 X
*** VOIDED PRODUCT 4092780654 ***            
SICP   8649139606                    341.11 Z
SICP   8649139606                     81.21 F
BANANAS   0879898868                 119.66  
NEW_TWEETS_BUTTON   5460609671         3.85  
POTATO CRISPS   8465249771            69.82  
CEREAL-PALLET   4092780654            62.02  
*** VOIDED PRODUCT 4092780654 ***            
RICH HICKEYS HAIR   9403532141        84.91 F
*** VOIDED PRODUCT 9403532141 ***            
BINARY_XMAS__TREE   7268888904       373.47  
SUGAR SNAP PEAS   1194607021         162.93 Z
BANANAS   0879898868                 116.19 X
CARROTS   4716802302                 123.87 X
                                TOTAL 1392.11