BIGCO  STORE #5                              
SUGAR SNAP PEAS   1194607021         162.93  
BAG-OF_PARENTHESES   4048067021      157.29  
OCTOCAT   8967247676                  15.84 X
DESK   2581192686                    263.21  
HAMMOCK   7527488795                  92.56 F
*** VOIDED PRODUCT 7527488795 ***            
BINARY_XMAS__TREE   7268888904       199.32  
MAGITS   6251842446                   70.26 Z
BAD_IDEA_TM   5201758600             196.78  
ACTION FIGURE   5319961973            24.16  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
*** VOIDED PRODUCT 5449673245 ***            
MUTABILITY   3290495913               76.87 Z
HAPPY CAT   2165001760                98.15 F
DIRED   6386159067                   141.23 F
*** VOIDED PRODUCT 6386159067 ***            
CEREAL-PALLET   4092780654             2.35 F
DAVID NOLENS HAIR   5329799687        66.51  
16CANDLESDVD   2807441633            103.24 F
*** VOIDED PRODUCT 2807441633 ***            
BAG-OF_PARENTHESES   4048067021      239.71  
REANIMATEDMCCARTHY   7780854831       67.79  
NEW_TWEETS_BUTTON   5460609671         3.85  
BLOOP   4758647605                   150.36 Z
POTATO-CHIPS   1604898223            180.31 Z
OCTOCAT   8967247676                   7.18 X
CARROTS   4716802302                 123.87 X
SICP   8649139606                    196.66  
BINARY_XMAS__TREE   7268888904       199.32  
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
STOLEN-CREDIT-CARD   2925648759       16.38  
STOLEN-CREDIT-CARD   2925648759       40.25  
DEEVEEDEE   1520674066               174.73  
SUGAR SNAP PEAS   1194607021         162.93 X
BLUE MAN RAY DISK   6784960106       157.29  
HAMMOCK   7527488795                 136.10  
*** VOIDED PRODUCT 7527488795 ***            
                                TOTAL 3054.30