BIGCO  STORE #3                              
LOTTERY-TICKET$   4651861144         104.36 X
BANANAS   0879898868                 196.28  
*** VOIDED PRODUCT 0879898868 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 F
BLUE MAN RAY DISK   6784960106       305.71  
*** VOIDED PRODUCT 6784960106 ***            
POTATO CHIPS   8613530819             21.68  
16CANDLESDVD   2807441633            103.24 X
RICH HICKEYS HAIR   9403532141        82.35 F
*** VOIDED PRODUCT 9403532141 ***            
MAGITS   6251842446                   87.93  
LOTTERY-TICKET$   4651861144          27.82  
IMMUTABILITY   7822362934             28.65 F
BLUE MAN RAY DISK   6784960106        21.82 Z
REANIMATEDMCCARTHY   7780854831       67.79 X
BLOOP   4758647605                   150.36  
IMMUTABILITY   7822362934             22.67  
BAD_IDEA_TM   5201758600             182.83  
*** VOIDED PRODUCT 5201758600 ***            
SUGAR SNAP PEAS   1194607021         188.95 X
YOUTUBE-CELEBRITY   5449673245       138.13 F
HAMMOCK   7527488795                  92.56  
STOLEN-CREDIT-CARD   2925648759       40.25  
AGGRESSIVE CAT   8773879330           28.17 X
16CANDLESDVD   2807441633            103.24  
MUTABILITY   3290495913              100.39 X
CIDER   3511092833                    13.55  
*** VOIDED PRODUCT 3511092833 ***            
DIRED   6386159067                   141.23  
LISP-2   5618395633                   14.17  
*** VOIDED PRODUCT 5618395633 ***            
POTATO CRISPS   8465249771           117.34 Z
NEW_TWEETS_BUTTON   5460609671         3.85 Z
*** VOIDED PRODUCT 5460609671 ***            
LOTTERY-TICKET$   4651861144         104.36  
MONSTERTRUCK   9328241683             84.50 X
BAG-OF_PARENTHESES   4048067021       72.80 F
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
                                TOTAL 1888.49