BIGCO  STORE #4                              
LISP-2   5618395633                  161.84 Z
REANIMATEDMCCARTHY   7780854831       70.69  
BAD_IDEA_TM   5201758600             196.78 X
ACTION FIGURE   5319961973            60.50 F
DESK   2581192686                    145.77 Z
POTATO-CHIPS   1604898223            326.42 F
LOTTERY-TICKET$   4651861144         104.36  
BINARY_XMAS__TREE   7268888904       199.32  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
POTATO-CHIPS   1604898223            275.97 X
HAPPY CAT   2165001760               240.93 Z
BAG-OF_PARENTHESES   4048067021      208.33  
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
BANANAS   0879898868                 116.19 X
STALLMANS TOE   5157226892           225.28  
HAMMOCK   7527488795                  44.70  
DEEVEEDEE   1520674066               174.73  
BLOOP   4758647605                   150.36 X
*** VOIDED PRODUCT 4758647605 ***            
RICH HICKEYS HAIR   9403532141         9.59  
ACTION FIGURE   5319961973            55.44  
BAG-OF_PARENTHESES   4048067021       58.62 Z
ACTION FIGURE   5319961973             8.21 X
                                TOTAL 2683.67