BIGCO  STORE #3                              
HAPPY CAT   2165001760               240.41  
*** VOIDED PRODUCT 2165001760 ***            
DESK   2581192686                    145.77 Z
CIDER   3511092833                    87.58  
ACTION FIGURE   5319961973            55.44 Z
*** VOIDED PRODUCT 5319961973 ***            
CEREAL-PALLET   4092780654            18.23 F
CIDER   3511092833                    45.02 X
LOTTERY-TICKET$   4651861144          10.58  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
16CANDLESDVD   2807441633             97.72 Z
*** VOIDED PRODUCT 2807441633 ***            
DIRED   6386159067                   167.15  
BLUE MAN RAY DISK   6784960106       207.94  
BINARY_XMAS__TREE   7268888904       199.32 F
OCTOCAT   8967247676                  23.73  
                                 TOTAL 909.17