BIGCO  STORE #5                              
BAD_IDEA_TM   5201758600             315.55  
DEEVEEDEE   1520674066               174.73 X
*** VOIDED PRODUCT 1520674066 ***            
REANIMATEDMCCARTHY   7780854831       73.90 Z
BANANAS   0879898868                 116.19 F
BINARY_XMAS__TREE   7268888904       199.32  
16CANDLESDVD   2807441633            103.24  
POTATO CHIPS   8613530819             21.68  
REANIMATEDMCCARTHY   7780854831      123.91 F
REANIMATEDMCCARTHY   7780854831       67.79 X
LISP-1   9650481305                   69.36  
DEEVEEDEE   1520674066                25.06  
*** VOIDED PRODUCT 1520674066 ***            
LAG   7355990982                      11.37  
BAG-OF_PARENTHESES   4048067021      157.29 Z
AGGRESSIVE CAT   8773879330           28.17 F
POTATO-CHIPS   1604898223            180.31  
CARROTS   4716802302                  23.82  
CIDER   3511092833                   119.05 Z
*** VOIDED PRODUCT 3511092833 ***            
                                TOTAL 1491.90