BIGCO  STORE #2                              
MONSTERTRUCK   9328241683            209.73  
CEREAL-PALLET   4092780654            40.12  
RICH HICKEYS HAIR   9403532141        84.91 X
*** VOIDED PRODUCT 9403532141 ***            
BANANAS   0879898868                 202.28 X
BINARY_XMAS__TREE   7268888904       394.46  
REANIMATEDMCCARTHY   7780854831       67.79 F
CARROTS   4716802302                 110.90  
LISP-2   5618395633                   99.38  
IMMUTABILITY   7822362934             28.65  
BINARY_XMAS__TREE   7268888904       199.32 X
OCTOCAT   8967247676                  16.47 F
CIDER   3511092833                   158.22 X
*** VOIDED PRODUCT 3511092833 ***            
BAG-OF_PARENTHESES   4048067021      270.62 X
SUGAR SNAP PEAS   1194607021         162.93  
BANANAS   0879898868                 116.19  
MONSTERTRUCK   9328241683            158.47 F
RICH HICKEYS HAIR   9403532141       124.59 F
LISP-2   5618395633                    6.53  
*** VOIDED PRODUCT 5618395633 ***            
CIDER   3511092833                    87.58 Z
POTATO CRISPS   8465249771           115.31  
*** VOIDED PRODUCT 8465249771 ***            
DAVID NOLENS HAIR   5329799687        33.72  
CEREAL-PALLET   4092780654            40.12  
CARROTS   4716802302                  67.03  
MUTABILITY   3290495913               46.49  
*** VOIDED PRODUCT 3290495913 ***            
JET FUEL   7975490736                144.91 F
IMMUTABILITY   7822362934             28.65 X
IMMUTABILITY   7822362934             56.49  
RICH HICKEYS HAIR   9403532141       112.28 X
*** VOIDED PRODUCT 9403532141 ***            
                                TOTAL 2660.40