BIGCO  STORE #2                              
PEAS   1592226422                     98.88  
CARROTS   4716802302                  75.18  
BINARY_XMAS__TREE   7268888904       216.71  
BINARY_XMAS__TREE   7268888904       311.20 X
*** VOIDED PRODUCT 7268888904 ***            
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
BINARY_XMAS__TREE   7268888904        63.72 F
LISP-1   9650481305                  204.78  
REANIMATEDMCCARTHY   7780854831       67.79  
SUGAR SNAP PEAS   1194607021         162.93  
                                 TOTAL 889.99