BIGCO  STORE #4                              
LISP-1   9650481305                  111.61 F
CARROTS   4716802302                 121.96  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
LAG   7355990982                      11.37 F
AGGRESSIVE CAT   8773879330           12.09 X
*** VOIDED PRODUCT 8773879330 ***            
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
BAG-OF_PARENTHESES   4048067021      206.96  
RICH HICKEYS HAIR   9403532141        22.39  
CEREAL-PALLET   4092780654            40.12  
BLOOP   4758647605                    65.56  
ACTION FIGURE   5319961973            35.05 X
*** VOIDED PRODUCT 5319961973 ***            
DIRED   6386159067                    78.01 Z
*** VOIDED PRODUCT 6386159067 ***            
LAG   7355990982                      13.27  
DESK   2581192686                    145.77  
LAG   7355990982                       4.83  
SUGAR SNAP PEAS   1194607021          50.88  
BINARY_XMAS__TREE   7268888904       199.32 F
CEREAL-PALLET   4092780654            43.79 Z
*** VOIDED PRODUCT 4092780654 ***            
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
IMMUTABILITY   7822362934             28.56  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
LOTTERY-TICKET$   4651861144         104.36 F
IMMUTABILITY   7822362934             11.79  
HAMMOCK   7527488795                 135.43 X
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
DIRED   6386159067                   163.30  
*** VOIDED PRODUCT 6386159067 ***            
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
                                TOTAL 1412.31