BIGCO  STORE #2                              
PEAS   1592226422                    137.53 Z
AGGRESSIVE CAT   8773879330           28.17  
AGGRESSIVE CAT   8773879330           44.83  
BINARY_XMAS__TREE   7268888904       300.66 Z
*** VOIDED PRODUCT 7268888904 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 F
CIDER   3511092833                    44.13 F
*** VOIDED PRODUCT 3511092833 ***            
LISP-2   5618395633                  181.24 X
                                 TOTAL 529.90