BIGCO  STORE #5                              
JET FUEL   7975490736                177.99  
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
IMMUTABILITY   7822362934             28.65 F
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
TEXTMSG FROM MOM   2029075259        248.38 F
BAD_IDEA_TM   5201758600             255.72 Z
*** VOIDED PRODUCT 5201758600 ***            
IMMUTABILITY   7822362934             28.65  
LISP-1   9650481305                  195.44 F
CEREAL-PALLET   4092780654            16.44 F
POTATO-CHIPS   1604898223            180.31  
DEEVEEDEE   1520674066                53.81 Z
*** VOIDED PRODUCT 1520674066 ***            
                                 TOTAL 875.86