BIGCO  STORE #2                              
IMMUTABILITY   7822362934             28.65  
RICH HICKEYS HAIR   9403532141        84.91  
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
BINARY_XMAS__TREE   7268888904       199.32  
STALLMANS TOE   5157226892           170.60 F
*** VOIDED PRODUCT 5157226892 ***            
HAPPY CAT   2165001760               173.69  
BAG-OF_PARENTHESES   4048067021      252.82  
POTATO CRISPS   8465249771           117.34 F
DIRED   6386159067                     1.52 Z
HAMMOCK   7527488795                  92.56  
NEW_TWEETS_BUTTON   5460609671         2.11 X
POTATO-CHIPS   1604898223            180.31  
BLUE MAN RAY DISK   6784960106       157.29 F
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
ACTION FIGURE   5319961973            55.44 X
AGGRESSIVE CAT   8773879330           28.17 Z
DESK   2581192686                    145.77  
STALLMANS TOE   5157226892           170.60 F
STALLMANS TOE   5157226892           170.60 Z
*** VOIDED PRODUCT 5157226892 ***            
IMMUTABILITY   7822362934             18.42 F
RICH HICKEYS HAIR   9403532141       162.30 X
MUTABILITY   3290495913               38.60  
BLUE MAN RAY DISK   6784960106       195.50 Z
                                TOTAL 2105.32