BIGCO  STORE #1                              
16CANDLESDVD   2807441633             45.63  
HAPPY CAT   2165001760                98.76  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
CARROTS   4716802302                 189.92 F
LOTTERY-TICKET$   4651861144          77.63 X
JET FUEL   7975490736                144.91 X
CEREAL-PALLET   4092780654            19.30 Z
BAG-OF_PARENTHESES   4048067021      157.29 Z
BLOOP   4758647605                   150.36 F
*** VOIDED PRODUCT 4758647605 ***            
SICP   8649139606                     18.47  
RICH HICKEYS HAIR   9403532141        84.91 X
*** VOIDED PRODUCT 9403532141 ***            
BLUE MAN RAY DISK   6784960106       232.08 X
JET FUEL   7975490736                151.15  
*** VOIDED PRODUCT 7975490736 ***            
MUTABILITY   3290495913               55.97 Z
SICP   8649139606                    261.28 X
DAVID NOLENS HAIR   5329799687        33.72 F
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
SUGAR SNAP PEAS   1194607021          10.87  
MONSTERTRUCK   9328241683            158.47  
REANIMATEDMCCARTHY   7780854831        0.95 Z
*** VOIDED PRODUCT 7780854831 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
BANANAS   0879898868                 182.62  
HAPPY CAT   2165001760               109.05 Z
SICP   8649139606                    140.34 X
*** VOIDED PRODUCT 8649139606 ***            
POTATO CHIPS   8613530819             21.68  
BAG-OF_PARENTHESES   4048067021       53.36  
BLUE MAN RAY DISK   6784960106        37.51 F
DEEVEEDEE   1520674066                48.51 Z
*** VOIDED PRODUCT 1520674066 ***            
MAGITS   6251842446                   88.84 Z
LAG   7355990982                      22.39 F
REANIMATEDMCCARTHY   7780854831       59.24  
POTATO CHIPS   8613530819             26.24  
STOLEN-CREDIT-CARD   2925648759       40.25 X
REANIMATEDMCCARTHY   7780854831       84.64  
                                TOTAL 2297.91