BIGCO  STORE #3                              
DAVID NOLENS HAIR   5329799687        61.68 F
BINARY_XMAS__TREE   7268888904       199.32 Z
*** VOIDED PRODUCT 7268888904 ***            
BLUE MAN RAY DISK   6784960106       301.89 F
BLOOP   4758647605                   150.36 Z
STALLMANS TOE   5157226892           272.08 F
*** VOIDED PRODUCT 5157226892 ***            
RICH HICKEYS HAIR   9403532141        84.91 X
*** VOIDED PRODUCT 9403532141 ***            
DAVID NOLENS HAIR   5329799687        51.43 F
LOTTERY-TICKET$   4651861144         206.78  
*** VOIDED PRODUCT 4651861144 ***            
SUGAR SNAP PEAS   1194607021         162.93 F
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
HAPPY CAT   2165001760               173.69  
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
LISP-2   5618395633                   99.38 F
TEXTMSG FROM MOM   2029075259        169.05  
LOTTERY-TICKET$   4651861144          64.47 F
MONSTERTRUCK   9328241683            158.47  
CEREAL-PALLET   4092780654            70.57  
CARROTS   4716802302                 104.37  
BAD_IDEA_TM   5201758600              73.26  
MONSTERTRUCK   9328241683            158.47 X
*** VOIDED PRODUCT 9328241683 ***            
POTATO CRISPS   8465249771           146.01  
*** VOIDED PRODUCT 8465249771 ***            
CARROTS   4716802302                 101.06  
*** VOIDED PRODUCT 4716802302 ***            
NEW_TWEETS_BUTTON   5460609671         2.53  
BLUE MAN RAY DISK   6784960106       157.29  
HAMMOCK   7527488795                 167.68  
STALLMANS TOE   5157226892           170.60  
OCTOCAT   8967247676                  15.84  
BLOOP   4758647605                   150.36  
LOTTERY-TICKET$   4651861144         104.36  
OCTOCAT   8967247676                   3.60  
HAMMOCK   7527488795                  48.95  
LISP-1   9650481305                   59.23  
                                TOTAL 2521.99