BIGCO  STORE #5                              
CARROTS   4716802302                 202.55  
BLOOP   4758647605                   150.36 F
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
SUGAR SNAP PEAS   1194607021         162.93 F
16CANDLESDVD   2807441633             32.56  
*** VOIDED PRODUCT 2807441633 ***            
BLOOP   4758647605                   170.86 Z
*** VOIDED PRODUCT 4758647605 ***            
LAG   7355990982                       5.86 X
*** VOIDED PRODUCT 7355990982 ***            
NEW_TWEETS_BUTTON   5460609671         6.53 F
DESK   2581192686                     23.34  
LOTTERY-TICKET$   4651861144          67.86 X
RICH HICKEYS HAIR   9403532141        84.91 X
*** VOIDED PRODUCT 9403532141 ***            
TEXTMSG FROM MOM   2029075259        169.05 X
DEEVEEDEE   1520674066               274.92 X
MAGITS   6251842446                  126.76  
BAG-OF_PARENTHESES   4048067021      157.29  
REANIMATEDMCCARTHY   7780854831      130.54 X
HAPPY CAT   2165001760               173.69 X
MUTABILITY   3290495913               55.97 F
16CANDLESDVD   2807441633            103.24  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
STOLEN-CREDIT-CARD   2925648759       40.25 X
*** VOIDED PRODUCT 2925648759 ***            
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
DAVID NOLENS HAIR   5329799687        33.72 Z
*** VOIDED PRODUCT 5329799687 ***            
HAPPY CAT   2165001760               227.30 F
SICP   8649139606                    196.66 X
MAGITS   6251842446                   87.93 X
MONSTERTRUCK   9328241683            158.47 Z
DAVID NOLENS HAIR   5329799687        33.72 Z
NEW_TWEETS_BUTTON   5460609671         4.45 X
NEW_TWEETS_BUTTON   5460609671         3.85 X
DIRED   6386159067                   193.93 F
NEW_TWEETS_BUTTON   5460609671         1.11 X
*** VOIDED PRODUCT 5460609671 ***            
POTATO CHIPS   8613530819             21.68  
LISP-1   9650481305                  195.44 F
TEXTMSG FROM MOM   2029075259        169.05  
RICH HICKEYS HAIR   9403532141        81.73 X
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
BAD_IDEA_TM   5201758600             196.78 F
BAD_IDEA_TM   5201758600             203.96  
*** VOIDED PRODUCT 5201758600 ***            
DAVID NOLENS HAIR   5329799687        33.72  
                                TOTAL 3547.87