BIGCO  STORE #1                              
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
POTATO CHIPS   8613530819              5.40  
*** VOIDED PRODUCT 8613530819 ***            
MAGITS   6251842446                   87.93  
LISP-1   9650481305                  317.19  
OCTOCAT   8967247676                  15.84 Z
*** VOIDED PRODUCT 8967247676 ***            
HAMMOCK   7527488795                  64.79 X
*** VOIDED PRODUCT 7527488795 ***            
                                 TOTAL 405.12