BIGCO  STORE #5                              
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
PEAS   1592226422                     98.88 F
BINARY_XMAS__TREE   7268888904        11.62 Z
BINARY_XMAS__TREE   7268888904       246.04  
NEW_TWEETS_BUTTON   5460609671         3.85  
BLOOP   4758647605                   133.93 F
CEREAL-PALLET   4092780654            20.16 F
HAPPY CAT   2165001760               173.69 Z
MONSTERTRUCK   9328241683             76.02  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
BANANAS   0879898868                  24.79 F
DEEVEEDEE   1520674066               193.75  
CEREAL-PALLET   4092780654            69.38 F
*** VOIDED PRODUCT 4092780654 ***            
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
BINARY_XMAS__TREE   7268888904       233.22 X
16CANDLESDVD   2807441633              3.13 Z
YOUTUBE-CELEBRITY   5449673245       138.13 Z
RICH HICKEYS HAIR   9403532141        84.91 X
JET FUEL   7975490736                144.91 Z
STOLEN-CREDIT-CARD   2925648759       52.36  
POTATO-CHIPS   1604898223            164.42 X
SUGAR SNAP PEAS   1194607021         162.93  
OCTOCAT   8967247676                  15.84 F
NEW_TWEETS_BUTTON   5460609671         3.85 X
*** VOIDED PRODUCT 5460609671 ***            
BAD_IDEA_TM   5201758600             386.87 F
CIDER   3511092833                    87.58 X
LISP-1   9650481305                  195.44 F
MUTABILITY   3290495913               80.52  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
NEW_TWEETS_BUTTON   5460609671         3.85  
POTATO CHIPS   8613530819             21.68 Z
PEAS   1592226422                     98.88  
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
                                TOTAL 2861.25