BIGCO  STORE #1                              
CIDER   3511092833                    87.58 Z
SUGAR SNAP PEAS   1194607021         162.93 X
TEXTMSG FROM MOM   2029075259        169.05  
LOTTERY-TICKET$   4651861144          20.74 Z
NEW_TWEETS_BUTTON   5460609671         3.85 F
LOTTERY-TICKET$   4651861144         104.36  
POTATO CHIPS   8613530819             36.23 Z
NEW_TWEETS_BUTTON   5460609671         5.92 Z
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 F
BANANAS   0879898868                 198.44  
BLOOP   4758647605                   150.36  
HAMMOCK   7527488795                 184.07  
LISP-1   9650481305                  195.44 X
YOUTUBE-CELEBRITY   5449673245        98.57  
MUTABILITY   3290495913               55.97  
REANIMATEDMCCARTHY   7780854831       67.79 X
MUTABILITY   3290495913              102.96  
DIRED   6386159067                   141.23  
BLUE MAN RAY DISK   6784960106        67.50 Z
*** VOIDED PRODUCT 6784960106 ***            
REANIMATEDMCCARTHY   7780854831       78.74 Z
*** VOIDED PRODUCT 7780854831 ***            
MONSTERTRUCK   9328241683            192.71  
IMMUTABILITY   7822362934             35.55  
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
POTATO CHIPS   8613530819             14.26  
HAMMOCK   7527488795                  92.56 X
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
LAG   7355990982                      20.66  
TEXTMSG FROM MOM   2029075259        255.76 Z
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
16CANDLESDVD   2807441633             74.39  
POTATO CRISPS   8465249771           117.34 Z
*** VOIDED PRODUCT 8465249771 ***            
DIRED   6386159067                   141.23  
DEEVEEDEE   1520674066               129.86  
                                TOTAL 2746.32