BIGCO  STORE #4                              
OCTOCAT   8967247676                  23.44 F
CEREAL-PALLET   4092780654            65.37  
REANIMATEDMCCARTHY   7780854831      112.83 X
HAPPY CAT   2165001760               155.71  
*** VOIDED PRODUCT 2165001760 ***            
DESK   2581192686                    100.60 F
POTATO-CHIPS   1604898223            333.69 Z
PEAS   1592226422                    104.27  
*** VOIDED PRODUCT 1592226422 ***            
SUGAR SNAP PEAS   1194607021         162.93 X
BLOOP   4758647605                   220.64 X
BANANAS   0879898868                 116.19 Z
OCTOCAT   8967247676                  20.70 X
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
BAD_IDEA_TM   5201758600             366.31 X
CEREAL-PALLET   4092780654            40.12 Z
*** VOIDED PRODUCT 4092780654 ***            
LOTTERY-TICKET$   4651861144          54.75  
DESK   2581192686                    119.19 F
LOTTERY-TICKET$   4651861144         104.36  
STOLEN-CREDIT-CARD   2925648759       25.03  
LISP-1   9650481305                  382.45 X
RICH HICKEYS HAIR   9403532141        84.91  
BAG-OF_PARENTHESES   4048067021      168.50 X
RICH HICKEYS HAIR   9403532141        84.91 F
*** VOIDED PRODUCT 9403532141 ***            
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
BLOOP   4758647605                   182.64  
AGGRESSIVE CAT   8773879330           11.45  
MAGITS   6251842446                   87.93 X
                                TOTAL 2743.91