BIGCO  STORE #5                              
POTATO CRISPS   8465249771           117.34 X
NEW_TWEETS_BUTTON   5460609671         0.20  
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
TEXTMSG FROM MOM   2029075259        228.68 X
STALLMANS TOE   5157226892           261.02  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
LAG   7355990982                      14.60 Z
                                 TOTAL 621.84