BIGCO  STORE #1                              
TEXTMSG FROM MOM   2029075259         46.05  
BAG-OF_PARENTHESES   4048067021      157.29  
CARROTS   4716802302                 123.87 X
TEXTMSG FROM MOM   2029075259        169.05  
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
CIDER   3511092833                    87.58 X
STOLEN-CREDIT-CARD   2925648759        4.53  
LOTTERY-TICKET$   4651861144         201.98 X
LISP-2   5618395633                   99.38 X
JET FUEL   7975490736                219.73  
*** VOIDED PRODUCT 7975490736 ***            
OCTOCAT   8967247676                  15.84  
                                 TOTAL 905.57