BIGCO  STORE #1                              
MUTABILITY   3290495913                4.52  
REANIMATEDMCCARTHY   7780854831       67.79  
CARROTS   4716802302                 123.87 F
SICP   8649139606                     56.68  
BINARY_XMAS__TREE   7268888904       158.95  
TEXTMSG FROM MOM   2029075259        169.05  
DAVID NOLENS HAIR   5329799687         1.14  
STALLMANS TOE   5157226892           187.06 F
*** VOIDED PRODUCT 5157226892 ***            
POTATO CHIPS   8613530819             21.68  
YOUTUBE-CELEBRITY   5449673245       138.13  
LISP-1   9650481305                  161.98  
*** VOIDED PRODUCT 9650481305 ***            
HAPPY CAT   2165001760               245.66  
STOLEN-CREDIT-CARD   2925648759       40.25 F
DESK   2581192686                    145.77  
REANIMATEDMCCARTHY   7780854831       67.79 Z
BANANAS   0879898868                  94.58  
                                TOTAL 1335.86