BIGCO  STORE #5                              
BLUE MAN RAY DISK   6784960106       266.40 Z
SICP   8649139606                    196.66  
RICH HICKEYS HAIR   9403532141       148.86  
AGGRESSIVE CAT   8773879330           28.17 X
YOUTUBE-CELEBRITY   5449673245       138.13  
BLUE MAN RAY DISK   6784960106       247.76  
DAVID NOLENS HAIR   5329799687        26.87 Z
MUTABILITY   3290495913               55.97 Z
BINARY_XMAS__TREE   7268888904        96.72 Z
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
POTATO CHIPS   8613530819             12.22  
LISP-1   9650481305                   86.09 F
SUGAR SNAP PEAS   1194607021         181.82 F
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
REANIMATEDMCCARTHY   7780854831       67.79 X
*** VOIDED PRODUCT 7780854831 ***            
BINARY_XMAS__TREE   7268888904       199.32 X
16CANDLESDVD   2807441633            103.24 Z
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
RICH HICKEYS HAIR   9403532141        84.91  
DEEVEEDEE   1520674066                15.33  
*** VOIDED PRODUCT 1520674066 ***            
BLOOP   4758647605                   195.01  
                                TOTAL 2068.15