BIGCO  STORE #5                              
16CANDLESDVD   2807441633             19.02 X
*** VOIDED PRODUCT 2807441633 ***            
CIDER   3511092833                    87.58  
OCTOCAT   8967247676                   7.83  
CEREAL-PALLET   4092780654            65.87 Z
ACTION FIGURE   5319961973            72.25  
*** VOIDED PRODUCT 5319961973 ***            
BAG-OF_PARENTHESES   4048067021        6.51 F
SUGAR SNAP PEAS   1194607021          87.34  
DAVID NOLENS HAIR   5329799687        33.72 F
BAG-OF_PARENTHESES   4048067021       88.69 F
TEXTMSG FROM MOM   2029075259        318.62 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
BLUE MAN RAY DISK   6784960106        83.46 X
REANIMATEDMCCARTHY   7780854831       67.79 X
LISP-2   5618395633                   99.38 Z
PEAS   1592226422                     98.88  
LOTTERY-TICKET$   4651861144         207.80 Z
16CANDLESDVD   2807441633            118.36 X
DESK   2581192686                    229.37  
STOLEN-CREDIT-CARD   2925648759       28.89  
*** VOIDED PRODUCT 2925648759 ***            
IMMUTABILITY   7822362934             50.47 Z
LISP-2   5618395633                   99.38 F
HAMMOCK   7527488795                  92.56 Z
CEREAL-PALLET   4092780654            40.12  
LOTTERY-TICKET$   4651861144          52.03  
DIRED   6386159067                   141.23 Z
*** VOIDED PRODUCT 6386159067 ***            
LISP-1   9650481305                  330.50  
                                TOTAL 2306.51