BIGCO  STORE #1                              
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
POTATO CHIPS   8613530819             21.68  
BANANAS   0879898868                  13.84 F
*** VOIDED PRODUCT 0879898868 ***            
16CANDLESDVD   2807441633            179.62  
LAG   7355990982                      13.07  
BLOOP   4758647605                   238.86  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
*** VOIDED PRODUCT 5449673245 ***            
CIDER   3511092833                    87.58 F
POTATO CRISPS   8465249771           176.39 Z
BAG-OF_PARENTHESES   4048067021      181.46 X
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
BAD_IDEA_TM   5201758600             128.25 Z
HAPPY CAT   2165001760               296.10 X
LISP-1   9650481305                  195.44 X
POTATO CHIPS   8613530819             21.68 Z
NEW_TWEETS_BUTTON   5460609671         6.15 F
MUTABILITY   3290495913               41.20 F
DEEVEEDEE   1520674066               198.02  
LOTTERY-TICKET$   4651861144         119.46 X
POTATO-CHIPS   1604898223            348.68  
BINARY_XMAS__TREE   7268888904       365.15  
*** VOIDED PRODUCT 7268888904 ***            
CIDER   3511092833                    87.58  
NEW_TWEETS_BUTTON   5460609671         0.20  
CARROTS   4716802302                 123.87 F
NEW_TWEETS_BUTTON   5460609671         6.44 X
*** VOIDED PRODUCT 5460609671 ***            
IMMUTABILITY   7822362934             34.24  
*** VOIDED PRODUCT 7822362934 ***            
LOTTERY-TICKET$   4651861144         104.36 X
NEW_TWEETS_BUTTON   5460609671         3.16  
*** VOIDED PRODUCT 5460609671 ***            
PEAS   1592226422                     97.28 F
STOLEN-CREDIT-CARD   2925648759       40.25 Z
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
STALLMANS TOE   5157226892           170.60  
BINARY_XMAS__TREE   7268888904       373.08  
YOUTUBE-CELEBRITY   5449673245        56.60 X
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
NEW_TWEETS_BUTTON   5460609671         4.49 F
*** VOIDED PRODUCT 5460609671 ***            
BLOOP   4758647605                   150.36  
CEREAL-PALLET   4092780654            51.83 Z
DEEVEEDEE   1520674066               229.78  
DAVID NOLENS HAIR   5329799687        33.72  
BINARY_XMAS__TREE   7268888904       199.32  
BAD_IDEA_TM   5201758600             225.46  
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
BINARY_XMAS__TREE   7268888904       155.57  
HAMMOCK   7527488795                  92.56 F
MONSTERTRUCK   9328241683            158.47 Z
POTATO-CHIPS   1604898223            300.00 Z
                                TOTAL 4904.53