BIGCO  STORE #5                              
BANANAS   0879898868                 116.19  
BINARY_XMAS__TREE   7268888904        29.77 F
STALLMANS TOE   5157226892           337.70 Z
STOLEN-CREDIT-CARD   2925648759       40.25 Z
MAGITS   6251842446                   87.93 X
IMMUTABILITY   7822362934             28.65 X
LISP-1   9650481305                  131.98 Z
MUTABILITY   3290495913               55.97 F
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
SICP   8649139606                    141.46 F
*** VOIDED PRODUCT 8649139606 ***            
DAVID NOLENS HAIR   5329799687        21.84 Z
BAG-OF_PARENTHESES   4048067021       92.96 Z
OCTOCAT   8967247676                  15.84 Z
*** VOIDED PRODUCT 8967247676 ***            
REANIMATEDMCCARTHY   7780854831       67.79 X
LAG   7355990982                      11.37  
YOUTUBE-CELEBRITY   5449673245       138.13  
MONSTERTRUCK   9328241683            158.47  
MUTABILITY   3290495913               84.66  
MONSTERTRUCK   9328241683            158.47 F
POTATO CHIPS   8613530819             21.68 Z
TEXTMSG FROM MOM   2029075259        277.09  
BLUE MAN RAY DISK   6784960106       243.72  
YOUTUBE-CELEBRITY   5449673245       186.89 F
REANIMATEDMCCARTHY   7780854831       10.35 F
*** VOIDED PRODUCT 7780854831 ***            
CIDER   3511092833                   112.83 F
*** VOIDED PRODUCT 3511092833 ***            
BLOOP   4758647605                   150.36 Z
*** VOIDED PRODUCT 4758647605 ***            
BAD_IDEA_TM   5201758600             262.26  
RICH HICKEYS HAIR   9403532141        84.91 F
SICP   8649139606                    305.98  
LOTTERY-TICKET$   4651861144         135.57  
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
STALLMANS TOE   5157226892           334.90 X
*** VOIDED PRODUCT 5157226892 ***            
YOUTUBE-CELEBRITY   5449673245       269.42  
LOTTERY-TICKET$   4651861144         104.36 X
*** VOIDED PRODUCT 4651861144 ***            
LAG   7355990982                      17.70  
DESK   2581192686                    145.77  
BAG-OF_PARENTHESES   4048067021      240.47  
MUTABILITY   3290495913               55.97 X
STOLEN-CREDIT-CARD   2925648759       40.25 Z
BAG-OF_PARENTHESES   4048067021       76.39 F
                                TOTAL 3926.20