BIGCO  STORE #1                              
HAMMOCK   7527488795                  92.56  
BAD_IDEA_TM   5201758600             196.78 Z
MAGITS   6251842446                   87.93 X
STALLMANS TOE   5157226892           281.86 Z
CIDER   3511092833                    87.58 Z
NEW_TWEETS_BUTTON   5460609671         3.85 Z
BINARY_XMAS__TREE   7268888904       164.66  
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
LOTTERY-TICKET$   4651861144          36.75 X
*** VOIDED PRODUCT 4651861144 ***            
STOLEN-CREDIT-CARD   2925648759       69.78 Z
*** VOIDED PRODUCT 2925648759 ***            
POTATO-CHIPS   1604898223            292.04 Z
LOTTERY-TICKET$   4651861144         192.66 X
CEREAL-PALLET   4092780654            38.99  
BANANAS   0879898868                 215.02  
STOLEN-CREDIT-CARD   2925648759       35.01 F
LISP-2   5618395633                  160.89 Z
RICH HICKEYS HAIR   9403532141       134.27 Z
                                TOTAL 1984.10