BIGCO  STORE #1                              
DIRED   6386159067                   268.77  
DIRED   6386159067                   257.12  
*** VOIDED PRODUCT 6386159067 ***            
LAG   7355990982                      11.37 F
JET FUEL   7975490736                144.91 X
*** VOIDED PRODUCT 7975490736 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
MAGITS   6251842446                   13.77  
STALLMANS TOE   5157226892            41.74 X
*** VOIDED PRODUCT 5157226892 ***            
DIRED   6386159067                   141.23 F
BANANAS   0879898868                 116.19 F
NEW_TWEETS_BUTTON   5460609671         3.85 X
HAMMOCK   7527488795                  15.61 X
BLUE MAN RAY DISK   6784960106       157.29 Z
*** VOIDED PRODUCT 6784960106 ***            
POTATO-CHIPS   1604898223            104.42  
CIDER   3511092833                    87.58 Z
BAG-OF_PARENTHESES   4048067021      157.29 Z
BANANAS   0879898868                 116.19 Z
STOLEN-CREDIT-CARD   2925648759        4.26 X
IMMUTABILITY   7822362934             28.65 X
CARROTS   4716802302                 123.87  
MUTABILITY   3290495913               12.61  
*** VOIDED PRODUCT 3290495913 ***            
MUTABILITY   3290495913               48.77  
OCTOCAT   8967247676                  23.20 Z
STOLEN-CREDIT-CARD   2925648759       40.25 F
POTATO CRISPS   8465249771             4.06 X
BAG-OF_PARENTHESES   4048067021      157.29  
BAG-OF_PARENTHESES   4048067021      205.68  
IMMUTABILITY   7822362934             28.65  
CARROTS   4716802302                 123.87 X
AGGRESSIVE CAT   8773879330           28.17 X
*** VOIDED PRODUCT 8773879330 ***            
REANIMATEDMCCARTHY   7780854831       67.79 F
STOLEN-CREDIT-CARD   2925648759       20.92 F
NEW_TWEETS_BUTTON   5460609671         3.85 X
POTATO-CHIPS   1604898223            180.31  
STALLMANS TOE   5157226892           338.88  
RICH HICKEYS HAIR   9403532141        84.91 Z
MUTABILITY   3290495913                4.04  
JET FUEL   7975490736                 56.35 Z
SICP   8649139606                    152.23 Z
AGGRESSIVE CAT   8773879330           28.17  
RICH HICKEYS HAIR   9403532141       114.05  
LOTTERY-TICKET$   4651861144          25.10 Z
STALLMANS TOE   5157226892           170.60  
                                TOTAL 3112.27