BIGCO  STORE #2                              
BLUE MAN RAY DISK   6784960106       213.26 Z
TEXTMSG FROM MOM   2029075259         24.86 F
DESK   2581192686                    145.77 X
RICH HICKEYS HAIR   9403532141        84.91  
POTATO CHIPS   8613530819             21.68  
HAMMOCK   7527488795                  50.25 X
DAVID NOLENS HAIR   5329799687        37.51 X
BLUE MAN RAY DISK   6784960106        13.99  
YOUTUBE-CELEBRITY   5449673245       138.13 F
STOLEN-CREDIT-CARD   2925648759       18.25 Z
*** VOIDED PRODUCT 2925648759 ***            
BAD_IDEA_TM   5201758600             196.78 X
*** VOIDED PRODUCT 5201758600 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
HAPPY CAT   2165001760               143.45 X
HAMMOCK   7527488795                 127.44  
STOLEN-CREDIT-CARD   2925648759       56.40 Z
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
16CANDLESDVD   2807441633            111.34  
*** VOIDED PRODUCT 2807441633 ***            
DEEVEEDEE   1520674066               254.42  
HAPPY CAT   2165001760               267.46 X
BAD_IDEA_TM   5201758600             196.78  
                                TOTAL 1975.63