BIGCO  STORE #3                              
SUGAR SNAP PEAS   1194607021         126.81 F
DIRED   6386159067                   142.81  
BAG-OF_PARENTHESES   4048067021      228.11  
ACTION FIGURE   5319961973            55.44  
BANANAS   0879898868                  37.98 Z
LAG   7355990982                      11.37 Z
*** VOIDED PRODUCT 7355990982 ***            
DIRED   6386159067                    93.90  
*** VOIDED PRODUCT 6386159067 ***            
CARROTS   4716802302                 123.87  
16CANDLESDVD   2807441633            103.24  
NEW_TWEETS_BUTTON   5460609671         0.66 Z
*** VOIDED PRODUCT 5460609671 ***            
CEREAL-PALLET   4092780654            62.11  
REANIMATEDMCCARTHY   7780854831       67.79 X
YOUTUBE-CELEBRITY   5449673245       138.13 X
MONSTERTRUCK   9328241683             60.64 F
DESK   2581192686                    117.59  
CEREAL-PALLET   4092780654            69.35  
STOLEN-CREDIT-CARD   2925648759       24.66  
DAVID NOLENS HAIR   5329799687        28.66 X
ACTION FIGURE   5319961973           101.80 F
LAG   7355990982                      11.37 Z
REANIMATEDMCCARTHY   7780854831       67.79  
IMMUTABILITY   7822362934             34.39  
                                TOTAL 1602.54