BIGCO  STORE #3                              
BLUE MAN RAY DISK   6784960106       250.25 X
*** VOIDED PRODUCT 6784960106 ***            
BANANAS   0879898868                 220.49 Z
REANIMATEDMCCARTHY   7780854831       67.79 F
SUGAR SNAP PEAS   1194607021          76.82 F
PEAS   1592226422                    135.00  
ACTION FIGURE   5319961973            40.83 Z
BLUE MAN RAY DISK   6784960106       157.29  
DAVID NOLENS HAIR   5329799687        33.72 X
CARROTS   4716802302                 123.87 X
NEW_TWEETS_BUTTON   5460609671         7.59  
CEREAL-PALLET   4092780654            13.88 X
*** VOIDED PRODUCT 4092780654 ***            
CEREAL-PALLET   4092780654            40.12 Z
NEW_TWEETS_BUTTON   5460609671         5.43 Z
SUGAR SNAP PEAS   1194607021         162.93  
MAGITS   6251842446                   87.93  
REANIMATEDMCCARTHY   7780854831       96.26  
HAPPY CAT   2165001760               149.71 F
STOLEN-CREDIT-CARD   2925648759       40.25  
OCTOCAT   8967247676                  15.84 X
*** VOIDED PRODUCT 8967247676 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
SICP   8649139606                    196.66  
MUTABILITY   3290495913               56.86  
PEAS   1592226422                     98.88  
DESK   2581192686                    196.41 F
16CANDLESDVD   2807441633              6.52 Z
DIRED   6386159067                    79.76 F
*** VOIDED PRODUCT 6386159067 ***            
                                TOTAL 2069.15