BIGCO  STORE #4                              
BLUE MAN RAY DISK   6784960106        44.85 F
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
BINARY_XMAS__TREE   7268888904       344.41  
REANIMATEDMCCARTHY   7780854831       67.79 X
ACTION FIGURE   5319961973            23.21 X
*** VOIDED PRODUCT 5319961973 ***            
OCTOCAT   8967247676                  15.84 X
*** VOIDED PRODUCT 8967247676 ***            
LOTTERY-TICKET$   4651861144          12.34 X
*** VOIDED PRODUCT 4651861144 ***            
SICP   8649139606                    196.66 Z
DIRED   6386159067                    62.91 Z
HAPPY CAT   2165001760                68.42  
STALLMANS TOE   5157226892           170.60  
REANIMATEDMCCARTHY   7780854831       13.06 X
REANIMATEDMCCARTHY   7780854831       67.79  
BINARY_XMAS__TREE   7268888904       199.32  
LOTTERY-TICKET$   4651861144         104.36 Z
BINARY_XMAS__TREE   7268888904       381.72 X
16CANDLESDVD   2807441633            200.79 X
AGGRESSIVE CAT   8773879330           45.24  
*** VOIDED PRODUCT 8773879330 ***            
HAMMOCK   7527488795                 178.42 Z
SUGAR SNAP PEAS   1194607021          56.35  
BAG-OF_PARENTHESES   4048067021       37.33 F
*** VOIDED PRODUCT 4048067021 ***            
SICP   8649139606                    196.66 Z
LISP-1   9650481305                  378.76 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
HAPPY CAT   2165001760               323.16 F
BANANAS   0879898868                 150.85 Z
MUTABILITY   3290495913               98.08 F
CEREAL-PALLET   4092780654            52.14 X
LAG   7355990982                      19.59  
*** VOIDED PRODUCT 7355990982 ***            
                                TOTAL 3397.35