BIGCO  STORE #1                              
STALLMANS TOE   5157226892            76.59  
*** VOIDED PRODUCT 5157226892 ***            
HAPPY CAT   2165001760                32.31  
MUTABILITY   3290495913               85.03  
BANANAS   0879898868                 116.19 F
POTATO CHIPS   8613530819             21.68  
BANANAS   0879898868                  17.69  
CEREAL-PALLET   4092780654            40.12 X
AGGRESSIVE CAT   8773879330           16.29  
*** VOIDED PRODUCT 8773879330 ***            
                                 TOTAL 313.02