BIGCO  STORE #1                              
LISP-2   5618395633                  169.17  
CIDER   3511092833                    87.58 Z
POTATO CRISPS   8465249771           117.34  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
*** VOIDED PRODUCT 5460609671 ***            
AGGRESSIVE CAT   8773879330           28.17 Z
16CANDLESDVD   2807441633             15.99  
RICH HICKEYS HAIR   9403532141        93.28 F
BLUE MAN RAY DISK   6784960106       234.87  
CIDER   3511092833                   145.52  
*** VOIDED PRODUCT 3511092833 ***            
                                 TOTAL 746.40