BIGCO  STORE #3                              
REANIMATEDMCCARTHY   7780854831       67.79 X
BANANAS   0879898868                 116.19  
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
SICP   8649139606                    196.66  
BINARY_XMAS__TREE   7268888904       174.35  
BLOOP   4758647605                   150.36 F
POTATO CRISPS   8465249771           117.34  
BLOOP   4758647605                   150.36  
DAVID NOLENS HAIR   5329799687        33.72  
BANANAS   0879898868                 218.67 X
PEAS   1592226422                     69.87 Z
LISP-1   9650481305                  195.44  
LOTTERY-TICKET$   4651861144         104.57  
SUGAR SNAP PEAS   1194607021         278.37 F
*** VOIDED PRODUCT 1194607021 ***            
SICP   8649139606                    196.66  
YOUTUBE-CELEBRITY   5449673245       265.74 Z
DIRED   6386159067                   141.23  
LISP-2   5618395633                  160.41  
CIDER   3511092833                    45.32 F
HAMMOCK   7527488795                  66.00  
*** VOIDED PRODUCT 7527488795 ***            
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
16CANDLESDVD   2807441633             70.19  
BLOOP   4758647605                   150.36 X
*** VOIDED PRODUCT 4758647605 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
HAMMOCK   7527488795                  92.56 Z
BANANAS   0879898868                 116.19 F
*** VOIDED PRODUCT 0879898868 ***            
16CANDLESDVD   2807441633            103.24 F
TEXTMSG FROM MOM   2029075259        167.04  
BANANAS   0879898868                   6.59  
AGGRESSIVE CAT   8773879330           28.17 X
RICH HICKEYS HAIR   9403532141       103.21 X
ACTION FIGURE   5319961973            56.78  
MONSTERTRUCK   9328241683            158.47  
LOTTERY-TICKET$   4651861144         104.36 Z
*** VOIDED PRODUCT 4651861144 ***            
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
DEEVEEDEE   1520674066               316.45  
*** VOIDED PRODUCT 1520674066 ***            
NEW_TWEETS_BUTTON   5460609671         6.55  
BLUE MAN RAY DISK   6784960106       203.42 F
IMMUTABILITY   7822362934             28.65 X
SUGAR SNAP PEAS   1194607021          18.78  
BAG-OF_PARENTHESES   4048067021      157.29 F
REANIMATEDMCCARTHY   7780854831       67.79 X
MONSTERTRUCK   9328241683            112.10 Z
*** VOIDED PRODUCT 9328241683 ***            
HAPPY CAT   2165001760               279.83  
*** VOIDED PRODUCT 2165001760 ***            
MUTABILITY   3290495913               35.42 Z
*** VOIDED PRODUCT 3290495913 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
MUTABILITY   3290495913               25.80 F
*** VOIDED PRODUCT 3290495913 ***            
                                TOTAL 3741.20