BIGCO  STORE #5                              
JET FUEL   7975490736                192.37  
IMMUTABILITY   7822362934             13.30  
YOUTUBE-CELEBRITY   5449673245        66.61  
YOUTUBE-CELEBRITY   5449673245        92.21 X
IMMUTABILITY   7822362934             28.65 F
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
LISP-2   5618395633                    5.22  
*** VOIDED PRODUCT 5618395633 ***            
BANANAS   0879898868                  26.01 Z
CARROTS   4716802302                 123.87 Z
IMMUTABILITY   7822362934             31.18  
*** VOIDED PRODUCT 7822362934 ***            
POTATO CHIPS   8613530819             13.70  
                                 TOTAL 556.72