BIGCO  STORE #3                              
CARROTS   4716802302                 147.21 X
REANIMATEDMCCARTHY   7780854831      104.17 Z
*** VOIDED PRODUCT 7780854831 ***            
POTATO CHIPS   8613530819              3.10  
DEEVEEDEE   1520674066               342.56  
*** VOIDED PRODUCT 1520674066 ***            
STALLMANS TOE   5157226892           170.60 X
LISP-2   5618395633                   21.95 X
*** VOIDED PRODUCT 5618395633 ***            
BLOOP   4758647605                   150.36 F
BLOOP   4758647605                    14.50  
*** VOIDED PRODUCT 4758647605 ***            
RICH HICKEYS HAIR   9403532141       133.57 F
*** VOIDED PRODUCT 9403532141 ***            
REANIMATEDMCCARTHY   7780854831       67.79 F
ACTION FIGURE   5319961973            55.44 X
BAD_IDEA_TM   5201758600              41.36  
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
BANANAS   0879898868                 178.08  
DESK   2581192686                    145.77  
RICH HICKEYS HAIR   9403532141        78.72  
*** VOIDED PRODUCT 9403532141 ***            
DEEVEEDEE   1520674066               174.73 F
POTATO-CHIPS   1604898223             37.88 F
DEEVEEDEE   1520674066               260.64 F
RICH HICKEYS HAIR   9403532141       101.68 X
DEEVEEDEE   1520674066               296.60 F
DESK   2581192686                    145.77 Z
*** VOIDED PRODUCT 2581192686 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
BINARY_XMAS__TREE   7268888904       185.74 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
STOLEN-CREDIT-CARD   2925648759       26.95 F
DESK   2581192686                    145.77  
NEW_TWEETS_BUTTON   5460609671         1.42 Z
*** VOIDED PRODUCT 5460609671 ***            
IMMUTABILITY   7822362934             12.04  
HAPPY CAT   2165001760               173.69  
MUTABILITY   3290495913               60.46  
                                TOTAL 2543.93