BIGCO  STORE #5                              
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
LOTTERY-TICKET$   4651861144          43.45  
*** VOIDED PRODUCT 4651861144 ***            
BAD_IDEA_TM   5201758600             391.24 Z
JET FUEL   7975490736                144.91  
BANANAS   0879898868                 158.89 Z
LISP-2   5618395633                   99.38 F
RICH HICKEYS HAIR   9403532141       132.75  
BINARY_XMAS__TREE   7268888904       199.32 Z
REANIMATEDMCCARTHY   7780854831       18.27 Z
PEAS   1592226422                     98.88  
REANIMATEDMCCARTHY   7780854831       10.45  
*** VOIDED PRODUCT 7780854831 ***            
POTATO CRISPS   8465249771           117.34  
OCTOCAT   8967247676                   0.97  
PEAS   1592226422                     98.88 Z
AGGRESSIVE CAT   8773879330            8.60 F
YOUTUBE-CELEBRITY   5449673245       217.03 X
MONSTERTRUCK   9328241683              8.93 X
16CANDLESDVD   2807441633             55.13 F
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
LOTTERY-TICKET$   4651861144         112.00  
*** VOIDED PRODUCT 4651861144 ***            
CIDER   3511092833                    52.20  
OCTOCAT   8967247676                  11.91  
OCTOCAT   8967247676                  19.34 Z
*** VOIDED PRODUCT 8967247676 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
MONSTERTRUCK   9328241683            158.47  
YOUTUBE-CELEBRITY   5449673245       138.13  
HAPPY CAT   2165001760               175.01  
POTATO CRISPS   8465249771           117.34  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
ACTION FIGURE   5319961973            55.44 X
CARROTS   4716802302                 123.87  
NEW_TWEETS_BUTTON   5460609671         3.85  
DEEVEEDEE   1520674066               193.08 X
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
                                TOTAL 2888.03