BIGCO  STORE #1                              
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
BINARY_XMAS__TREE   7268888904       101.14 X
DAVID NOLENS HAIR   5329799687        25.86  
BINARY_XMAS__TREE   7268888904       331.13  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
OCTOCAT   8967247676                  17.96 Z
NEW_TWEETS_BUTTON   5460609671         0.90  
RICH HICKEYS HAIR   9403532141       101.78 F
DIRED   6386159067                    14.85  
*** VOIDED PRODUCT 6386159067 ***            
BLUE MAN RAY DISK   6784960106       268.94 X
ACTION FIGURE   5319961973            22.61 X
*** VOIDED PRODUCT 5319961973 ***            
OCTOCAT   8967247676                  15.84 F
*** VOIDED PRODUCT 8967247676 ***            
HAMMOCK   7527488795                  92.56  
POTATO CRISPS   8465249771           117.34  
MONSTERTRUCK   9328241683            315.01  
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
16CANDLESDVD   2807441633            103.24  
HAPPY CAT   2165001760               173.69 X
TEXTMSG FROM MOM   2029075259        169.05 F
CARROTS   4716802302                 123.87 Z
MAGITS   6251842446                  111.81 X
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
MAGITS   6251842446                  102.79  
HAMMOCK   7527488795                  92.56  
POTATO CRISPS   8465249771           117.34  
RICH HICKEYS HAIR   9403532141        84.91  
IMMUTABILITY   7822362934             28.65 X
POTATO-CHIPS   1604898223            314.20  
NEW_TWEETS_BUTTON   5460609671         0.56  
POTATO CHIPS   8613530819              6.82  
*** VOIDED PRODUCT 8613530819 ***            
ACTION FIGURE   5319961973            21.06 X
16CANDLESDVD   2807441633            172.60  
*** VOIDED PRODUCT 2807441633 ***            
CEREAL-PALLET   4092780654            16.91  
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
IMMUTABILITY   7822362934             28.65 X
PEAS   1592226422                     98.88 Z
                                TOTAL 2964.64