BIGCO  STORE #1                              
SUGAR SNAP PEAS   1194607021         162.93  
MUTABILITY   3290495913              110.72 Z
*** VOIDED PRODUCT 3290495913 ***            
BAD_IDEA_TM   5201758600             212.71 Z
*** VOIDED PRODUCT 5201758600 ***            
CIDER   3511092833                   121.24  
RICH HICKEYS HAIR   9403532141        15.82  
SUGAR SNAP PEAS   1194607021         162.93 Z
HAMMOCK   7527488795                  61.22  
*** VOIDED PRODUCT 7527488795 ***            
BLOOP   4758647605                   254.07  
NEW_TWEETS_BUTTON   5460609671         2.65  
*** VOIDED PRODUCT 5460609671 ***            
BLOOP   4758647605                   150.36  
REANIMATEDMCCARTHY   7780854831      121.26 Z
MUTABILITY   3290495913               55.97 X
*** VOIDED PRODUCT 3290495913 ***            
RICH HICKEYS HAIR   9403532141        84.91 F
*** VOIDED PRODUCT 9403532141 ***            
POTATO-CHIPS   1604898223            180.31 Z
LAG   7355990982                      11.37  
TEXTMSG FROM MOM   2029075259        169.05 X
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
BLUE MAN RAY DISK   6784960106       141.08  
IMMUTABILITY   7822362934             36.35 Z
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
LAG   7355990982                       5.37 F
MONSTERTRUCK   9328241683            194.24  
16CANDLESDVD   2807441633             18.53  
SICP   8649139606                    196.66  
BLOOP   4758647605                   150.36 X
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
CIDER   3511092833                   108.43 Z
*** VOIDED PRODUCT 3511092833 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
STOLEN-CREDIT-CARD   2925648759       68.02 Z
POTATO CRISPS   8465249771           117.34 Z
*** VOIDED PRODUCT 8465249771 ***            
IMMUTABILITY   7822362934             28.65  
                                TOTAL 2386.14