BIGCO  STORE #4                              
ACTION FIGURE   5319961973            14.64 Z
BLOOP   4758647605                    48.50 X
POTATO CRISPS   8465249771           117.34  
BLOOP   4758647605                   150.36 F
POTATO CRISPS   8465249771           117.34 F
STOLEN-CREDIT-CARD   2925648759       64.16  
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
16CANDLESDVD   2807441633            105.27 Z
DEEVEEDEE   1520674066               237.63 F
*** VOIDED PRODUCT 1520674066 ***            
SUGAR SNAP PEAS   1194607021         286.24  
*** VOIDED PRODUCT 1194607021 ***            
IMMUTABILITY   7822362934             28.65  
LISP-1   9650481305                  162.26 X
BANANAS   0879898868                  67.26  
YOUTUBE-CELEBRITY   5449673245       173.75 F
*** VOIDED PRODUCT 5449673245 ***            
YOUTUBE-CELEBRITY   5449673245       105.60 Z
*** VOIDED PRODUCT 5449673245 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 X
DIRED   6386159067                    57.22  
BINARY_XMAS__TREE   7268888904       199.32  
CIDER   3511092833                    87.58 X
*** VOIDED PRODUCT 3511092833 ***            
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
MUTABILITY   3290495913               50.69 F
LAG   7355990982                      11.37 Z
*** VOIDED PRODUCT 7355990982 ***            
HAPPY CAT   2165001760               310.44  
CEREAL-PALLET   4092780654            70.17  
*** VOIDED PRODUCT 4092780654 ***            
CEREAL-PALLET   4092780654            40.12 Z
HAPPY CAT   2165001760               173.69  
TEXTMSG FROM MOM   2029075259        195.15  
LOTTERY-TICKET$   4651861144          82.86 X
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
                                TOTAL 1989.12