BIGCO  STORE #5                              
CARROTS   4716802302                 211.33  
SUGAR SNAP PEAS   1194607021         211.72  
IMMUTABILITY   7822362934             39.75  
BINARY_XMAS__TREE   7268888904        90.71 Z
LOTTERY-TICKET$   4651861144         131.25 Z
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
AGGRESSIVE CAT   8773879330           28.17 F
HAMMOCK   7527488795                  92.56 X
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
DESK   2581192686                    173.21 Z
BAD_IDEA_TM   5201758600             124.23 Z
MAGITS   6251842446                   75.17 X
*** VOIDED PRODUCT 6251842446 ***            
STALLMANS TOE   5157226892           316.99  
*** VOIDED PRODUCT 5157226892 ***            
MUTABILITY   3290495913               55.97  
REANIMATEDMCCARTHY   7780854831       67.79 F
MONSTERTRUCK   9328241683            208.67 X
*** VOIDED PRODUCT 9328241683 ***            
BINARY_XMAS__TREE   7268888904       196.68 X
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
MAGITS   6251842446                    1.42 F
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
MAGITS   6251842446                   87.93 X
*** VOIDED PRODUCT 6251842446 ***            
MONSTERTRUCK   9328241683            158.47  
MONSTERTRUCK   9328241683            225.88 Z
*** VOIDED PRODUCT 9328241683 ***            
NEW_TWEETS_BUTTON   5460609671         7.44  
STOLEN-CREDIT-CARD   2925648759       40.25  
IMMUTABILITY   7822362934             28.65  
BLUE MAN RAY DISK   6784960106        49.53  
*** VOIDED PRODUCT 6784960106 ***            
MAGITS   6251842446                   87.93 F
RICH HICKEYS HAIR   9403532141        84.91 X
BANANAS   0879898868                 116.19  
DEEVEEDEE   1520674066               224.26 F
MONSTERTRUCK   9328241683            200.47  
LISP-2   5618395633                  136.88 X
*** VOIDED PRODUCT 5618395633 ***            
ACTION FIGURE   5319961973            51.98 F
OCTOCAT   8967247676                  15.84 X
BLUE MAN RAY DISK   6784960106       157.29 X
LAG   7355990982                       1.59  
MAGITS   6251842446                   80.67 Z
PEAS   1592226422                     98.88  
POTATO CRISPS   8465249771           177.16 F
BLUE MAN RAY DISK   6784960106       157.29 F
BAG-OF_PARENTHESES   4048067021      157.29  
YOUTUBE-CELEBRITY   5449673245        10.11 F
*** VOIDED PRODUCT 5449673245 ***            
BAG-OF_PARENTHESES   4048067021      157.29 Z
                                TOTAL 3766.09