BIGCO  STORE #3                              
BAG-OF_PARENTHESES   4048067021      251.04 F
AGGRESSIVE CAT   8773879330           27.98  
*** VOIDED PRODUCT 8773879330 ***            
OCTOCAT   8967247676                  15.84 Z
CEREAL-PALLET   4092780654            27.68 Z
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
POTATO CHIPS   8613530819             38.65  
*** VOIDED PRODUCT 8613530819 ***            
MAGITS   6251842446                   16.56  
*** VOIDED PRODUCT 6251842446 ***            
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
16CANDLESDVD   2807441633            115.26  
STALLMANS TOE   5157226892           273.40  
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
RICH HICKEYS HAIR   9403532141       114.86  
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 Z
BINARY_XMAS__TREE   7268888904       199.32  
NEW_TWEETS_BUTTON   5460609671         7.08  
LAG   7355990982                      20.05 X
YOUTUBE-CELEBRITY   5449673245       192.78  
LAG   7355990982                      18.34  
LAG   7355990982                      10.28 Z
PEAS   1592226422                     98.88  
ACTION FIGURE   5319961973           101.48  
*** VOIDED PRODUCT 5319961973 ***            
DIRED   6386159067                    54.91 Z
LOTTERY-TICKET$   4651861144         104.36 F
ACTION FIGURE   5319961973            35.31  
BLOOP   4758647605                   182.48  
DESK   2581192686                    145.77 Z
*** VOIDED PRODUCT 2581192686 ***            
ACTION FIGURE   5319961973            55.44  
BAD_IDEA_TM   5201758600             196.78 Z
POTATO CRISPS   8465249771           155.75  
DIRED   6386159067                   141.23  
RICH HICKEYS HAIR   9403532141        84.91 F
BINARY_XMAS__TREE   7268888904       199.32 Z
*** VOIDED PRODUCT 7268888904 ***            
16CANDLESDVD   2807441633            103.24  
CIDER   3511092833                    87.58  
BLUE MAN RAY DISK   6784960106       304.66  
NEW_TWEETS_BUTTON   5460609671         1.01 F
PEAS   1592226422                     98.88 X
NEW_TWEETS_BUTTON   5460609671         4.91  
TEXTMSG FROM MOM   2029075259        169.05  
CARROTS   4716802302                  32.44  
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
                                TOTAL 3198.00