BIGCO  STORE #4                              
BLUE MAN RAY DISK   6784960106       177.94  
LOTTERY-TICKET$   4651861144          74.33 X
LAG   7355990982                      11.37  
BANANAS   0879898868                 116.19 Z
AGGRESSIVE CAT   8773879330           28.17  
MAGITS   6251842446                   87.93 F
MUTABILITY   3290495913               69.70  
PEAS   1592226422                     34.30  
*** VOIDED PRODUCT 1592226422 ***            
POTATO-CHIPS   1604898223            180.31 F
*** VOIDED PRODUCT 1604898223 ***            
POTATO CRISPS   8465249771           117.34  
POTATO CRISPS   8465249771             3.63 Z
*** VOIDED PRODUCT 8465249771 ***            
CEREAL-PALLET   4092780654            40.12 Z
OCTOCAT   8967247676                  15.84 X
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
MUTABILITY   3290495913              102.42  
*** VOIDED PRODUCT 3290495913 ***            
AGGRESSIVE CAT   8773879330           46.96 F
*** VOIDED PRODUCT 8773879330 ***            
16CANDLESDVD   2807441633             73.07 X
*** VOIDED PRODUCT 2807441633 ***            
BLOOP   4758647605                    63.44 F
MUTABILITY   3290495913              106.26  
                                 TOTAL 908.63