BIGCO  STORE #4                              
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
LISP-1   9650481305                  260.51  
BINARY_XMAS__TREE   7268888904       199.32 F
BANANAS   0879898868                  76.26 F
*** VOIDED PRODUCT 0879898868 ***            
STALLMANS TOE   5157226892           170.60  
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
ACTION FIGURE   5319961973            31.42 X
NEW_TWEETS_BUTTON   5460609671         3.04 Z
HAMMOCK   7527488795                  92.56 X
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
SICP   8649139606                    132.92 X
BLOOP   4758647605                    10.44 F
*** VOIDED PRODUCT 4758647605 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
LISP-2   5618395633                  111.38  
DEEVEEDEE   1520674066                23.02 Z
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
AGGRESSIVE CAT   8773879330           28.17 F
DEEVEEDEE   1520674066               174.73  
IMMUTABILITY   7822362934             45.25 X
BANANAS   0879898868                 116.19 X
OCTOCAT   8967247676                  25.91 F
BLUE MAN RAY DISK   6784960106       124.75  
ACTION FIGURE   5319961973            55.44 Z
*** VOIDED PRODUCT 5319961973 ***            
LOTTERY-TICKET$   4651861144         116.13 Z
STOLEN-CREDIT-CARD   2925648759       40.25 Z
CEREAL-PALLET   4092780654            40.12  
SUGAR SNAP PEAS   1194607021          70.28 X
LISP-2   5618395633                   99.38  
HAMMOCK   7527488795                  92.56  
AGGRESSIVE CAT   8773879330           41.52 F
*** VOIDED PRODUCT 8773879330 ***            
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
LISP-2   5618395633                   91.54  
CEREAL-PALLET   4092780654            60.92 F
                                TOTAL 2289.08