BIGCO  STORE #2                              
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
IMMUTABILITY   7822362934             28.65  
BAG-OF_PARENTHESES   4048067021      227.27  
POTATO-CHIPS   1604898223            180.31  
POTATO CHIPS   8613530819              1.49  
*** VOIDED PRODUCT 8613530819 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
PEAS   1592226422                     44.33 X
DEEVEEDEE   1520674066                60.17  
OCTOCAT   8967247676                  14.15 F
MONSTERTRUCK   9328241683            218.69 F
LAG   7355990982                      18.88  
DEEVEEDEE   1520674066               174.73  
TEXTMSG FROM MOM   2029075259        275.59 F
AGGRESSIVE CAT   8773879330           55.43 F
*** VOIDED PRODUCT 8773879330 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
16CANDLESDVD   2807441633            103.24 Z
YOUTUBE-CELEBRITY   5449673245         7.28  
*** VOIDED PRODUCT 5449673245 ***            
SUGAR SNAP PEAS   1194607021           0.54 F
MAGITS   6251842446                   87.93 F
*** VOIDED PRODUCT 6251842446 ***            
REANIMATEDMCCARTHY   7780854831       93.21 X
DEEVEEDEE   1520674066               174.73 X
TEXTMSG FROM MOM   2029075259        133.95 X
BAG-OF_PARENTHESES   4048067021      199.72  
LISP-2   5618395633                  159.23  
*** VOIDED PRODUCT 5618395633 ***            
                                TOTAL 2178.88