BIGCO  STORE #2                              
LISP-2   5618395633                   99.38  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
BANANAS   0879898868                 116.19  
DAVID NOLENS HAIR   5329799687        33.72  
BAG-OF_PARENTHESES   4048067021      234.98 X
REANIMATEDMCCARTHY   7780854831       67.79 F
MAGITS   6251842446                   87.93 Z
ACTION FIGURE   5319961973            94.19 Z
*** VOIDED PRODUCT 5319961973 ***            
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
HAMMOCK   7527488795                  92.56 X
STOLEN-CREDIT-CARD   2925648759       76.96  
STOLEN-CREDIT-CARD   2925648759       78.44 F
DESK   2581192686                    145.77 Z
*** VOIDED PRODUCT 2581192686 ***            
IMMUTABILITY   7822362934             28.65 Z
*** VOIDED PRODUCT 7822362934 ***            
AGGRESSIVE CAT   8773879330           44.53 Z
*** VOIDED PRODUCT 8773879330 ***            
STALLMANS TOE   5157226892           102.60 X
LISP-2   5618395633                  130.27 F
*** VOIDED PRODUCT 5618395633 ***            
RICH HICKEYS HAIR   9403532141         9.07 F
CEREAL-PALLET   4092780654            43.81  
DIRED   6386159067                   141.23  
                                TOTAL 1188.51