BIGCO  STORE #4                              
NEW_TWEETS_BUTTON   5460609671         3.82 F
SUGAR SNAP PEAS   1194607021         162.93  
LISP-1   9650481305                  195.44  
MUTABILITY   3290495913               22.77  
MUTABILITY   3290495913              102.86 F
*** VOIDED PRODUCT 3290495913 ***            
DEEVEEDEE   1520674066               315.36  
*** VOIDED PRODUCT 1520674066 ***            
CEREAL-PALLET   4092780654            40.12  
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
HAMMOCK   7527488795                  92.56  
PEAS   1592226422                     98.88  
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
MUTABILITY   3290495913               55.97 Z
REANIMATEDMCCARTHY   7780854831       54.68 X
                                 TOTAL 727.17