BIGCO  STORE #5                              
HAPPY CAT   2165001760               173.69 X
ACTION FIGURE   5319961973             7.54  
RICH HICKEYS HAIR   9403532141        84.91 Z
BLOOP   4758647605                    95.80 X
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
DESK   2581192686                    145.77  
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
YOUTUBE-CELEBRITY   5449673245        46.34 F
*** VOIDED PRODUCT 5449673245 ***            
HAPPY CAT   2165001760                 6.30  
NEW_TWEETS_BUTTON   5460609671         6.01 X
LAG   7355990982                      12.46  
IMMUTABILITY   7822362934             28.65 F
BINARY_XMAS__TREE   7268888904       199.32 Z
YOUTUBE-CELEBRITY   5449673245        69.57 X
POTATO-CHIPS   1604898223            180.31  
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
NEW_TWEETS_BUTTON   5460609671         5.76  
*** VOIDED PRODUCT 5460609671 ***            
BLOOP   4758647605                   150.36 Z
IMMUTABILITY   7822362934             27.80  
LOTTERY-TICKET$   4651861144          59.29 Z
*** VOIDED PRODUCT 4651861144 ***            
DESK   2581192686                    145.77  
POTATO-CHIPS   1604898223             79.35  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
DEEVEEDEE   1520674066               309.31 F
LISP-2   5618395633                   35.69 X
CIDER   3511092833                    87.58 X
*** VOIDED PRODUCT 3511092833 ***            
HAPPY CAT   2165001760               173.69  
AGGRESSIVE CAT   8773879330           28.17  
LAG   7355990982                      11.37  
OCTOCAT   8967247676                  22.41 Z
LOTTERY-TICKET$   4651861144         104.36 F
BLUE MAN RAY DISK   6784960106        24.12  
PEAS   1592226422                     98.88 X
DEEVEEDEE   1520674066               174.73 Z
TEXTMSG FROM MOM   2029075259        169.05  
NEW_TWEETS_BUTTON   5460609671         3.85 F
MUTABILITY   3290495913               55.97 Z
*** VOIDED PRODUCT 3290495913 ***            
SICP   8649139606                    196.66 Z
ACTION FIGURE   5319961973            68.15 Z
IMMUTABILITY   7822362934             54.14 X
REANIMATEDMCCARTHY   7780854831       67.79 Z
POTATO CHIPS   8613530819             21.68 Z
16CANDLESDVD   2807441633             36.30 Z
*** VOIDED PRODUCT 2807441633 ***            
DESK   2581192686                    175.44  
DEEVEEDEE   1520674066               343.29 F
                                TOTAL 3500.24