BIGCO  STORE #4                              
POTATO CHIPS   8613530819             21.68 Z
BLOOP   4758647605                   150.36 F
*** VOIDED PRODUCT 4758647605 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
CIDER   3511092833                    87.58 X
BINARY_XMAS__TREE   7268888904       177.94 X
DAVID NOLENS HAIR   5329799687        33.72  
POTATO CRISPS   8465249771            99.66  
YOUTUBE-CELEBRITY   5449673245       188.20  
LOTTERY-TICKET$   4651861144          86.75 X
MAGITS   6251842446                   87.93  
BLUE MAN RAY DISK   6784960106       260.78  
CEREAL-PALLET   4092780654            40.12  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
BAG-OF_PARENTHESES   4048067021      141.54 F
*** VOIDED PRODUCT 4048067021 ***            
SICP   8649139606                    196.66 X
DESK   2581192686                    184.18 Z
MAGITS   6251842446                  136.92  
DESK   2581192686                    145.77  
MUTABILITY   3290495913              103.41 Z
DAVID NOLENS HAIR   5329799687        33.72 F
AGGRESSIVE CAT   8773879330           16.66 X
*** VOIDED PRODUCT 8773879330 ***            
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
                                TOTAL 2042.31