BIGCO  STORE #5                              
OCTOCAT   8967247676                  15.84  
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
AGGRESSIVE CAT   8773879330           28.17 F
*** VOIDED PRODUCT 8773879330 ***            
MUTABILITY   3290495913               13.83  
NEW_TWEETS_BUTTON   5460609671         0.12 Z
*** VOIDED PRODUCT 5460609671 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
BAG-OF_PARENTHESES   4048067021      157.29  
YOUTUBE-CELEBRITY   5449673245       188.56 Z
IMMUTABILITY   7822362934             47.72  
STALLMANS TOE   5157226892           210.27  
BAG-OF_PARENTHESES   4048067021      157.29  
HAMMOCK   7527488795                  92.56  
CEREAL-PALLET   4092780654            79.19 Z
RICH HICKEYS HAIR   9403532141        64.54  
CEREAL-PALLET   4092780654            73.14  
TEXTMSG FROM MOM   2029075259        302.19  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
DEEVEEDEE   1520674066               265.44 F
YOUTUBE-CELEBRITY   5449673245       138.13 F
ACTION FIGURE   5319961973             4.76  
STALLMANS TOE   5157226892           170.60 F
DAVID NOLENS HAIR   5329799687        33.72  
STALLMANS TOE   5157226892           170.60 F
HAMMOCK   7527488795                  92.56  
DAVID NOLENS HAIR   5329799687        42.40 F
POTATO CRISPS   8465249771           176.36  
BINARY_XMAS__TREE   7268888904       199.32  
OCTOCAT   8967247676                   2.82 F
16CANDLESDVD   2807441633              1.47 F
PEAS   1592226422                     98.88  
SICP   8649139606                    100.33 Z
AGGRESSIVE CAT   8773879330            9.68  
CARROTS   4716802302                 123.87  
ACTION FIGURE   5319961973            34.72  
NEW_TWEETS_BUTTON   5460609671         3.85 X
POTATO CHIPS   8613530819             23.96 X
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
ACTION FIGURE   5319961973            16.77  
                                TOTAL 3180.45