BIGCO  STORE #2                              
HAMMOCK   7527488795                  89.49 F
MUTABILITY   3290495913              109.49 Z
DAVID NOLENS HAIR   5329799687        33.72 X
JET FUEL   7975490736                144.91 F
NEW_TWEETS_BUTTON   5460609671         5.60 F
CEREAL-PALLET   4092780654            43.19 X
*** VOIDED PRODUCT 4092780654 ***            
REANIMATEDMCCARTHY   7780854831      131.88 Z
16CANDLESDVD   2807441633            103.24 X
ACTION FIGURE   5319961973            75.90  
LOTTERY-TICKET$   4651861144         196.80 Z
LISP-1   9650481305                   91.12 Z
                                 TOTAL 982.15