BIGCO  STORE #5                              
POTATO CRISPS   8465249771           117.34  
NEW_TWEETS_BUTTON   5460609671         6.57  
*** VOIDED PRODUCT 5460609671 ***            
AGGRESSIVE CAT   8773879330           28.17 X
*** VOIDED PRODUCT 8773879330 ***            
IMMUTABILITY   7822362934             28.65  
BAD_IDEA_TM   5201758600             185.98  
SUGAR SNAP PEAS   1194607021         162.93 X
*** VOIDED PRODUCT 1194607021 ***            
DIRED   6386159067                   141.23 Z
*** VOIDED PRODUCT 6386159067 ***            
PEAS   1592226422                     98.88  
REANIMATEDMCCARTHY   7780854831       67.79 X
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
16CANDLESDVD   2807441633            103.24 X
*** VOIDED PRODUCT 2807441633 ***            
REANIMATEDMCCARTHY   7780854831       67.79 F
HAPPY CAT   2165001760               276.19  
DESK   2581192686                    145.77  
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
MUTABILITY   3290495913               55.97  
CARROTS   4716802302                 122.17  
REANIMATEDMCCARTHY   7780854831       67.79 F
TEXTMSG FROM MOM   2029075259         88.87 F
REANIMATEDMCCARTHY   7780854831       67.79  
DESK   2581192686                    145.77  
BLUE MAN RAY DISK   6784960106       238.92  
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
DEEVEEDEE   1520674066               284.20  
LOTTERY-TICKET$   4651861144         104.36  
MONSTERTRUCK   9328241683             45.94  
BLUE MAN RAY DISK   6784960106       157.29 X
MUTABILITY   3290495913               55.97  
DEEVEEDEE   1520674066               249.86  
CARROTS   4716802302                 123.87  
AGGRESSIVE CAT   8773879330           28.17  
                                TOTAL 2825.33