BIGCO  STORE #1                              
LOTTERY-TICKET$   4651861144          55.90 F
*** VOIDED PRODUCT 4651861144 ***            
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
LOTTERY-TICKET$   4651861144         203.55 F
IMMUTABILITY   7822362934             53.76  
*** VOIDED PRODUCT 7822362934 ***            
LISP-2   5618395633                  150.23 Z
MUTABILITY   3290495913               90.48  
*** VOIDED PRODUCT 3290495913 ***            
BINARY_XMAS__TREE   7268888904        87.60  
AGGRESSIVE CAT   8773879330           51.55 F
POTATO CHIPS   8613530819             21.68 X
LAG   7355990982                      20.46  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
                                 TOTAL 535.07