BIGCO  STORE #5                              
DIRED   6386159067                    35.99 F
BLUE MAN RAY DISK   6784960106       157.29  
CEREAL-PALLET   4092780654            57.35 F
*** VOIDED PRODUCT 4092780654 ***            
CARROTS   4716802302                 123.87  
STALLMANS TOE   5157226892           170.60  
REANIMATEDMCCARTHY   7780854831       67.79  
MONSTERTRUCK   9328241683            122.79  
*** VOIDED PRODUCT 9328241683 ***            
BAD_IDEA_TM   5201758600              79.91  
*** VOIDED PRODUCT 5201758600 ***            
LAG   7355990982                       9.24  
BAG-OF_PARENTHESES   4048067021       85.87  
*** VOIDED PRODUCT 4048067021 ***            
BLOOP   4758647605                   265.62 X
*** VOIDED PRODUCT 4758647605 ***            
DEEVEEDEE   1520674066                91.72 F
*** VOIDED PRODUCT 1520674066 ***            
JET FUEL   7975490736                 53.35  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
STOLEN-CREDIT-CARD   2925648759       72.80 Z
JET FUEL   7975490736                144.91 Z
MONSTERTRUCK   9328241683            158.47 X
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
DEEVEEDEE   1520674066               174.73 Z
BLUE MAN RAY DISK   6784960106        77.79  
LISP-1   9650481305                  195.44 X
STALLMANS TOE   5157226892           170.60 F
*** VOIDED PRODUCT 5157226892 ***            
DEEVEEDEE   1520674066                37.07  
                                TOTAL 1479.34