BIGCO  STORE #1                              
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
LAG   7355990982                      12.56 Z
ACTION FIGURE   5319961973            83.64 F
BANANAS   0879898868                 187.17 X
*** VOIDED PRODUCT 0879898868 ***            
JET FUEL   7975490736                144.91 F
STALLMANS TOE   5157226892            18.20  
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
MONSTERTRUCK   9328241683            290.38  
POTATO CHIPS   8613530819             27.35  
                                 TOTAL 577.04