BIGCO  STORE #2                              
NEW_TWEETS_BUTTON   5460609671         3.37 Z
BINARY_XMAS__TREE   7268888904       199.32 X
HAMMOCK   7527488795                  92.56  
LOTTERY-TICKET$   4651861144         104.36 F
REANIMATEDMCCARTHY   7780854831       67.79 X
MUTABILITY   3290495913               63.59 F
BAD_IDEA_TM   5201758600             163.11  
REANIMATEDMCCARTHY   7780854831       67.79 X
NEW_TWEETS_BUTTON   5460609671         3.85 Z
MAGITS   6251842446                   87.93  
DIRED   6386159067                   116.24  
SUGAR SNAP PEAS   1194607021         189.39  
*** VOIDED PRODUCT 1194607021 ***            
MUTABILITY   3290495913               63.52 Z
POTATO-CHIPS   1604898223             52.71 F
POTATO CHIPS   8613530819             27.97  
STALLMANS TOE   5157226892           100.42 Z
BAG-OF_PARENTHESES   4048067021      157.29 Z
*** VOIDED PRODUCT 4048067021 ***            
AGGRESSIVE CAT   8773879330           12.29 X
BLUE MAN RAY DISK   6784960106       164.52  
LISP-1   9650481305                  269.31 Z
*** VOIDED PRODUCT 9650481305 ***            
BAD_IDEA_TM   5201758600             171.39 Z
LOTTERY-TICKET$   4651861144         196.29  
ACTION FIGURE   5319961973            55.44 F
POTATO CHIPS   8613530819             42.49 F
POTATO CHIPS   8613530819             36.09 F
POTATO-CHIPS   1604898223            180.31 X
DEEVEEDEE   1520674066               174.73  
DEEVEEDEE   1520674066               174.73  
                                TOTAL 2422.81