BIGCO  STORE #5                              
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
HAMMOCK   7527488795                   0.10  
*** VOIDED PRODUCT 7527488795 ***            
RICH HICKEYS HAIR   9403532141       138.78 F
CIDER   3511092833                    87.58  
MUTABILITY   3290495913               55.97 F
*** VOIDED PRODUCT 3290495913 ***            
BAG-OF_PARENTHESES   4048067021      148.14 X
PEAS   1592226422                    188.56  
LOTTERY-TICKET$   4651861144          26.46  
POTATO CHIPS   8613530819             21.68  
DAVID NOLENS HAIR   5329799687        20.13 Z
*** VOIDED PRODUCT 5329799687 ***            
POTATO CHIPS   8613530819             21.68 F
*** VOIDED PRODUCT 8613530819 ***            
16CANDLESDVD   2807441633            103.24 X
*** VOIDED PRODUCT 2807441633 ***            
MAGITS   6251842446                   87.93 X
*** VOIDED PRODUCT 6251842446 ***            
RICH HICKEYS HAIR   9403532141        14.23 Z
IMMUTABILITY   7822362934             28.65  
YOUTUBE-CELEBRITY   5449673245       138.13  
SICP   8649139606                    196.66 X
BAG-OF_PARENTHESES   4048067021      157.29  
TEXTMSG FROM MOM   2029075259        169.05  
LOTTERY-TICKET$   4651861144          74.59  
*** VOIDED PRODUCT 4651861144 ***            
AGGRESSIVE CAT   8773879330           28.17 F
*** VOIDED PRODUCT 8773879330 ***            
LISP-1   9650481305                  195.44 X
RICH HICKEYS HAIR   9403532141        84.91 X
SICP   8649139606                    273.98 Z
LAG   7355990982                      11.37 F
LOTTERY-TICKET$   4651861144         165.69  
                                TOTAL 2046.60