BIGCO  STORE #1                              
YOUTUBE-CELEBRITY   5449673245        19.47 Z
CIDER   3511092833                    87.58 Z
DAVID NOLENS HAIR   5329799687        52.78  
CIDER   3511092833                    80.27 F
TEXTMSG FROM MOM   2029075259        169.05  
DESK   2581192686                    145.77 F
CIDER   3511092833                    87.58 Z
BLUE MAN RAY DISK   6784960106       157.29  
STALLMANS TOE   5157226892           307.43 X
REANIMATEDMCCARTHY   7780854831       69.30  
MONSTERTRUCK   9328241683            158.47 X
*** VOIDED PRODUCT 9328241683 ***            
POTATO-CHIPS   1604898223             11.41 X
POTATO-CHIPS   1604898223            250.79  
MUTABILITY   3290495913               55.97 X
*** VOIDED PRODUCT 3290495913 ***            
OCTOCAT   8967247676                  29.14 X
LISP-1   9650481305                  195.44 X
TEXTMSG FROM MOM   2029075259        169.05 X
*** VOIDED PRODUCT 2029075259 ***            
BLUE MAN RAY DISK   6784960106        18.72  
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
DAVID NOLENS HAIR   5329799687         4.59 Z
*** VOIDED PRODUCT 5329799687 ***            
                                TOTAL 1682.02