BIGCO  STORE #1                              
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
BAD_IDEA_TM   5201758600             196.78 X
POTATO-CHIPS   1604898223            288.19  
*** VOIDED PRODUCT 1604898223 ***            
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
JET FUEL   7975490736                144.91  
ACTION FIGURE   5319961973            86.70  
DESK   2581192686                    145.77  
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
REANIMATEDMCCARTHY   7780854831       15.87 Z
*** VOIDED PRODUCT 7780854831 ***            
PEAS   1592226422                     42.06 F
DESK   2581192686                    100.84  
SICP   8649139606                    196.66 F
BAG-OF_PARENTHESES   4048067021      281.06  
MUTABILITY   3290495913               39.04 X
BAG-OF_PARENTHESES   4048067021      157.29  
LOTTERY-TICKET$   4651861144          28.63 Z
BAG-OF_PARENTHESES   4048067021      258.64  
DESK   2581192686                    145.77  
BAD_IDEA_TM   5201758600             263.00  
BLOOP   4758647605                   150.36 F
JET FUEL   7975490736                214.84  
POTATO CRISPS   8465249771           117.34 Z
BLOOP   4758647605                    56.76  
MAGITS   6251842446                   87.93 Z
ACTION FIGURE   5319961973            55.44 Z
*** VOIDED PRODUCT 5319961973 ***            
RICH HICKEYS HAIR   9403532141        84.91 Z
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
LAG   7355990982                       5.29 Z
*** VOIDED PRODUCT 7355990982 ***            
SUGAR SNAP PEAS   1194607021         232.82  
HAMMOCK   7527488795                  25.02 Z
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
CARROTS   4716802302                 123.87 F
POTATO CRISPS   8465249771           207.89  
MUTABILITY   3290495913               55.97  
STOLEN-CREDIT-CARD   2925648759       54.97 F
*** VOIDED PRODUCT 2925648759 ***            
                                TOTAL 3444.86