BIGCO  STORE #4                              
SUGAR SNAP PEAS   1194607021          97.81 X
16CANDLESDVD   2807441633             11.01  
CEREAL-PALLET   4092780654             1.45 X
RICH HICKEYS HAIR   9403532141        84.91  
AGGRESSIVE CAT   8773879330           28.17  
CARROTS   4716802302                  47.45  
*** VOIDED PRODUCT 4716802302 ***            
RICH HICKEYS HAIR   9403532141        84.91 Z
JET FUEL   7975490736                288.10  
*** VOIDED PRODUCT 7975490736 ***            
OCTOCAT   8967247676                  15.08 F
*** VOIDED PRODUCT 8967247676 ***            
PEAS   1592226422                     98.88  
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
SUGAR SNAP PEAS   1194607021           8.18  
LOTTERY-TICKET$   4651861144         172.78 F
STOLEN-CREDIT-CARD   2925648759       49.75 X
BLOOP   4758647605                   259.79 F
*** VOIDED PRODUCT 4758647605 ***            
SUGAR SNAP PEAS   1194607021         162.93  
RICH HICKEYS HAIR   9403532141       126.45  
AGGRESSIVE CAT   8773879330           28.17 Z
*** VOIDED PRODUCT 8773879330 ***            
REANIMATEDMCCARTHY   7780854831       67.79 X
*** VOIDED PRODUCT 7780854831 ***            
MONSTERTRUCK   9328241683            223.61  
CEREAL-PALLET   4092780654            34.73 X
*** VOIDED PRODUCT 4092780654 ***            
DIRED   6386159067                   141.23  
ACTION FIGURE   5319961973            55.44 Z
*** VOIDED PRODUCT 5319961973 ***            
STALLMANS TOE   5157226892           239.08  
*** VOIDED PRODUCT 5157226892 ***            
RICH HICKEYS HAIR   9403532141        76.73 Z
BLUE MAN RAY DISK   6784960106       186.63 X
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
IMMUTABILITY   7822362934             18.23 F
REANIMATEDMCCARTHY   7780854831       67.79  
STALLMANS TOE   5157226892           312.72  
TEXTMSG FROM MOM   2029075259        251.14  
16CANDLESDVD   2807441633            103.24 X
NEW_TWEETS_BUTTON   5460609671         3.85  
SICP   8649139606                    356.46  
*** VOIDED PRODUCT 8649139606 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
REANIMATEDMCCARTHY   7780854831       67.79  
PEAS   1592226422                     98.88 X
BAD_IDEA_TM   5201758600             196.78  
                                TOTAL 2854.23