BIGCO  STORE #4                              
POTATO CHIPS   8613530819             21.68 F
NEW_TWEETS_BUTTON   5460609671         6.70  
IMMUTABILITY   7822362934             36.11 X
STALLMANS TOE   5157226892           170.60 F
DESK   2581192686                    145.77  
16CANDLESDVD   2807441633            103.24 X
CEREAL-PALLET   4092780654            40.12 F
SUGAR SNAP PEAS   1194607021         266.66  
HAMMOCK   7527488795                  92.56 F
*** VOIDED PRODUCT 7527488795 ***            
                                 TOTAL 790.88