BIGCO  STORE #1                              
DEEVEEDEE   1520674066               306.68  
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
MAGITS   6251842446                  125.96 F
OCTOCAT   8967247676                  15.84 X
*** VOIDED PRODUCT 8967247676 ***            
DAVID NOLENS HAIR   5329799687        54.15 X
DAVID NOLENS HAIR   5329799687        33.72 Z
ACTION FIGURE   5319961973            55.44 X
RICH HICKEYS HAIR   9403532141       167.02 F
AGGRESSIVE CAT   8773879330            3.70 X
POTATO CHIPS   8613530819             40.62 X
DAVID NOLENS HAIR   5329799687        33.72  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
CEREAL-PALLET   4092780654            40.12 X
PEAS   1592226422                     98.88 Z
*** VOIDED PRODUCT 1592226422 ***            
OCTOCAT   8967247676                  15.84  
TEXTMSG FROM MOM   2029075259        153.78 F
LAG   7355990982                      11.37 F
STOLEN-CREDIT-CARD   2925648759       40.25 X
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
ACTION FIGURE   5319961973            55.44 F
*** VOIDED PRODUCT 5319961973 ***            
PEAS   1592226422                     98.88  
BLUE MAN RAY DISK   6784960106       309.60  
YOUTUBE-CELEBRITY   5449673245       266.92 X
HAPPY CAT   2165001760               173.69  
OCTOCAT   8967247676                  15.84  
CARROTS   4716802302                 186.72 F
*** VOIDED PRODUCT 4716802302 ***            
BLUE MAN RAY DISK   6784960106       157.29  
BAD_IDEA_TM   5201758600             196.78 Z
TEXTMSG FROM MOM   2029075259        169.05  
STALLMANS TOE   5157226892             5.92 X
*** VOIDED PRODUCT 5157226892 ***            
STOLEN-CREDIT-CARD   2925648759       43.41  
*** VOIDED PRODUCT 2925648759 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
NEW_TWEETS_BUTTON   5460609671         0.65  
*** VOIDED PRODUCT 5460609671 ***            
STOLEN-CREDIT-CARD   2925648759       47.62 Z
CEREAL-PALLET   4092780654            14.05  
DEEVEEDEE   1520674066               174.73 F
HAPPY CAT   2165001760               173.69 X
                                TOTAL 2924.61