BIGCO  STORE #4                              
TEXTMSG FROM MOM   2029075259        169.05 X
MUTABILITY   3290495913               43.82 F
IMMUTABILITY   7822362934             28.65  
IMMUTABILITY   7822362934              4.09  
LOTTERY-TICKET$   4651861144          34.89  
*** VOIDED PRODUCT 4651861144 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
BAD_IDEA_TM   5201758600             196.78  
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
LAG   7355990982                      11.37  
BLOOP   4758647605                   150.36 Z
DESK   2581192686                    145.77  
POTATO CHIPS   8613530819             21.68  
IMMUTABILITY   7822362934             28.65 F
DIRED   6386159067                    10.73 Z
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
                                TOTAL 1010.27