BIGCO  STORE #1                              
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
STOLEN-CREDIT-CARD   2925648759       55.51  
DEEVEEDEE   1520674066               158.78 F
STOLEN-CREDIT-CARD   2925648759       76.36 X
AGGRESSIVE CAT   8773879330           28.17  
16CANDLESDVD   2807441633            103.24  
TEXTMSG FROM MOM   2029075259         16.77  
16CANDLESDVD   2807441633            192.41 X
TEXTMSG FROM MOM   2029075259        147.72  
*** VOIDED PRODUCT 2029075259 ***            
SICP   8649139606                    196.66 F
*** VOIDED PRODUCT 8649139606 ***            
DIRED   6386159067                   254.78 X
PEAS   1592226422                     98.88 F
JET FUEL   7975490736                144.91 X
*** VOIDED PRODUCT 7975490736 ***            
OCTOCAT   8967247676                   3.09  
REANIMATEDMCCARTHY   7780854831       67.79 Z
ACTION FIGURE   5319961973            17.47  
JET FUEL   7975490736                144.91 Z
BAG-OF_PARENTHESES   4048067021      146.06 F
CEREAL-PALLET   4092780654            14.67 Z
TEXTMSG FROM MOM   2029075259        169.05 X
PEAS   1592226422                    149.95  
BAG-OF_PARENTHESES   4048067021      157.29  
                                TOTAL 1855.18