BIGCO  STORE #5                              
DAVID NOLENS HAIR   5329799687        33.72 Z
STALLMANS TOE   5157226892           227.50 X
AGGRESSIVE CAT   8773879330           11.83  
LAG   7355990982                       6.70  
*** VOIDED PRODUCT 7355990982 ***            
LISP-1   9650481305                  176.34  
*** VOIDED PRODUCT 9650481305 ***            
DIRED   6386159067                   141.23  
POTATO CRISPS   8465249771            58.55 X
*** VOIDED PRODUCT 8465249771 ***            
STALLMANS TOE   5157226892           170.60  
DIRED   6386159067                   198.14  
POTATO CRISPS   8465249771           117.34  
POTATO CHIPS   8613530819             34.04  
*** VOIDED PRODUCT 8613530819 ***            
NEW_TWEETS_BUTTON   5460609671         4.51  
*** VOIDED PRODUCT 5460609671 ***            
IMMUTABILITY   7822362934             39.30  
*** VOIDED PRODUCT 7822362934 ***            
POTATO CRISPS   8465249771           117.34 X
LISP-1   9650481305                  195.44  
DESK   2581192686                    145.77  
                                TOTAL 1358.91