BIGCO  STORE #3                              
SUGAR SNAP PEAS   1194607021         103.71 F
HAMMOCK   7527488795                   6.88  
*** VOIDED PRODUCT 7527488795 ***            
LOTTERY-TICKET$   4651861144          67.99  
POTATO CRISPS   8465249771           117.34  
POTATO-CHIPS   1604898223            180.31 F
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
PEAS   1592226422                    117.94  
JET FUEL   7975490736                 23.53 X
OCTOCAT   8967247676                  25.02 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
LOTTERY-TICKET$   4651861144         104.36  
BAG-OF_PARENTHESES   4048067021      157.29  
MUTABILITY   3290495913               96.80 F
BINARY_XMAS__TREE   7268888904       229.00  
                                TOTAL 1361.42