BIGCO  STORE #3                              
PEAS   1592226422                    132.46  
*** VOIDED PRODUCT 1592226422 ***            
HAPPY CAT   2165001760               198.08 X
SUGAR SNAP PEAS   1194607021         162.93  
16CANDLESDVD   2807441633             99.81  
*** VOIDED PRODUCT 2807441633 ***            
ACTION FIGURE   5319961973            42.80  
BLOOP   4758647605                   150.36 F
MONSTERTRUCK   9328241683            181.32  
OCTOCAT   8967247676                   3.34  
REANIMATEDMCCARTHY   7780854831       85.60 Z
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
POTATO CHIPS   8613530819             17.83 X
MAGITS   6251842446                   71.03  
*** VOIDED PRODUCT 6251842446 ***            
POTATO CHIPS   8613530819             21.68 X
*** VOIDED PRODUCT 8613530819 ***            
MONSTERTRUCK   9328241683            293.73  
LAG   7355990982                      18.88  
POTATO CRISPS   8465249771           187.44 X
YOUTUBE-CELEBRITY   5449673245       138.13 Z
*** VOIDED PRODUCT 5449673245 ***            
DIRED   6386159067                    67.48 Z
CARROTS   4716802302                 123.87 F
*** VOIDED PRODUCT 4716802302 ***            
PEAS   1592226422                     98.88  
SICP   8649139606                    170.34 Z
LISP-1   9650481305                  195.44 Z
LOTTERY-TICKET$   4651861144         104.36  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
CEREAL-PALLET   4092780654            40.12 Z
STALLMANS TOE   5157226892           170.60  
BAD_IDEA_TM   5201758600             339.22  
*** VOIDED PRODUCT 5201758600 ***            
DAVID NOLENS HAIR   5329799687        33.72 Z
*** VOIDED PRODUCT 5329799687 ***            
AGGRESSIVE CAT   8773879330           28.17 F
POTATO CHIPS   8613530819             42.30 X
*** VOIDED PRODUCT 8613530819 ***            
AGGRESSIVE CAT   8773879330           35.83  
SUGAR SNAP PEAS   1194607021         285.63 Z
ACTION FIGURE   5319961973            83.42  
RICH HICKEYS HAIR   9403532141        51.06  
BLOOP   4758647605                    81.79  
                                TOTAL 2755.43