BIGCO  STORE #2                              
MUTABILITY   3290495913               55.97 Z
*** VOIDED PRODUCT 3290495913 ***            
PEAS   1592226422                     85.59 X
DAVID NOLENS HAIR   5329799687        44.62  
JET FUEL   7975490736                143.58  
JET FUEL   7975490736                144.91  
YOUTUBE-CELEBRITY   5449673245       191.23  
*** VOIDED PRODUCT 5449673245 ***            
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
LAG   7355990982                      11.37 F
*** VOIDED PRODUCT 7355990982 ***            
DEEVEEDEE   1520674066               174.73 Z
                                 TOTAL 593.43