BIGCO  STORE #4                              
JET FUEL   7975490736                144.91  
LOTTERY-TICKET$   4651861144         104.36 Z
MUTABILITY   3290495913               55.97 Z
LOTTERY-TICKET$   4651861144         104.36 Z
LISP-2   5618395633                   99.38  
BANANAS   0879898868                 116.19 F
STOLEN-CREDIT-CARD   2925648759       26.81  
DIRED   6386159067                   275.99 X
STOLEN-CREDIT-CARD   2925648759       40.25 X
*** VOIDED PRODUCT 2925648759 ***            
DAVID NOLENS HAIR   5329799687        39.40  
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
JET FUEL   7975490736                255.47 X
16CANDLESDVD   2807441633            160.88  
*** VOIDED PRODUCT 2807441633 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
MONSTERTRUCK   9328241683            235.45  
YOUTUBE-CELEBRITY   5449673245       138.13  
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
OCTOCAT   8967247676                  15.84 X
BAG-OF_PARENTHESES   4048067021      157.29 X
BAG-OF_PARENTHESES   4048067021      157.29  
DEEVEEDEE   1520674066                78.26 Z
*** VOIDED PRODUCT 1520674066 ***            
JET FUEL   7975490736                144.91 Z
BAG-OF_PARENTHESES   4048067021      152.11  
SICP   8649139606                    295.22  
REANIMATEDMCCARTHY   7780854831       67.79 Z
POTATO CRISPS   8465249771            29.71 F
POTATO-CHIPS   1604898223            359.78  
*** VOIDED PRODUCT 1604898223 ***            
DESK   2581192686                     88.07 Z
                                TOTAL 2772.44