BIGCO  STORE #5                              
MONSTERTRUCK   9328241683            158.47 Z
BLUE MAN RAY DISK   6784960106       195.56 X
RICH HICKEYS HAIR   9403532141        84.91 Z
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
CARROTS   4716802302                 123.87  
MONSTERTRUCK   9328241683             68.52  
BINARY_XMAS__TREE   7268888904       231.00 F
MONSTERTRUCK   9328241683            158.47 F
HAMMOCK   7527488795                  92.56 X
DIRED   6386159067                   170.14  
PEAS   1592226422                    159.14 F
DAVID NOLENS HAIR   5329799687        33.72  
TEXTMSG FROM MOM   2029075259        271.04  
POTATO-CHIPS   1604898223            340.52  
ACTION FIGURE   5319961973            95.41 F
MUTABILITY   3290495913               83.28 F
DAVID NOLENS HAIR   5329799687        33.72 F
STALLMANS TOE   5157226892           190.87 F
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
TEXTMSG FROM MOM   2029075259         71.71  
SUGAR SNAP PEAS   1194607021         162.93 X
*** VOIDED PRODUCT 1194607021 ***            
HAMMOCK   7527488795                  92.56  
POTATO-CHIPS   1604898223            242.85 Z
BLUE MAN RAY DISK   6784960106       157.29 X
HAMMOCK   7527488795                 149.97 Z
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
                                TOTAL 3205.58