BIGCO  STORE #1                              
BAD_IDEA_TM   5201758600             196.78  
CARROTS   4716802302                 168.16  
REANIMATEDMCCARTHY   7780854831       67.79 F
*** VOIDED PRODUCT 7780854831 ***            
YOUTUBE-CELEBRITY   5449673245       171.35 F
*** VOIDED PRODUCT 5449673245 ***            
OCTOCAT   8967247676                  15.84 F
BLUE MAN RAY DISK   6784960106       254.64 F
*** VOIDED PRODUCT 6784960106 ***            
RICH HICKEYS HAIR   9403532141       136.89  
*** VOIDED PRODUCT 9403532141 ***            
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
LISP-2   5618395633                   99.38  
JET FUEL   7975490736                115.60 Z
HAPPY CAT   2165001760               173.69  
REANIMATEDMCCARTHY   7780854831       70.50 F
CEREAL-PALLET   4092780654            25.56 X
STOLEN-CREDIT-CARD   2925648759       40.25  
LAG   7355990982                      19.39 X
*** VOIDED PRODUCT 7355990982 ***            
STOLEN-CREDIT-CARD   2925648759       17.70 F
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
ACTION FIGURE   5319961973            60.99 F
BLUE MAN RAY DISK   6784960106        99.93 F
STALLMANS TOE   5157226892           170.60  
LISP-2   5618395633                  120.32  
*** VOIDED PRODUCT 5618395633 ***            
LOTTERY-TICKET$   4651861144          33.86 F
LAG   7355990982                      11.37  
OCTOCAT   8967247676                  23.85 Z
*** VOIDED PRODUCT 8967247676 ***            
BLUE MAN RAY DISK   6784960106       257.14  
*** VOIDED PRODUCT 6784960106 ***            
POTATO CRISPS   8465249771           117.34  
RICH HICKEYS HAIR   9403532141        41.25  
SICP   8649139606                    196.66  
DIRED   6386159067                   133.47 F
RICH HICKEYS HAIR   9403532141        23.81  
REANIMATEDMCCARTHY   7780854831       67.79 F
BLUE MAN RAY DISK   6784960106       157.29 Z
DIRED   6386159067                   141.23 X
BAG-OF_PARENTHESES   4048067021      127.13 Z
TEXTMSG FROM MOM   2029075259         30.61 F
BLUE MAN RAY DISK   6784960106       189.93 X
HAMMOCK   7527488795                 143.88  
POTATO CHIPS   8613530819             21.33  
DAVID NOLENS HAIR   5329799687        33.72 F
REANIMATEDMCCARTHY   7780854831       67.79 F
MUTABILITY   3290495913               76.38 Z
DAVID NOLENS HAIR   5329799687        33.72 F
POTATO-CHIPS   1604898223            254.23 Z
AGGRESSIVE CAT   8773879330           23.73  
MAGITS   6251842446                   87.93  
STALLMANS TOE   5157226892            29.62  
                                TOTAL 3299.05