BIGCO  STORE #1                              
REANIMATEDMCCARTHY   7780854831       11.36  
*** VOIDED PRODUCT 7780854831 ***            
CIDER   3511092833                    82.51  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
STALLMANS TOE   5157226892           337.49  
*** VOIDED PRODUCT 5157226892 ***            
CEREAL-PALLET   4092780654            42.92  
CARROTS   4716802302                  91.34 X
IMMUTABILITY   7822362934              4.09  
BANANAS   0879898868                 116.19  
MUTABILITY   3290495913               55.97  
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
SICP   8649139606                    196.66 F
LOTTERY-TICKET$   4651861144         104.36 X
IMMUTABILITY   7822362934             28.65  
BAD_IDEA_TM   5201758600             236.96  
RICH HICKEYS HAIR   9403532141        84.91 F
BAG-OF_PARENTHESES   4048067021       59.65 Z
MAGITS   6251842446                  171.13  
STOLEN-CREDIT-CARD   2925648759       40.25  
CIDER   3511092833                    87.58  
                                TOTAL 1403.17