BIGCO  STORE #1                              
DAVID NOLENS HAIR   5329799687        33.72  
MUTABILITY   3290495913               55.97 F
REANIMATEDMCCARTHY   7780854831       85.50  
STALLMANS TOE   5157226892           170.60  
OCTOCAT   8967247676                  15.84  
16CANDLESDVD   2807441633            103.24 X
SICP   8649139606                    196.66  
YOUTUBE-CELEBRITY   5449673245       138.13 X
MUTABILITY   3290495913               55.97 F
STOLEN-CREDIT-CARD   2925648759       40.25  
AGGRESSIVE CAT   8773879330           14.11  
BAG-OF_PARENTHESES   4048067021      157.29 X
AGGRESSIVE CAT   8773879330           28.17  
LAG   7355990982                      13.97  
*** VOIDED PRODUCT 7355990982 ***            
STALLMANS TOE   5157226892           257.96 F
BAD_IDEA_TM   5201758600             196.78 X
PEAS   1592226422                     98.88 X
*** VOIDED PRODUCT 1592226422 ***            
DAVID NOLENS HAIR   5329799687        50.37  
*** VOIDED PRODUCT 5329799687 ***            
BLUE MAN RAY DISK   6784960106       157.29 F
*** VOIDED PRODUCT 6784960106 ***            
                                TOTAL 1550.19