BIGCO  STORE #4                              
STOLEN-CREDIT-CARD   2925648759       40.25 F
MAGITS   6251842446                  122.63 X
MAGITS   6251842446                   63.73  
LAG   7355990982                       5.74  
16CANDLESDVD   2807441633            205.68  
NEW_TWEETS_BUTTON   5460609671         3.85  
DESK   2581192686                    130.27 Z
STALLMANS TOE   5157226892           170.60 Z
NEW_TWEETS_BUTTON   5460609671         4.53  
BINARY_XMAS__TREE   7268888904       199.32 X
AGGRESSIVE CAT   8773879330           28.17 F
STALLMANS TOE   5157226892           170.60  
BLUE MAN RAY DISK   6784960106        12.17  
*** VOIDED PRODUCT 6784960106 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
ACTION FIGURE   5319961973            89.77 F
POTATO CRISPS   8465249771           196.54 X
*** VOIDED PRODUCT 8465249771 ***            
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
DIRED   6386159067                   141.23  
POTATO CHIPS   8613530819             21.68 Z
BANANAS   0879898868                 116.19  
POTATO-CHIPS   1604898223             15.53 X
*** VOIDED PRODUCT 1604898223 ***            
POTATO-CHIPS   1604898223            180.31  
STOLEN-CREDIT-CARD   2925648759       29.56 Z
*** VOIDED PRODUCT 2925648759 ***            
TEXTMSG FROM MOM   2029075259        169.05  
BAG-OF_PARENTHESES   4048067021      157.29 X
REANIMATEDMCCARTHY   7780854831       67.79 X
DESK   2581192686                    145.77 X
HAMMOCK   7527488795                  92.56  
CIDER   3511092833                    87.58 Z
POTATO CHIPS   8613530819             37.91 F
PEAS   1592226422                     98.88 Z
*** VOIDED PRODUCT 1592226422 ***            
CEREAL-PALLET   4092780654            32.54  
POTATO CRISPS   8465249771           117.34 X
BLUE MAN RAY DISK   6784960106       225.89  
*** VOIDED PRODUCT 6784960106 ***            
LOTTERY-TICKET$   4651861144         140.44  
OCTOCAT   8967247676                  25.70  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
BANANAS   0879898868                 116.19  
STOLEN-CREDIT-CARD   2925648759       48.47 F
POTATO CHIPS   8613530819             21.68 F
BLOOP   4758647605                    43.28 Z
DESK   2581192686                    162.07 Z
POTATO CRISPS   8465249771           173.44  
*** VOIDED PRODUCT 8465249771 ***            
BANANAS   0879898868                 116.19 Z
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
TEXTMSG FROM MOM   2029075259        217.92 X
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
                                TOTAL 3651.61