BIGCO  STORE #2                              
YOUTUBE-CELEBRITY   5449673245       138.13  
RICH HICKEYS HAIR   9403532141       128.07 Z
STALLMANS TOE   5157226892           109.96 X
*** VOIDED PRODUCT 5157226892 ***            
LISP-1   9650481305                  195.44  
BANANAS   0879898868                 116.19 Z
*** VOIDED PRODUCT 0879898868 ***            
DIRED   6386159067                   141.23 Z
LAG   7355990982                       0.76 X
*** VOIDED PRODUCT 7355990982 ***            
BANANAS   0879898868                 182.26 X
*** VOIDED PRODUCT 0879898868 ***            
BAD_IDEA_TM   5201758600             196.78 Z
CEREAL-PALLET   4092780654            27.25  
DAVID NOLENS HAIR   5329799687        40.40 F
RICH HICKEYS HAIR   9403532141        84.91 Z
ACTION FIGURE   5319961973            55.44 Z
BINARY_XMAS__TREE   7268888904       199.32 Z
TEXTMSG FROM MOM   2029075259        182.05  
JET FUEL   7975490736                144.91  
STALLMANS TOE   5157226892           170.60 X
LAG   7355990982                      12.66  
LOTTERY-TICKET$   4651861144         190.24  
*** VOIDED PRODUCT 4651861144 ***            
HAMMOCK   7527488795                  92.56 X
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
MONSTERTRUCK   9328241683            158.47 F
OCTOCAT   8967247676                  10.30 Z
LOTTERY-TICKET$   4651861144         134.92  
BLOOP   4758647605                   191.62 X
BINARY_XMAS__TREE   7268888904        34.19  
HAMMOCK   7527488795                  92.56 F
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
BLUE MAN RAY DISK   6784960106         9.70 Z
MAGITS   6251842446                  175.70 F
BINARY_XMAS__TREE   7268888904       199.32  
JET FUEL   7975490736                 20.47  
SUGAR SNAP PEAS   1194607021         162.93 F
DESK   2581192686                    145.77 F
*** VOIDED PRODUCT 2581192686 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
TEXTMSG FROM MOM   2029075259        169.05  
CARROTS   4716802302                 228.95  
CIDER   3511092833                    87.58  
HAPPY CAT   2165001760               173.69  
AGGRESSIVE CAT   8773879330           28.17 Z
*** VOIDED PRODUCT 8773879330 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
BAG-OF_PARENTHESES   4048067021      151.25 Z
                                TOTAL 3952.43