BIGCO  STORE #5                              
DESK   2581192686                    145.77  
YOUTUBE-CELEBRITY   5449673245        12.17 X
*** VOIDED PRODUCT 5449673245 ***            
YOUTUBE-CELEBRITY   5449673245       172.35  
BLOOP   4758647605                   150.36  
BLUE MAN RAY DISK   6784960106        42.76  
BLUE MAN RAY DISK   6784960106       151.47 X
MONSTERTRUCK   9328241683            158.47 Z
*** VOIDED PRODUCT 9328241683 ***            
DAVID NOLENS HAIR   5329799687        20.29 F
OCTOCAT   8967247676                  29.95  
                                 TOTAL 712.95