BIGCO  STORE #3                              
POTATO CRISPS   8465249771           117.34 F
DESK   2581192686                    191.36 F
MUTABILITY   3290495913               55.97  
LISP-2   5618395633                   99.38  
LISP-2   5618395633                   99.38  
POTATO-CHIPS   1604898223            180.31 F
*** VOIDED PRODUCT 1604898223 ***            
CARROTS   4716802302                 123.87 X
*** VOIDED PRODUCT 4716802302 ***            
AGGRESSIVE CAT   8773879330           28.17  
BLUE MAN RAY DISK   6784960106        33.88  
MUTABILITY   3290495913               55.92  
*** VOIDED PRODUCT 3290495913 ***            
AGGRESSIVE CAT   8773879330           26.80  
*** VOIDED PRODUCT 8773879330 ***            
BINARY_XMAS__TREE   7268888904       182.48 F
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
POTATO CRISPS   8465249771           231.44  
*** VOIDED PRODUCT 8465249771 ***            
MAGITS   6251842446                   87.93  
POTATO CHIPS   8613530819              1.67 X
DAVID NOLENS HAIR   5329799687        33.72  
ACTION FIGURE   5319961973            68.90 Z
*** VOIDED PRODUCT 5319961973 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
HAPPY CAT   2165001760               288.80  
CARROTS   4716802302                 123.87  
BAD_IDEA_TM   5201758600             294.75  
MUTABILITY   3290495913               55.97 Z
*** VOIDED PRODUCT 3290495913 ***            
SICP   8649139606                    196.66 Z
MAGITS   6251842446                  160.88  
POTATO CHIPS   8613530819              7.56  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
HAPPY CAT   2165001760               341.02  
ACTION FIGURE   5319961973            38.63 F
                                TOTAL 2387.30