BIGCO  STORE #2                              
DIRED   6386159067                   141.23 Z
LISP-2   5618395633                   99.38  
POTATO CHIPS   8613530819             21.68  
SICP   8649139606                    196.66  
LOTTERY-TICKET$   4651861144         100.82  
JET FUEL   7975490736                136.49  
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
BAD_IDEA_TM   5201758600             196.78 Z
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
POTATO CRISPS   8465249771           117.34  
STALLMANS TOE   5157226892           262.72  
BLUE MAN RAY DISK   6784960106        53.84  
POTATO CHIPS   8613530819             20.75  
MUTABILITY   3290495913               55.97 Z
DAVID NOLENS HAIR   5329799687        33.72  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
OCTOCAT   8967247676                  15.84 F
*** VOIDED PRODUCT 8967247676 ***            
DEEVEEDEE   1520674066               128.11 Z
SICP   8649139606                     64.20  
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
YOUTUBE-CELEBRITY   5449673245       106.97  
IMMUTABILITY   7822362934             12.06 F
HAPPY CAT   2165001760               173.69  
HAPPY CAT   2165001760               236.26 X
IMMUTABILITY   7822362934              0.58  
SUGAR SNAP PEAS   1194607021          68.24  
*** VOIDED PRODUCT 1194607021 ***            
AGGRESSIVE CAT   8773879330           29.31  
CEREAL-PALLET   4092780654            10.85 X
DAVID NOLENS HAIR   5329799687        32.95 X
YOUTUBE-CELEBRITY   5449673245        62.79 Z
HAPPY CAT   2165001760                31.31  
HAPPY CAT   2165001760                46.27 Z
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
DESK   2581192686                    145.77 X
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
LOTTERY-TICKET$   4651861144           1.97  
*** VOIDED PRODUCT 4651861144 ***            
                                TOTAL 2518.50