BIGCO  STORE #1                              
MUTABILITY   3290495913               55.97 Z
MUTABILITY   3290495913               55.97 Z
AGGRESSIVE CAT   8773879330           14.02 F
*** VOIDED PRODUCT 8773879330 ***            
DEEVEEDEE   1520674066               289.48 Z
LISP-1   9650481305                  153.51 F
RICH HICKEYS HAIR   9403532141        84.91 F
LOTTERY-TICKET$   4651861144         104.36 F
DIRED   6386159067                   141.23 X
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
POTATO-CHIPS   1604898223             40.18  
CIDER   3511092833                     2.59 X
*** VOIDED PRODUCT 3511092833 ***            
POTATO CHIPS   8613530819             21.68 F
POTATO CHIPS   8613530819             21.68  
DEEVEEDEE   1520674066               241.53 X
POTATO-CHIPS   1604898223            180.31 F
*** VOIDED PRODUCT 1604898223 ***            
DESK   2581192686                     88.87 X
*** VOIDED PRODUCT 2581192686 ***            
CIDER   3511092833                    38.25 F
STOLEN-CREDIT-CARD   2925648759       47.41  
                                TOTAL 1296.16