BIGCO  STORE #3                              
LOTTERY-TICKET$   4651861144          71.53  
*** VOIDED PRODUCT 4651861144 ***            
16CANDLESDVD   2807441633            103.24 X
ACTION FIGURE   5319961973            55.44  
BAG-OF_PARENTHESES   4048067021       97.83 Z
LAG   7355990982                      11.37 F
BLOOP   4758647605                   150.36 X
REANIMATEDMCCARTHY   7780854831       67.79  
AGGRESSIVE CAT   8773879330           13.34 Z
MAGITS   6251842446                   87.93  
CARROTS   4716802302                 146.38 F
YOUTUBE-CELEBRITY   5449673245       150.61  
POTATO CRISPS   8465249771            70.23 X
                                 TOTAL 954.52