BIGCO  STORE #5                              
MONSTERTRUCK   9328241683            158.47  
DESK   2581192686                     51.52  
BAD_IDEA_TM   5201758600             183.07  
RICH HICKEYS HAIR   9403532141       151.17 F
TEXTMSG FROM MOM   2029075259        169.05 F
NEW_TWEETS_BUTTON   5460609671         3.85  
NEW_TWEETS_BUTTON   5460609671         7.38  
LOTTERY-TICKET$   4651861144          46.46  
PEAS   1592226422                     98.88 F
DIRED   6386159067                   282.30 F
IMMUTABILITY   7822362934             28.65 F
SICP   8649139606                    265.95 X
REANIMATEDMCCARTHY   7780854831       67.79  
NEW_TWEETS_BUTTON   5460609671         3.85 F
*** VOIDED PRODUCT 5460609671 ***            
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
HAMMOCK   7527488795                  92.56 Z
DIRED   6386159067                   141.23  
POTATO CRISPS   8465249771           117.34  
TEXTMSG FROM MOM   2029075259        146.18 Z
MONSTERTRUCK   9328241683            158.47  
MUTABILITY   3290495913               43.54  
OCTOCAT   8967247676                  20.01  
*** VOIDED PRODUCT 8967247676 ***            
POTATO-CHIPS   1604898223            260.89 Z
LAG   7355990982                       4.70 Z
SUGAR SNAP PEAS   1194607021         284.04  
PEAS   1592226422                    138.07  
NEW_TWEETS_BUTTON   5460609671         2.24  
STALLMANS TOE   5157226892           266.41 X
*** VOIDED PRODUCT 5157226892 ***            
DAVID NOLENS HAIR   5329799687        52.26  
*** VOIDED PRODUCT 5329799687 ***            
LISP-2   5618395633                   55.03  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
OCTOCAT   8967247676                  27.39 X
*** VOIDED PRODUCT 8967247676 ***            
                                TOTAL 2958.83