BIGCO  STORE #3                              
CIDER   3511092833                    89.03  
NEW_TWEETS_BUTTON   5460609671         3.85 X
BLOOP   4758647605                   150.36 F
LISP-1   9650481305                  197.67 X
CEREAL-PALLET   4092780654            40.12 Z
REANIMATEDMCCARTHY   7780854831      131.95 Z
CIDER   3511092833                    78.55  
LOTTERY-TICKET$   4651861144         104.62  
*** VOIDED PRODUCT 4651861144 ***            
BINARY_XMAS__TREE   7268888904       131.00  
YOUTUBE-CELEBRITY   5449673245       189.33 Z
*** VOIDED PRODUCT 5449673245 ***            
SUGAR SNAP PEAS   1194607021         289.58  
*** VOIDED PRODUCT 1194607021 ***            
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
IMMUTABILITY   7822362934             15.95  
REANIMATEDMCCARTHY   7780854831       93.93 X
RICH HICKEYS HAIR   9403532141        57.09  
REANIMATEDMCCARTHY   7780854831        9.40  
DEEVEEDEE   1520674066               193.20 F
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
LOTTERY-TICKET$   4651861144          92.74  
POTATO CHIPS   8613530819             21.68  
CIDER   3511092833                    87.58 Z
BAG-OF_PARENTHESES   4048067021      157.29  
DEEVEEDEE   1520674066               174.73  
LISP-2   5618395633                   99.38 F
TEXTMSG FROM MOM   2029075259         27.17  
POTATO CRISPS   8465249771           153.19  
SUGAR SNAP PEAS   1194607021         162.93 Z
CARROTS   4716802302                 222.55 F
*** VOIDED PRODUCT 4716802302 ***            
SICP   8649139606                    196.66 F
LISP-1   9650481305                  320.82 F
HAMMOCK   7527488795                  92.56  
LISP-2   5618395633                  115.34 Z
NEW_TWEETS_BUTTON   5460609671         5.32 Z
LISP-1   9650481305                  195.44  
JET FUEL   7975490736                144.91 Z
SUGAR SNAP PEAS   1194607021         162.93 X
STALLMANS TOE   5157226892           170.60  
STOLEN-CREDIT-CARD   2925648759       40.25  
MAGITS   6251842446                   87.93 X
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
POTATO CHIPS   8613530819             30.11  
*** VOIDED PRODUCT 8613530819 ***            
BLUE MAN RAY DISK   6784960106       123.11  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
ACTION FIGURE   5319961973            55.44 Z
BINARY_XMAS__TREE   7268888904       199.32 Z
DAVID NOLENS HAIR   5329799687        33.72 F
MONSTERTRUCK   9328241683            120.38  
*** VOIDED PRODUCT 9328241683 ***            
                                TOTAL 4113.14