BIGCO  STORE #1                              
DAVID NOLENS HAIR   5329799687        33.72  
NEW_TWEETS_BUTTON   5460609671         4.63  
POTATO-CHIPS   1604898223            180.31 Z
DESK   2581192686                    145.77  
JET FUEL   7975490736                144.91  
JET FUEL   7975490736                144.91 F
*** VOIDED PRODUCT 7975490736 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
RICH HICKEYS HAIR   9403532141       131.13 X
*** VOIDED PRODUCT 9403532141 ***            
POTATO CHIPS   8613530819             28.65 Z
NEW_TWEETS_BUTTON   5460609671         5.62  
*** VOIDED PRODUCT 5460609671 ***            
CIDER   3511092833                    80.03 Z
STALLMANS TOE   5157226892           211.06 Z
BINARY_XMAS__TREE   7268888904       199.32  
16CANDLESDVD   2807441633            103.24 F
*** VOIDED PRODUCT 2807441633 ***            
POTATO-CHIPS   1604898223            180.31 Z
TEXTMSG FROM MOM   2029075259        109.54  
NEW_TWEETS_BUTTON   5460609671         3.85  
NEW_TWEETS_BUTTON   5460609671         4.82  
POTATO-CHIPS   1604898223            180.31 F
MUTABILITY   3290495913               55.97 Z
LISP-2   5618395633                  122.71  
JET FUEL   7975490736                144.91  
DAVID NOLENS HAIR   5329799687        33.72  
BLOOP   4758647605                   231.27 F
BLUE MAN RAY DISK   6784960106       216.04  
ACTION FIGURE   5319961973            55.44  
LOTTERY-TICKET$   4651861144         104.36 Z
*** VOIDED PRODUCT 4651861144 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
BAD_IDEA_TM   5201758600             196.78 F
BAG-OF_PARENTHESES   4048067021      172.85 F
REANIMATEDMCCARTHY   7780854831       67.79 F
*** VOIDED PRODUCT 7780854831 ***            
HAMMOCK   7527488795                  54.29 X
STOLEN-CREDIT-CARD   2925648759       40.25  
YOUTUBE-CELEBRITY   5449673245       150.45 F
                                TOTAL 3154.81