BIGCO  STORE #2                              
SUGAR SNAP PEAS   1194607021          42.13  
STOLEN-CREDIT-CARD   2925648759       79.76  
*** VOIDED PRODUCT 2925648759 ***            
STALLMANS TOE   5157226892           316.16  
CIDER   3511092833                    87.58 Z
MONSTERTRUCK   9328241683            206.89 Z
IMMUTABILITY   7822362934             28.65 X
MUTABILITY   3290495913               55.97 Z
BAG-OF_PARENTHESES   4048067021      171.74 F
*** VOIDED PRODUCT 4048067021 ***            
AGGRESSIVE CAT   8773879330           28.17  
POTATO CHIPS   8613530819              1.48  
PEAS   1592226422                      0.05 X
*** VOIDED PRODUCT 1592226422 ***            
MUTABILITY   3290495913                5.37 F
CIDER   3511092833                    87.58  
LOTTERY-TICKET$   4651861144          65.84  
*** VOIDED PRODUCT 4651861144 ***            
NEW_TWEETS_BUTTON   5460609671         4.90  
CEREAL-PALLET   4092780654            40.12 Z
MAGITS   6251842446                   87.93 Z
*** VOIDED PRODUCT 6251842446 ***            
DESK   2581192686                    145.77  
POTATO CRISPS   8465249771           160.36  
POTATO CHIPS   8613530819              2.99  
BAD_IDEA_TM   5201758600             105.97 Z
YOUTUBE-CELEBRITY   5449673245       196.77  
REANIMATEDMCCARTHY   7780854831       67.79 X
*** VOIDED PRODUCT 7780854831 ***            
BAG-OF_PARENTHESES   4048067021      223.93 Z
DESK   2581192686                    121.98 F
16CANDLESDVD   2807441633            190.62  
LAG   7355990982                       7.66 Z
LAG   7355990982                       9.35  
                                TOTAL 2070.40