BIGCO  STORE #5                              
DESK   2581192686                     42.56  
16CANDLESDVD   2807441633            103.24 Z
DEEVEEDEE   1520674066               174.73  
MONSTERTRUCK   9328241683            158.85 Z
HAPPY CAT   2165001760               173.69  
HAPPY CAT   2165001760               173.69  
BANANAS   0879898868                 139.89  
BINARY_XMAS__TREE   7268888904       296.23  
*** VOIDED PRODUCT 7268888904 ***            
TEXTMSG FROM MOM   2029075259        169.05 Z
LISP-2   5618395633                   99.38 Z
POTATO CRISPS   8465249771            98.43  
DEEVEEDEE   1520674066                33.35 X
*** VOIDED PRODUCT 1520674066 ***            
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
POTATO-CHIPS   1604898223            180.31 F
MUTABILITY   3290495913               55.97 X
NEW_TWEETS_BUTTON   5460609671         0.91 F
DAVID NOLENS HAIR   5329799687        23.65 X
POTATO CHIPS   8613530819             32.32 Z
DESK   2581192686                    145.77  
OCTOCAT   8967247676                  15.84  
LISP-2   5618395633                   99.38  
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
HAMMOCK   7527488795                  94.70  
*** VOIDED PRODUCT 7527488795 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 X
NEW_TWEETS_BUTTON   5460609671         7.39 Z
ACTION FIGURE   5319961973            62.15  
MUTABILITY   3290495913               21.00  
*** VOIDED PRODUCT 3290495913 ***            
POTATO-CHIPS   1604898223            136.93 Z
*** VOIDED PRODUCT 1604898223 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
IMMUTABILITY   7822362934             13.39 Z
*** VOIDED PRODUCT 7822362934 ***            
DIRED   6386159067                   113.69  
*** VOIDED PRODUCT 6386159067 ***            
MONSTERTRUCK   9328241683            276.41 Z
BAD_IDEA_TM   5201758600             196.78 X
BINARY_XMAS__TREE   7268888904       199.32  
                                TOTAL 2858.64