BIGCO  STORE #4                              
REANIMATEDMCCARTHY   7780854831       56.85  
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
BLOOP   4758647605                   150.36  
PEAS   1592226422                     98.88 Z
STALLMANS TOE   5157226892           170.60  
SUGAR SNAP PEAS   1194607021         162.93  
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
YOUTUBE-CELEBRITY   5449673245       231.25  
BAG-OF_PARENTHESES   4048067021      190.31  
POTATO CRISPS   8465249771             4.34  
POTATO CHIPS   8613530819             21.68  
REANIMATEDMCCARTHY   7780854831       67.79 F
*** VOIDED PRODUCT 7780854831 ***            
MUTABILITY   3290495913               88.89 X
BANANAS   0879898868                 116.19 Z
LAG   7355990982                      11.37 X
LISP-2   5618395633                   99.38 X
MAGITS   6251842446                   87.93 X
NEW_TWEETS_BUTTON   5460609671         3.85  
                                TOTAL 1494.81