BIGCO  STORE #1                              
POTATO CHIPS   8613530819              7.26  
BANANAS   0879898868                 167.35 F
IMMUTABILITY   7822362934             42.52 F
*** VOIDED PRODUCT 7822362934 ***            
BINARY_XMAS__TREE   7268888904       199.32 F
*** VOIDED PRODUCT 7268888904 ***            
IMMUTABILITY   7822362934             28.65  
16CANDLESDVD   2807441633             76.17 X
BAG-OF_PARENTHESES   4048067021      249.92 X
MAGITS   6251842446                   60.46  
*** VOIDED PRODUCT 6251842446 ***            
NEW_TWEETS_BUTTON   5460609671         1.23 Z
PEAS   1592226422                    176.19  
ACTION FIGURE   5319961973            55.44  
BLOOP   4758647605                   207.34 F
NEW_TWEETS_BUTTON   5460609671         5.87  
STALLMANS TOE   5157226892           256.41  
LISP-2   5618395633                  122.71 Z
*** VOIDED PRODUCT 5618395633 ***            
LAG   7355990982                      11.37 X
MUTABILITY   3290495913                3.02  
DEEVEEDEE   1520674066               174.73 X
OCTOCAT   8967247676                  19.20  
*** VOIDED PRODUCT 8967247676 ***            
DIRED   6386159067                   141.23 X
BAG-OF_PARENTHESES   4048067021       26.59 X
*** VOIDED PRODUCT 4048067021 ***            
BAD_IDEA_TM   5201758600             196.78 X
MUTABILITY   3290495913                9.45  
AGGRESSIVE CAT   8773879330           28.17 X
PEAS   1592226422                     98.88  
OCTOCAT   8967247676                  10.74 F
*** VOIDED PRODUCT 8967247676 ***            
CEREAL-PALLET   4092780654            22.52  
HAMMOCK   7527488795                  92.56 X
POTATO CRISPS   8465249771            72.73 F
LAG   7355990982                       9.01 F
*** VOIDED PRODUCT 7355990982 ***            
POTATO CRISPS   8465249771           117.34 X
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
BLOOP   4758647605                   150.36 X
MUTABILITY   3290495913               87.71  
*** VOIDED PRODUCT 3290495913 ***            
                                TOTAL 2350.97