BIGCO  STORE #5                              
CEREAL-PALLET   4092780654            42.50 F
DEEVEEDEE   1520674066               174.73  
POTATO CRISPS   8465249771           213.33  
JET FUEL   7975490736                  2.14 Z
*** VOIDED PRODUCT 7975490736 ***            
STOLEN-CREDIT-CARD   2925648759       44.11  
IMMUTABILITY   7822362934             28.65  
MONSTERTRUCK   9328241683            158.47 Z
STOLEN-CREDIT-CARD   2925648759       40.25 Z
MUTABILITY   3290495913               55.97 X
*** VOIDED PRODUCT 3290495913 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
JET FUEL   7975490736                144.91  
STOLEN-CREDIT-CARD   2925648759       19.49 Z
NEW_TWEETS_BUTTON   5460609671         3.85  
DAVID NOLENS HAIR   5329799687        33.72 F
HAPPY CAT   2165001760                18.20 F
RICH HICKEYS HAIR   9403532141       109.54  
*** VOIDED PRODUCT 9403532141 ***            
DEEVEEDEE   1520674066               224.57  
OCTOCAT   8967247676                  19.04 X
OCTOCAT   8967247676                  15.84  
DESK   2581192686                    145.77 F
*** VOIDED PRODUCT 2581192686 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
*** VOIDED PRODUCT 7268888904 ***            
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
OCTOCAT   8967247676                   4.51 X
PEAS   1592226422                     17.54  
IMMUTABILITY   7822362934              8.98  
BAD_IDEA_TM   5201758600             196.78  
JET FUEL   7975490736                264.34  
MONSTERTRUCK   9328241683            158.47 F
*** VOIDED PRODUCT 9328241683 ***            
ACTION FIGURE   5319961973            55.44  
IMMUTABILITY   7822362934             20.80  
LISP-2   5618395633                   57.21 X
POTATO CRISPS   8465249771            36.72 F
LOTTERY-TICKET$   4651861144          20.28 Z
ACTION FIGURE   5319961973            92.51  
LISP-2   5618395633                   99.38 F
MONSTERTRUCK   9328241683            158.47  
DIRED   6386159067                   141.23 X
*** VOIDED PRODUCT 6386159067 ***            
IMMUTABILITY   7822362934             37.53 F
RICH HICKEYS HAIR   9403532141        84.91 F
BLUE MAN RAY DISK   6784960106        35.95  
SUGAR SNAP PEAS   1194607021         233.60 F
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
                                TOTAL 2646.86