BIGCO  STORE #1                              
BINARY_XMAS__TREE   7268888904       190.10  
*** VOIDED PRODUCT 7268888904 ***            
BLOOP   4758647605                   150.36 Z
SUGAR SNAP PEAS   1194607021         162.93 F
PEAS   1592226422                     98.88 F
MUTABILITY   3290495913               55.97  
SUGAR SNAP PEAS   1194607021         162.93 Z
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
IMMUTABILITY   7822362934             30.44  
POTATO-CHIPS   1604898223            180.31  
IMMUTABILITY   7822362934             28.65 Z
BINARY_XMAS__TREE   7268888904       199.32  
AGGRESSIVE CAT   8773879330           28.17  
STALLMANS TOE   5157226892           170.60 X
REANIMATEDMCCARTHY   7780854831       67.79 F
OCTOCAT   8967247676                  15.84 Z
                                TOTAL 1352.19