BIGCO  STORE #4                              
AGGRESSIVE CAT   8773879330           52.19 X
CEREAL-PALLET   4092780654            21.76  
*** VOIDED PRODUCT 4092780654 ***            
RICH HICKEYS HAIR   9403532141        64.49  
LISP-1   9650481305                  388.31 Z
*** VOIDED PRODUCT 9650481305 ***            
DESK   2581192686                     24.71 Z
*** VOIDED PRODUCT 2581192686 ***            
MUTABILITY   3290495913               37.01  
NEW_TWEETS_BUTTON   5460609671         3.85  
HAMMOCK   7527488795                  79.27 F
*** VOIDED PRODUCT 7527488795 ***            
BLOOP   4758647605                   150.36 F
CEREAL-PALLET   4092780654            40.12 F
STOLEN-CREDIT-CARD   2925648759       40.25 F
CARROTS   4716802302                 242.08 F
DAVID NOLENS HAIR   5329799687         5.65  
*** VOIDED PRODUCT 5329799687 ***            
YOUTUBE-CELEBRITY   5449673245         7.20 X
HAPPY CAT   2165001760               337.59  
PEAS   1592226422                     98.88 Z
*** VOIDED PRODUCT 1592226422 ***            
CIDER   3511092833                    87.58 Z
HAMMOCK   7527488795                  92.56  
BLOOP   4758647605                    65.58  
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
16CANDLESDVD   2807441633            193.54 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
DESK   2581192686                    145.77 Z
LISP-2   5618395633                  153.71  
DEEVEEDEE   1520674066               174.73 X
*** VOIDED PRODUCT 1520674066 ***            
ACTION FIGURE   5319961973            55.44  
                                TOTAL 1769.32