BIGCO  STORE #3                              
RICH HICKEYS HAIR   9403532141       127.85 F
TEXTMSG FROM MOM   2029075259        169.05 F
MONSTERTRUCK   9328241683            224.20  
AGGRESSIVE CAT   8773879330           25.22 Z
PEAS   1592226422                     98.88 Z
STALLMANS TOE   5157226892           170.60 Z
NEW_TWEETS_BUTTON   5460609671         3.85 Z
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
STALLMANS TOE   5157226892           252.75  
BLOOP   4758647605                   295.13  
*** VOIDED PRODUCT 4758647605 ***            
DAVID NOLENS HAIR   5329799687        54.17  
*** VOIDED PRODUCT 5329799687 ***            
POTATO CHIPS   8613530819             17.01  
MAGITS   6251842446                  162.36 X
*** VOIDED PRODUCT 6251842446 ***            
STALLMANS TOE   5157226892           170.60 F
LAG   7355990982                      13.14 X
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
MUTABILITY   3290495913               55.97 Z
AGGRESSIVE CAT   8773879330           28.17  
BAD_IDEA_TM   5201758600             196.78 F
ACTION FIGURE   5319961973            99.94 X
TEXTMSG FROM MOM   2029075259        169.05 Z
STALLMANS TOE   5157226892           170.60  
CARROTS   4716802302                  91.09  
*** VOIDED PRODUCT 4716802302 ***            
JET FUEL   7975490736                159.76 F
CARROTS   4716802302                 123.87  
BINARY_XMAS__TREE   7268888904       199.32 Z
BINARY_XMAS__TREE   7268888904       199.32  
MONSTERTRUCK   9328241683            160.62  
*** VOIDED PRODUCT 9328241683 ***            
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
BINARY_XMAS__TREE   7268888904       171.67 X
16CANDLESDVD   2807441633             83.95  
BLUE MAN RAY DISK   6784960106       218.39  
*** VOIDED PRODUCT 6784960106 ***            
                                TOTAL 2931.55