BIGCO  STORE #3                              
TEXTMSG FROM MOM   2029075259        196.63  
POTATO CRISPS   8465249771           117.34  
MONSTERTRUCK   9328241683            158.47  
POTATO-CHIPS   1604898223            234.38  
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
RICH HICKEYS HAIR   9403532141        60.77  
BANANAS   0879898868                  79.46  
BAG-OF_PARENTHESES   4048067021       46.34 X
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
LISP-1   9650481305                  154.48 Z
BINARY_XMAS__TREE   7268888904       199.32 F
HAPPY CAT   2165001760               243.55 X
POTATO-CHIPS   1604898223            180.31 F
YOUTUBE-CELEBRITY   5449673245       117.97 F
*** VOIDED PRODUCT 5449673245 ***            
TEXTMSG FROM MOM   2029075259        219.53 X
RICH HICKEYS HAIR   9403532141       113.56 F
MONSTERTRUCK   9328241683            234.24  
RICH HICKEYS HAIR   9403532141        77.87  
AGGRESSIVE CAT   8773879330           28.17 Z
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
CIDER   3511092833                    57.44  
CARROTS   4716802302                 214.18 F
SICP   8649139606                    196.66  
DESK   2581192686                    285.16 X
*** VOIDED PRODUCT 2581192686 ***            
BINARY_XMAS__TREE   7268888904        97.57 X
*** VOIDED PRODUCT 7268888904 ***            
LISP-2   5618395633                   99.38  
DESK   2581192686                    107.15  
*** VOIDED PRODUCT 2581192686 ***            
LOTTERY-TICKET$   4651861144         119.30  
BLOOP   4758647605                   265.09 Z
SUGAR SNAP PEAS   1194607021         307.67 F
CEREAL-PALLET   4092780654            40.12  
SUGAR SNAP PEAS   1194607021         253.25 Z
IMMUTABILITY   7822362934              9.01  
*** VOIDED PRODUCT 7822362934 ***            
YOUTUBE-CELEBRITY   5449673245       119.58  
CEREAL-PALLET   4092780654            40.12  
SICP   8649139606                    196.66  
BLUE MAN RAY DISK   6784960106       157.29 F
STOLEN-CREDIT-CARD   2925648759       47.71 Z
LISP-2   5618395633                  110.43  
BINARY_XMAS__TREE   7268888904       390.04  
IMMUTABILITY   7822362934             28.65  
DESK   2581192686                    257.07 F
TEXTMSG FROM MOM   2029075259        169.05 Z
BLUE MAN RAY DISK   6784960106       164.37  
STOLEN-CREDIT-CARD   2925648759       66.94  
PEAS   1592226422                     98.88 F
                                TOTAL 5744.30