BIGCO  STORE #3                              
IMMUTABILITY   7822362934             19.72 F
RICH HICKEYS HAIR   9403532141        84.91  
BANANAS   0879898868                 116.19 Z
*** VOIDED PRODUCT 0879898868 ***            
ACTION FIGURE   5319961973            49.09 F
POTATO CRISPS   8465249771           117.34  
STOLEN-CREDIT-CARD   2925648759       40.25  
OCTOCAT   8967247676                   5.33  
LAG   7355990982                       1.11 Z
                                 TOTAL 317.75