BIGCO  STORE #1                              
16CANDLESDVD   2807441633             60.20  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
AGGRESSIVE CAT   8773879330           10.00 F
*** VOIDED PRODUCT 8773879330 ***            
LISP-2   5618395633                   99.38 X
ACTION FIGURE   5319961973            55.44 F
*** VOIDED PRODUCT 5319961973 ***            
16CANDLESDVD   2807441633             43.01 Z
*** VOIDED PRODUCT 2807441633 ***            
ACTION FIGURE   5319961973            34.63  
MUTABILITY   3290495913               56.45 X
HAMMOCK   7527488795                  92.56  
TEXTMSG FROM MOM   2029075259        169.05  
RICH HICKEYS HAIR   9403532141        29.77  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
DIRED   6386159067                   217.73  
LOTTERY-TICKET$   4651861144         113.63 Z
*** VOIDED PRODUCT 4651861144 ***            
TEXTMSG FROM MOM   2029075259        169.05 Z
NEW_TWEETS_BUTTON   5460609671         0.77  
AGGRESSIVE CAT   8773879330           28.17  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
POTATO CHIPS   8613530819              6.34  
CARROTS   4716802302                  73.59  
IMMUTABILITY   7822362934             35.76  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
                                TOTAL 1157.80