BIGCO  STORE #5                              
REANIMATEDMCCARTHY   7780854831       67.79  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
POTATO-CHIPS   1604898223              7.14  
POTATO-CHIPS   1604898223            216.83 X
BAD_IDEA_TM   5201758600              17.87  
LISP-2   5618395633                  166.91  
*** VOIDED PRODUCT 5618395633 ***            
CARROTS   4716802302                 123.87 Z
STALLMANS TOE   5157226892            72.73  
DAVID NOLENS HAIR   5329799687        50.60 X
SUGAR SNAP PEAS   1194607021         162.93 Z
MUTABILITY   3290495913               87.34 X
SUGAR SNAP PEAS   1194607021          58.19 F
DESK   2581192686                      3.99  
REANIMATEDMCCARTHY   7780854831       67.79 X
BLOOP   4758647605                   194.58  
POTATO CRISPS   8465249771           117.34  
NEW_TWEETS_BUTTON   5460609671         5.99  
NEW_TWEETS_BUTTON   5460609671         4.61 F
*** VOIDED PRODUCT 5460609671 ***            
CARROTS   4716802302                 123.87 Z
BAG-OF_PARENTHESES   4048067021      157.29 X
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
STALLMANS TOE   5157226892           170.60 X
PEAS   1592226422                     98.88 X
                                TOTAL 1809.47