BIGCO  STORE #4                              
HAMMOCK   7527488795                  79.75 F
STALLMANS TOE   5157226892           170.60  
NEW_TWEETS_BUTTON   5460609671         6.41  
TEXTMSG FROM MOM   2029075259        169.05 Z
SICP   8649139606                    167.70  
*** VOIDED PRODUCT 8649139606 ***            
DAVID NOLENS HAIR   5329799687        33.72  
MAGITS   6251842446                   22.50  
STOLEN-CREDIT-CARD   2925648759       59.68  
BLOOP   4758647605                   150.36 X
*** VOIDED PRODUCT 4758647605 ***            
TEXTMSG FROM MOM   2029075259        197.40  
*** VOIDED PRODUCT 2029075259 ***            
DIRED   6386159067                   141.23  
MUTABILITY   3290495913               76.67  
*** VOIDED PRODUCT 3290495913 ***            
POTATO CRISPS   8465249771           223.22 X
SUGAR SNAP PEAS   1194607021         139.64  
BAG-OF_PARENTHESES   4048067021      157.29 Z
RICH HICKEYS HAIR   9403532141         7.60 Z
BLUE MAN RAY DISK   6784960106       157.29 Z
AGGRESSIVE CAT   8773879330           16.07  
*** VOIDED PRODUCT 8773879330 ***            
SICP   8649139606                     80.35  
OCTOCAT   8967247676                  15.84  
YOUTUBE-CELEBRITY   5449673245       186.16  
HAMMOCK   7527488795                  16.95  
RICH HICKEYS HAIR   9403532141        95.11 Z
LISP-2   5618395633                   62.37 Z
SUGAR SNAP PEAS   1194607021         319.07 X
NEW_TWEETS_BUTTON   5460609671         3.85 Z
ACTION FIGURE   5319961973            55.44 X
MAGITS   6251842446                   87.93 X
RICH HICKEYS HAIR   9403532141        84.91 F
MAGITS   6251842446                   87.93  
BLUE MAN RAY DISK   6784960106       157.29 X
TEXTMSG FROM MOM   2029075259        169.05  
BANANAS   0879898868                 144.15 F
STALLMANS TOE   5157226892            32.22 X
BLUE MAN RAY DISK   6784960106       157.29  
POTATO CRISPS   8465249771           117.34  
SICP   8649139606                    196.66 F
BINARY_XMAS__TREE   7268888904       253.14 F
AGGRESSIVE CAT   8773879330           14.42  
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
RICH HICKEYS HAIR   9403532141       111.49 Z
                                TOTAL 3816.94