BIGCO  STORE #5                              
JET FUEL   7975490736                144.91 Z
*** VOIDED PRODUCT 7975490736 ***            
BAD_IDEA_TM   5201758600             196.78 Z
DESK   2581192686                    111.85 X
*** VOIDED PRODUCT 2581192686 ***            
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
STALLMANS TOE   5157226892            45.26 X
RICH HICKEYS HAIR   9403532141        84.91 X
POTATO CHIPS   8613530819              0.88 F
STOLEN-CREDIT-CARD   2925648759       58.89  
*** VOIDED PRODUCT 2925648759 ***            
DEEVEEDEE   1520674066               174.73 Z
LOTTERY-TICKET$   4651861144          26.15 Z
*** VOIDED PRODUCT 4651861144 ***            
MAGITS   6251842446                   57.92 X
*** VOIDED PRODUCT 6251842446 ***            
ACTION FIGURE   5319961973            55.44  
LISP-1   9650481305                  337.20  
ACTION FIGURE   5319961973            43.82 X
MONSTERTRUCK   9328241683            158.47  
YOUTUBE-CELEBRITY   5449673245       229.84 X
CARROTS   4716802302                 197.96 Z
JET FUEL   7975490736                144.91  
16CANDLESDVD   2807441633            160.20 Z
BINARY_XMAS__TREE   7268888904       199.32 X
MAGITS   6251842446                   16.35 X
*** VOIDED PRODUCT 6251842446 ***            
DIRED   6386159067                   183.35 X
HAMMOCK   7527488795                  74.21  
CIDER   3511092833                    38.88  
*** VOIDED PRODUCT 3511092833 ***            
RICH HICKEYS HAIR   9403532141       137.92  
PEAS   1592226422                     37.49 X
*** VOIDED PRODUCT 1592226422 ***            
OCTOCAT   8967247676                  15.84  
POTATO-CHIPS   1604898223            180.31 X
LOTTERY-TICKET$   4651861144         104.36 F
16CANDLESDVD   2807441633             32.41 X
*** VOIDED PRODUCT 2807441633 ***            
ACTION FIGURE   5319961973             8.26  
CARROTS   4716802302                 224.46  
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
MAGITS   6251842446                   87.93 X
BAD_IDEA_TM   5201758600             196.78 Z
RICH HICKEYS HAIR   9403532141        84.91 F
PEAS   1592226422                    184.38 F
REANIMATEDMCCARTHY   7780854831       31.36 X
MUTABILITY   3290495913               97.35  
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
MUTABILITY   3290495913               58.87  
YOUTUBE-CELEBRITY   5449673245        32.43 X
*** VOIDED PRODUCT 5449673245 ***            
SICP   8649139606                    196.66 F
                                TOTAL 3896.67