BIGCO  STORE #2                              
DEEVEEDEE   1520674066               174.73 Z
POTATO CRISPS   8465249771           117.34  
CEREAL-PALLET   4092780654            40.12  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
ACTION FIGURE   5319961973            64.81  
*** VOIDED PRODUCT 5319961973 ***            
ACTION FIGURE   5319961973            47.37  
STOLEN-CREDIT-CARD   2925648759       38.05  
*** VOIDED PRODUCT 2925648759 ***            
SUGAR SNAP PEAS   1194607021         162.93  
DEEVEEDEE   1520674066               174.73  
AGGRESSIVE CAT   8773879330           28.17 F
BAG-OF_PARENTHESES   4048067021       82.41 F
TEXTMSG FROM MOM   2029075259        169.05 F
BANANAS   0879898868                 116.19 F
BLOOP   4758647605                    21.71  
*** VOIDED PRODUCT 4758647605 ***            
CIDER   3511092833                    87.58 Z
*** VOIDED PRODUCT 3511092833 ***            
POTATO CRISPS   8465249771            82.19  
LOTTERY-TICKET$   4651861144         104.36 X
REANIMATEDMCCARTHY   7780854831       67.79 F
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
PEAS   1592226422                     98.88 F
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
JET FUEL   7975490736                222.85 Z
DAVID NOLENS HAIR   5329799687        33.72 X
CIDER   3511092833                    98.80 X
*** VOIDED PRODUCT 3511092833 ***            
                                TOTAL 1722.83