BIGCO  STORE #3                              
HAPPY CAT   2165001760               173.69  
RICH HICKEYS HAIR   9403532141       145.48  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
PEAS   1592226422                    146.92  
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
HAPPY CAT   2165001760                13.68  
DIRED   6386159067                   188.09  
BLOOP   4758647605                    23.84  
DAVID NOLENS HAIR   5329799687        52.86 F
*** VOIDED PRODUCT 5329799687 ***            
LISP-2   5618395633                  124.92  
YOUTUBE-CELEBRITY   5449673245        31.17 Z
NEW_TWEETS_BUTTON   5460609671         5.33  
*** VOIDED PRODUCT 5460609671 ***            
TEXTMSG FROM MOM   2029075259        121.40 Z
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
CARROTS   4716802302                 123.87  
REANIMATEDMCCARTHY   7780854831       67.79  
POTATO CRISPS   8465249771           203.38  
*** VOIDED PRODUCT 8465249771 ***            
LAG   7355990982                      15.17 X
*** VOIDED PRODUCT 7355990982 ***            
IMMUTABILITY   7822362934             31.55 Z
CARROTS   4716802302                 123.87  
BLOOP   4758647605                    94.55 Z
                                TOTAL 1410.82