BIGCO  STORE #3                              
REANIMATEDMCCARTHY   7780854831       67.79 X
MUTABILITY   3290495913               75.06 X
YOUTUBE-CELEBRITY   5449673245       236.95  
POTATO CHIPS   8613530819             23.19  
MUTABILITY   3290495913                1.50  
BINARY_XMAS__TREE   7268888904       199.32  
BINARY_XMAS__TREE   7268888904       199.32 Z
HAMMOCK   7527488795                  92.56  
BAD_IDEA_TM   5201758600             279.16 Z
*** VOIDED PRODUCT 5201758600 ***            
BANANAS   0879898868                  66.95 Z
*** VOIDED PRODUCT 0879898868 ***            
BINARY_XMAS__TREE   7268888904       199.32 F
CIDER   3511092833                    87.58 F
LOTTERY-TICKET$   4651861144          40.64  
*** VOIDED PRODUCT 4651861144 ***            
YOUTUBE-CELEBRITY   5449673245       102.85  
*** VOIDED PRODUCT 5449673245 ***            
MUTABILITY   3290495913               55.97 Z
CEREAL-PALLET   4092780654            15.88 X
*** VOIDED PRODUCT 4092780654 ***            
DIRED   6386159067                   141.23  
                                TOTAL 1379.79