BIGCO  STORE #4                              
CARROTS   4716802302                 123.87 X
RICH HICKEYS HAIR   9403532141        70.61 F
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
DAVID NOLENS HAIR   5329799687        33.72  
DAVID NOLENS HAIR   5329799687        50.89 F
CEREAL-PALLET   4092780654            68.79  
MONSTERTRUCK   9328241683            158.47  
BANANAS   0879898868                 116.19  
OCTOCAT   8967247676                  15.84 Z
ACTION FIGURE   5319961973            55.44 F
*** VOIDED PRODUCT 5319961973 ***            
LOTTERY-TICKET$   4651861144          28.47  
DAVID NOLENS HAIR   5329799687        14.12 Z
BINARY_XMAS__TREE   7268888904       382.86  
POTATO CRISPS   8465249771            25.61  
*** VOIDED PRODUCT 8465249771 ***            
16CANDLESDVD   2807441633            103.24 F
                                TOTAL 1167.07