BIGCO  STORE #2                              
IMMUTABILITY   7822362934             28.65  
REANIMATEDMCCARTHY   7780854831       67.79 F
ACTION FIGURE   5319961973            59.41  
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
IMMUTABILITY   7822362934             25.85 X
*** VOIDED PRODUCT 7822362934 ***            
MAGITS   6251842446                   87.93 Z
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
CIDER   3511092833                    87.58 F
BAG-OF_PARENTHESES   4048067021      157.29 Z
16CANDLESDVD   2807441633            152.96  
DESK   2581192686                    201.16 F
*** VOIDED PRODUCT 2581192686 ***            
MAGITS   6251842446                   57.62  
POTATO-CHIPS   1604898223            101.25 F
JET FUEL   7975490736                190.46 X
                                 TOTAL 990.94