BIGCO  STORE #4                              
RICH HICKEYS HAIR   9403532141        84.91  
BINARY_XMAS__TREE   7268888904       157.29 Z
ACTION FIGURE   5319961973            55.44 F
TEXTMSG FROM MOM   2029075259        169.05 X
POTATO CHIPS   8613530819             21.68  
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
BAG-OF_PARENTHESES   4048067021      157.29 X
SUGAR SNAP PEAS   1194607021         162.93 X
*** VOIDED PRODUCT 1194607021 ***            
RICH HICKEYS HAIR   9403532141        70.73 F
                                 TOTAL 716.39