BIGCO  STORE #5                              
BAG-OF_PARENTHESES   4048067021       55.62  
LISP-1   9650481305                    6.97 F
*** VOIDED PRODUCT 9650481305 ***            
SUGAR SNAP PEAS   1194607021          70.36 X
*** VOIDED PRODUCT 1194607021 ***            
BLUE MAN RAY DISK   6784960106       157.29 F
BLOOP   4758647605                   272.28  
*** VOIDED PRODUCT 4758647605 ***            
SUGAR SNAP PEAS   1194607021         162.93 F
IMMUTABILITY   7822362934             28.65  
TEXTMSG FROM MOM   2029075259        321.96 X
STOLEN-CREDIT-CARD   2925648759       40.25 X
DESK   2581192686                    188.37  
*** VOIDED PRODUCT 2581192686 ***            
BINARY_XMAS__TREE   7268888904       225.21  
NEW_TWEETS_BUTTON   5460609671         4.40  
*** VOIDED PRODUCT 5460609671 ***            
CIDER   3511092833                   160.37 Z
PEAS   1592226422                     98.88 F
BLOOP   4758647605                    83.54 Z
HAMMOCK   7527488795                  52.82  
*** VOIDED PRODUCT 7527488795 ***            
PEAS   1592226422                     52.41  
MONSTERTRUCK   9328241683            266.39  
RICH HICKEYS HAIR   9403532141        84.91  
LOTTERY-TICKET$   4651861144          27.98 Z
CIDER   3511092833                    87.58  
CARROTS   4716802302                 123.87 X
DAVID NOLENS HAIR   5329799687        33.72 X
BLOOP   4758647605                   182.25 F
HAPPY CAT   2165001760               296.48  
LISP-2   5618395633                   25.27  
*** VOIDED PRODUCT 5618395633 ***            
BANANAS   0879898868                 116.19  
ACTION FIGURE   5319961973            33.00  
JET FUEL   7975490736                127.95 X
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
BLUE MAN RAY DISK   6784960106       157.29  
BLUE MAN RAY DISK   6784960106       157.29 X
*** VOIDED PRODUCT 6784960106 ***            
                                TOTAL 2924.72