BIGCO  STORE #3                              
HAPPY CAT   2165001760               128.01  
*** VOIDED PRODUCT 2165001760 ***            
POTATO CRISPS   8465249771             6.64  
MAGITS   6251842446                   23.99 F
OCTOCAT   8967247676                  15.84 X
*** VOIDED PRODUCT 8967247676 ***            
16CANDLESDVD   2807441633            103.24 X
BAD_IDEA_TM   5201758600             196.78  
DAVID NOLENS HAIR   5329799687        33.72 F
TEXTMSG FROM MOM   2029075259         90.66  
CIDER   3511092833                   112.95 F
*** VOIDED PRODUCT 3511092833 ***            
BANANAS   0879898868                 116.19  
NEW_TWEETS_BUTTON   5460609671         3.85  
BLUE MAN RAY DISK   6784960106       157.29 F
BANANAS   0879898868                  11.42 X
*** VOIDED PRODUCT 0879898868 ***            
DEEVEEDEE   1520674066               264.69 X
MONSTERTRUCK   9328241683            207.75 Z
*** VOIDED PRODUCT 9328241683 ***            
                                 TOTAL 997.05