BIGCO  STORE #4                              
RICH HICKEYS HAIR   9403532141        84.91 F
DESK   2581192686                    145.77 Z
STALLMANS TOE   5157226892           170.60 F
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
REANIMATEDMCCARTHY   7780854831       67.79 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
DESK   2581192686                    145.77 X
*** VOIDED PRODUCT 2581192686 ***            
LISP-2   5618395633                    5.43 F
REANIMATEDMCCARTHY   7780854831       67.79  
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
PEAS   1592226422                     98.88  
IMMUTABILITY   7822362934             42.21  
BANANAS   0879898868                 116.19  
SICP   8649139606                     55.15  
AGGRESSIVE CAT   8773879330           24.72  
BAD_IDEA_TM   5201758600             196.78  
STOLEN-CREDIT-CARD   2925648759       40.25 F
OCTOCAT   8967247676                  11.44  
STALLMANS TOE   5157226892             0.67  
SUGAR SNAP PEAS   1194607021         162.93 Z
YOUTUBE-CELEBRITY   5449673245       138.13 X
IMMUTABILITY   7822362934             28.65  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
                                TOTAL 1596.42