BIGCO  STORE #4                              
STALLMANS TOE   5157226892           203.49 Z
BANANAS   0879898868                 192.73 X
MUTABILITY   3290495913               28.98 F
*** VOIDED PRODUCT 3290495913 ***            
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
PEAS   1592226422                     98.88 X
LISP-1   9650481305                  212.97  
*** VOIDED PRODUCT 9650481305 ***            
STOLEN-CREDIT-CARD   2925648759       80.20  
BAG-OF_PARENTHESES   4048067021      238.81  
OCTOCAT   8967247676                  14.36  
*** VOIDED PRODUCT 8967247676 ***            
PEAS   1592226422                     98.88  
STOLEN-CREDIT-CARD   2925648759       40.25  
BINARY_XMAS__TREE   7268888904       298.39 F
*** VOIDED PRODUCT 7268888904 ***            
LISP-1   9650481305                  248.95 Z
CEREAL-PALLET   4092780654            40.12 F
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
DESK   2581192686                    145.77  
YOUTUBE-CELEBRITY   5449673245       231.42  
CEREAL-PALLET   4092780654            40.12  
REANIMATEDMCCARTHY   7780854831        3.74  
CARROTS   4716802302                 140.61 Z
                                TOTAL 1803.97