BIGCO  STORE #2                              
YOUTUBE-CELEBRITY   5449673245       199.89 X
POTATO-CHIPS   1604898223            219.80  
*** VOIDED PRODUCT 1604898223 ***            
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
POTATO-CHIPS   1604898223            180.31  
CEREAL-PALLET   4092780654            12.22 Z
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
REANIMATEDMCCARTHY   7780854831       56.21  
LISP-2   5618395633                  156.47 Z
BANANAS   0879898868                 169.26 F
YOUTUBE-CELEBRITY   5449673245       138.13 Z
*** VOIDED PRODUCT 5449673245 ***            
JET FUEL   7975490736                263.45 Z
CEREAL-PALLET   4092780654            48.55  
POTATO CHIPS   8613530819             21.68 F
OCTOCAT   8967247676                  12.55  
LOTTERY-TICKET$   4651861144          84.39  
*** VOIDED PRODUCT 4651861144 ***            
POTATO CRISPS   8465249771           117.34 Z
BLUE MAN RAY DISK   6784960106       157.29  
BINARY_XMAS__TREE   7268888904       316.98 X
POTATO CRISPS   8465249771           117.34  
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
OCTOCAT   8967247676                  14.54  
STALLMANS TOE   5157226892            52.27 Z
16CANDLESDVD   2807441633            103.24  
DESK   2581192686                    100.24 Z
TEXTMSG FROM MOM   2029075259         30.10  
PEAS   1592226422                    167.05 Z
*** VOIDED PRODUCT 1592226422 ***            
LISP-2   5618395633                   99.38  
STOLEN-CREDIT-CARD   2925648759        6.43 Z
*** VOIDED PRODUCT 2925648759 ***            
LISP-2   5618395633                   99.38 X
                                TOTAL 2328.69