BIGCO  STORE #5                              
SICP   8649139606                    240.95  
RICH HICKEYS HAIR   9403532141        84.91 Z
TEXTMSG FROM MOM   2029075259        196.21  
*** VOIDED PRODUCT 2029075259 ***            
LOTTERY-TICKET$   4651861144         178.55  
LOTTERY-TICKET$   4651861144          94.17 Z
TEXTMSG FROM MOM   2029075259        283.85  
DESK   2581192686                    145.77 Z
NEW_TWEETS_BUTTON   5460609671         3.85 X
                                TOTAL 1032.05