BIGCO  STORE #1                              
POTATO CRISPS   8465249771           171.51 Z
SICP   8649139606                     66.08  
BAD_IDEA_TM   5201758600             177.91 F
DAVID NOLENS HAIR   5329799687        11.38 Z
*** VOIDED PRODUCT 5329799687 ***            
POTATO-CHIPS   1604898223            229.38  
*** VOIDED PRODUCT 1604898223 ***            
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
HAPPY CAT   2165001760               269.84 Z
*** VOIDED PRODUCT 2165001760 ***            
DIRED   6386159067                   141.23 F
RICH HICKEYS HAIR   9403532141        92.53 Z
RICH HICKEYS HAIR   9403532141        82.08  
POTATO-CHIPS   1604898223            190.72  
*** VOIDED PRODUCT 1604898223 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
CIDER   3511092833                    87.58  
PEAS   1592226422                    134.90 Z
IMMUTABILITY   7822362934             36.43  
                                TOTAL 1030.50