BIGCO  STORE #2                              
YOUTUBE-CELEBRITY   5449673245       219.37 Z
PEAS   1592226422                     43.35 X
YOUTUBE-CELEBRITY   5449673245       138.13 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
DEEVEEDEE   1520674066                 6.24 Z
REANIMATEDMCCARTHY   7780854831       67.79  
BAD_IDEA_TM   5201758600             183.51  
AGGRESSIVE CAT   8773879330           28.17 Z
POTATO CHIPS   8613530819             39.19  
                                 TOTAL 863.88