BIGCO  STORE #3                              
YOUTUBE-CELEBRITY   5449673245       138.13  
POTATO CRISPS   8465249771           138.73 X
TEXTMSG FROM MOM   2029075259        182.90 Z
DAVID NOLENS HAIR   5329799687        33.72  
STOLEN-CREDIT-CARD   2925648759       40.25  
SUGAR SNAP PEAS   1194607021         162.93 F
*** VOIDED PRODUCT 1194607021 ***            
AGGRESSIVE CAT   8773879330           16.46  
*** VOIDED PRODUCT 8773879330 ***            
RICH HICKEYS HAIR   9403532141       105.04  
BAG-OF_PARENTHESES   4048067021      151.35 X
*** VOIDED PRODUCT 4048067021 ***            
DIRED   6386159067                   131.95  
TEXTMSG FROM MOM   2029075259         68.81 F
CEREAL-PALLET   4092780654            23.87  
POTATO-CHIPS   1604898223            180.31 F
*** VOIDED PRODUCT 1604898223 ***            
MONSTERTRUCK   9328241683            258.13  
POTATO-CHIPS   1604898223             82.43 F
DAVID NOLENS HAIR   5329799687        33.72 X
DESK   2581192686                    145.77  
LISP-1   9650481305                  305.60  
LISP-2   5618395633                   99.38  
LOTTERY-TICKET$   4651861144          70.39  
MUTABILITY   3290495913               55.97 X
*** VOIDED PRODUCT 3290495913 ***            
BLUE MAN RAY DISK   6784960106       301.34 Z
CARROTS   4716802302                 123.87  
HAMMOCK   7527488795                  17.36 Z
AGGRESSIVE CAT   8773879330           39.88 Z
CIDER   3511092833                    13.56  
*** VOIDED PRODUCT 3511092833 ***            
HAMMOCK   7527488795                  55.75 Z
*** VOIDED PRODUCT 7527488795 ***            
LAG   7355990982                      11.37  
MAGITS   6251842446                   87.93 F
POTATO CHIPS   8613530819              6.48 X
MUTABILITY   3290495913                9.08 F
CARROTS   4716802302                 236.38 X
STALLMANS TOE   5157226892           170.60 Z
                                TOTAL 2863.11