BIGCO  STORE #4                              
LOTTERY-TICKET$   4651861144          41.88 F
MAGITS   6251842446                   22.10 F
*** VOIDED PRODUCT 6251842446 ***            
POTATO CHIPS   8613530819             21.68 Z
*** VOIDED PRODUCT 8613530819 ***            
POTATO CRISPS   8465249771           184.33 F
*** VOIDED PRODUCT 8465249771 ***            
DAVID NOLENS HAIR   5329799687        33.72  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
POTATO CRISPS   8465249771            92.72 Z
*** VOIDED PRODUCT 8465249771 ***            
OCTOCAT   8967247676                  13.99 X
BINARY_XMAS__TREE   7268888904       199.32  
JET FUEL   7975490736                144.91  
BAG-OF_PARENTHESES   4048067021      236.12 Z
*** VOIDED PRODUCT 4048067021 ***            
HAMMOCK   7527488795                  92.56 X
ACTION FIGURE   5319961973            31.36  
*** VOIDED PRODUCT 5319961973 ***            
16CANDLESDVD   2807441633            145.94 X
                                 TOTAL 712.57