BIGCO  STORE #2                              
LISP-2   5618395633                   93.63  
RICH HICKEYS HAIR   9403532141        84.91  
BAG-OF_PARENTHESES   4048067021      157.29 Z
16CANDLESDVD   2807441633            103.24  
NEW_TWEETS_BUTTON   5460609671         7.55  
RICH HICKEYS HAIR   9403532141        22.41 F
BAG-OF_PARENTHESES   4048067021      313.85 X
AGGRESSIVE CAT   8773879330           10.69 F
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
CIDER   3511092833                   118.68  
LISP-1   9650481305                  351.86  
*** VOIDED PRODUCT 9650481305 ***            
CEREAL-PALLET   4092780654            40.12 F
LAG   7355990982                       2.75  
                                 TOTAL 955.12