BIGCO  STORE #5                              
BLUE MAN RAY DISK   6784960106       157.29 X
BLUE MAN RAY DISK   6784960106       157.29  
CEREAL-PALLET   4092780654            40.12  
CEREAL-PALLET   4092780654            40.12  
STOLEN-CREDIT-CARD   2925648759       10.96 F
DEEVEEDEE   1520674066               234.23 X
POTATO CHIPS   8613530819             26.40 X
IMMUTABILITY   7822362934             28.65 Z
*** VOIDED PRODUCT 7822362934 ***            
POTATO CRISPS   8465249771           179.21  
STALLMANS TOE   5157226892            32.27 F
*** VOIDED PRODUCT 5157226892 ***            
16CANDLESDVD   2807441633              9.40 F
LISP-2   5618395633                  109.43  
BAG-OF_PARENTHESES   4048067021      157.29  
POTATO CRISPS   8465249771           117.34  
ACTION FIGURE   5319961973            47.45 F
LISP-2   5618395633                   99.38 F
HAMMOCK   7527488795                  23.56  
CARROTS   4716802302                 123.87  
IMMUTABILITY   7822362934             28.65 Z
SICP   8649139606                    196.66 X
STOLEN-CREDIT-CARD   2925648759       40.25 Z
NEW_TWEETS_BUTTON   5460609671         4.24 F
*** VOIDED PRODUCT 5460609671 ***            
POTATO-CHIPS   1604898223            180.95 X
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
HAPPY CAT   2165001760                 3.64  
CARROTS   4716802302                 213.60 F
LOTTERY-TICKET$   4651861144         189.06 X
NEW_TWEETS_BUTTON   5460609671         3.85 Z
*** VOIDED PRODUCT 5460609671 ***            
OCTOCAT   8967247676                  29.27  
                                TOTAL 2415.42