BIGCO  STORE #4                              
JET FUEL   7975490736                144.91 F
HAPPY CAT   2165001760               247.02  
*** VOIDED PRODUCT 2165001760 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
PEAS   1592226422                     68.88  
SUGAR SNAP PEAS   1194607021          39.46  
AGGRESSIVE CAT   8773879330           30.29 X
*** VOIDED PRODUCT 8773879330 ***            
STALLMANS TOE   5157226892           302.14 Z
*** VOIDED PRODUCT 5157226892 ***            
BAD_IDEA_TM   5201758600              78.42 F
*** VOIDED PRODUCT 5201758600 ***            
16CANDLESDVD   2807441633            103.24  
PEAS   1592226422                    152.89 X
BAD_IDEA_TM   5201758600             109.43 Z
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
JET FUEL   7975490736                144.91  
JET FUEL   7975490736                144.91 X
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
IMMUTABILITY   7822362934             15.08 X
NEW_TWEETS_BUTTON   5460609671         3.85  
LISP-1   9650481305                  131.44 X
POTATO-CHIPS   1604898223            180.31 Z
LAG   7355990982                      17.01 X
*** VOIDED PRODUCT 7355990982 ***            
POTATO CHIPS   8613530819             11.27  
*** VOIDED PRODUCT 8613530819 ***            
TEXTMSG FROM MOM   2029075259        251.28 F
MUTABILITY   3290495913               55.97 Z
LISP-2   5618395633                  175.43  
REANIMATEDMCCARTHY   7780854831       67.79  
LISP-1   9650481305                  279.47  
*** VOIDED PRODUCT 9650481305 ***            
DEEVEEDEE   1520674066               155.03 X
OCTOCAT   8967247676                  15.84  
MONSTERTRUCK   9328241683            158.47 Z
TEXTMSG FROM MOM   2029075259        215.01  
CEREAL-PALLET   4092780654            40.12  
                                TOTAL 2414.50