BIGCO  STORE #3                              
IMMUTABILITY   7822362934             26.36 F
HAPPY CAT   2165001760               106.25  
BLUE MAN RAY DISK   6784960106       157.29 F
LAG   7355990982                      11.37 Z
REANIMATEDMCCARTHY   7780854831       67.79 Z
LOTTERY-TICKET$   4651861144          46.12  
NEW_TWEETS_BUTTON   5460609671         1.16  
*** VOIDED PRODUCT 5460609671 ***            
BAD_IDEA_TM   5201758600              41.27 F
REANIMATEDMCCARTHY   7780854831      116.60  
*** VOIDED PRODUCT 7780854831 ***            
SICP   8649139606                    350.35  
PEAS   1592226422                    150.68 F
SUGAR SNAP PEAS   1194607021         177.36 X
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
CIDER   3511092833                    87.58 F
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
DIRED   6386159067                   249.61  
DAVID NOLENS HAIR   5329799687         2.29  
SICP   8649139606                    283.09 F
TEXTMSG FROM MOM   2029075259        190.67  
POTATO CRISPS   8465249771           117.34 Z
REANIMATEDMCCARTHY   7780854831       94.39  
*** VOIDED PRODUCT 7780854831 ***            
LOTTERY-TICKET$   4651861144          52.26 X
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
BLOOP   4758647605                   150.36  
PEAS   1592226422                    156.89  
POTATO CRISPS   8465249771           117.34 Z
BAG-OF_PARENTHESES   4048067021      250.93  
STOLEN-CREDIT-CARD   2925648759       70.75  
BAG-OF_PARENTHESES   4048067021      120.22  
BINARY_XMAS__TREE   7268888904       199.32 Z
SICP   8649139606                     16.92  
*** VOIDED PRODUCT 8649139606 ***            
CIDER   3511092833                   123.32 F
*** VOIDED PRODUCT 3511092833 ***            
CEREAL-PALLET   4092780654            40.12  
BAG-OF_PARENTHESES   4048067021      157.29  
LOTTERY-TICKET$   4651861144         139.83  
LISP-1   9650481305                  195.44 F
DESK   2581192686                    145.77 F
DEEVEEDEE   1520674066               174.73  
DIRED   6386159067                   164.06 F
*** VOIDED PRODUCT 6386159067 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
OCTOCAT   8967247676                  15.84  
OCTOCAT   8967247676                  15.84 Z
STOLEN-CREDIT-CARD   2925648759       78.69  
                                TOTAL 4325.42