BIGCO  STORE #3                              
LISP-1   9650481305                  195.44  
DIRED   6386159067                   166.39  
POTATO-CHIPS   1604898223            197.42  
MUTABILITY   3290495913               55.97  
BAD_IDEA_TM   5201758600              16.39 X
RICH HICKEYS HAIR   9403532141        24.82 X
*** VOIDED PRODUCT 9403532141 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
HAPPY CAT   2165001760               173.69 Z
CARROTS   4716802302                 199.99  
JET FUEL   7975490736                 96.07 F
*** VOIDED PRODUCT 7975490736 ***            
POTATO CHIPS   8613530819             21.68 Z
IMMUTABILITY   7822362934             28.65  
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
HAPPY CAT   2165001760               173.69 Z
HAMMOCK   7527488795                  10.95  
*** VOIDED PRODUCT 7527488795 ***            
SUGAR SNAP PEAS   1194607021         162.93 X
SUGAR SNAP PEAS   1194607021         162.93 X
YOUTUBE-CELEBRITY   5449673245       240.29 F
YOUTUBE-CELEBRITY   5449673245       138.13  
RICH HICKEYS HAIR   9403532141         5.17  
*** VOIDED PRODUCT 9403532141 ***            
                                TOTAL 1973.84