BIGCO  STORE #5                              
STALLMANS TOE   5157226892           170.60 F
AGGRESSIVE CAT   8773879330           28.17  
BAG-OF_PARENTHESES   4048067021      200.03 X
REANIMATEDMCCARTHY   7780854831       80.38  
*** VOIDED PRODUCT 7780854831 ***            
ACTION FIGURE   5319961973           100.16 Z
*** VOIDED PRODUCT 5319961973 ***            
LAG   7355990982                       1.20 Z
MAGITS   6251842446                   66.36 F
POTATO CRISPS   8465249771           117.34  
BANANAS   0879898868                 127.68 F
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
                                 TOTAL 711.38