BIGCO  STORE #3                              
YOUTUBE-CELEBRITY   5449673245       188.87 F
STOLEN-CREDIT-CARD   2925648759       57.78 F
CIDER   3511092833                   143.32 F
BLUE MAN RAY DISK   6784960106       134.71  
REANIMATEDMCCARTHY   7780854831       37.89 F
IMMUTABILITY   7822362934             37.33  
BANANAS   0879898868                 116.19 F
*** VOIDED PRODUCT 0879898868 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
16CANDLESDVD   2807441633            103.24 F
MAGITS   6251842446                   87.93  
LAG   7355990982                      11.37  
DAVID NOLENS HAIR   5329799687        19.15 F
BAG-OF_PARENTHESES   4048067021       68.54  
POTATO CRISPS   8465249771           117.34  
BAD_IDEA_TM   5201758600             129.16 Z
BLUE MAN RAY DISK   6784960106       147.80  
SUGAR SNAP PEAS   1194607021         162.93  
NEW_TWEETS_BUTTON   5460609671         4.41 Z
LISP-2   5618395633                  170.24 X
*** VOIDED PRODUCT 5618395633 ***            
POTATO CHIPS   8613530819             21.68  
LISP-1   9650481305                  195.44  
OCTOCAT   8967247676                   3.11  
POTATO-CHIPS   1604898223            163.16 Z
LOTTERY-TICKET$   4651861144         104.36 F
MUTABILITY   3290495913               47.71  
TEXTMSG FROM MOM   2029075259        169.05 F
DESK   2581192686                    234.25  
BLUE MAN RAY DISK   6784960106       157.29 X
BINARY_XMAS__TREE   7268888904       199.32 F
*** VOIDED PRODUCT 7268888904 ***            
DIRED   6386159067                    90.74  
*** VOIDED PRODUCT 6386159067 ***            
POTATO CRISPS   8465249771           117.34  
BINARY_XMAS__TREE   7268888904       199.32  
MUTABILITY   3290495913               55.97 X
*** VOIDED PRODUCT 3290495913 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
POTATO CHIPS   8613530819             21.68  
POTATO CHIPS   8613530819              2.73 F
AGGRESSIVE CAT   8773879330           31.50 X
16CANDLESDVD   2807441633             42.83  
BAG-OF_PARENTHESES   4048067021      157.29 F
BLUE MAN RAY DISK   6784960106       157.29  
DESK   2581192686                     65.63  
YOUTUBE-CELEBRITY   5449673245        84.05 X
LISP-1   9650481305                  195.44 F
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
LOTTERY-TICKET$   4651861144         104.36 F
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
MONSTERTRUCK   9328241683              2.93 F
*** VOIDED PRODUCT 9328241683 ***            
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
                                TOTAL 4028.34