BIGCO  STORE #1                              
DEEVEEDEE   1520674066               174.73  
HAPPY CAT   2165001760                 9.66 Z
BLUE MAN RAY DISK   6784960106       160.80  
YOUTUBE-CELEBRITY   5449673245       254.84 X
*** VOIDED PRODUCT 5449673245 ***            
LOTTERY-TICKET$   4651861144         104.36  
POTATO CHIPS   8613530819              6.22  
*** VOIDED PRODUCT 8613530819 ***            
AGGRESSIVE CAT   8773879330           39.39 X
STOLEN-CREDIT-CARD   2925648759       40.25 Z
TEXTMSG FROM MOM   2029075259         37.97 F
HAMMOCK   7527488795                  92.56  
BAG-OF_PARENTHESES   4048067021      156.11  
JET FUEL   7975490736                144.91 X
HAMMOCK   7527488795                  55.50 Z
TEXTMSG FROM MOM   2029075259        147.65 F
POTATO-CHIPS   1604898223            180.31  
BINARY_XMAS__TREE   7268888904        40.67 F
BAG-OF_PARENTHESES   4048067021      157.29  
LOTTERY-TICKET$   4651861144         114.55  
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
RICH HICKEYS HAIR   9403532141        84.91 F
BLOOP   4758647605                   201.31  
MUTABILITY   3290495913               83.11  
RICH HICKEYS HAIR   9403532141         9.57 F
*** VOIDED PRODUCT 9403532141 ***            
CEREAL-PALLET   4092780654            40.12 F
OCTOCAT   8967247676                  15.84  
BAD_IDEA_TM   5201758600             108.13  
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
DIRED   6386159067                   190.91  
*** VOIDED PRODUCT 6386159067 ***            
JET FUEL   7975490736                224.59  
REANIMATEDMCCARTHY   7780854831      117.97 X
MONSTERTRUCK   9328241683            158.47 Z
                                TOTAL 2691.16