BIGCO  STORE #2                              
REANIMATEDMCCARTHY   7780854831       67.79 Z
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
JET FUEL   7975490736                220.23 Z
RICH HICKEYS HAIR   9403532141        84.91  
MONSTERTRUCK   9328241683            158.47 X
*** VOIDED PRODUCT 9328241683 ***            
REANIMATEDMCCARTHY   7780854831       67.79 F
BAG-OF_PARENTHESES   4048067021      123.90 Z
MUTABILITY   3290495913               42.95  
MONSTERTRUCK   9328241683            158.47 X
MONSTERTRUCK   9328241683            158.47 Z
NEW_TWEETS_BUTTON   5460609671         1.81  
CARROTS   4716802302                  89.82 F
*** VOIDED PRODUCT 4716802302 ***            
LOTTERY-TICKET$   4651861144         104.36 X
PEAS   1592226422                    154.73 Z
NEW_TWEETS_BUTTON   5460609671         3.85 F
SICP   8649139606                    160.45 X
OCTOCAT   8967247676                  15.84  
MAGITS   6251842446                   87.93 Z
CIDER   3511092833                   121.92 X
STOLEN-CREDIT-CARD   2925648759       40.25 Z
SUGAR SNAP PEAS   1194607021         115.04  
*** VOIDED PRODUCT 1194607021 ***            
BINARY_XMAS__TREE   7268888904       199.32  
LOTTERY-TICKET$   4651861144          88.60  
MUTABILITY   3290495913               55.97  
TEXTMSG FROM MOM   2029075259         65.70  
BAD_IDEA_TM   5201758600             178.82 Z
SUGAR SNAP PEAS   1194607021         162.93 X
LOTTERY-TICKET$   4651861144         166.04  
*** VOIDED PRODUCT 4651861144 ***            
JET FUEL   7975490736                144.91  
TEXTMSG FROM MOM   2029075259        169.05  
IMMUTABILITY   7822362934             27.98  
IMMUTABILITY   7822362934             28.65  
MONSTERTRUCK   9328241683            158.47 X
RICH HICKEYS HAIR   9403532141        84.91 X
*** VOIDED PRODUCT 9403532141 ***            
LISP-2   5618395633                   81.50 F
BANANAS   0879898868                  50.72 F
                                TOTAL 3028.27