BIGCO  STORE #1                              
RICH HICKEYS HAIR   9403532141        84.91 F
*** VOIDED PRODUCT 9403532141 ***            
YOUTUBE-CELEBRITY   5449673245        98.03 Z
BLUE MAN RAY DISK   6784960106        17.60 F
*** VOIDED PRODUCT 6784960106 ***            
BANANAS   0879898868                 116.19 Z
NEW_TWEETS_BUTTON   5460609671         3.85 X
SUGAR SNAP PEAS   1194607021         162.93 Z
DEEVEEDEE   1520674066               137.46  
MONSTERTRUCK   9328241683            158.47 Z
BAD_IDEA_TM   5201758600             275.24  
STOLEN-CREDIT-CARD   2925648759       40.25 X
YOUTUBE-CELEBRITY   5449673245       146.09  
*** VOIDED PRODUCT 5449673245 ***            
RICH HICKEYS HAIR   9403532141        78.70  
*** VOIDED PRODUCT 9403532141 ***            
PEAS   1592226422                     77.70 Z
*** VOIDED PRODUCT 1592226422 ***            
HAPPY CAT   2165001760                29.36  
OCTOCAT   8967247676                  15.84  
MUTABILITY   3290495913               60.38 F
HAMMOCK   7527488795                  92.56 X
BAD_IDEA_TM   5201758600             196.78 Z
RICH HICKEYS HAIR   9403532141        94.38  
JET FUEL   7975490736                265.29 Z
LISP-2   5618395633                   99.38 X
*** VOIDED PRODUCT 5618395633 ***            
YOUTUBE-CELEBRITY   5449673245        96.74 Z
MUTABILITY   3290495913               25.31 Z
BLUE MAN RAY DISK   6784960106       289.54  
                                TOTAL 2158.60