BIGCO  STORE #2                              
ACTION FIGURE   5319961973            98.47 Z
*** VOIDED PRODUCT 5319961973 ***            
16CANDLESDVD   2807441633            110.59 F
BLUE MAN RAY DISK   6784960106       182.99  
DIRED   6386159067                   279.64  
SUGAR SNAP PEAS   1194607021         162.93 Z
RICH HICKEYS HAIR   9403532141        84.91  
CEREAL-PALLET   4092780654            61.76  
*** VOIDED PRODUCT 4092780654 ***            
CIDER   3511092833                   155.98  
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
IMMUTABILITY   7822362934             50.99  
*** VOIDED PRODUCT 7822362934 ***            
YOUTUBE-CELEBRITY   5449673245        75.93 F
*** VOIDED PRODUCT 5449673245 ***            
HAMMOCK   7527488795                  61.87  
LISP-2   5618395633                   99.38 Z
LISP-1   9650481305                  144.96 X
REANIMATEDMCCARTHY   7780854831       67.79 Z
AGGRESSIVE CAT   8773879330           45.98  
*** VOIDED PRODUCT 8773879330 ***            
POTATO CRISPS   8465249771            48.76 X
BLUE MAN RAY DISK   6784960106       157.29  
STOLEN-CREDIT-CARD   2925648759       40.25 X
*** VOIDED PRODUCT 2925648759 ***            
DESK   2581192686                    238.63  
SUGAR SNAP PEAS   1194607021         202.16  
HAMMOCK   7527488795                  15.02  
CARROTS   4716802302                 123.87 X
IMMUTABILITY   7822362934             49.20  
*** VOIDED PRODUCT 7822362934 ***            
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
BANANAS   0879898868                 156.79  
                                TOTAL 2293.56