BIGCO  STORE #2                              
DIRED   6386159067                     4.91 X
*** VOIDED PRODUCT 6386159067 ***            
BLOOP   4758647605                   145.54 X
LOTTERY-TICKET$   4651861144         104.36 Z
BLUE MAN RAY DISK   6784960106        91.67  
LAG   7355990982                      11.37 F
DEEVEEDEE   1520674066                41.57  
LISP-2   5618395633                  188.27  
CEREAL-PALLET   4092780654            71.36 F
MAGITS   6251842446                   70.29  
JET FUEL   7975490736                144.91  
POTATO CRISPS   8465249771           175.16  
*** VOIDED PRODUCT 8465249771 ***            
POTATO CRISPS   8465249771           117.34 Z
*** VOIDED PRODUCT 8465249771 ***            
LAG   7355990982                      11.37 Z
HAMMOCK   7527488795                  92.56 X
BINARY_XMAS__TREE   7268888904       199.32 Z
*** VOIDED PRODUCT 7268888904 ***            
ACTION FIGURE   5319961973            55.44  
POTATO-CHIPS   1604898223             14.59 F
REANIMATEDMCCARTHY   7780854831      130.49  
*** VOIDED PRODUCT 7780854831 ***            
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
BAG-OF_PARENTHESES   4048067021      159.10  
BAD_IDEA_TM   5201758600             166.03  
*** VOIDED PRODUCT 5201758600 ***            
MONSTERTRUCK   9328241683             99.61  
POTATO-CHIPS   1604898223            180.31 Z
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
CARROTS   4716802302                 123.87  
DEEVEEDEE   1520674066               163.87  
*** VOIDED PRODUCT 1520674066 ***            
SICP   8649139606                    196.66  
NEW_TWEETS_BUTTON   5460609671         3.51 F
*** VOIDED PRODUCT 5460609671 ***            
LISP-1   9650481305                  116.65  
CARROTS   4716802302                 123.87  
                                TOTAL 2043.37