BIGCO  STORE #3                              
CEREAL-PALLET   4092780654             2.43  
CEREAL-PALLET   4092780654            17.58  
LAG   7355990982                      11.37 F
LOTTERY-TICKET$   4651861144         104.36  
OCTOCAT   8967247676                  15.84  
BAG-OF_PARENTHESES   4048067021       46.50 F
*** VOIDED PRODUCT 4048067021 ***            
BANANAS   0879898868                  11.76  
STOLEN-CREDIT-CARD   2925648759       40.25  
LOTTERY-TICKET$   4651861144         104.36  
PEAS   1592226422                    165.62 F
LISP-1   9650481305                  354.98 Z
STOLEN-CREDIT-CARD   2925648759       40.25 X
                                 TOTAL 868.80