BIGCO  STORE #2                              
OCTOCAT   8967247676                  15.84  
SUGAR SNAP PEAS   1194607021         316.45  
CARROTS   4716802302                 123.87  
TEXTMSG FROM MOM   2029075259        169.05 Z
BINARY_XMAS__TREE   7268888904         7.99 Z
MUTABILITY   3290495913               44.43 X
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
MUTABILITY   3290495913               55.97  
DAVID NOLENS HAIR   5329799687        51.15 Z
DEEVEEDEE   1520674066               316.43  
STOLEN-CREDIT-CARD   2925648759       40.25  
LISP-2   5618395633                   55.36  
REANIMATEDMCCARTHY   7780854831       67.79  
MUTABILITY   3290495913               84.67 Z
HAMMOCK   7527488795                 108.74 X
*** VOIDED PRODUCT 7527488795 ***            
TEXTMSG FROM MOM   2029075259        178.76  
LISP-2   5618395633                   99.38 Z
BLUE MAN RAY DISK   6784960106       305.19 Z
*** VOIDED PRODUCT 6784960106 ***            
JET FUEL   7975490736                161.00 F
ACTION FIGURE   5319961973            19.33 Z
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
JET FUEL   7975490736                144.91 Z
REANIMATEDMCCARTHY   7780854831       67.79 X
*** VOIDED PRODUCT 7780854831 ***            
                                TOTAL 1952.63