BIGCO  STORE #2                              
YOUTUBE-CELEBRITY   5449673245       123.20  
AGGRESSIVE CAT   8773879330           28.17 F
*** VOIDED PRODUCT 8773879330 ***            
LAG   7355990982                      11.37  
BAG-OF_PARENTHESES   4048067021      141.14 Z
*** VOIDED PRODUCT 4048067021 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 F
BAG-OF_PARENTHESES   4048067021      311.42  
DAVID NOLENS HAIR   5329799687        15.63 X
TEXTMSG FROM MOM   2029075259        152.09  
HAPPY CAT   2165001760               173.69 F
ACTION FIGURE   5319961973            41.01  
TEXTMSG FROM MOM   2029075259        217.31 F
PEAS   1592226422                    162.50 X
DAVID NOLENS HAIR   5329799687        60.17 F
STOLEN-CREDIT-CARD   2925648759       47.43 Z
BAD_IDEA_TM   5201758600             196.78 Z
STALLMANS TOE   5157226892           261.77  
                                TOTAL 1912.50