BIGCO  STORE #5                              
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
CARROTS   4716802302                 123.87 F
POTATO-CHIPS   1604898223              9.15  
*** VOIDED PRODUCT 1604898223 ***            
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
LOTTERY-TICKET$   4651861144         104.36  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
CARROTS   4716802302                  55.41  
REANIMATEDMCCARTHY   7780854831       67.79  
BAG-OF_PARENTHESES   4048067021       32.28 X
ACTION FIGURE   5319961973            55.44 X
*** VOIDED PRODUCT 5319961973 ***            
CARROTS   4716802302                 162.06  
ACTION FIGURE   5319961973            57.01  
*** VOIDED PRODUCT 5319961973 ***            
DESK   2581192686                    145.77  
TEXTMSG FROM MOM   2029075259        169.05  
BAD_IDEA_TM   5201758600             276.85  
OCTOCAT   8967247676                  15.84  
BLUE MAN RAY DISK   6784960106       157.29  
CIDER   3511092833                   173.32 Z
*** VOIDED PRODUCT 3511092833 ***            
CARROTS   4716802302                 129.45  
BAG-OF_PARENTHESES   4048067021      311.35 X
DESK   2581192686                    147.44  
*** VOIDED PRODUCT 2581192686 ***            
DIRED   6386159067                   141.23  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
DEEVEEDEE   1520674066               210.52 Z
NEW_TWEETS_BUTTON   5460609671         2.72  
AGGRESSIVE CAT   8773879330           21.07  
HAMMOCK   7527488795                 153.30 F
*** VOIDED PRODUCT 7527488795 ***            
DAVID NOLENS HAIR   5329799687        33.72  
CARROTS   4716802302                 123.87  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
POTATO-CHIPS   1604898223             23.44  
                                TOTAL 2307.94