BIGCO  STORE #5                              
STOLEN-CREDIT-CARD   2925648759       40.25  
DESK   2581192686                     76.44  
AGGRESSIVE CAT   8773879330           28.17 X
STALLMANS TOE   5157226892           212.15  
IMMUTABILITY   7822362934             14.82 F
JET FUEL   7975490736                174.75  
*** VOIDED PRODUCT 7975490736 ***            
POTATO CHIPS   8613530819             21.68 F
SUGAR SNAP PEAS   1194607021         193.98  
MUTABILITY   3290495913               88.82 Z
BLOOP   4758647605                   262.08  
LOTTERY-TICKET$   4651861144         104.36  
POTATO CHIPS   8613530819             21.68 X
LISP-2   5618395633                  101.15  
CARROTS   4716802302                 123.87 X
LISP-2   5618395633                  143.50 Z
NEW_TWEETS_BUTTON   5460609671         1.99 Z
BLUE MAN RAY DISK   6784960106        51.80  
IMMUTABILITY   7822362934             49.36  
BAG-OF_PARENTHESES   4048067021      255.60 Z
IMMUTABILITY   7822362934             49.02 Z
HAPPY CAT   2165001760               118.85 X
STALLMANS TOE   5157226892           278.13 X
*** VOIDED PRODUCT 5157226892 ***            
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
MUTABILITY   3290495913               55.97 F
*** VOIDED PRODUCT 3290495913 ***            
CEREAL-PALLET   4092780654            40.12  
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
SUGAR SNAP PEAS   1194607021         162.93 Z
YOUTUBE-CELEBRITY   5449673245        97.84 F
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
BLOOP   4758647605                   170.59 F
16CANDLESDVD   2807441633             79.89  
                                TOTAL 2673.87