BIGCO  STORE #3                              
IMMUTABILITY   7822362934             53.37  
CARROTS   4716802302                 136.78  
*** VOIDED PRODUCT 4716802302 ***            
BINARY_XMAS__TREE   7268888904         1.92  
*** VOIDED PRODUCT 7268888904 ***            
CEREAL-PALLET   4092780654            40.12  
BANANAS   0879898868                 225.80 Z
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
HAPPY CAT   2165001760               173.69  
IMMUTABILITY   7822362934             47.58 X
*** VOIDED PRODUCT 7822362934 ***            
DAVID NOLENS HAIR   5329799687         3.51  
BAG-OF_PARENTHESES   4048067021      241.13  
NEW_TWEETS_BUTTON   5460609671         4.70  
OCTOCAT   8967247676                  15.84 F
YOUTUBE-CELEBRITY   5449673245        94.17 Z
CARROTS   4716802302                 242.24 Z
*** VOIDED PRODUCT 4716802302 ***            
BLOOP   4758647605                   150.36 X
DEEVEEDEE   1520674066               174.73  
TEXTMSG FROM MOM   2029075259        169.05 F
CEREAL-PALLET   4092780654            40.12 X
POTATO-CHIPS   1604898223             94.97  
OCTOCAT   8967247676                  15.84  
MAGITS   6251842446                    8.76  
*** VOIDED PRODUCT 6251842446 ***            
POTATO CHIPS   8613530819             38.36 Z
TEXTMSG FROM MOM   2029075259         46.63 X
OCTOCAT   8967247676                  15.84 Z
CARROTS   4716802302                 220.82  
                                TOTAL 1819.05