BIGCO  STORE #1                              
ACTION FIGURE   5319961973            55.44  
MONSTERTRUCK   9328241683            158.47 X
PEAS   1592226422                     83.46  
BINARY_XMAS__TREE   7268888904       199.32  
AGGRESSIVE CAT   8773879330           28.17 X
LOTTERY-TICKET$   4651861144          14.18  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
POTATO CRISPS   8465249771           174.56 X
JET FUEL   7975490736                  4.37 X
*** VOIDED PRODUCT 7975490736 ***            
MONSTERTRUCK   9328241683            158.47  
HAPPY CAT   2165001760                 0.45 X
*** VOIDED PRODUCT 2165001760 ***            
MONSTERTRUCK   9328241683            158.47 X
*** VOIDED PRODUCT 9328241683 ***            
CEREAL-PALLET   4092780654            11.43 X
NEW_TWEETS_BUTTON   5460609671         5.56 Z
CIDER   3511092833                    87.58 X
HAMMOCK   7527488795                  92.56 Z
SICP   8649139606                     36.64  
MUTABILITY   3290495913               55.97  
LOTTERY-TICKET$   4651861144         198.41  
MUTABILITY   3290495913               55.97 Z
DEEVEEDEE   1520674066               153.24 X
LISP-2   5618395633                   93.02  
SUGAR SNAP PEAS   1194607021         162.93  
POTATO-CHIPS   1604898223            245.52 F
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
REANIMATEDMCCARTHY   7780854831        4.67 X
*** VOIDED PRODUCT 7780854831 ***            
MUTABILITY   3290495913               25.78  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
AGGRESSIVE CAT   8773879330           28.17 X
OCTOCAT   8967247676                  15.84  
DIRED   6386159067                   141.23  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
                                TOTAL 2420.05