BIGCO  STORE #4                              
REANIMATEDMCCARTHY   7780854831       74.60 X
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
POTATO-CHIPS   1604898223            311.61 X
MUTABILITY   3290495913              109.91  
*** VOIDED PRODUCT 3290495913 ***            
OCTOCAT   8967247676                  15.84 F
BINARY_XMAS__TREE   7268888904       150.08  
POTATO CHIPS   8613530819             21.68 X
POTATO-CHIPS   1604898223            180.31 F
SICP   8649139606                    133.36 Z
HAPPY CAT   2165001760               173.69 X
STOLEN-CREDIT-CARD   2925648759       56.08 Z
OCTOCAT   8967247676                  15.84 Z
STALLMANS TOE   5157226892           294.64  
CEREAL-PALLET   4092780654            59.18 X
                                TOTAL 1486.91