BIGCO  STORE #4                              
RICH HICKEYS HAIR   9403532141       140.07  
BANANAS   0879898868                  89.32  
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
IMMUTABILITY   7822362934             21.99  
*** VOIDED PRODUCT 7822362934 ***            
MONSTERTRUCK   9328241683            158.47 F
RICH HICKEYS HAIR   9403532141        84.91 F
STOLEN-CREDIT-CARD   2925648759       62.40 X
ACTION FIGURE   5319961973           107.62 F
DIRED   6386159067                   113.53  
*** VOIDED PRODUCT 6386159067 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
                                 TOTAL 943.85