BIGCO  STORE #1                              
BAD_IDEA_TM   5201758600             196.78  
POTATO CRISPS   8465249771           117.34 Z
TEXTMSG FROM MOM   2029075259        169.05 X
DAVID NOLENS HAIR   5329799687        45.20  
STALLMANS TOE   5157226892            53.37  
*** VOIDED PRODUCT 5157226892 ***            
PEAS   1592226422                     31.38  
RICH HICKEYS HAIR   9403532141        12.01 Z
STALLMANS TOE   5157226892           170.60  
LISP-2   5618395633                   99.38 X
ACTION FIGURE   5319961973            14.88 Z
HAMMOCK   7527488795                  92.56  
MUTABILITY   3290495913               55.97 Z
OCTOCAT   8967247676                  23.14  
LISP-1   9650481305                  195.44 X
*** VOIDED PRODUCT 9650481305 ***            
BLOOP   4758647605                   245.19 F
*** VOIDED PRODUCT 4758647605 ***            
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
CEREAL-PALLET   4092780654            32.19  
POTATO CRISPS   8465249771           117.34 X
REANIMATEDMCCARTHY   7780854831       98.07 Z
LAG   7355990982                      11.37  
16CANDLESDVD   2807441633             81.25 Z
OCTOCAT   8967247676                   3.83  
*** VOIDED PRODUCT 8967247676 ***            
CARROTS   4716802302                 160.04  
LISP-2   5618395633                   99.38 X
BLUE MAN RAY DISK   6784960106       157.29 Z
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
OCTOCAT   8967247676                  10.62  
*** VOIDED PRODUCT 8967247676 ***            
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
HAPPY CAT   2165001760                10.04  
*** VOIDED PRODUCT 2165001760 ***            
16CANDLESDVD   2807441633             92.83 X
BAD_IDEA_TM   5201758600             223.46  
DAVID NOLENS HAIR   5329799687         5.91 Z
*** VOIDED PRODUCT 5329799687 ***            
HAMMOCK   7527488795                  92.56  
STOLEN-CREDIT-CARD   2925648759       67.60  
CEREAL-PALLET   4092780654            38.33 F
HAPPY CAT   2165001760               156.40 Z
*** VOIDED PRODUCT 2165001760 ***            
BLUE MAN RAY DISK   6784960106       224.85  
*** VOIDED PRODUCT 6784960106 ***            
BLUE MAN RAY DISK   6784960106       281.77  
                                TOTAL 2622.02