BIGCO  STORE #3                              
POTATO-CHIPS   1604898223            180.31 F
BINARY_XMAS__TREE   7268888904       367.31 F
BINARY_XMAS__TREE   7268888904       199.32 X
TEXTMSG FROM MOM   2029075259        112.60  
*** VOIDED PRODUCT 2029075259 ***            
NEW_TWEETS_BUTTON   5460609671         0.16  
LISP-1   9650481305                  201.13 F
LOTTERY-TICKET$   4651861144         126.17 Z
AGGRESSIVE CAT   8773879330           55.82  
POTATO-CHIPS   1604898223            180.31  
RICH HICKEYS HAIR   9403532141        44.73  
*** VOIDED PRODUCT 9403532141 ***            
CIDER   3511092833                    87.58  
DAVID NOLENS HAIR   5329799687         3.89 Z
JET FUEL   7975490736                144.91 F
BAG-OF_PARENTHESES   4048067021      221.46 Z
YOUTUBE-CELEBRITY   5449673245       138.13 X
NEW_TWEETS_BUTTON   5460609671         5.49  
DEEVEEDEE   1520674066               248.66  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
HAPPY CAT   2165001760               140.27  
*** VOIDED PRODUCT 2165001760 ***            
STALLMANS TOE   5157226892           307.58  
*** VOIDED PRODUCT 5157226892 ***            
HAPPY CAT   2165001760               207.25  
POTATO-CHIPS   1604898223            201.92 X
BLUE MAN RAY DISK   6784960106       212.55 Z
TEXTMSG FROM MOM   2029075259        169.05  
REANIMATEDMCCARTHY   7780854831      121.40 F
JET FUEL   7975490736                144.91  
SUGAR SNAP PEAS   1194607021         162.93  
STALLMANS TOE   5157226892           170.60 Z
NEW_TWEETS_BUTTON   5460609671         1.26  
                                TOTAL 3552.52