BIGCO  STORE #4                              
BLUE MAN RAY DISK   6784960106        39.41  
OCTOCAT   8967247676                  24.99 X
*** VOIDED PRODUCT 8967247676 ***            
DEEVEEDEE   1520674066               174.73  
LISP-2   5618395633                   99.38 Z
BLOOP   4758647605                   150.36 X
*** VOIDED PRODUCT 4758647605 ***            
CIDER   3511092833                   139.46 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
AGGRESSIVE CAT   8773879330           44.72 X
                                 TOTAL 537.95