BIGCO  STORE #5                              
PEAS   1592226422                     98.66  
PEAS   1592226422                     98.88 X
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
RICH HICKEYS HAIR   9403532141        25.20 Z
AGGRESSIVE CAT   8773879330           28.17 Z
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
ACTION FIGURE   5319961973            92.89  
CIDER   3511092833                    87.58  
                                 TOTAL 431.38