BIGCO  STORE #5                              
BAG-OF_PARENTHESES   4048067021       45.83 F
BINARY_XMAS__TREE   7268888904       199.32  
SICP   8649139606                    196.66 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
CEREAL-PALLET   4092780654            40.12  
AGGRESSIVE CAT   8773879330           42.33 X
*** VOIDED PRODUCT 8773879330 ***            
MAGITS   6251842446                   87.93 X
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
SUGAR SNAP PEAS   1194607021          89.36  
*** VOIDED PRODUCT 1194607021 ***            
16CANDLESDVD   2807441633            183.58  
*** VOIDED PRODUCT 2807441633 ***            
LAG   7355990982                      11.37  
CIDER   3511092833                    22.00 X
*** VOIDED PRODUCT 3511092833 ***            
SICP   8649139606                    255.29 F
CIDER   3511092833                   135.66  
IMMUTABILITY   7822362934             23.38  
YOUTUBE-CELEBRITY   5449673245       170.08  
OCTOCAT   8967247676                   4.81  
POTATO CRISPS   8465249771           117.34 Z
*** VOIDED PRODUCT 8465249771 ***            
PEAS   1592226422                     98.88 F
YOUTUBE-CELEBRITY   5449673245       138.13 Z
YOUTUBE-CELEBRITY   5449673245       237.49 F
AGGRESSIVE CAT   8773879330           28.17  
STALLMANS TOE   5157226892           170.60  
POTATO-CHIPS   1604898223             99.44  
*** VOIDED PRODUCT 1604898223 ***            
BINARY_XMAS__TREE   7268888904       199.32  
MONSTERTRUCK   9328241683            158.47  
REANIMATEDMCCARTHY   7780854831      122.26  
YOUTUBE-CELEBRITY   5449673245       138.13 F
HAMMOCK   7527488795                   8.78  
IMMUTABILITY   7822362934             28.65  
YOUTUBE-CELEBRITY   5449673245       214.10 F
*** VOIDED PRODUCT 5449673245 ***            
OCTOCAT   8967247676                   5.44  
REANIMATEDMCCARTHY   7780854831       67.79 Z
POTATO CHIPS   8613530819              0.68  
BAG-OF_PARENTHESES   4048067021      157.29  
YOUTUBE-CELEBRITY   5449673245       274.99  
                                TOTAL 3045.77