BIGCO  STORE #3                              
BLUE MAN RAY DISK   6784960106       157.29  
BAD_IDEA_TM   5201758600             196.78 F
HAPPY CAT   2165001760               173.69  
DIRED   6386159067                    71.79 X
IMMUTABILITY   7822362934             45.12  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
NEW_TWEETS_BUTTON   5460609671         5.26 X
*** VOIDED PRODUCT 5460609671 ***            
CEREAL-PALLET   4092780654            40.12  
POTATO CRISPS   8465249771           117.34 Z
*** VOIDED PRODUCT 8465249771 ***            
HAMMOCK   7527488795                 164.78 X
NEW_TWEETS_BUTTON   5460609671         4.90 F
BAD_IDEA_TM   5201758600             148.28  
DESK   2581192686                      7.44  
POTATO CHIPS   8613530819             25.43  
LISP-2   5618395633                    9.38  
                                TOTAL 1045.00