BIGCO  STORE #4                              
LAG   7355990982                      11.37 X
*** VOIDED PRODUCT 7355990982 ***            
BLUE MAN RAY DISK   6784960106       157.29  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
STALLMANS TOE   5157226892           170.60 X
STALLMANS TOE   5157226892           275.21 X
JET FUEL   7975490736                152.73 F
*** VOIDED PRODUCT 7975490736 ***            
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
LOTTERY-TICKET$   4651861144         133.29 F
CIDER   3511092833                    37.66 Z
DESK   2581192686                    145.77  
DAVID NOLENS HAIR   5329799687        59.36  
REANIMATEDMCCARTHY   7780854831        7.80 F
*** VOIDED PRODUCT 7780854831 ***            
CEREAL-PALLET   4092780654             9.28  
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
16CANDLESDVD   2807441633            103.24 X
LISP-1   9650481305                  195.44 X
BANANAS   0879898868                 116.19  
DAVID NOLENS HAIR   5329799687        12.98  
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
REANIMATEDMCCARTHY   7780854831      105.00  
LAG   7355990982                      20.84  
SICP   8649139606                     46.84  
BAG-OF_PARENTHESES   4048067021      157.29  
RICH HICKEYS HAIR   9403532141        84.91  
BAD_IDEA_TM   5201758600             316.46  
LISP-1   9650481305                  306.49 X
*** VOIDED PRODUCT 9650481305 ***            
POTATO CHIPS   8613530819             21.68  
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
SUGAR SNAP PEAS   1194607021         263.39  
HAMMOCK   7527488795                 153.86 Z
AGGRESSIVE CAT   8773879330           30.54 F
DEEVEEDEE   1520674066                86.62 F
*** VOIDED PRODUCT 1520674066 ***            
BLUE MAN RAY DISK   6784960106       294.04  
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
LISP-1   9650481305                  170.10 X
                                TOTAL 3085.11