BIGCO  STORE #1                              
STALLMANS TOE   5157226892           227.48  
*** VOIDED PRODUCT 5157226892 ***            
SICP   8649139606                    196.66 F
*** VOIDED PRODUCT 8649139606 ***            
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
LOTTERY-TICKET$   4651861144         148.09  
IMMUTABILITY   7822362934             32.37 X
LISP-1   9650481305                   41.93 X
LOTTERY-TICKET$   4651861144         112.08  
*** VOIDED PRODUCT 4651861144 ***            
                                 TOTAL 262.64