BIGCO  STORE #4                              
HAPPY CAT   2165001760               174.98 Z
BAG-OF_PARENTHESES   4048067021      130.20 F
*** VOIDED PRODUCT 4048067021 ***            
AGGRESSIVE CAT   8773879330           28.17  
DAVID NOLENS HAIR   5329799687        58.46  
*** VOIDED PRODUCT 5329799687 ***            
YOUTUBE-CELEBRITY   5449673245       167.26 X
LOTTERY-TICKET$   4651861144         135.09 F
*** VOIDED PRODUCT 4651861144 ***            
BAG-OF_PARENTHESES   4048067021      133.68  
DEEVEEDEE   1520674066               215.06 F
STOLEN-CREDIT-CARD   2925648759       40.25  
AGGRESSIVE CAT   8773879330           35.32  
DESK   2581192686                    145.77 F
STALLMANS TOE   5157226892           179.07 Z
*** VOIDED PRODUCT 5157226892 ***            
LAG   7355990982                      11.37 Z
*** VOIDED PRODUCT 7355990982 ***            
BAG-OF_PARENTHESES   4048067021       65.00  
PEAS   1592226422                    192.25 X
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
CARROTS   4716802302                 123.87 Z
*** VOIDED PRODUCT 4716802302 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
LAG   7355990982                      11.37  
DIRED   6386159067                   141.23 Z
DESK   2581192686                    108.38  
*** VOIDED PRODUCT 2581192686 ***            
MONSTERTRUCK   9328241683             34.69 Z
*** VOIDED PRODUCT 9328241683 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
IMMUTABILITY   7822362934             28.65 Z
*** VOIDED PRODUCT 7822362934 ***            
AGGRESSIVE CAT   8773879330           55.54 F
CARROTS   4716802302                 108.99 F
AGGRESSIVE CAT   8773879330           28.17 F
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
NEW_TWEETS_BUTTON   5460609671         4.57 Z
*** VOIDED PRODUCT 5460609671 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
TEXTMSG FROM MOM   2029075259        169.05 F
POTATO-CHIPS   1604898223            180.31 F
STOLEN-CREDIT-CARD   2925648759       42.36 Z
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
ACTION FIGURE   5319961973            55.44 X
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
HAMMOCK   7527488795                  92.56 X
JET FUEL   7975490736                244.06 F
HAMMOCK   7527488795                  92.56 Z
LISP-1   9650481305                  195.44  
LAG   7355990982                       6.11 Z
SUGAR SNAP PEAS   1194607021         224.69 F
                                TOTAL 2957.68