BIGCO  STORE #4                              
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
HAPPY CAT   2165001760               173.69  
YOUTUBE-CELEBRITY   5449673245        70.96  
POTATO-CHIPS   1604898223            263.78  
SUGAR SNAP PEAS   1194607021         154.64 F
*** VOIDED PRODUCT 1194607021 ***            
POTATO-CHIPS   1604898223            180.31 Z
BLOOP   4758647605                   150.36  
HAMMOCK   7527488795                  92.56  
POTATO CRISPS   8465249771           117.34 F
SUGAR SNAP PEAS   1194607021         270.29  
JET FUEL   7975490736                144.91 Z
*** VOIDED PRODUCT 7975490736 ***            
MONSTERTRUCK   9328241683            233.69  
*** VOIDED PRODUCT 9328241683 ***            
STALLMANS TOE   5157226892           272.69  
BAG-OF_PARENTHESES   4048067021      157.29 F
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
STOLEN-CREDIT-CARD   2925648759        1.58  
DEEVEEDEE   1520674066               175.45 Z
*** VOIDED PRODUCT 1520674066 ***            
DAVID NOLENS HAIR   5329799687        35.94 Z
                                TOTAL 1786.79