BIGCO  STORE #5                              
TEXTMSG FROM MOM   2029075259        169.05 F
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
BANANAS   0879898868                 158.86  
*** VOIDED PRODUCT 0879898868 ***            
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
RICH HICKEYS HAIR   9403532141        84.91 X
BAG-OF_PARENTHESES   4048067021       58.51  
LISP-2   5618395633                   99.38 Z
DIRED   6386159067                   105.34  
*** VOIDED PRODUCT 6386159067 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
BAG-OF_PARENTHESES   4048067021       22.41 Z
MUTABILITY   3290495913               48.15  
HAMMOCK   7527488795                  92.56 X
REANIMATEDMCCARTHY   7780854831       67.79 Z
BLUE MAN RAY DISK   6784960106       157.29  
YOUTUBE-CELEBRITY   5449673245       138.13 X
PEAS   1592226422                     98.88 X
CEREAL-PALLET   4092780654            40.12 F
HAPPY CAT   2165001760               194.35 F
HAMMOCK   7527488795                  46.60 X
POTATO CHIPS   8613530819              6.30 Z
CEREAL-PALLET   4092780654            63.15  
DIRED   6386159067                   141.23  
IMMUTABILITY   7822362934             28.65 X
LAG   7355990982                      18.88  
16CANDLESDVD   2807441633            103.24 X
YOUTUBE-CELEBRITY   5449673245       138.13 F
DAVID NOLENS HAIR   5329799687        33.72  
MONSTERTRUCK   9328241683            275.55  
*** VOIDED PRODUCT 9328241683 ***            
MAGITS   6251842446                   87.93 Z
*** VOIDED PRODUCT 6251842446 ***            
BLUE MAN RAY DISK   6784960106       157.29  
REANIMATEDMCCARTHY   7780854831       67.79  
16CANDLESDVD   2807441633             48.24  
*** VOIDED PRODUCT 2807441633 ***            
OCTOCAT   8967247676                  15.84  
IMMUTABILITY   7822362934             12.13 F
POTATO-CHIPS   1604898223            101.48  
                                TOTAL 2310.32