BIGCO  STORE #1                              
SICP   8649139606                    144.35  
MUTABILITY   3290495913               55.97  
BLUE MAN RAY DISK   6784960106       157.29 X
*** VOIDED PRODUCT 6784960106 ***            
JET FUEL   7975490736                 65.70 F
BLUE MAN RAY DISK   6784960106       157.29 X
*** VOIDED PRODUCT 6784960106 ***            
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
CEREAL-PALLET   4092780654            76.26 F
*** VOIDED PRODUCT 4092780654 ***            
LISP-1   9650481305                  195.44  
TEXTMSG FROM MOM   2029075259        145.68 X
*** VOIDED PRODUCT 2029075259 ***            
POTATO-CHIPS   1604898223            180.31 F
ACTION FIGURE   5319961973           104.31 F
HAPPY CAT   2165001760               325.98  
POTATO-CHIPS   1604898223            335.76 F
RICH HICKEYS HAIR   9403532141       146.06  
*** VOIDED PRODUCT 9403532141 ***            
ACTION FIGURE   5319961973            52.68 X
*** VOIDED PRODUCT 5319961973 ***            
BLOOP   4758647605                   150.36 X
PEAS   1592226422                     98.88  
BLOOP   4758647605                   150.36 F
MUTABILITY   3290495913               47.78  
                                TOTAL 1855.20