BIGCO  STORE #4                              
CEREAL-PALLET   4092780654            21.01  
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
BINARY_XMAS__TREE   7268888904       199.32  
16CANDLESDVD   2807441633            103.24 Z
YOUTUBE-CELEBRITY   5449673245        45.73  
BINARY_XMAS__TREE   7268888904       203.92  
YOUTUBE-CELEBRITY   5449673245        61.77  
*** VOIDED PRODUCT 5449673245 ***            
BANANAS   0879898868                 116.19  
DAVID NOLENS HAIR   5329799687        33.72 Z
*** VOIDED PRODUCT 5329799687 ***            
BINARY_XMAS__TREE   7268888904       199.32 X
*** VOIDED PRODUCT 7268888904 ***            
CEREAL-PALLET   4092780654            40.12 F
POTATO-CHIPS   1604898223            346.87 X
BAD_IDEA_TM   5201758600             387.24 F
TEXTMSG FROM MOM   2029075259        169.05 X
BLUE MAN RAY DISK   6784960106       157.29  
TEXTMSG FROM MOM   2029075259        169.05  
SICP   8649139606                    212.82 F
*** VOIDED PRODUCT 8649139606 ***            
LISP-1   9650481305                  195.44  
LISP-2   5618395633                   99.38 X
ACTION FIGURE   5319961973            19.42 X
BLUE MAN RAY DISK   6784960106       207.26  
CIDER   3511092833                    87.58 X
PEAS   1592226422                     98.88  
BAD_IDEA_TM   5201758600              36.28 Z
HAMMOCK   7527488795                 150.70 Z
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
BAG-OF_PARENTHESES   4048067021      235.29  
*** VOIDED PRODUCT 4048067021 ***            
MONSTERTRUCK   9328241683              5.57 F
*** VOIDED PRODUCT 9328241683 ***            
OCTOCAT   8967247676                  15.84  
LISP-2   5618395633                   99.38 X
*** VOIDED PRODUCT 5618395633 ***            
ACTION FIGURE   5319961973            64.86  
DIRED   6386159067                   141.23 F
PEAS   1592226422                     24.59  
STOLEN-CREDIT-CARD   2925648759       79.54  
POTATO CRISPS   8465249771           117.34  
CEREAL-PALLET   4092780654            58.32 F
POTATO-CHIPS   1604898223             69.01 Z
*** VOIDED PRODUCT 1604898223 ***            
DAVID NOLENS HAIR   5329799687        35.16 Z
DAVID NOLENS HAIR   5329799687        43.56  
                                TOTAL 3434.41