BIGCO  STORE #4                              
DAVID NOLENS HAIR   5329799687        41.50  
*** VOIDED PRODUCT 5329799687 ***            
BINARY_XMAS__TREE   7268888904       199.32  
CIDER   3511092833                    87.58  
BAD_IDEA_TM   5201758600             136.89  
*** VOIDED PRODUCT 5201758600 ***            
DEEVEEDEE   1520674066               174.73 X
BANANAS   0879898868                 116.19  
TEXTMSG FROM MOM   2029075259        325.95 Z
REANIMATEDMCCARTHY   7780854831       24.89  
HAPPY CAT   2165001760               294.96 F
MAGITS   6251842446                  118.61  
*** VOIDED PRODUCT 6251842446 ***            
HAPPY CAT   2165001760               163.30  
BAD_IDEA_TM   5201758600             196.78  
POTATO CRISPS   8465249771            53.56 F
MAGITS   6251842446                  109.17  
CEREAL-PALLET   4092780654            40.81 X
JET FUEL   7975490736                197.39 F
*** VOIDED PRODUCT 7975490736 ***            
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
POTATO CRISPS   8465249771           117.34  
DIRED   6386159067                   141.23 F
DEEVEEDEE   1520674066                37.79  
STALLMANS TOE   5157226892           328.73  
CEREAL-PALLET   4092780654             9.58  
*** VOIDED PRODUCT 4092780654 ***            
RICH HICKEYS HAIR   9403532141        97.84  
LOTTERY-TICKET$   4651861144         104.36  
MUTABILITY   3290495913               55.97 F
AGGRESSIVE CAT   8773879330           10.46 Z
MONSTERTRUCK   9328241683            293.60 F
AGGRESSIVE CAT   8773879330           49.45 X
*** VOIDED PRODUCT 8773879330 ***            
MONSTERTRUCK   9328241683            158.47 X
DAVID NOLENS HAIR   5329799687        33.72  
LOTTERY-TICKET$   4651861144         104.36  
                                TOTAL 3271.11