BIGCO  STORE #1                              
MAGITS   6251842446                   87.93  
CEREAL-PALLET   4092780654             7.91  
BINARY_XMAS__TREE   7268888904       265.42 X
POTATO CHIPS   8613530819             21.68  
DIRED   6386159067                   141.23 Z
MUTABILITY   3290495913               55.97 X
*** VOIDED PRODUCT 3290495913 ***            
BAG-OF_PARENTHESES   4048067021      157.29 Z
*** VOIDED PRODUCT 4048067021 ***            
MAGITS   6251842446                  107.14  
*** VOIDED PRODUCT 6251842446 ***            
POTATO CHIPS   8613530819             11.20 F
LOTTERY-TICKET$   4651861144         104.36 Z
MONSTERTRUCK   9328241683            158.47  
SICP   8649139606                    224.04  
AGGRESSIVE CAT   8773879330           28.17  
REANIMATEDMCCARTHY   7780854831       78.45  
BAD_IDEA_TM   5201758600             196.78  
DEEVEEDEE   1520674066               174.73 Z
LAG   7355990982                      11.37 Z
SUGAR SNAP PEAS   1194607021         164.24 Z
*** VOIDED PRODUCT 1194607021 ***            
ACTION FIGURE   5319961973            55.44  
BINARY_XMAS__TREE   7268888904       199.32 F
POTATO CHIPS   8613530819             37.60  
ACTION FIGURE   5319961973            55.44  
BAD_IDEA_TM   5201758600             238.61  
LOTTERY-TICKET$   4651861144          39.91 X
*** VOIDED PRODUCT 4651861144 ***            
LOTTERY-TICKET$   4651861144         104.36  
SICP   8649139606                     44.60 Z
STOLEN-CREDIT-CARD   2925648759       49.67  
PEAS   1592226422                     98.88  
BAG-OF_PARENTHESES   4048067021      193.11 X
JET FUEL   7975490736                244.96  
CEREAL-PALLET   4092780654            47.46  
LOTTERY-TICKET$   4651861144          33.13  
STOLEN-CREDIT-CARD   2925648759       40.25  
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
STOLEN-CREDIT-CARD   2925648759       11.52  
LAG   7355990982                      11.37  
                                TOTAL 2977.46