BIGCO  STORE #4                              
YOUTUBE-CELEBRITY   5449673245       138.13 Z
YOUTUBE-CELEBRITY   5449673245       149.83 X
*** VOIDED PRODUCT 5449673245 ***            
JET FUEL   7975490736                144.91  
POTATO-CHIPS   1604898223            133.27 X
POTATO-CHIPS   1604898223            234.38 F
CIDER   3511092833                    87.58  
16CANDLESDVD   2807441633            103.24 F
STALLMANS TOE   5157226892           170.60 F
*** VOIDED PRODUCT 5157226892 ***            
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
OCTOCAT   8967247676                  16.33 Z
*** VOIDED PRODUCT 8967247676 ***            
LAG   7355990982                      11.37 Z
HAPPY CAT   2165001760               244.78  
BAG-OF_PARENTHESES   4048067021      157.29 Z
CIDER   3511092833                    87.58 Z
*** VOIDED PRODUCT 3511092833 ***            
OCTOCAT   8967247676                  28.51  
                                TOTAL 1283.46