BIGCO  STORE #4                              
LISP-1   9650481305                  213.72 Z
*** VOIDED PRODUCT 9650481305 ***            
POTATO CHIPS   8613530819             21.68  
POTATO CRISPS   8465249771           117.34 Z
LISP-1   9650481305                   71.54 Z
BAG-OF_PARENTHESES   4048067021      157.29  
LOTTERY-TICKET$   4651861144         122.68  
IMMUTABILITY   7822362934             28.65  
POTATO-CHIPS   1604898223            357.85 X
*** VOIDED PRODUCT 1604898223 ***            
HAPPY CAT   2165001760               173.69  
REANIMATEDMCCARTHY   7780854831       87.69  
*** VOIDED PRODUCT 7780854831 ***            
TEXTMSG FROM MOM   2029075259        337.12  
IMMUTABILITY   7822362934             28.65 X
POTATO-CHIPS   1604898223            180.31 Z
HAMMOCK   7527488795                 125.15 Z
STOLEN-CREDIT-CARD   2925648759       40.25 X
BLOOP   4758647605                   150.36  
JET FUEL   7975490736                 27.27 Z
STOLEN-CREDIT-CARD   2925648759       40.25 F
                                TOTAL 1622.23