BIGCO  STORE #3                              
MONSTERTRUCK   9328241683             73.76  
SUGAR SNAP PEAS   1194607021          81.02 Z
BAG-OF_PARENTHESES   4048067021      157.29  
PEAS   1592226422                     98.88 Z
OCTOCAT   8967247676                  10.16 F
*** VOIDED PRODUCT 8967247676 ***            
16CANDLESDVD   2807441633             65.28 F
BAD_IDEA_TM   5201758600             228.96 X
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
REANIMATEDMCCARTHY   7780854831       67.79 F
MUTABILITY   3290495913              106.64 F
DIRED   6386159067                   141.23  
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
CARROTS   4716802302                  62.37  
REANIMATEDMCCARTHY   7780854831       67.79 X
*** VOIDED PRODUCT 7780854831 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
LISP-1   9650481305                  195.44  
LOTTERY-TICKET$   4651861144          30.85 F
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
MAGITS   6251842446                   36.61  
BINARY_XMAS__TREE   7268888904       199.32  
CEREAL-PALLET   4092780654            40.12  
SUGAR SNAP PEAS   1194607021           8.85  
*** VOIDED PRODUCT 1194607021 ***            
LISP-2   5618395633                  114.30  
ACTION FIGURE   5319961973            55.44 X
16CANDLESDVD   2807441633            103.24  
CEREAL-PALLET   4092780654            47.06 F
*** VOIDED PRODUCT 4092780654 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 F
LOTTERY-TICKET$   4651861144         195.47  
POTATO CHIPS   8613530819             21.68 X
DEEVEEDEE   1520674066               260.86 Z
BAD_IDEA_TM   5201758600             196.78 F
YOUTUBE-CELEBRITY   5449673245       139.35 X
MAGITS   6251842446                   87.93 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
MUTABILITY   3290495913               55.97 X
HAMMOCK   7527488795                 106.69  
*** VOIDED PRODUCT 7527488795 ***            
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
LISP-2   5618395633                   99.38  
BAD_IDEA_TM   5201758600             131.53 Z
                                TOTAL 3428.11