BIGCO  STORE #4                              
BAD_IDEA_TM   5201758600             196.78  
STOLEN-CREDIT-CARD   2925648759       40.25 X
YOUTUBE-CELEBRITY   5449673245       130.62 F
SICP   8649139606                    180.42  
CARROTS   4716802302                 123.87 Z
TEXTMSG FROM MOM   2029075259        317.39  
IMMUTABILITY   7822362934              4.24  
YOUTUBE-CELEBRITY   5449673245        26.19  
*** VOIDED PRODUCT 5449673245 ***            
PEAS   1592226422                     14.34 F
AGGRESSIVE CAT   8773879330           28.49 F
*** VOIDED PRODUCT 8773879330 ***            
LOTTERY-TICKET$   4651861144         104.36  
CEREAL-PALLET   4092780654            40.12 X
BAG-OF_PARENTHESES   4048067021      249.31  
DIRED   6386159067                   141.23 Z
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
PEAS   1592226422                     34.65  
LISP-1   9650481305                  341.26  
*** VOIDED PRODUCT 9650481305 ***            
BINARY_XMAS__TREE   7268888904         9.03  
POTATO CHIPS   8613530819             23.96 F
*** VOIDED PRODUCT 8613530819 ***            
BANANAS   0879898868                 110.97 X
DIRED   6386159067                   141.23  
POTATO CHIPS   8613530819             14.65 X
STOLEN-CREDIT-CARD   2925648759       40.25 X
*** VOIDED PRODUCT 2925648759 ***            
MUTABILITY   3290495913               76.32  
CIDER   3511092833                    24.09 X
REANIMATEDMCCARTHY   7780854831       44.76  
STALLMANS TOE   5157226892           170.60 F
LISP-1   9650481305                  203.52  
REANIMATEDMCCARTHY   7780854831       67.79  
                                TOTAL 2440.54