BIGCO  STORE #4                              
JET FUEL   7975490736                223.37 X
JET FUEL   7975490736                 73.80 F
*** VOIDED PRODUCT 7975490736 ***            
RICH HICKEYS HAIR   9403532141        84.91 X
MUTABILITY   3290495913               97.13  
AGGRESSIVE CAT   8773879330           31.24  
BAG-OF_PARENTHESES   4048067021      157.29  
BLOOP   4758647605                   262.35 X
STOLEN-CREDIT-CARD   2925648759       53.79  
MUTABILITY   3290495913               61.05  
*** VOIDED PRODUCT 3290495913 ***            
HAPPY CAT   2165001760               107.36  
REANIMATEDMCCARTHY   7780854831       95.36  
IMMUTABILITY   7822362934             28.65 F
LAG   7355990982                       9.05  
                                TOTAL 1150.50