BIGCO  STORE #3                              
JET FUEL   7975490736                144.91 F
OCTOCAT   8967247676                  17.42 Z
*** VOIDED PRODUCT 8967247676 ***            
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
SICP   8649139606                    390.18  
IMMUTABILITY   7822362934             28.65  
DIRED   6386159067                    48.79  
BLOOP   4758647605                   115.75 Z
POTATO-CHIPS   1604898223            180.31  
BAG-OF_PARENTHESES   4048067021      169.34  
16CANDLESDVD   2807441633            103.24 X
IMMUTABILITY   7822362934             47.10 F
*** VOIDED PRODUCT 7822362934 ***            
CIDER   3511092833                    87.58 X
*** VOIDED PRODUCT 3511092833 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 F
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
CEREAL-PALLET   4092780654            32.66  
*** VOIDED PRODUCT 4092780654 ***            
LISP-2   5618395633                   99.38 X
*** VOIDED PRODUCT 5618395633 ***            
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
STOLEN-CREDIT-CARD   2925648759       62.40  
*** VOIDED PRODUCT 2925648759 ***            
STOLEN-CREDIT-CARD   2925648759        0.50  
DIRED   6386159067                   141.23 X
BANANAS   0879898868                 116.19 Z
*** VOIDED PRODUCT 0879898868 ***            
STOLEN-CREDIT-CARD   2925648759       69.79  
                                TOTAL 1396.54