BIGCO  STORE #1                              
REANIMATEDMCCARTHY   7780854831       67.79 F
*** VOIDED PRODUCT 7780854831 ***            
MAGITS   6251842446                   87.93 F
MUTABILITY   3290495913               14.03 X
*** VOIDED PRODUCT 3290495913 ***            
LISP-1   9650481305                  195.44 F
STALLMANS TOE   5157226892           170.60 X
STALLMANS TOE   5157226892            34.43  
*** VOIDED PRODUCT 5157226892 ***            
CEREAL-PALLET   4092780654             2.22 F
*** VOIDED PRODUCT 4092780654 ***            
CEREAL-PALLET   4092780654            40.12  
DAVID NOLENS HAIR   5329799687        33.72 X
LOTTERY-TICKET$   4651861144         104.36  
REANIMATEDMCCARTHY   7780854831       67.79 F
RICH HICKEYS HAIR   9403532141        84.91  
MAGITS   6251842446                   67.55  
RICH HICKEYS HAIR   9403532141        84.91  
LOTTERY-TICKET$   4651861144          66.68  
POTATO CHIPS   8613530819             25.54  
*** VOIDED PRODUCT 8613530819 ***            
AGGRESSIVE CAT   8773879330           28.17 X
HAPPY CAT   2165001760                28.02 X
DESK   2581192686                    218.58 X
BINARY_XMAS__TREE   7268888904       204.45 Z
POTATO CRISPS   8465249771           117.34 Z
RICH HICKEYS HAIR   9403532141       127.37 X
HAPPY CAT   2165001760                 1.66 X
POTATO CHIPS   8613530819             12.22 Z
*** VOIDED PRODUCT 8613530819 ***            
TEXTMSG FROM MOM   2029075259        248.78  
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
BLUE MAN RAY DISK   6784960106       157.29 Z
HAMMOCK   7527488795                  92.56 F
MAGITS   6251842446                   93.28 F
*** VOIDED PRODUCT 6251842446 ***            
HAMMOCK   7527488795                  92.56 Z
TEXTMSG FROM MOM   2029075259        267.62  
YOUTUBE-CELEBRITY   5449673245        52.28 F
LOTTERY-TICKET$   4651861144         104.36  
DEEVEEDEE   1520674066                49.23 F
YOUTUBE-CELEBRITY   5449673245       138.13 Z
*** VOIDED PRODUCT 5449673245 ***            
ACTION FIGURE   5319961973            49.57  
REANIMATEDMCCARTHY   7780854831       68.31  
HAMMOCK   7527488795                 140.26  
HAPPY CAT   2165001760               173.69 F
DIRED   6386159067                   141.23  
POTATO CHIPS   8613530819             33.59  
NEW_TWEETS_BUTTON   5460609671         2.17 Z
IMMUTABILITY   7822362934             28.65 F
LAG   7355990982                      11.37 X
BLUE MAN RAY DISK   6784960106       157.29  
CIDER   3511092833                    87.58 X
BAD_IDEA_TM   5201758600               1.65 Z
DESK   2581192686                    263.43  
LISP-2   5618395633                  152.07 Z
BAD_IDEA_TM   5201758600             196.78  
                                TOTAL 4301.92