BIGCO  STORE #1                              
CEREAL-PALLET   4092780654            69.00  
DEEVEEDEE   1520674066               174.73 Z
*** VOIDED PRODUCT 1520674066 ***            
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
POTATO-CHIPS   1604898223            229.43  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
MONSTERTRUCK   9328241683            183.10  
16CANDLESDVD   2807441633             37.45 F
ACTION FIGURE   5319961973            48.40  
*** VOIDED PRODUCT 5319961973 ***            
RICH HICKEYS HAIR   9403532141        84.91 F
MONSTERTRUCK   9328241683            164.34 X
*** VOIDED PRODUCT 9328241683 ***            
BAG-OF_PARENTHESES   4048067021      152.42  
MAGITS   6251842446                   50.53  
JET FUEL   7975490736                  6.97  
*** VOIDED PRODUCT 7975490736 ***            
STALLMANS TOE   5157226892           324.88 Z
HAPPY CAT   2165001760               173.69 X
CEREAL-PALLET   4092780654            54.44 Z
DAVID NOLENS HAIR   5329799687        41.58  
STALLMANS TOE   5157226892           127.79 X
MUTABILITY   3290495913               55.97  
OCTOCAT   8967247676                  13.97 X
LAG   7355990982                      10.35  
REANIMATEDMCCARTHY   7780854831       67.79  
MAGITS   6251842446                   87.93  
BAG-OF_PARENTHESES   4048067021      110.55  
JET FUEL   7975490736                144.91  
STOLEN-CREDIT-CARD   2925648759       38.99  
DIRED   6386159067                   141.23 Z
BAD_IDEA_TM   5201758600             172.74  
HAPPY CAT   2165001760                91.06 X
LOTTERY-TICKET$   4651861144         188.97  
*** VOIDED PRODUCT 4651861144 ***            
MUTABILITY   3290495913               90.72  
BAD_IDEA_TM   5201758600             212.12 F
*** VOIDED PRODUCT 5201758600 ***            
                                TOTAL 2555.43