BIGCO  STORE #4                              
LAG   7355990982                      11.37 Z
STOLEN-CREDIT-CARD   2925648759       40.25 X
HAPPY CAT   2165001760               173.69 X
CIDER   3511092833                    87.58  
POTATO CHIPS   8613530819              8.94 Z
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
POTATO CRISPS   8465249771           128.46 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
DEEVEEDEE   1520674066               257.91  
SICP   8649139606                     46.60 Z
*** VOIDED PRODUCT 8649139606 ***            
HAPPY CAT   2165001760               138.89  
REANIMATEDMCCARTHY   7780854831       57.58 F
NEW_TWEETS_BUTTON   5460609671         3.85 X
YOUTUBE-CELEBRITY   5449673245       230.32 X
HAMMOCK   7527488795                  85.09  
*** VOIDED PRODUCT 7527488795 ***            
STOLEN-CREDIT-CARD   2925648759       77.70 Z
POTATO CRISPS   8465249771           146.22  
LISP-2   5618395633                   72.51  
POTATO-CHIPS   1604898223            155.47 Z
POTATO-CHIPS   1604898223            180.31  
PEAS   1592226422                    130.98 Z
*** VOIDED PRODUCT 1592226422 ***            
DEEVEEDEE   1520674066               174.73 Z
SUGAR SNAP PEAS   1194607021         148.46  
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
POTATO CHIPS   8613530819             30.30 Z
BLUE MAN RAY DISK   6784960106       166.31  
HAMMOCK   7527488795                 116.16  
RICH HICKEYS HAIR   9403532141        84.91  
CARROTS   4716802302                  48.46  
IMMUTABILITY   7822362934             42.72  
CARROTS   4716802302                  69.90  
MUTABILITY   3290495913               78.94 X
DIRED   6386159067                   172.73  
CIDER   3511092833                   125.93  
REANIMATEDMCCARTHY   7780854831       67.79 X
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
POTATO CHIPS   8613530819             28.74 X
*** VOIDED PRODUCT 8613530819 ***            
LOTTERY-TICKET$   4651861144         104.36  
BLUE MAN RAY DISK   6784960106       157.29 F
POTATO CHIPS   8613530819             28.39  
BLUE MAN RAY DISK   6784960106        75.82 Z
HAMMOCK   7527488795                  83.65 Z
SUGAR SNAP PEAS   1194607021          71.79 Z
*** VOIDED PRODUCT 1194607021 ***            
                                TOTAL 3686.03