BIGCO  STORE #3                              
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
CEREAL-PALLET   4092780654             8.85  
TEXTMSG FROM MOM   2029075259        169.05 F
JET FUEL   7975490736                144.91 Z
16CANDLESDVD   2807441633             39.56 X
DAVID NOLENS HAIR   5329799687        33.72 Z
TEXTMSG FROM MOM   2029075259         71.55 F
*** VOIDED PRODUCT 2029075259 ***            
SUGAR SNAP PEAS   1194607021         162.93 F
HAMMOCK   7527488795                 175.82  
CARROTS   4716802302                  27.53 F
NEW_TWEETS_BUTTON   5460609671         2.86  
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
LOTTERY-TICKET$   4651861144         104.36 X
*** VOIDED PRODUCT 4651861144 ***            
TEXTMSG FROM MOM   2029075259        169.05  
DESK   2581192686                     49.94 X
SUGAR SNAP PEAS   1194607021         323.47 X
16CANDLESDVD   2807441633            103.24 X
LISP-2   5618395633                  134.78 Z
*** VOIDED PRODUCT 5618395633 ***            
POTATO-CHIPS   1604898223            180.31  
POTATO-CHIPS   1604898223            180.31  
                                TOTAL 1771.55