BIGCO  STORE #2                              
MONSTERTRUCK   9328241683            158.47 F
*** VOIDED PRODUCT 9328241683 ***            
CARROTS   4716802302                 123.87 X
*** VOIDED PRODUCT 4716802302 ***            
LOTTERY-TICKET$   4651861144         149.90  
MUTABILITY   3290495913               55.97 Z
LISP-1   9650481305                  195.44 Z
*** VOIDED PRODUCT 9650481305 ***            
SICP   8649139606                    196.66 F
MONSTERTRUCK   9328241683            158.47 Z
ACTION FIGURE   5319961973            86.99 F
MONSTERTRUCK   9328241683            155.00  
MUTABILITY   3290495913               55.97  
IMMUTABILITY   7822362934             49.06  
SUGAR SNAP PEAS   1194607021         162.93  
DESK   2581192686                    272.53  
RICH HICKEYS HAIR   9403532141        84.91  
POTATO-CHIPS   1604898223             38.13  
STOLEN-CREDIT-CARD   2925648759       40.25 F
ACTION FIGURE   5319961973            15.84 X
*** VOIDED PRODUCT 5319961973 ***            
POTATO CRISPS   8465249771           224.07  
SICP   8649139606                    129.27  
SUGAR SNAP PEAS   1194607021         182.37  
LISP-2   5618395633                   99.38  
ACTION FIGURE   5319961973            70.96 X
POTATO-CHIPS   1604898223            180.31  
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
CEREAL-PALLET   4092780654            40.12 Z
*** VOIDED PRODUCT 4092780654 ***            
                                TOTAL 2393.13