BIGCO  STORE #1                              
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
POTATO-CHIPS   1604898223            205.22 F
STOLEN-CREDIT-CARD   2925648759       56.43 Z
SUGAR SNAP PEAS   1194607021          80.66  
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
BAD_IDEA_TM   5201758600             196.78 Z
OCTOCAT   8967247676                  15.84 Z
MUTABILITY   3290495913               94.05  
MAGITS   6251842446                   63.68  
LOTTERY-TICKET$   4651861144         104.36  
YOUTUBE-CELEBRITY   5449673245       138.13  
ACTION FIGURE   5319961973             8.03  
NEW_TWEETS_BUTTON   5460609671         3.35  
                                 TOTAL 966.53