BIGCO  STORE #3                              
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
MAGITS   6251842446                   87.93  
POTATO-CHIPS   1604898223            180.31 Z
CARROTS   4716802302                 111.35 F
HAPPY CAT   2165001760               286.34  
POTATO CHIPS   8613530819             21.68 F
PEAS   1592226422                    172.91 Z
CEREAL-PALLET   4092780654            20.30  
SUGAR SNAP PEAS   1194607021         244.63 Z
CEREAL-PALLET   4092780654            40.12  
POTATO-CHIPS   1604898223            140.75 F
POTATO CRISPS   8465249771           117.34 Z
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
SUGAR SNAP PEAS   1194607021         237.92 X
POTATO CHIPS   8613530819             27.70 F
AGGRESSIVE CAT   8773879330           28.17 F
*** VOIDED PRODUCT 8773879330 ***            
POTATO CHIPS   8613530819             21.68  
LOTTERY-TICKET$   4651861144         104.36  
ACTION FIGURE   5319961973            83.45  
IMMUTABILITY   7822362934              5.96  
REANIMATEDMCCARTHY   7780854831       28.12 Z
HAPPY CAT   2165001760               173.69  
CEREAL-PALLET   4092780654            34.55 Z
AGGRESSIVE CAT   8773879330           28.17 Z
                                TOTAL 2169.26