BIGCO  STORE #1                              
OCTOCAT   8967247676                  15.84  
LOTTERY-TICKET$   4651861144         104.36  
DAVID NOLENS HAIR   5329799687        25.76  
*** VOIDED PRODUCT 5329799687 ***            
DEEVEEDEE   1520674066               174.73  
LISP-2   5618395633                  179.56 F
POTATO CRISPS   8465249771            25.90  
LAG   7355990982                      11.37  
POTATO CRISPS   8465249771           123.29  
*** VOIDED PRODUCT 8465249771 ***            
DAVID NOLENS HAIR   5329799687        33.72  
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
DIRED   6386159067                   141.23 Z
*** VOIDED PRODUCT 6386159067 ***            
DAVID NOLENS HAIR   5329799687        50.45 F
BAD_IDEA_TM   5201758600             196.78 F
REANIMATEDMCCARTHY   7780854831       50.62  
SUGAR SNAP PEAS   1194607021          46.41 Z
*** VOIDED PRODUCT 1194607021 ***            
TEXTMSG FROM MOM   2029075259        169.05 Z
*** VOIDED PRODUCT 2029075259 ***            
STOLEN-CREDIT-CARD   2925648759       37.38  
BAG-OF_PARENTHESES   4048067021      114.56  
BINARY_XMAS__TREE   7268888904       199.32 Z
IMMUTABILITY   7822362934             14.52  
*** VOIDED PRODUCT 7822362934 ***            
AGGRESSIVE CAT   8773879330           28.17 F
BLOOP   4758647605                   113.30 Z
HAMMOCK   7527488795                  62.64  
BAG-OF_PARENTHESES   4048067021       55.95 Z
16CANDLESDVD   2807441633             36.48  
*** VOIDED PRODUCT 2807441633 ***            
NEW_TWEETS_BUTTON   5460609671         3.19 Z
*** VOIDED PRODUCT 5460609671 ***            
HAMMOCK   7527488795                  92.56 Z
CIDER   3511092833                    87.58 X
BINARY_XMAS__TREE   7268888904       199.32  
RICH HICKEYS HAIR   9403532141       169.25  
*** VOIDED PRODUCT 9403532141 ***            
LAG   7355990982                       8.96 F
OCTOCAT   8967247676                  15.84  
CARROTS   4716802302                 123.87 F
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
POTATO CHIPS   8613530819             21.68 F
BLOOP   4758647605                   150.36 X
RICH HICKEYS HAIR   9403532141        84.91 Z
LISP-2   5618395633                  196.75 Z
LOTTERY-TICKET$   4651861144          16.07 X
SICP   8649139606                    276.91  
IMMUTABILITY   7822362934             54.07  
*** VOIDED PRODUCT 7822362934 ***            
                                TOTAL 2729.46