BIGCO  STORE #2                              
16CANDLESDVD   2807441633              7.90  
MAGITS   6251842446                   87.93 X
MAGITS   6251842446                  160.90  
*** VOIDED PRODUCT 6251842446 ***            
RICH HICKEYS HAIR   9403532141        84.91  
IMMUTABILITY   7822362934             36.64 F
*** VOIDED PRODUCT 7822362934 ***            
BAG-OF_PARENTHESES   4048067021      157.29 Z
POTATO CHIPS   8613530819             36.76 F
POTATO CRISPS   8465249771           117.34  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
MONSTERTRUCK   9328241683            158.47 X
SUGAR SNAP PEAS   1194607021         162.93 F
DIRED   6386159067                   141.23 X
IMMUTABILITY   7822362934             45.99 X
*** VOIDED PRODUCT 7822362934 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
CEREAL-PALLET   4092780654            40.12 F
REANIMATEDMCCARTHY   7780854831       67.79 Z
BINARY_XMAS__TREE   7268888904       174.32  
POTATO-CHIPS   1604898223            336.69 X
                                TOTAL 1613.93