BIGCO  STORE #3                              
BLOOP   4758647605                   150.36 X
CARROTS   4716802302                  36.97 Z
*** VOIDED PRODUCT 4716802302 ***            
DAVID NOLENS HAIR   5329799687        61.42 X
BINARY_XMAS__TREE   7268888904       199.32 F
MUTABILITY   3290495913               55.97  
TEXTMSG FROM MOM   2029075259        238.95  
OCTOCAT   8967247676                  15.84 X
*** VOIDED PRODUCT 8967247676 ***            
STALLMANS TOE   5157226892           170.60  
DIRED   6386159067                   193.80  
BAD_IDEA_TM   5201758600              19.18  
CEREAL-PALLET   4092780654            25.40 Z
NEW_TWEETS_BUTTON   5460609671         3.85  
POTATO CRISPS   8465249771            73.72 F
ACTION FIGURE   5319961973            42.00 X
*** VOIDED PRODUCT 5319961973 ***            
BINARY_XMAS__TREE   7268888904       199.32 X
*** VOIDED PRODUCT 7268888904 ***            
IMMUTABILITY   7822362934              1.67 X
CIDER   3511092833                   106.13 Z
JET FUEL   7975490736                248.30  
NEW_TWEETS_BUTTON   5460609671         3.85  
ACTION FIGURE   5319961973             1.06 F
RICH HICKEYS HAIR   9403532141        84.91 X
BAD_IDEA_TM   5201758600             196.78  
JET FUEL   7975490736                144.91  
LOTTERY-TICKET$   4651861144         104.36  
                                TOTAL 2084.54