BIGCO  STORE #3                              
HAPPY CAT   2165001760                25.74 Z
*** VOIDED PRODUCT 2165001760 ***            
LISP-1   9650481305                  195.44  
HAPPY CAT   2165001760               173.69 F
DAVID NOLENS HAIR   5329799687         5.45  
*** VOIDED PRODUCT 5329799687 ***            
TEXTMSG FROM MOM   2029075259        271.48  
*** VOIDED PRODUCT 2029075259 ***            
MONSTERTRUCK   9328241683            312.36 F
BLOOP   4758647605                    50.01 X
*** VOIDED PRODUCT 4758647605 ***            
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
PEAS   1592226422                     72.14  
POTATO CRISPS   8465249771            65.24 X
*** VOIDED PRODUCT 8465249771 ***            
NEW_TWEETS_BUTTON   5460609671         3.25  
*** VOIDED PRODUCT 5460609671 ***            
SICP   8649139606                    284.68  
PEAS   1592226422                     16.81 F
                                TOTAL 1055.12