BIGCO  STORE #3                              
BAG-OF_PARENTHESES   4048067021      157.29  
DAVID NOLENS HAIR   5329799687        33.72  
MONSTERTRUCK   9328241683             32.53  
CARROTS   4716802302                 123.87 X
BLOOP   4758647605                   150.36 F
LISP-1   9650481305                  195.44  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
CIDER   3511092833                    87.58  
YOUTUBE-CELEBRITY   5449673245        39.58 X
NEW_TWEETS_BUTTON   5460609671         3.85 X
REANIMATEDMCCARTHY   7780854831       67.79  
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
TEXTMSG FROM MOM   2029075259        169.05  
RICH HICKEYS HAIR   9403532141        84.91 Z
DIRED   6386159067                   201.47 F
*** VOIDED PRODUCT 6386159067 ***            
DIRED   6386159067                   231.62  
AGGRESSIVE CAT   8773879330           28.17  
BLOOP   4758647605                   150.36  
16CANDLESDVD   2807441633            103.24 X
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
CIDER   3511092833                    87.58  
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
NEW_TWEETS_BUTTON   5460609671         6.21 X
BAG-OF_PARENTHESES   4048067021      261.68 X
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
POTATO CHIPS   8613530819             21.68 F
*** VOIDED PRODUCT 8613530819 ***            
PEAS   1592226422                     98.88  
YOUTUBE-CELEBRITY   5449673245       138.13  
RICH HICKEYS HAIR   9403532141       132.73  
BAD_IDEA_TM   5201758600             196.78  
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
16CANDLESDVD   2807441633            190.68 F
CARROTS   4716802302                 118.70 X
16CANDLESDVD   2807441633             23.74 F
NEW_TWEETS_BUTTON   5460609671         5.96  
PEAS   1592226422                    164.30 Z
BLUE MAN RAY DISK   6784960106        82.04 Z
*** VOIDED PRODUCT 6784960106 ***            
TEXTMSG FROM MOM   2029075259        140.16  
                                TOTAL 3224.89