BIGCO  STORE #2                              
REANIMATEDMCCARTHY   7780854831       92.12 Z
CEREAL-PALLET   4092780654            46.62 Z
AGGRESSIVE CAT   8773879330           28.17 F
BLUE MAN RAY DISK   6784960106       264.56 X
SUGAR SNAP PEAS   1194607021         162.93 Z
STOLEN-CREDIT-CARD   2925648759       60.98 F
HAPPY CAT   2165001760                89.39 Z
DIRED   6386159067                   141.23  
BLUE MAN RAY DISK   6784960106       112.80 X
REANIMATEDMCCARTHY   7780854831       67.79 X
BINARY_XMAS__TREE   7268888904       355.60  
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
BLUE MAN RAY DISK   6784960106        60.50 Z
*** VOIDED PRODUCT 6784960106 ***            
DESK   2581192686                    145.77 F
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
POTATO-CHIPS   1604898223            180.31 F
MUTABILITY   3290495913               55.97  
YOUTUBE-CELEBRITY   5449673245         0.03  
TEXTMSG FROM MOM   2029075259        169.05  
RICH HICKEYS HAIR   9403532141       150.70  
RICH HICKEYS HAIR   9403532141        98.18  
HAMMOCK   7527488795                 150.71  
BLUE MAN RAY DISK   6784960106       221.48 X
DEEVEEDEE   1520674066               174.73 F
MUTABILITY   3290495913               55.97  
CEREAL-PALLET   4092780654            39.57 Z
*** VOIDED PRODUCT 4092780654 ***            
MUTABILITY   3290495913               55.97  
CIDER   3511092833                    87.58  
BINARY_XMAS__TREE   7268888904        69.16 X
*** VOIDED PRODUCT 7268888904 ***            
BLOOP   4758647605                    99.88 Z
AGGRESSIVE CAT   8773879330           28.17 F
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
DEEVEEDEE   1520674066                97.47 Z
NEW_TWEETS_BUTTON   5460609671         4.37  
POTATO CRISPS   8465249771           117.34  
LOTTERY-TICKET$   4651861144         104.36  
CEREAL-PALLET   4092780654            40.12 X
*** VOIDED PRODUCT 4092780654 ***            
ACTION FIGURE   5319961973             5.56 F
JET FUEL   7975490736                144.91  
REANIMATEDMCCARTHY   7780854831       67.79  
AGGRESSIVE CAT   8773879330           28.17  
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
16CANDLESDVD   2807441633            104.64  
OCTOCAT   8967247676                  15.84  
STOLEN-CREDIT-CARD   2925648759       40.25 F
STOLEN-CREDIT-CARD   2925648759       40.25 X
DEEVEEDEE   1520674066               114.77  
MONSTERTRUCK   9328241683            158.47  
IMMUTABILITY   7822362934             15.83  
                                TOTAL 4156.71