BIGCO  STORE #4                              
CARROTS   4716802302                 152.42 X
SUGAR SNAP PEAS   1194607021         162.93 F
*** VOIDED PRODUCT 1194607021 ***            
BLUE MAN RAY DISK   6784960106       298.94  
*** VOIDED PRODUCT 6784960106 ***            
HAMMOCK   7527488795                  40.75 Z
AGGRESSIVE CAT   8773879330           20.71 Z
*** VOIDED PRODUCT 8773879330 ***            
DEEVEEDEE   1520674066                55.94 F
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
REANIMATEDMCCARTHY   7780854831       64.35 F
*** VOIDED PRODUCT 7780854831 ***            
MUTABILITY   3290495913                0.18 X
*** VOIDED PRODUCT 3290495913 ***            
MONSTERTRUCK   9328241683            109.21 Z
ACTION FIGURE   5319961973           105.91  
*** VOIDED PRODUCT 5319961973 ***            
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
MONSTERTRUCK   9328241683             20.00 F
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
CEREAL-PALLET   4092780654            40.12  
AGGRESSIVE CAT   8773879330           28.17  
REANIMATEDMCCARTHY   7780854831       70.42  
DESK   2581192686                     74.55  
PEAS   1592226422                     98.88  
CEREAL-PALLET   4092780654            40.12  
LISP-1   9650481305                  195.44  
HAPPY CAT   2165001760                 0.92  
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
LOTTERY-TICKET$   4651861144         104.36 X
PEAS   1592226422                     53.42 Z
LOTTERY-TICKET$   4651861144         167.78  
16CANDLESDVD   2807441633            103.24 Z
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
POTATO CHIPS   8613530819             21.68  
HAPPY CAT   2165001760               173.69  
BLOOP   4758647605                    48.62 Z
LAG   7355990982                      22.42 Z
LISP-1   9650481305                  269.85 X
                                TOTAL 1892.00