BIGCO  STORE #4                              
HAPPY CAT   2165001760               173.69  
CEREAL-PALLET   4092780654            40.12  
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
AGGRESSIVE CAT   8773879330           28.17 Z
YOUTUBE-CELEBRITY   5449673245        96.57 F
DEEVEEDEE   1520674066                69.20  
BAG-OF_PARENTHESES   4048067021      116.30  
HAPPY CAT   2165001760               259.42 X
LOTTERY-TICKET$   4651861144         137.48  
*** VOIDED PRODUCT 4651861144 ***            
DEEVEEDEE   1520674066               174.73  
BAG-OF_PARENTHESES   4048067021      157.29  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
DIRED   6386159067                   140.13 Z
STALLMANS TOE   5157226892           170.60 X
LISP-2   5618395633                   99.38 X
REANIMATEDMCCARTHY   7780854831       71.23  
*** VOIDED PRODUCT 7780854831 ***            
CARROTS   4716802302                  67.79 Z
PEAS   1592226422                     98.88  
BLOOP   4758647605                   192.17  
LISP-2   5618395633                   54.43 Z
RICH HICKEYS HAIR   9403532141        84.91  
JET FUEL   7975490736                144.91 F
RICH HICKEYS HAIR   9403532141        84.91  
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
                                TOTAL 2416.53