BIGCO  STORE #4                              
LOTTERY-TICKET$   4651861144          46.54 X
*** VOIDED PRODUCT 4651861144 ***            
BLUE MAN RAY DISK   6784960106       157.29  
BLUE MAN RAY DISK   6784960106       157.29  
DESK   2581192686                    145.77 F
LAG   7355990982                      11.37 Z
*** VOIDED PRODUCT 7355990982 ***            
ACTION FIGURE   5319961973            55.44  
BINARY_XMAS__TREE   7268888904       333.70  
BANANAS   0879898868                  34.88 Z
DIRED   6386159067                   276.11  
*** VOIDED PRODUCT 6386159067 ***            
POTATO CRISPS   8465249771           117.34 F
HAMMOCK   7527488795                  92.56 X
YOUTUBE-CELEBRITY   5449673245       138.13 X
*** VOIDED PRODUCT 5449673245 ***            
AGGRESSIVE CAT   8773879330           17.78  
*** VOIDED PRODUCT 8773879330 ***            
REANIMATEDMCCARTHY   7780854831        4.30 F
*** VOIDED PRODUCT 7780854831 ***            
NEW_TWEETS_BUTTON   5460609671         3.37 Z
DESK   2581192686                    175.97 X
HAMMOCK   7527488795                  76.12  
*** VOIDED PRODUCT 7527488795 ***            
DIRED   6386159067                   141.23  
POTATO CRISPS   8465249771             2.94  
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
STALLMANS TOE   5157226892           170.60 X
CIDER   3511092833                   145.63  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
STOLEN-CREDIT-CARD   2925648759       65.66  
DEEVEEDEE   1520674066               174.73  
POTATO CRISPS   8465249771           140.25  
*** VOIDED PRODUCT 8465249771 ***            
MONSTERTRUCK   9328241683            158.47 Z
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
PEAS   1592226422                     53.97  
*** VOIDED PRODUCT 1592226422 ***            
REANIMATEDMCCARTHY   7780854831       14.93  
STOLEN-CREDIT-CARD   2925648759       68.99  
CIDER   3511092833                    87.58 F
MAGITS   6251842446                   70.33  
OCTOCAT   8967247676                  10.48  
HAPPY CAT   2165001760               142.54 X
*** VOIDED PRODUCT 2165001760 ***            
RICH HICKEYS HAIR   9403532141        84.91  
CARROTS   4716802302                 123.87 X
MUTABILITY   3290495913               33.05  
16CANDLESDVD   2807441633            103.24 X
                                TOTAL 2730.25