BIGCO  STORE #4                              
BLUE MAN RAY DISK   6784960106       157.29  
MONSTERTRUCK   9328241683            174.57  
DEEVEEDEE   1520674066               309.41 X
*** VOIDED PRODUCT 1520674066 ***            
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
ACTION FIGURE   5319961973            55.44 F
*** VOIDED PRODUCT 5319961973 ***            
BLOOP   4758647605                   242.39 Z
                                 TOTAL 574.25