BIGCO  STORE #4                              
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
JET FUEL   7975490736                144.91 Z
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
CIDER   3511092833                   157.20 X
POTATO-CHIPS   1604898223            180.31  
TEXTMSG FROM MOM   2029075259        169.05 X
LISP-2   5618395633                   99.38 X
NEW_TWEETS_BUTTON   5460609671         3.85 X
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
ACTION FIGURE   5319961973            55.44  
16CANDLESDVD   2807441633             11.86 Z
BINARY_XMAS__TREE   7268888904       195.21  
DAVID NOLENS HAIR   5329799687        33.72 X
PEAS   1592226422                     98.88  
BINARY_XMAS__TREE   7268888904       238.62  
BINARY_XMAS__TREE   7268888904       121.46  
LISP-1   9650481305                  383.43  
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
DAVID NOLENS HAIR   5329799687        35.74  
LOTTERY-TICKET$   4651861144         178.34  
RICH HICKEYS HAIR   9403532141        84.91  
SICP   8649139606                    196.66 F
*** VOIDED PRODUCT 8649139606 ***            
YOUTUBE-CELEBRITY   5449673245       269.02 F
NEW_TWEETS_BUTTON   5460609671         4.57  
NEW_TWEETS_BUTTON   5460609671         3.85  
LAG   7355990982                      11.37 F
                                TOTAL 2776.54