BIGCO  STORE #1                              
PEAS   1592226422                    150.45  
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
BLUE MAN RAY DISK   6784960106       282.18  
IMMUTABILITY   7822362934             28.65 F
STALLMANS TOE   5157226892            16.81  
*** VOIDED PRODUCT 5157226892 ***            
OCTOCAT   8967247676                  25.45 X
IMMUTABILITY   7822362934              1.45  
RICH HICKEYS HAIR   9403532141        84.91  
POTATO CHIPS   8613530819             21.68 Z
CARROTS   4716802302                 106.97  
POTATO CHIPS   8613530819             29.76  
LOTTERY-TICKET$   4651861144           2.79 Z
                                 TOTAL 734.29