BIGCO  STORE #5                              
HAPPY CAT   2165001760               163.47 F
*** VOIDED PRODUCT 2165001760 ***            
STOLEN-CREDIT-CARD   2925648759       42.09 X
POTATO CHIPS   8613530819             21.68  
LAG   7355990982                      16.99  
SUGAR SNAP PEAS   1194607021         162.93  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
16CANDLESDVD   2807441633             53.08 X
MUTABILITY   3290495913               55.97 Z
YOUTUBE-CELEBRITY   5449673245       171.95  
PEAS   1592226422                    160.35  
NEW_TWEETS_BUTTON   5460609671         5.21  
POTATO CRISPS   8465249771           117.34  
IMMUTABILITY   7822362934             28.65  
STOLEN-CREDIT-CARD   2925648759       40.25 X
DESK   2581192686                    145.77 Z
BLOOP   4758647605                   217.02  
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
CARROTS   4716802302                 123.87 F
NEW_TWEETS_BUTTON   5460609671         1.25 F
MUTABILITY   3290495913                6.87 X
TEXTMSG FROM MOM   2029075259        260.58 X
POTATO-CHIPS   1604898223            176.13  
PEAS   1592226422                     15.56 X
*** VOIDED PRODUCT 1592226422 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
POTATO-CHIPS   1604898223            180.31  
TEXTMSG FROM MOM   2029075259        169.05 Z
LISP-2   5618395633                   99.38  
BAG-OF_PARENTHESES   4048067021      157.29  
STALLMANS TOE   5157226892           242.07 F
*** VOIDED PRODUCT 5157226892 ***            
ACTION FIGURE   5319961973            55.44 Z
LOTTERY-TICKET$   4651861144         104.36  
BAD_IDEA_TM   5201758600             212.36  
PEAS   1592226422                    152.73  
SUGAR SNAP PEAS   1194607021         162.93 Z
NEW_TWEETS_BUTTON   5460609671         1.06  
BLUE MAN RAY DISK   6784960106       157.29  
MONSTERTRUCK   9328241683            158.47  
MUTABILITY   3290495913                0.66 F
                                TOTAL 3582.24