BIGCO  STORE #5                              
POTATO CHIPS   8613530819             40.59 F
NEW_TWEETS_BUTTON   5460609671         2.86  
BLUE MAN RAY DISK   6784960106       112.40  
BINARY_XMAS__TREE   7268888904       199.32  
BAD_IDEA_TM   5201758600             141.93 Z
CIDER   3511092833                    87.58  
HAMMOCK   7527488795                  17.11 F
YOUTUBE-CELEBRITY   5449673245       118.01 F
DIRED   6386159067                   141.23  
DIRED   6386159067                   121.61 F
YOUTUBE-CELEBRITY   5449673245        12.31 Z
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
BLOOP   4758647605                   150.36 X
STOLEN-CREDIT-CARD   2925648759       40.25  
STOLEN-CREDIT-CARD   2925648759       40.25  
NEW_TWEETS_BUTTON   5460609671         5.06 X
                                TOTAL 1230.87