BIGCO  STORE #2                              
CIDER   3511092833                   124.76  
*** VOIDED PRODUCT 3511092833 ***            
MAGITS   6251842446                    5.18 F
*** VOIDED PRODUCT 6251842446 ***            
LISP-1   9650481305                   86.44  
*** VOIDED PRODUCT 9650481305 ***            
CEREAL-PALLET   4092780654            40.12  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
LOTTERY-TICKET$   4651861144         104.36 Z
LISP-1   9650481305                  195.44 F
*** VOIDED PRODUCT 9650481305 ***            
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
OCTOCAT   8967247676                  11.59 X
DESK   2581192686                      4.80  
CEREAL-PALLET   4092780654            40.12  
NEW_TWEETS_BUTTON   5460609671         6.53  
MAGITS   6251842446                  147.18  
BLUE MAN RAY DISK   6784960106       211.01 F
POTATO CRISPS   8465249771           117.34  
POTATO CRISPS   8465249771            17.77 F
*** VOIDED PRODUCT 8465249771 ***            
BLUE MAN RAY DISK   6784960106       136.07  
*** VOIDED PRODUCT 6784960106 ***            
DEEVEEDEE   1520674066               151.82  
LOTTERY-TICKET$   4651861144         104.36 Z
*** VOIDED PRODUCT 4651861144 ***            
                                 TOTAL 973.00