BIGCO  STORE #2                              
PEAS   1592226422                     98.88 X
TEXTMSG FROM MOM   2029075259        169.05 Z
REANIMATEDMCCARTHY   7780854831        9.33  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
BANANAS   0879898868                  21.11 F
OCTOCAT   8967247676                  15.84 F
*** VOIDED PRODUCT 8967247676 ***            
CARROTS   4716802302                 123.87  
BLUE MAN RAY DISK   6784960106       157.29  
DAVID NOLENS HAIR   5329799687        33.72  
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
16CANDLESDVD   2807441633            103.24  
POTATO-CHIPS   1604898223            180.31  
BLOOP   4758647605                   150.36 X
CIDER   3511092833                     4.83  
DAVID NOLENS HAIR   5329799687        33.72  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
CEREAL-PALLET   4092780654            40.12 F
RICH HICKEYS HAIR   9403532141        84.91 Z
LISP-2   5618395633                   78.26 X
*** VOIDED PRODUCT 5618395633 ***            
BINARY_XMAS__TREE   7268888904       105.78 X
*** VOIDED PRODUCT 7268888904 ***            
JET FUEL   7975490736                 72.09 Z
DIRED   6386159067                   141.23 Z
BLUE MAN RAY DISK   6784960106       157.29 Z
BAG-OF_PARENTHESES   4048067021      307.50  
MUTABILITY   3290495913               55.97 Z
CARROTS   4716802302                 123.87 Z
*** VOIDED PRODUCT 4716802302 ***            
RICH HICKEYS HAIR   9403532141       141.15  
*** VOIDED PRODUCT 9403532141 ***            
TEXTMSG FROM MOM   2029075259        169.05 X
*** VOIDED PRODUCT 2029075259 ***            
DIRED   6386159067                   179.45  
YOUTUBE-CELEBRITY   5449673245        11.21 X
LAG   7355990982                      11.48 Z
YOUTUBE-CELEBRITY   5449673245       127.45 F
DAVID NOLENS HAIR   5329799687        37.54 F
CARROTS   4716802302                 123.87  
CEREAL-PALLET   4092780654            74.19  
DIRED   6386159067                   118.15 X
LOTTERY-TICKET$   4651861144         138.01 F
                                TOTAL 2770.02