BIGCO  STORE #4                              
RICH HICKEYS HAIR   9403532141        84.91  
DESK   2581192686                    178.73 X
STOLEN-CREDIT-CARD   2925648759       20.08  
STOLEN-CREDIT-CARD   2925648759       40.25 X
MONSTERTRUCK   9328241683            158.47  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
CARROTS   4716802302                 153.33 X
HAPPY CAT   2165001760               146.59 X
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
                                 TOTAL 782.36