BIGCO  STORE #1                              
BLOOP   4758647605                   150.36 Z
NEW_TWEETS_BUTTON   5460609671         3.85 F
*** VOIDED PRODUCT 5460609671 ***            
POTATO CRISPS   8465249771           137.47  
CARROTS   4716802302                 152.40  
*** VOIDED PRODUCT 4716802302 ***            
LOTTERY-TICKET$   4651861144         137.66  
AGGRESSIVE CAT   8773879330           38.01  
PEAS   1592226422                     77.11  
LAG   7355990982                      11.37 F
CIDER   3511092833                   155.12 X
BLUE MAN RAY DISK   6784960106       188.37 X
ACTION FIGURE   5319961973            18.97 Z
CEREAL-PALLET   4092780654            40.12 F
STOLEN-CREDIT-CARD   2925648759       40.25 X
CEREAL-PALLET   4092780654            40.12 Z
LOTTERY-TICKET$   4651861144         129.86 X
BLUE MAN RAY DISK   6784960106       290.24 Z
STALLMANS TOE   5157226892           170.60  
JET FUEL   7975490736                144.91  
DAVID NOLENS HAIR   5329799687        33.72 Z
NEW_TWEETS_BUTTON   5460609671         3.85 Z
SUGAR SNAP PEAS   1194607021          62.28 F
BLUE MAN RAY DISK   6784960106       154.06  
*** VOIDED PRODUCT 6784960106 ***            
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
JET FUEL   7975490736                144.91 Z
RICH HICKEYS HAIR   9403532141        75.64  
IMMUTABILITY   7822362934             28.65  
BAG-OF_PARENTHESES   4048067021      298.80 F
BAG-OF_PARENTHESES   4048067021      102.15 F
*** VOIDED PRODUCT 4048067021 ***            
HAPPY CAT   2165001760               173.69  
BAD_IDEA_TM   5201758600              88.27 X
                                TOTAL 2680.35