BIGCO  STORE #4                              
CEREAL-PALLET   4092780654            40.12  
STALLMANS TOE   5157226892           170.60  
OCTOCAT   8967247676                  15.84 F
*** VOIDED PRODUCT 8967247676 ***            
SUGAR SNAP PEAS   1194607021          77.78  
YOUTUBE-CELEBRITY   5449673245       114.61 Z
*** VOIDED PRODUCT 5449673245 ***            
NEW_TWEETS_BUTTON   5460609671         6.05  
*** VOIDED PRODUCT 5460609671 ***            
BANANAS   0879898868                   1.18 F
DESK   2581192686                    105.57  
HAPPY CAT   2165001760               171.10 X
DAVID NOLENS HAIR   5329799687        33.72  
POTATO CHIPS   8613530819             34.22 F
BAD_IDEA_TM   5201758600             106.69  
                                 TOTAL 740.98