BIGCO  STORE #2                              
HAPPY CAT   2165001760               173.69 F
STALLMANS TOE   5157226892           328.82 X
MAGITS   6251842446                   26.08 X
HAMMOCK   7527488795                  92.56  
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
POTATO-CHIPS   1604898223            180.31 F
JET FUEL   7975490736                  5.98  
IMMUTABILITY   7822362934             43.66  
*** VOIDED PRODUCT 7822362934 ***            
BINARY_XMAS__TREE   7268888904       199.32 X
*** VOIDED PRODUCT 7268888904 ***            
LOTTERY-TICKET$   4651861144         104.36  
BANANAS   0879898868                 116.19 Z
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
LISP-1   9650481305                  288.75  
MONSTERTRUCK   9328241683            158.47  
16CANDLESDVD   2807441633            103.24 F
SUGAR SNAP PEAS   1194607021         181.75  
DAVID NOLENS HAIR   5329799687        33.72 F
IMMUTABILITY   7822362934             28.65  
SUGAR SNAP PEAS   1194607021         292.97 F
                                TOTAL 2115.54