BIGCO  STORE #4                              
ACTION FIGURE   5319961973            50.46 Z
STOLEN-CREDIT-CARD   2925648759       64.12  
*** VOIDED PRODUCT 2925648759 ***            
MUTABILITY   3290495913              104.56 F
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
TEXTMSG FROM MOM   2029075259         16.70  
TEXTMSG FROM MOM   2029075259        169.05  
CARROTS   4716802302                 123.87  
RICH HICKEYS HAIR   9403532141        84.91 X
BAG-OF_PARENTHESES   4048067021      157.29  
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
ACTION FIGURE   5319961973            55.44  
YOUTUBE-CELEBRITY   5449673245       138.13 X
HAPPY CAT   2165001760               173.69  
IMMUTABILITY   7822362934             13.21 F
PEAS   1592226422                    137.31 F
                                TOTAL 1224.62