BIGCO  STORE #3                              
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
STALLMANS TOE   5157226892           170.60  
BAD_IDEA_TM   5201758600             196.78 X
TEXTMSG FROM MOM   2029075259        169.05  
DESK   2581192686                    145.77  
STOLEN-CREDIT-CARD   2925648759       40.25 X
LOTTERY-TICKET$   4651861144         104.36  
CIDER   3511092833                   144.79  
AGGRESSIVE CAT   8773879330           45.65  
LAG   7355990982                      11.37 Z
*** VOIDED PRODUCT 7355990982 ***            
BANANAS   0879898868                 116.19  
MONSTERTRUCK   9328241683            182.19  
POTATO CRISPS   8465249771           147.80  
AGGRESSIVE CAT   8773879330           33.75 X
PEAS   1592226422                     98.88  
AGGRESSIVE CAT   8773879330           26.26  
*** VOIDED PRODUCT 8773879330 ***            
CIDER   3511092833                   115.05 Z
DAVID NOLENS HAIR   5329799687        31.52  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
ACTION FIGURE   5319961973            55.44 F
MUTABILITY   3290495913               56.62  
DESK   2581192686                    252.87 X
LISP-2   5618395633                   30.28 X
YOUTUBE-CELEBRITY   5449673245        83.95  
LISP-2   5618395633                   99.38  
TEXTMSG FROM MOM   2029075259        279.60  
BLUE MAN RAY DISK   6784960106       157.29  
BINARY_XMAS__TREE   7268888904       364.89  
BAD_IDEA_TM   5201758600             196.78 F
POTATO CHIPS   8613530819             29.60 F
STALLMANS TOE   5157226892           170.60 F
*** VOIDED PRODUCT 5157226892 ***            
ACTION FIGURE   5319961973            81.90  
LOTTERY-TICKET$   4651861144          37.81  
*** VOIDED PRODUCT 4651861144 ***            
BAG-OF_PARENTHESES   4048067021       79.18  
*** VOIDED PRODUCT 4048067021 ***            
POTATO-CHIPS   1604898223              2.98  
AGGRESSIVE CAT   8773879330            7.95  
MAGITS   6251842446                    7.31  
BAG-OF_PARENTHESES   4048067021      157.29  
IMMUTABILITY   7822362934             28.65 X
POTATO CHIPS   8613530819             26.75 X
HAMMOCK   7527488795                  74.50  
CEREAL-PALLET   4092780654            16.41  
POTATO CRISPS   8465249771           117.34 X
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
RICH HICKEYS HAIR   9403532141         1.28  
*** VOIDED PRODUCT 9403532141 ***            
CEREAL-PALLET   4092780654            40.12 Z
CARROTS   4716802302                 123.87  
BAD_IDEA_TM   5201758600             196.78 Z
                                TOTAL 4231.18