BIGCO  STORE #1                              
STOLEN-CREDIT-CARD   2925648759       33.80 Z
BINARY_XMAS__TREE   7268888904       161.72  
POTATO-CHIPS   1604898223            212.91 X
BLOOP   4758647605                   150.36  
LOTTERY-TICKET$   4651861144         203.28 Z
*** VOIDED PRODUCT 4651861144 ***            
MUTABILITY   3290495913               19.34 F
*** VOIDED PRODUCT 3290495913 ***            
ACTION FIGURE   5319961973            55.44 Z
BAG-OF_PARENTHESES   4048067021      162.26  
*** VOIDED PRODUCT 4048067021 ***            
SUGAR SNAP PEAS   1194607021          26.75  
BLUE MAN RAY DISK   6784960106       157.29  
JET FUEL   7975490736                256.82 Z
POTATO-CHIPS   1604898223             69.95  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
IMMUTABILITY   7822362934             10.83 X
POTATO-CHIPS   1604898223            268.16  
*** VOIDED PRODUCT 1604898223 ***            
HAPPY CAT   2165001760                65.12 F
*** VOIDED PRODUCT 2165001760 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 F
DIRED   6386159067                   141.23 F
*** VOIDED PRODUCT 6386159067 ***            
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
BANANAS   0879898868                  47.30 Z
LISP-2   5618395633                   99.38  
SUGAR SNAP PEAS   1194607021         162.93  
STALLMANS TOE   5157226892           170.60  
JET FUEL   7975490736                165.35 F
STOLEN-CREDIT-CARD   2925648759       40.25 F
POTATO CRISPS   8465249771           181.07  
LOTTERY-TICKET$   4651861144         135.15 Z
DAVID NOLENS HAIR   5329799687         9.07  
HAPPY CAT   2165001760                55.28  
HAMMOCK   7527488795                  92.56  
16CANDLESDVD   2807441633            103.24 Z
BLOOP   4758647605                    35.51 X
SICP   8649139606                    196.66  
NEW_TWEETS_BUTTON   5460609671         3.89  
BINARY_XMAS__TREE   7268888904       199.32 F
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
POTATO-CHIPS   1604898223             85.82  
CIDER   3511092833                    41.34  
STALLMANS TOE   5157226892            48.77  
CEREAL-PALLET   4092780654            50.46  
                                TOTAL 3100.07