BIGCO  STORE #5                              
BAD_IDEA_TM   5201758600             196.78 Z
DAVID NOLENS HAIR   5329799687        34.18  
IMMUTABILITY   7822362934             28.65  
POTATO CRISPS   8465249771           186.45 Z
BAD_IDEA_TM   5201758600             202.68 X
*** VOIDED PRODUCT 5201758600 ***            
DEEVEEDEE   1520674066                48.93  
POTATO-CHIPS   1604898223             58.04 X
STOLEN-CREDIT-CARD   2925648759       43.80 F
*** VOIDED PRODUCT 2925648759 ***            
LAG   7355990982                      11.37  
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
BINARY_XMAS__TREE   7268888904       137.79 Z
*** VOIDED PRODUCT 7268888904 ***            
CEREAL-PALLET   4092780654            54.73 Z
*** VOIDED PRODUCT 4092780654 ***            
DEEVEEDEE   1520674066               174.73 Z
*** VOIDED PRODUCT 1520674066 ***            
AGGRESSIVE CAT   8773879330            9.78 X
REANIMATEDMCCARTHY   7780854831      112.14 Z
BLUE MAN RAY DISK   6784960106       157.29 F
*** VOIDED PRODUCT 6784960106 ***            
CEREAL-PALLET   4092780654            43.56 Z
*** VOIDED PRODUCT 4092780654 ***            
BAG-OF_PARENTHESES   4048067021      112.95  
MAGITS   6251842446                   87.93  
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
LISP-1   9650481305                  195.44 F
LISP-1   9650481305                  195.44  
STALLMANS TOE   5157226892           170.60  
SICP   8649139606                    205.73 X
SUGAR SNAP PEAS   1194607021         227.69  
DEEVEEDEE   1520674066               266.45  
*** VOIDED PRODUCT 1520674066 ***            
BANANAS   0879898868                  17.18  
*** VOIDED PRODUCT 0879898868 ***            
RICH HICKEYS HAIR   9403532141       108.99 F
BLOOP   4758647605                   181.92 X
ACTION FIGURE   5319961973            55.44 X
LAG   7355990982                      11.37  
REANIMATEDMCCARTHY   7780854831       17.06 X
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
ACTION FIGURE   5319961973            47.92 X
DAVID NOLENS HAIR   5329799687        33.72 Z
BLUE MAN RAY DISK   6784960106        72.88  
REANIMATEDMCCARTHY   7780854831       67.79 X
POTATO CRISPS   8465249771           117.34 X
HAPPY CAT   2165001760               173.69 X
SUGAR SNAP PEAS   1194607021          18.06 Z
                                TOTAL 2926.41