BIGCO  STORE #2                              
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
SUGAR SNAP PEAS   1194607021         283.31 F
*** VOIDED PRODUCT 1194607021 ***            
POTATO CHIPS   8613530819             21.68  
BLUE MAN RAY DISK   6784960106       157.29  
SICP   8649139606                    196.66 Z
PEAS   1592226422                     98.88 Z
SUGAR SNAP PEAS   1194607021         102.53  
*** VOIDED PRODUCT 1194607021 ***            
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
                                 TOTAL 474.51