BIGCO  STORE #3                              
DEEVEEDEE   1520674066                93.60  
*** VOIDED PRODUCT 1520674066 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
DAVID NOLENS HAIR   5329799687        38.45 F
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
DAVID NOLENS HAIR   5329799687        33.72  
IMMUTABILITY   7822362934             51.95 X
*** VOIDED PRODUCT 7822362934 ***            
16CANDLESDVD   2807441633            103.24 X
POTATO CRISPS   8465249771            45.24  
BINARY_XMAS__TREE   7268888904       199.32  
POTATO-CHIPS   1604898223            180.31 Z
HAPPY CAT   2165001760               173.69 F
RICH HICKEYS HAIR   9403532141       140.16  
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
SICP   8649139606                    196.66 F
STALLMANS TOE   5157226892           170.60 X
LISP-2   5618395633                  102.80  
YOUTUBE-CELEBRITY   5449673245        98.89  
MAGITS   6251842446                  137.01  
OCTOCAT   8967247676                  15.84 F
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
                                TOTAL 1740.29