BIGCO  STORE #3                              
SUGAR SNAP PEAS   1194607021         162.93 X
SUGAR SNAP PEAS   1194607021         162.93 Z
CARROTS   4716802302                 239.07 X
LAG   7355990982                      19.99  
STALLMANS TOE   5157226892            75.75 Z
DEEVEEDEE   1520674066               174.73 Z
IMMUTABILITY   7822362934             46.55  
DAVID NOLENS HAIR   5329799687        25.87 X
BAG-OF_PARENTHESES   4048067021      157.29  
AGGRESSIVE CAT   8773879330           39.96 X
REANIMATEDMCCARTHY   7780854831      106.57  
IMMUTABILITY   7822362934             55.64 X
BLUE MAN RAY DISK   6784960106       208.85  
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
BINARY_XMAS__TREE   7268888904       388.45 Z
LISP-1   9650481305                  195.44 Z
POTATO-CHIPS   1604898223            180.31  
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
RICH HICKEYS HAIR   9403532141        84.91  
SICP   8649139606                    196.66 Z
REANIMATEDMCCARTHY   7780854831       51.53  
STALLMANS TOE   5157226892            80.66 X
LISP-1   9650481305                  195.44 X
POTATO CRISPS   8465249771           168.76 F
AGGRESSIVE CAT   8773879330           10.47  
POTATO-CHIPS   1604898223            180.31 F
RICH HICKEYS HAIR   9403532141       142.08  
BINARY_XMAS__TREE   7268888904        41.76  
*** VOIDED PRODUCT 7268888904 ***            
BINARY_XMAS__TREE   7268888904       185.15 Z
*** VOIDED PRODUCT 7268888904 ***            
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
PEAS   1592226422                     98.88 F
ACTION FIGURE   5319961973           107.94  
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
MUTABILITY   3290495913               55.97 X
16CANDLESDVD   2807441633            103.24  
RICH HICKEYS HAIR   9403532141        35.12 X
STALLMANS TOE   5157226892           170.60  
TEXTMSG FROM MOM   2029075259        244.04  
*** VOIDED PRODUCT 2029075259 ***            
REANIMATEDMCCARTHY   7780854831       71.07 X
POTATO CHIPS   8613530819              4.64  
*** VOIDED PRODUCT 8613530819 ***            
BLUE MAN RAY DISK   6784960106       157.29  
MUTABILITY   3290495913               45.53  
LISP-1   9650481305                  195.44 F
                                TOTAL 4392.23