BIGCO  STORE #2                              
HAMMOCK   7527488795                 137.67 X
STOLEN-CREDIT-CARD   2925648759       45.31  
*** VOIDED PRODUCT 2925648759 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
BAG-OF_PARENTHESES   4048067021       70.56  
CARROTS   4716802302                 150.79  
TEXTMSG FROM MOM   2029075259          8.68 Z
BANANAS   0879898868                 116.19 F
POTATO CRISPS   8465249771           117.34 F
*** VOIDED PRODUCT 8465249771 ***            
MUTABILITY   3290495913               55.97  
MUTABILITY   3290495913               55.97  
BLUE MAN RAY DISK   6784960106         2.50 F
*** VOIDED PRODUCT 6784960106 ***            
STOLEN-CREDIT-CARD   2925648759        1.11 X
AGGRESSIVE CAT   8773879330            0.90  
*** VOIDED PRODUCT 8773879330 ***            
POTATO CRISPS   8465249771           117.34 Z
LAG   7355990982                      19.77  
STALLMANS TOE   5157226892           170.60  
HAPPY CAT   2165001760                72.32 Z
*** VOIDED PRODUCT 2165001760 ***            
DESK   2581192686                    145.77 F
DESK   2581192686                    211.23 Z
LISP-1   9650481305                  127.07 Z
                                TOTAL 1526.85