BIGCO  STORE #3                              
OCTOCAT   8967247676                  15.84 X
BAD_IDEA_TM   5201758600             367.22  
IMMUTABILITY   7822362934             45.11  
YOUTUBE-CELEBRITY   5449673245       269.32  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
MUTABILITY   3290495913               57.84  
DIRED   6386159067                   141.23 Z
CARROTS   4716802302                 110.53  
RICH HICKEYS HAIR   9403532141        84.91  
BAG-OF_PARENTHESES   4048067021      157.29 X
TEXTMSG FROM MOM   2029075259        169.05  
MONSTERTRUCK   9328241683            158.47 X
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
CARROTS   4716802302                 123.87  
BLOOP   4758647605                    79.82  
MAGITS   6251842446                  129.57 F
CEREAL-PALLET   4092780654            63.22  
MUTABILITY   3290495913               27.59 X
NEW_TWEETS_BUTTON   5460609671         3.85 F
BINARY_XMAS__TREE   7268888904       199.32  
REANIMATEDMCCARTHY   7780854831       67.79  
                                TOTAL 2271.84