BIGCO  STORE #4                              
POTATO-CHIPS   1604898223            163.02 Z
*** VOIDED PRODUCT 1604898223 ***            
LISP-1   9650481305                  195.44  
LISP-2   5618395633                   99.38 Z
STALLMANS TOE   5157226892           170.60  
JET FUEL   7975490736                 72.89 Z
*** VOIDED PRODUCT 7975490736 ***            
CARROTS   4716802302                 167.29  
*** VOIDED PRODUCT 4716802302 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
DEEVEEDEE   1520674066               174.73  
ACTION FIGURE   5319961973            23.73 F
DESK   2581192686                    145.77 Z
*** VOIDED PRODUCT 2581192686 ***            
STOLEN-CREDIT-CARD   2925648759       34.76 F
*** VOIDED PRODUCT 2925648759 ***            
BLOOP   4758647605                   259.37  
IMMUTABILITY   7822362934             28.65 Z
PEAS   1592226422                     98.88 Z
SUGAR SNAP PEAS   1194607021         188.94 F
STOLEN-CREDIT-CARD   2925648759       25.68  
*** VOIDED PRODUCT 2925648759 ***            
MONSTERTRUCK   9328241683             76.46 X
BLOOP   4758647605                   150.36 Z
DIRED   6386159067                   102.38 F
*** VOIDED PRODUCT 6386159067 ***            
LISP-1   9650481305                  195.44 F
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
NEW_TWEETS_BUTTON   5460609671         6.04 F
IMMUTABILITY   7822362934             21.98 Z
*** VOIDED PRODUCT 7822362934 ***            
BANANAS   0879898868                 116.19 Z
JET FUEL   7975490736                225.24  
BAD_IDEA_TM   5201758600             314.27 X
CEREAL-PALLET   4092780654            40.12 F
YOUTUBE-CELEBRITY   5449673245       251.59  
BAG-OF_PARENTHESES   4048067021      207.84  
*** VOIDED PRODUCT 4048067021 ***            
LISP-2   5618395633                   99.38 F
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
POTATO CRISPS   8465249771            29.56  
MUTABILITY   3290495913               52.46 Z
*** VOIDED PRODUCT 3290495913 ***            
AGGRESSIVE CAT   8773879330           32.19 Z
*** VOIDED PRODUCT 8773879330 ***            
ACTION FIGURE   5319961973            55.44 X
PEAS   1592226422                     98.88  
SICP   8649139606                    196.66 Z
ACTION FIGURE   5319961973            55.44 F
HAPPY CAT   2165001760               284.27  
POTATO-CHIPS   1604898223            287.13 X
                                TOTAL 3921.51