BIGCO  STORE #3                              
CARROTS   4716802302                 236.48  
STOLEN-CREDIT-CARD   2925648759       73.54  
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
NEW_TWEETS_BUTTON   5460609671         5.77 F
BLOOP   4758647605                   150.36 F
HAPPY CAT   2165001760               274.84  
CIDER   3511092833                    87.58 Z
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
LAG   7355990982                       0.04 F
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
CEREAL-PALLET   4092780654            40.12  
AGGRESSIVE CAT   8773879330           28.17 F
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
BINARY_XMAS__TREE   7268888904       199.32 X
BAG-OF_PARENTHESES   4048067021      121.90 X
*** VOIDED PRODUCT 4048067021 ***            
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
MONSTERTRUCK   9328241683            158.47 X
RICH HICKEYS HAIR   9403532141        84.91  
LAG   7355990982                      11.37 F
DESK   2581192686                    190.62 Z
BLOOP   4758647605                   284.16  
BLUE MAN RAY DISK   6784960106        63.29 X
                                TOTAL 1889.04