BIGCO  STORE #1                              
LISP-1   9650481305                  195.44  
SICP   8649139606                    148.80 X
STALLMANS TOE   5157226892            25.27  
JET FUEL   7975490736                144.91  
YOUTUBE-CELEBRITY   5449673245       138.13 F
JET FUEL   7975490736                172.74 X
SUGAR SNAP PEAS   1194607021          37.94  
CEREAL-PALLET   4092780654            40.12  
POTATO CRISPS   8465249771           117.34 Z
LOTTERY-TICKET$   4651861144          26.73  
*** VOIDED PRODUCT 4651861144 ***            
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
BAG-OF_PARENTHESES   4048067021      157.29 X
JET FUEL   7975490736                122.12 Z
*** VOIDED PRODUCT 7975490736 ***            
16CANDLESDVD   2807441633            103.24 Z
CEREAL-PALLET   4092780654            40.12  
TEXTMSG FROM MOM   2029075259        291.00 Z
LAG   7355990982                      11.37  
PEAS   1592226422                     98.88  
HAMMOCK   7527488795                 132.66  
*** VOIDED PRODUCT 7527488795 ***            
BINARY_XMAS__TREE   7268888904       351.61  
16CANDLESDVD   2807441633             35.12  
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
DAVID NOLENS HAIR   5329799687         6.70 F
IMMUTABILITY   7822362934             28.65  
HAPPY CAT   2165001760               173.69 F
LISP-2   5618395633                   99.38 F
DESK   2581192686                    145.77 F
DEEVEEDEE   1520674066               229.24  
DESK   2581192686                    145.77  
JET FUEL   7975490736                144.91  
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
STOLEN-CREDIT-CARD   2925648759       70.13 X
BAG-OF_PARENTHESES   4048067021      221.33 X
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
HAPPY CAT   2165001760               173.69  
NEW_TWEETS_BUTTON   5460609671         3.85  
DAVID NOLENS HAIR   5329799687        33.72  
BINARY_XMAS__TREE   7268888904       199.32 F
LAG   7355990982                      11.37  
CEREAL-PALLET   4092780654             9.34 F
SUGAR SNAP PEAS   1194607021         162.93 F
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
DAVID NOLENS HAIR   5329799687         5.37 Z
*** VOIDED PRODUCT 5329799687 ***            
                                TOTAL 3969.11