BIGCO  STORE #2                              
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
BINARY_XMAS__TREE   7268888904       199.32 X
*** VOIDED PRODUCT 7268888904 ***            
SUGAR SNAP PEAS   1194607021          13.28  
16CANDLESDVD   2807441633            103.24 Z
CIDER   3511092833                    87.58  
HAPPY CAT   2165001760                20.85 X
MUTABILITY   3290495913               55.97  
ACTION FIGURE   5319961973            55.44 F
TEXTMSG FROM MOM   2029075259        123.21  
                                 TOTAL 459.57