BIGCO  STORE #4                              
BLOOP   4758647605                    15.48  
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
BANANAS   0879898868                 190.17  
*** VOIDED PRODUCT 0879898868 ***            
MAGITS   6251842446                   87.93 Z
BLUE MAN RAY DISK   6784960106       157.29  
HAPPY CAT   2165001760               173.69 F
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
POTATO CRISPS   8465249771           196.00 F
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
DEEVEEDEE   1520674066               262.91  
JET FUEL   7975490736                144.91 F
*** VOIDED PRODUCT 7975490736 ***            
CARROTS   4716802302                  47.43  
*** VOIDED PRODUCT 4716802302 ***            
BANANAS   0879898868                  70.72  
BLOOP   4758647605                   150.36 X
*** VOIDED PRODUCT 4758647605 ***            
SICP   8649139606                    343.10 X
REANIMATEDMCCARTHY   7780854831       32.77 F
SUGAR SNAP PEAS   1194607021         162.93 X
CEREAL-PALLET   4092780654            40.12 F
AGGRESSIVE CAT   8773879330           14.52  
HAPPY CAT   2165001760                38.57  
POTATO CRISPS   8465249771           117.34  
POTATO-CHIPS   1604898223            180.31 Z
OCTOCAT   8967247676                  15.84 Z
TEXTMSG FROM MOM   2029075259        132.21 Z
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
LOTTERY-TICKET$   4651861144          51.00  
                                TOTAL 2200.77