BIGCO  STORE #1                              
BLOOP   4758647605                   150.36 X
ACTION FIGURE   5319961973            23.49  
*** VOIDED PRODUCT 5319961973 ***            
DIRED   6386159067                   141.23  
TEXTMSG FROM MOM   2029075259        196.40  
BLUE MAN RAY DISK   6784960106        71.69  
*** VOIDED PRODUCT 6784960106 ***            
BLOOP   4758647605                    12.12  
16CANDLESDVD   2807441633            126.99 X
ACTION FIGURE   5319961973            55.44 Z
BLOOP   4758647605                   178.25 X
*** VOIDED PRODUCT 4758647605 ***            
LOTTERY-TICKET$   4651861144         104.36  
LOTTERY-TICKET$   4651861144         104.36 F
YOUTUBE-CELEBRITY   5449673245        71.08 Z
BLOOP   4758647605                   150.36  
BINARY_XMAS__TREE   7268888904       135.99 Z
SICP   8649139606                    196.66 X
CARROTS   4716802302                 123.87  
DAVID NOLENS HAIR   5329799687        29.25 X
*** VOIDED PRODUCT 5329799687 ***            
NEW_TWEETS_BUTTON   5460609671         1.17  
POTATO-CHIPS   1604898223            224.27  
*** VOIDED PRODUCT 1604898223 ***            
BAG-OF_PARENTHESES   4048067021      157.29 Z
MAGITS   6251842446                   97.44 X
MUTABILITY   3290495913               40.17  
RICH HICKEYS HAIR   9403532141        54.46 X
BAD_IDEA_TM   5201758600             196.78 Z
CIDER   3511092833                    87.58 Z
BAD_IDEA_TM   5201758600             196.78  
HAMMOCK   7527488795                 125.16 X
*** VOIDED PRODUCT 7527488795 ***            
LOTTERY-TICKET$   4651861144         146.18  
*** VOIDED PRODUCT 4651861144 ***            
HAPPY CAT   2165001760               140.12  
YOUTUBE-CELEBRITY   5449673245       138.13 X
LISP-1   9650481305                  167.39  
POTATO-CHIPS   1604898223            180.31 Z
LISP-1   9650481305                  195.44 Z
*** VOIDED PRODUCT 9650481305 ***            
BLOOP   4758647605                   162.27  
STOLEN-CREDIT-CARD   2925648759       44.75  
POTATO-CHIPS   1604898223            180.31 F
*** VOIDED PRODUCT 1604898223 ***            
OCTOCAT   8967247676                  22.13 Z
BLUE MAN RAY DISK   6784960106       157.29 X
ACTION FIGURE   5319961973            26.83 X
IMMUTABILITY   7822362934             31.09 X
STOLEN-CREDIT-CARD   2925648759       40.25 X
LOTTERY-TICKET$   4651861144         104.36 X
*** VOIDED PRODUCT 4651861144 ***            
                                TOTAL 3511.45