BIGCO  STORE #5                              
CIDER   3511092833                   163.08  
STALLMANS TOE   5157226892           170.60  
BAG-OF_PARENTHESES   4048067021      157.29 F
MUTABILITY   3290495913               55.97  
YOUTUBE-CELEBRITY   5449673245       200.92 Z
BANANAS   0879898868                  23.65 F
*** VOIDED PRODUCT 0879898868 ***            
BLUE MAN RAY DISK   6784960106        73.61 X
YOUTUBE-CELEBRITY   5449673245        96.75  
SICP   8649139606                    196.66 F
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
NEW_TWEETS_BUTTON   5460609671         3.25 X
AGGRESSIVE CAT   8773879330           28.17 X
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
STOLEN-CREDIT-CARD   2925648759       43.80 F
*** VOIDED PRODUCT 2925648759 ***            
DIRED   6386159067                   187.17  
STALLMANS TOE   5157226892            70.31 F
PEAS   1592226422                     98.88 F
AGGRESSIVE CAT   8773879330           18.17 F
YOUTUBE-CELEBRITY   5449673245       138.13 Z
*** VOIDED PRODUCT 5449673245 ***            
DESK   2581192686                    232.82 Z
MONSTERTRUCK   9328241683            158.47  
BAD_IDEA_TM   5201758600             107.50  
*** VOIDED PRODUCT 5201758600 ***            
                                TOTAL 1912.12