BIGCO  STORE #5                              
CARROTS   4716802302                 123.87 F
POTATO CHIPS   8613530819             36.16  
DIRED   6386159067                   141.23 Z
LOTTERY-TICKET$   4651861144         133.94 X
BAD_IDEA_TM   5201758600             304.57  
LOTTERY-TICKET$   4651861144          83.00  
LAG   7355990982                      11.37 F
*** VOIDED PRODUCT 7355990982 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
*** VOIDED PRODUCT 4651861144 ***            
REANIMATEDMCCARTHY   7780854831       43.24  
BAG-OF_PARENTHESES   4048067021       77.82 Z
LISP-2   5618395633                  148.79 Z
RICH HICKEYS HAIR   9403532141        45.32  
SICP   8649139606                    341.59 F
BAG-OF_PARENTHESES   4048067021      157.29 Z
BLUE MAN RAY DISK   6784960106       304.02  
ACTION FIGURE   5319961973            81.21  
*** VOIDED PRODUCT 5319961973 ***            
TEXTMSG FROM MOM   2029075259         28.11 F
POTATO CRISPS   8465249771           117.34 X
STOLEN-CREDIT-CARD   2925648759       54.10  
*** VOIDED PRODUCT 2925648759 ***            
MONSTERTRUCK   9328241683            158.47  
IMMUTABILITY   7822362934             28.65  
DEEVEEDEE   1520674066               174.73 Z
*** VOIDED PRODUCT 1520674066 ***            
POTATO CHIPS   8613530819             42.48  
ACTION FIGURE   5319961973            60.16  
MONSTERTRUCK   9328241683            165.79  
POTATO CHIPS   8613530819             32.26 X
*** VOIDED PRODUCT 8613530819 ***            
LISP-2   5618395633                  179.08  
*** VOIDED PRODUCT 5618395633 ***            
BINARY_XMAS__TREE   7268888904       205.18 Z
SUGAR SNAP PEAS   1194607021         103.41  
DIRED   6386159067                   226.40 F
DESK   2581192686                    145.77  
DIRED   6386159067                   141.23 F
POTATO-CHIPS   1604898223            230.42  
LISP-2   5618395633                   99.38 Z
LOTTERY-TICKET$   4651861144           5.89  
16CANDLESDVD   2807441633             35.14  
POTATO CRISPS   8465249771             9.66 F
LAG   7355990982                      17.73  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
DEEVEEDEE   1520674066               178.75  
BLOOP   4758647605                    41.84  
SUGAR SNAP PEAS   1194607021         162.93  
STOLEN-CREDIT-CARD   2925648759       40.25  
REANIMATEDMCCARTHY   7780854831       53.36 X
RICH HICKEYS HAIR   9403532141        43.29  
                                TOTAL 4282.47