BIGCO  STORE #1                              
BINARY_XMAS__TREE   7268888904        92.62 F
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
DAVID NOLENS HAIR   5329799687        54.35 F
HAPPY CAT   2165001760               173.69 Z
BINARY_XMAS__TREE   7268888904       199.32 Z
REANIMATEDMCCARTHY   7780854831      108.83 F
CARROTS   4716802302                 123.87  
DESK   2581192686                    145.77  
HAPPY CAT   2165001760               228.02 F
POTATO CRISPS   8465249771             2.54 F
BAD_IDEA_TM   5201758600             319.60 F
BAG-OF_PARENTHESES   4048067021      140.99 X
RICH HICKEYS HAIR   9403532141        84.91 F
HAPPY CAT   2165001760               299.87  
LISP-2   5618395633                   99.38  
                                TOTAL 2073.76