BIGCO  STORE #5                              
LOTTERY-TICKET$   4651861144          15.63 F
MUTABILITY   3290495913               55.97 Z
PEAS   1592226422                     98.88  
DIRED   6386159067                    31.13 X
CEREAL-PALLET   4092780654            24.57 Z
*** VOIDED PRODUCT 4092780654 ***            
SICP   8649139606                    198.37  
CEREAL-PALLET   4092780654            54.87  
MONSTERTRUCK   9328241683            158.47  
BAD_IDEA_TM   5201758600             341.88  
MUTABILITY   3290495913               72.66 X
*** VOIDED PRODUCT 3290495913 ***            
MONSTERTRUCK   9328241683             98.80 F
16CANDLESDVD   2807441633             29.31  
*** VOIDED PRODUCT 2807441633 ***            
MONSTERTRUCK   9328241683            270.70 F
*** VOIDED PRODUCT 9328241683 ***            
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
JET FUEL   7975490736                144.91  
REANIMATEDMCCARTHY   7780854831       58.23 Z
*** VOIDED PRODUCT 7780854831 ***            
OCTOCAT   8967247676                  15.84  
JET FUEL   7975490736                144.91  
MUTABILITY   3290495913               55.97 F
STOLEN-CREDIT-CARD   2925648759       40.25  
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
MAGITS   6251842446                   87.93  
POTATO CHIPS   8613530819              6.82  
*** VOIDED PRODUCT 8613530819 ***            
DAVID NOLENS HAIR   5329799687        33.72  
YOUTUBE-CELEBRITY   5449673245       138.13  
CARROTS   4716802302                 123.87  
SICP   8649139606                    196.66  
BINARY_XMAS__TREE   7268888904       199.32  
CIDER   3511092833                    87.58  
HAPPY CAT   2165001760               266.42 F
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
                                TOTAL 2589.51