BIGCO  STORE #2                              
STOLEN-CREDIT-CARD   2925648759       41.08 F
*** VOIDED PRODUCT 2925648759 ***            
NEW_TWEETS_BUTTON   5460609671         0.61 F
DAVID NOLENS HAIR   5329799687        21.14  
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
POTATO CHIPS   8613530819             20.81 F
MAGITS   6251842446                   87.93 F
*** VOIDED PRODUCT 6251842446 ***            
LISP-1   9650481305                  195.44  
CARROTS   4716802302                 146.51 Z
*** VOIDED PRODUCT 4716802302 ***            
BAD_IDEA_TM   5201758600             179.23  
BAG-OF_PARENTHESES   4048067021      157.29  
BLUE MAN RAY DISK   6784960106       157.29 F
DIRED   6386159067                   261.19  
*** VOIDED PRODUCT 6386159067 ***            
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
HAMMOCK   7527488795                  92.56 F
DAVID NOLENS HAIR   5329799687        33.72  
DESK   2581192686                    145.77 F
BLOOP   4758647605                   150.36 X
BLOOP   4758647605                   150.36  
BAG-OF_PARENTHESES   4048067021      116.46 X
HAPPY CAT   2165001760               342.37 X
                                TOTAL 1763.41