BIGCO  STORE #5                              
IMMUTABILITY   7822362934             28.65  
CARROTS   4716802302                 123.87 X
DESK   2581192686                     49.82 X
*** VOIDED PRODUCT 2581192686 ***            
BLUE MAN RAY DISK   6784960106       217.09  
HAMMOCK   7527488795                  91.55  
*** VOIDED PRODUCT 7527488795 ***            
16CANDLESDVD   2807441633             42.61 F
SICP   8649139606                    283.35 X
*** VOIDED PRODUCT 8649139606 ***            
POTATO-CHIPS   1604898223            180.31 F
*** VOIDED PRODUCT 1604898223 ***            
BLUE MAN RAY DISK   6784960106       157.29  
PEAS   1592226422                     98.88 X
LISP-1   9650481305                  195.44  
CEREAL-PALLET   4092780654            34.16 F
JET FUEL   7975490736                161.71 X
CARROTS   4716802302                 123.87  
HAPPY CAT   2165001760               261.03  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 X
BINARY_XMAS__TREE   7268888904        35.61 F
*** VOIDED PRODUCT 7268888904 ***            
ACTION FIGURE   5319961973            36.86 Z
PEAS   1592226422                     24.60 Z
CEREAL-PALLET   4092780654             0.33  
OCTOCAT   8967247676                   6.42  
MUTABILITY   3290495913               55.97  
LOTTERY-TICKET$   4651861144           6.40 Z
DEEVEEDEE   1520674066                71.40  
SUGAR SNAP PEAS   1194607021         162.93  
BLOOP   4758647605                   297.34 F
REANIMATEDMCCARTHY   7780854831       67.79 F
*** VOIDED PRODUCT 7780854831 ***            
DAVID NOLENS HAIR   5329799687        33.72  
STOLEN-CREDIT-CARD   2925648759       33.44  
AGGRESSIVE CAT   8773879330           28.17 X
HAPPY CAT   2165001760               173.69  
POTATO-CHIPS   1604898223            182.43  
*** VOIDED PRODUCT 1604898223 ***            
SUGAR SNAP PEAS   1194607021         138.52 X
DESK   2581192686                    145.77 F
*** VOIDED PRODUCT 2581192686 ***            
CIDER   3511092833                    87.58 F
POTATO-CHIPS   1604898223            289.08 Z
*** VOIDED PRODUCT 1604898223 ***            
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
BAG-OF_PARENTHESES   4048067021      116.55 X
YOUTUBE-CELEBRITY   5449673245       138.13  
RICH HICKEYS HAIR   9403532141        84.91 F
BANANAS   0879898868                 116.19 Z
                                TOTAL 3061.60