BIGCO  STORE #3                              
PEAS   1592226422                     61.22  
*** VOIDED PRODUCT 1592226422 ***            
POTATO CHIPS   8613530819             21.68  
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
HAPPY CAT   2165001760               335.55  
AGGRESSIVE CAT   8773879330           28.17 X
16CANDLESDVD   2807441633            103.24 F
POTATO-CHIPS   1604898223            121.74  
DEEVEEDEE   1520674066               110.97 F
REANIMATEDMCCARTHY   7780854831       47.81  
                                 TOTAL 769.16