BIGCO  STORE #5                              
ACTION FIGURE   5319961973            25.64 X
*** VOIDED PRODUCT 5319961973 ***            
YOUTUBE-CELEBRITY   5449673245       223.31 F
ACTION FIGURE   5319961973            22.06  
*** VOIDED PRODUCT 5319961973 ***            
AGGRESSIVE CAT   8773879330           19.62 F
*** VOIDED PRODUCT 8773879330 ***            
CIDER   3511092833                    87.58 X
IMMUTABILITY   7822362934              3.62 Z
*** VOIDED PRODUCT 7822362934 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
MONSTERTRUCK   9328241683            158.47  
DIRED   6386159067                   176.06 F
YOUTUBE-CELEBRITY   5449673245       138.13 F
BANANAS   0879898868                 116.19  
16CANDLESDVD   2807441633            103.24  
ACTION FIGURE   5319961973            19.67 F
DAVID NOLENS HAIR   5329799687        63.83 Z
BANANAS   0879898868                 116.19  
SUGAR SNAP PEAS   1194607021         162.93 F
*** VOIDED PRODUCT 1194607021 ***            
BLOOP   4758647605                   150.36 Z
AGGRESSIVE CAT   8773879330           28.17  
BLOOP   4758647605                   184.95 Z
LISP-2   5618395633                  147.55  
POTATO-CHIPS   1604898223            180.31  
POTATO-CHIPS   1604898223             78.14  
MUTABILITY   3290495913               55.97 Z
                                TOTAL 2166.25