BIGCO  STORE #5                              
BANANAS   0879898868                 138.73  
ACTION FIGURE   5319961973           105.05 Z
JET FUEL   7975490736                144.91 F
BANANAS   0879898868                 189.87 F
MONSTERTRUCK   9328241683            158.47 Z
LAG   7355990982                      19.35  
*** VOIDED PRODUCT 7355990982 ***            
MAGITS   6251842446                    0.90  
PEAS   1592226422                    139.18  
YOUTUBE-CELEBRITY   5449673245       163.25 X
16CANDLESDVD   2807441633            103.24 X
IMMUTABILITY   7822362934              7.34  
LISP-1   9650481305                  362.04  
MONSTERTRUCK   9328241683            158.47 Z
*** VOIDED PRODUCT 9328241683 ***            
BLOOP   4758647605                   150.36 Z
AGGRESSIVE CAT   8773879330            9.33  
IMMUTABILITY   7822362934             28.65 Z
*** VOIDED PRODUCT 7822362934 ***            
PEAS   1592226422                     98.88  
REANIMATEDMCCARTHY   7780854831       68.54 Z
*** VOIDED PRODUCT 7780854831 ***            
TEXTMSG FROM MOM   2029075259          7.33 Z
*** VOIDED PRODUCT 2029075259 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
                                TOTAL 1771.55