BIGCO  STORE #4                              
BAG-OF_PARENTHESES   4048067021      152.04  
*** VOIDED PRODUCT 4048067021 ***            
BAD_IDEA_TM   5201758600             196.78  
JET FUEL   7975490736                104.80  
*** VOIDED PRODUCT 7975490736 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
ACTION FIGURE   5319961973            76.77 X
HAMMOCK   7527488795                  92.56  
DEEVEEDEE   1520674066               241.06  
BAG-OF_PARENTHESES   4048067021       67.64  
SICP   8649139606                    124.97 F
DEEVEEDEE   1520674066               174.73  
POTATO CHIPS   8613530819             21.68  
                                TOTAL 1153.48