BIGCO  STORE #3                              
CARROTS   4716802302                 183.79  
*** VOIDED PRODUCT 4716802302 ***            
DESK   2581192686                     18.99  
16CANDLESDVD   2807441633            103.24  
DIRED   6386159067                   151.41  
CARROTS   4716802302                  29.03  
YOUTUBE-CELEBRITY   5449673245       251.36  
*** VOIDED PRODUCT 5449673245 ***            
HAMMOCK   7527488795                  95.00 X
CIDER   3511092833                   159.03  
*** VOIDED PRODUCT 3511092833 ***            
LISP-2   5618395633                  125.37 X
*** VOIDED PRODUCT 5618395633 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
RICH HICKEYS HAIR   9403532141       143.57  
*** VOIDED PRODUCT 9403532141 ***            
BANANAS   0879898868                  85.95 Z
*** VOIDED PRODUCT 0879898868 ***            
LOTTERY-TICKET$   4651861144         104.36 F
DIRED   6386159067                   244.20 Z
YOUTUBE-CELEBRITY   5449673245       138.13 Z
MUTABILITY   3290495913               55.97 X
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
POTATO-CHIPS   1604898223            180.31 Z
NEW_TWEETS_BUTTON   5460609671         5.33  
TEXTMSG FROM MOM   2029075259        244.80 X
STOLEN-CREDIT-CARD   2925648759       40.25 Z
DAVID NOLENS HAIR   5329799687        42.16 X
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
CIDER   3511092833                   128.06 Z
STALLMANS TOE   5157226892           170.60  
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
STOLEN-CREDIT-CARD   2925648759       79.68 F
                                TOTAL 1969.65