BIGCO  STORE #1                              
LISP-2   5618395633                   18.26 F
AGGRESSIVE CAT   8773879330           28.17 X
AGGRESSIVE CAT   8773879330           28.17  
YOUTUBE-CELEBRITY   5449673245         4.88  
MONSTERTRUCK   9328241683            216.19 Z
TEXTMSG FROM MOM   2029075259        169.05  
AGGRESSIVE CAT   8773879330           28.17  
CARROTS   4716802302                 123.87 F
CEREAL-PALLET   4092780654             4.76  
CEREAL-PALLET   4092780654            40.12 X
POTATO-CHIPS   1604898223             84.06 F
PEAS   1592226422                    135.23 Z
*** VOIDED PRODUCT 1592226422 ***            
RICH HICKEYS HAIR   9403532141        84.91 Z
POTATO CHIPS   8613530819             17.41 F
*** VOIDED PRODUCT 8613530819 ***            
IMMUTABILITY   7822362934             28.65 Z
BLOOP   4758647605                   150.36 Z
ACTION FIGURE   5319961973            16.51  
MUTABILITY   3290495913               45.31  
LOTTERY-TICKET$   4651861144          82.40  
*** VOIDED PRODUCT 4651861144 ***            
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
16CANDLESDVD   2807441633            103.24  
TEXTMSG FROM MOM   2029075259        169.05 X
16CANDLESDVD   2807441633            103.24  
STALLMANS TOE   5157226892            76.81 Z
*** VOIDED PRODUCT 5157226892 ***            
CARROTS   4716802302                 123.87 F
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
LISP-2   5618395633                   42.78  
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
HAPPY CAT   2165001760               129.47  
*** VOIDED PRODUCT 2165001760 ***            
MUTABILITY   3290495913               55.97 Z
MONSTERTRUCK   9328241683            231.83  
DEEVEEDEE   1520674066               174.73 F
TEXTMSG FROM MOM   2029075259        169.05 F
BLUE MAN RAY DISK   6784960106        85.00  
                                TOTAL 2487.49