BIGCO  STORE #3                              
MUTABILITY   3290495913               55.97 X
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
STOLEN-CREDIT-CARD   2925648759        6.45  
SUGAR SNAP PEAS   1194607021          54.64 F
HAMMOCK   7527488795                  92.56  
BANANAS   0879898868                 116.19  
CARROTS   4716802302                 123.87 X
POTATO CRISPS   8465249771           117.34  
PEAS   1592226422                     61.69 X
YOUTUBE-CELEBRITY   5449673245       201.25  
DIRED   6386159067                   189.05  
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
POTATO-CHIPS   1604898223            256.39 X
LAG   7355990982                      11.37 X
RICH HICKEYS HAIR   9403532141        84.91  
MUTABILITY   3290495913               22.41  
BLUE MAN RAY DISK   6784960106       206.05 F
BANANAS   0879898868                 116.19 X
HAPPY CAT   2165001760               166.55 F
ACTION FIGURE   5319961973            98.22  
POTATO CRISPS   8465249771           117.34 F
BAD_IDEA_TM   5201758600               1.49 F
NEW_TWEETS_BUTTON   5460609671         4.52 F
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
DEEVEEDEE   1520674066                98.38 F
*** VOIDED PRODUCT 1520674066 ***            
POTATO CHIPS   8613530819             32.68  
*** VOIDED PRODUCT 8613530819 ***            
MUTABILITY   3290495913               55.66  
*** VOIDED PRODUCT 3290495913 ***            
AGGRESSIVE CAT   8773879330           28.17 Z
                                TOTAL 2132.62