BIGCO  STORE #4                              
BLOOP   4758647605                   262.77  
*** VOIDED PRODUCT 4758647605 ***            
BAG-OF_PARENTHESES   4048067021      250.30 Z
BAG-OF_PARENTHESES   4048067021       68.55 F
ACTION FIGURE   5319961973            55.44  
CIDER   3511092833                    87.58 Z
POTATO CRISPS   8465249771           117.34  
DEEVEEDEE   1520674066               223.21 F
IMMUTABILITY   7822362934             32.76 F
STOLEN-CREDIT-CARD   2925648759       12.86 F
*** VOIDED PRODUCT 2925648759 ***            
HAMMOCK   7527488795                  92.56 Z
*** VOIDED PRODUCT 7527488795 ***            
NEW_TWEETS_BUTTON   5460609671         2.44 F
CEREAL-PALLET   4092780654            78.61 Z
PEAS   1592226422                    196.49  
MONSTERTRUCK   9328241683            286.61  
*** VOIDED PRODUCT 9328241683 ***            
16CANDLESDVD   2807441633             79.50 X
BAG-OF_PARENTHESES   4048067021      290.92  
STALLMANS TOE   5157226892           170.60 F
IMMUTABILITY   7822362934             52.76 F
MONSTERTRUCK   9328241683            158.47  
CEREAL-PALLET   4092780654            26.36 Z
*** VOIDED PRODUCT 4092780654 ***            
SUGAR SNAP PEAS   1194607021         180.87  
MAGITS   6251842446                   87.93 Z
YOUTUBE-CELEBRITY   5449673245       138.13 X
SICP   8649139606                    196.66 F
LAG   7355990982                      11.37  
LOTTERY-TICKET$   4651861144         104.36 X
MUTABILITY   3290495913               55.97 F
HAMMOCK   7527488795                  92.56 F
IMMUTABILITY   7822362934             33.44  
AGGRESSIVE CAT   8773879330           28.17 Z
*** VOIDED PRODUCT 8773879330 ***            
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
NEW_TWEETS_BUTTON   5460609671         0.88  
LISP-2   5618395633                   39.07 Z
STALLMANS TOE   5157226892           337.97 X
*** VOIDED PRODUCT 5157226892 ***            
POTATO CHIPS   8613530819             31.37 X
POTATO CRISPS   8465249771           117.34 X
OCTOCAT   8967247676                   4.62 F
REANIMATEDMCCARTHY   7780854831        8.18 X
16CANDLESDVD   2807441633            103.24  
MAGITS   6251842446                   60.04 X
JET FUEL   7975490736                144.91  
PEAS   1592226422                    177.26 X
STALLMANS TOE   5157226892           170.60  
NEW_TWEETS_BUTTON   5460609671         6.26  
LISP-2   5618395633                  124.12 F
*** VOIDED PRODUCT 5618395633 ***            
POTATO-CHIPS   1604898223            180.31 X
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
BINARY_XMAS__TREE   7268888904       231.38 X
                                TOTAL 4041.72