BIGCO  STORE #4                              
JET FUEL   7975490736                144.91 X
MONSTERTRUCK   9328241683            207.76 F
LISP-1   9650481305                  195.44  
BAG-OF_PARENTHESES   4048067021      268.89 X
REANIMATEDMCCARTHY   7780854831      130.41 F
YOUTUBE-CELEBRITY   5449673245       138.13  
POTATO-CHIPS   1604898223            180.31 Z
LOTTERY-TICKET$   4651861144         104.36 Z
AGGRESSIVE CAT   8773879330           51.96  
LISP-1   9650481305                  247.12 Z
RICH HICKEYS HAIR   9403532141       168.62 F
ACTION FIGURE   5319961973            54.01  
POTATO CRISPS   8465249771           232.72 X
LOTTERY-TICKET$   4651861144          26.35 Z
OCTOCAT   8967247676                  28.69 Z
*** VOIDED PRODUCT 8967247676 ***            
16CANDLESDVD   2807441633            105.42  
*** VOIDED PRODUCT 2807441633 ***            
BLOOP   4758647605                   150.36 Z
*** VOIDED PRODUCT 4758647605 ***            
DESK   2581192686                    145.77 X
*** VOIDED PRODUCT 2581192686 ***            
HAMMOCK   7527488795                  92.56 X
LISP-1   9650481305                  195.44  
IMMUTABILITY   7822362934              7.92 F
BINARY_XMAS__TREE   7268888904        92.21  
POTATO CHIPS   8613530819             18.04 F
*** VOIDED PRODUCT 8613530819 ***            
BANANAS   0879898868                  88.57 F
HAPPY CAT   2165001760               173.69  
YOUTUBE-CELEBRITY   5449673245       138.13 X
*** VOIDED PRODUCT 5449673245 ***            
MONSTERTRUCK   9328241683            158.47 X
CEREAL-PALLET   4092780654            30.98 X
SUGAR SNAP PEAS   1194607021          75.22 F
*** VOIDED PRODUCT 1194607021 ***            
LAG   7355990982                      11.37  
DAVID NOLENS HAIR   5329799687        11.19 Z
*** VOIDED PRODUCT 5329799687 ***            
CARROTS   4716802302                 137.63  
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
HAPPY CAT   2165001760               173.69 F
DIRED   6386159067                   135.29 F
                                TOTAL 3448.81