BIGCO  STORE #3                              
STOLEN-CREDIT-CARD   2925648759       40.25  
BLUE MAN RAY DISK   6784960106       238.32  
TEXTMSG FROM MOM   2029075259        147.60  
REANIMATEDMCCARTHY   7780854831       67.79  
MONSTERTRUCK   9328241683             42.02 F
MONSTERTRUCK   9328241683            158.47  
POTATO CRISPS   8465249771           140.52 Z
LAG   7355990982                      16.33 X
DESK   2581192686                    278.38 F
*** VOIDED PRODUCT 2581192686 ***            
LAG   7355990982                      14.17 Z
POTATO-CHIPS   1604898223              5.76  
DESK   2581192686                    214.94 X
YOUTUBE-CELEBRITY   5449673245        39.90 X
*** VOIDED PRODUCT 5449673245 ***            
TEXTMSG FROM MOM   2029075259        169.05 Z
*** VOIDED PRODUCT 2029075259 ***            
CIDER   3511092833                   143.23  
BLOOP   4758647605                   129.95 Z
*** VOIDED PRODUCT 4758647605 ***            
LISP-2   5618395633                   99.38 Z
*** VOIDED PRODUCT 5618395633 ***            
DIRED   6386159067                   141.23 X
*** VOIDED PRODUCT 6386159067 ***            
HAMMOCK   7527488795                  92.56  
DAVID NOLENS HAIR   5329799687        33.72  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
DESK   2581192686                     54.93  
NEW_TWEETS_BUTTON   5460609671         0.68 X
RICH HICKEYS HAIR   9403532141       119.52  
*** VOIDED PRODUCT 9403532141 ***            
DESK   2581192686                    145.77  
PEAS   1592226422                     98.88  
CIDER   3511092833                   158.87  
BAG-OF_PARENTHESES   4048067021      255.04  
DAVID NOLENS HAIR   5329799687        10.92 F
*** VOIDED PRODUCT 5329799687 ***            
DIRED   6386159067                   272.77  
16CANDLESDVD   2807441633            103.24 X
SUGAR SNAP PEAS   1194607021         162.93 F
JET FUEL   7975490736                289.80  
NEW_TWEETS_BUTTON   5460609671         3.85 X
*** VOIDED PRODUCT 5460609671 ***            
LISP-1   9650481305                  195.44 F
YOUTUBE-CELEBRITY   5449673245       138.13 F
16CANDLESDVD   2807441633            104.99 Z
*** VOIDED PRODUCT 2807441633 ***            
PEAS   1592226422                     69.95  
*** VOIDED PRODUCT 1592226422 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 F
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
OCTOCAT   8967247676                  29.05 F
AGGRESSIVE CAT   8773879330           28.17  
LOTTERY-TICKET$   4651861144         104.36 Z
AGGRESSIVE CAT   8773879330           28.17 Z
STALLMANS TOE   5157226892           124.52 X
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
POTATO CHIPS   8613530819             42.38  
DIRED   6386159067                   141.23  
POTATO CHIPS   8613530819             21.68 X
*** VOIDED PRODUCT 8613530819 ***            
POTATO-CHIPS   1604898223              0.94  
                                TOTAL 3909.36