BIGCO  STORE #2                              
MONSTERTRUCK   9328241683            279.10 X
HAMMOCK   7527488795                  92.56 Z
STALLMANS TOE   5157226892           170.60  
REANIMATEDMCCARTHY   7780854831       67.79 X
LISP-1   9650481305                  195.44  
JET FUEL   7975490736                136.44  
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
BINARY_XMAS__TREE   7268888904        85.70  
CARROTS   4716802302                 123.87  
ACTION FIGURE   5319961973            96.46 X
BINARY_XMAS__TREE   7268888904       199.32  
POTATO CRISPS   8465249771           188.09 F
RICH HICKEYS HAIR   9403532141        84.91 Z
OCTOCAT   8967247676                  15.84 F
JET FUEL   7975490736                144.91  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
                                TOTAL 2019.16