BIGCO  STORE #1                              
LISP-1   9650481305                  240.28  
*** VOIDED PRODUCT 9650481305 ***            
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
IMMUTABILITY   7822362934             41.89 X
NEW_TWEETS_BUTTON   5460609671         3.85 X
NEW_TWEETS_BUTTON   5460609671         3.85 F
STALLMANS TOE   5157226892           253.52  
HAMMOCK   7527488795                  92.56 F
                                 TOTAL 395.67