BIGCO  STORE #4                              
PEAS   1592226422                    175.83 F
POTATO CRISPS   8465249771            69.10  
RICH HICKEYS HAIR   9403532141        54.78 X
STALLMANS TOE   5157226892            67.91  
BAD_IDEA_TM   5201758600              32.03 Z
*** VOIDED PRODUCT 5201758600 ***            
BLOOP   4758647605                    47.26 F
STALLMANS TOE   5157226892           170.60 X
AGGRESSIVE CAT   8773879330           28.17 F
*** VOIDED PRODUCT 8773879330 ***            
IMMUTABILITY   7822362934             28.65  
MONSTERTRUCK   9328241683            158.47 F
STOLEN-CREDIT-CARD   2925648759       19.21  
BAG-OF_PARENTHESES   4048067021       77.76 F
*** VOIDED PRODUCT 4048067021 ***            
DIRED   6386159067                   258.07 F
CIDER   3511092833                    87.58  
DAVID NOLENS HAIR   5329799687        33.72  
MUTABILITY   3290495913               39.66 Z
BAG-OF_PARENTHESES   4048067021      175.55  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
RICH HICKEYS HAIR   9403532141        84.91 Z
*** VOIDED PRODUCT 9403532141 ***            
ACTION FIGURE   5319961973            99.16  
ACTION FIGURE   5319961973            55.44 F
CARROTS   4716802302                 105.10  
LISP-1   9650481305                  195.44  
YOUTUBE-CELEBRITY   5449673245         4.20 Z
DEEVEEDEE   1520674066               174.73  
CIDER   3511092833                    87.58  
BLOOP   4758647605                    90.85 F
*** VOIDED PRODUCT 4758647605 ***            
LAG   7355990982                       8.09  
*** VOIDED PRODUCT 7355990982 ***            
IMMUTABILITY   7822362934             10.43  
BAG-OF_PARENTHESES   4048067021       76.10 Z
JET FUEL   7975490736                 62.41  
ACTION FIGURE   5319961973            55.44  
OCTOCAT   8967247676                   7.23 F
*** VOIDED PRODUCT 8967247676 ***            
SUGAR SNAP PEAS   1194607021         188.73 F
AGGRESSIVE CAT   8773879330           36.87 F
16CANDLESDVD   2807441633            121.27  
*** VOIDED PRODUCT 2807441633 ***            
BINARY_XMAS__TREE   7268888904       199.32  
                                TOTAL 2737.34