BIGCO  STORE #2                              
BINARY_XMAS__TREE   7268888904        97.89 X
STALLMANS TOE   5157226892           309.50 X
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
CARROTS   4716802302                 123.87 Z
*** VOIDED PRODUCT 4716802302 ***            
MONSTERTRUCK   9328241683            252.19 X
LAG   7355990982                       4.74  
HAPPY CAT   2165001760               173.69 F
BAD_IDEA_TM   5201758600              90.57 Z
*** VOIDED PRODUCT 5201758600 ***            
PEAS   1592226422                     54.88 X
STOLEN-CREDIT-CARD   2925648759       40.25 Z
MONSTERTRUCK   9328241683            158.47  
MONSTERTRUCK   9328241683            229.73 Z
*** VOIDED PRODUCT 9328241683 ***            
BINARY_XMAS__TREE   7268888904       199.32  
POTATO-CHIPS   1604898223            186.96  
BANANAS   0879898868                 105.17 F
*** VOIDED PRODUCT 0879898868 ***            
IMMUTABILITY   7822362934             28.65 F
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
DIRED   6386159067                   141.23  
BLUE MAN RAY DISK   6784960106       157.29 Z
                                TOTAL 1805.06