BIGCO  STORE #2                              
OCTOCAT   8967247676                  15.84  
BLOOP   4758647605                   146.17 X
RICH HICKEYS HAIR   9403532141        84.91 X
TEXTMSG FROM MOM   2029075259        298.28 F
*** VOIDED PRODUCT 2029075259 ***            
HAPPY CAT   2165001760               173.69  
BAG-OF_PARENTHESES   4048067021      157.29  
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
IMMUTABILITY   7822362934             28.65 X
BLOOP   4758647605                   150.36  
POTATO CRISPS   8465249771            80.91 Z
*** VOIDED PRODUCT 8465249771 ***            
CIDER   3511092833                    87.58 Z
BAG-OF_PARENTHESES   4048067021      157.29 F
STOLEN-CREDIT-CARD   2925648759       40.25  
BINARY_XMAS__TREE   7268888904       381.61 Z
*** VOIDED PRODUCT 7268888904 ***            
JET FUEL   7975490736                125.45  
HAPPY CAT   2165001760               173.69  
YOUTUBE-CELEBRITY   5449673245        57.26 F
CEREAL-PALLET   4092780654            40.12  
HAMMOCK   7527488795                  92.56 F
ACTION FIGURE   5319961973            55.44 X
*** VOIDED PRODUCT 5319961973 ***            
LAG   7355990982                      18.28  
ACTION FIGURE   5319961973            17.84 F
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
MUTABILITY   3290495913               46.84 F
BAD_IDEA_TM   5201758600             281.69 X
LAG   7355990982                      11.37 X
16CANDLESDVD   2807441633             46.05  
*** VOIDED PRODUCT 2807441633 ***            
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
LOTTERY-TICKET$   4651861144         104.36  
LOTTERY-TICKET$   4651861144         195.32 Z
OCTOCAT   8967247676                  15.84  
YOUTUBE-CELEBRITY   5449673245       244.71  
                                TOTAL 2467.36