BIGCO  STORE #3                              
RICH HICKEYS HAIR   9403532141        84.91 Z
MONSTERTRUCK   9328241683            279.05 F
16CANDLESDVD   2807441633            119.38 F
JET FUEL   7975490736                  4.64  
*** VOIDED PRODUCT 7975490736 ***            
DAVID NOLENS HAIR   5329799687        33.72  
ACTION FIGURE   5319961973            55.44  
BAG-OF_PARENTHESES   4048067021      106.32 F
*** VOIDED PRODUCT 4048067021 ***            
LISP-2   5618395633                  154.52 F
BINARY_XMAS__TREE   7268888904       199.32 F
CEREAL-PALLET   4092780654            40.12 Z
HAMMOCK   7527488795                  92.56 X
BAG-OF_PARENTHESES   4048067021      157.29  
LAG   7355990982                       9.10  
16CANDLESDVD   2807441633            103.24 X
HAPPY CAT   2165001760                48.79  
*** VOIDED PRODUCT 2165001760 ***            
DIRED   6386159067                   141.23 F
YOUTUBE-CELEBRITY   5449673245       188.07 F
DESK   2581192686                    145.77 F
LOTTERY-TICKET$   4651861144         128.09  
DAVID NOLENS HAIR   5329799687        46.66 Z
*** VOIDED PRODUCT 5329799687 ***            
JET FUEL   7975490736                 43.42 X
                                TOTAL 1975.23