BIGCO  STORE #2                              
IMMUTABILITY   7822362934             40.88 X
BANANAS   0879898868                 116.19 F
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
MONSTERTRUCK   9328241683            158.47 Z
JET FUEL   7975490736                  5.26  
LAG   7355990982                      14.17 X
HAMMOCK   7527488795                  92.56  
PEAS   1592226422                     98.88 F
TEXTMSG FROM MOM   2029075259        169.05  
BAD_IDEA_TM   5201758600             157.87 X
*** VOIDED PRODUCT 5201758600 ***            
BLUE MAN RAY DISK   6784960106       284.38  
*** VOIDED PRODUCT 6784960106 ***            
BAG-OF_PARENTHESES   4048067021       75.04 X
*** VOIDED PRODUCT 4048067021 ***            
JET FUEL   7975490736                144.91  
PEAS   1592226422                     98.88 F
LISP-2   5618395633                   99.38 X
BANANAS   0879898868                   7.02  
REANIMATEDMCCARTHY   7780854831       67.79 F
REANIMATEDMCCARTHY   7780854831       21.81 X
MONSTERTRUCK   9328241683            134.00 F
*** VOIDED PRODUCT 9328241683 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
BLUE MAN RAY DISK   6784960106        42.20  
MUTABILITY   3290495913               27.80  
BAG-OF_PARENTHESES   4048067021      293.70 X
JET FUEL   7975490736                211.97  
LAG   7355990982                      16.32  
STALLMANS TOE   5157226892           170.60 F
16CANDLESDVD   2807441633            103.24 X
*** VOIDED PRODUCT 2807441633 ***            
BAD_IDEA_TM   5201758600             295.05  
REANIMATEDMCCARTHY   7780854831       67.79  
ACTION FIGURE   5319961973            87.55 Z
MONSTERTRUCK   9328241683             60.67  
DAVID NOLENS HAIR   5329799687        33.72  
LOTTERY-TICKET$   4651861144          49.90  
SUGAR SNAP PEAS   1194607021           2.78  
*** VOIDED PRODUCT 1194607021 ***            
OCTOCAT   8967247676                  17.97  
LAG   7355990982                      11.37 F
BAG-OF_PARENTHESES   4048067021      285.22  
                                TOTAL 2964.37