BIGCO  STORE #1                              
PEAS   1592226422                      8.39  
MUTABILITY   3290495913               55.97  
YOUTUBE-CELEBRITY   5449673245        64.54 Z
TEXTMSG FROM MOM   2029075259        241.45  
LAG   7355990982                      11.37  
RICH HICKEYS HAIR   9403532141       134.38 X
ACTION FIGURE   5319961973            43.24 Z
REANIMATEDMCCARTHY   7780854831       49.03  
SUGAR SNAP PEAS   1194607021         186.18 F
TEXTMSG FROM MOM   2029075259         93.97  
HAMMOCK   7527488795                  92.56 Z
CIDER   3511092833                    87.58 F
BANANAS   0879898868                  77.96 Z
*** VOIDED PRODUCT 0879898868 ***            
BINARY_XMAS__TREE   7268888904       199.32  
RICH HICKEYS HAIR   9403532141        50.25  
*** VOIDED PRODUCT 9403532141 ***            
PEAS   1592226422                     98.88 X
*** VOIDED PRODUCT 1592226422 ***            
TEXTMSG FROM MOM   2029075259        169.05  
CIDER   3511092833                    56.99 Z
TEXTMSG FROM MOM   2029075259        169.05  
HAMMOCK   7527488795                  92.56  
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 Z
HAPPY CAT   2165001760                17.92  
SUGAR SNAP PEAS   1194607021         162.93 F
*** VOIDED PRODUCT 1194607021 ***            
BANANAS   0879898868                 148.35 F
RICH HICKEYS HAIR   9403532141        84.91 F
NEW_TWEETS_BUTTON   5460609671         6.43  
BAG-OF_PARENTHESES   4048067021        2.41 F
AGGRESSIVE CAT   8773879330            1.47  
DIRED   6386159067                   274.79  
LISP-1   9650481305                  308.79  
*** VOIDED PRODUCT 9650481305 ***            
BANANAS   0879898868                   2.93  
BLUE MAN RAY DISK   6784960106       157.29 F
BLOOP   4758647605                   150.36  
POTATO CRISPS   8465249771           117.34  
DESK   2581192686                    145.77 Z
*** VOIDED PRODUCT 2581192686 ***            
BAD_IDEA_TM   5201758600             322.84  
*** VOIDED PRODUCT 5201758600 ***            
POTATO CRISPS   8465249771           117.34 Z
*** VOIDED PRODUCT 8465249771 ***            
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
IMMUTABILITY   7822362934             21.52  
BAD_IDEA_TM   5201758600             358.31 Z
*** VOIDED PRODUCT 5201758600 ***            
LISP-1   9650481305                  195.44  
JET FUEL   7975490736                105.56  
BINARY_XMAS__TREE   7268888904       199.32 F
LISP-1   9650481305                   35.71 X
*** VOIDED PRODUCT 9650481305 ***            
                                TOTAL 3408.45