BIGCO  STORE #5                              
YOUTUBE-CELEBRITY   5449673245        36.77  
*** VOIDED PRODUCT 5449673245 ***            
POTATO CHIPS   8613530819             22.53 Z
BAG-OF_PARENTHESES   4048067021      157.29 X
REANIMATEDMCCARTHY   7780854831      126.85 X
*** VOIDED PRODUCT 7780854831 ***            
LOTTERY-TICKET$   4651861144         104.36  
BINARY_XMAS__TREE   7268888904       199.32  
IMMUTABILITY   7822362934             52.83 X
POTATO CHIPS   8613530819             40.67 F
                                 TOTAL 577.00