BIGCO  STORE #5                              
LOTTERY-TICKET$   4651861144         104.36  
HAMMOCK   7527488795                  92.56  
CEREAL-PALLET   4092780654            40.12 Z
*** VOIDED PRODUCT 4092780654 ***            
BINARY_XMAS__TREE   7268888904       297.28  
POTATO-CHIPS   1604898223            205.12  
IMMUTABILITY   7822362934             41.15  
MUTABILITY   3290495913               59.54  
16CANDLESDVD   2807441633              6.96  
BAD_IDEA_TM   5201758600             196.78 F
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
POTATO-CHIPS   1604898223            180.31  
JET FUEL   7975490736                 53.59  
AGGRESSIVE CAT   8773879330           10.43 Z
*** VOIDED PRODUCT 8773879330 ***            
POTATO CHIPS   8613530819             21.68  
PEAS   1592226422                     98.88 Z
TEXTMSG FROM MOM   2029075259        134.53 X
                                TOTAL 1492.74