BIGCO  STORE #2                              
LISP-1   9650481305                  279.03  
*** VOIDED PRODUCT 9650481305 ***            
POTATO-CHIPS   1604898223            180.31 X
MONSTERTRUCK   9328241683            135.45  
*** VOIDED PRODUCT 9328241683 ***            
SICP   8649139606                      1.24 F
*** VOIDED PRODUCT 8649139606 ***            
CEREAL-PALLET   4092780654            48.61  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
HAMMOCK   7527488795                  49.30  
SUGAR SNAP PEAS   1194607021         103.25 X
JET FUEL   7975490736                144.91  
AGGRESSIVE CAT   8773879330           15.84  
STALLMANS TOE   5157226892           297.64  
16CANDLESDVD   2807441633            103.24 F
                                 TOTAL 946.95