BIGCO  STORE #4                              
LISP-1   9650481305                  361.34 X
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
DEEVEEDEE   1520674066               245.43 Z
*** VOIDED PRODUCT 1520674066 ***            
DEEVEEDEE   1520674066               174.73 X
JET FUEL   7975490736                144.91 F
CIDER   3511092833                    55.52  
AGGRESSIVE CAT   8773879330           47.38 Z
REANIMATEDMCCARTHY   7780854831       67.79 Z
REANIMATEDMCCARTHY   7780854831      128.15 F
*** VOIDED PRODUCT 7780854831 ***            
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
RICH HICKEYS HAIR   9403532141        16.47  
RICH HICKEYS HAIR   9403532141        84.91 Z
MUTABILITY   3290495913               99.89  
BINARY_XMAS__TREE   7268888904       199.32  
LISP-1   9650481305                  195.44  
TEXTMSG FROM MOM   2029075259        267.49  
*** VOIDED PRODUCT 2029075259 ***            
POTATO-CHIPS   1604898223            110.72  
BINARY_XMAS__TREE   7268888904       199.32  
BLUE MAN RAY DISK   6784960106        27.48  
REANIMATEDMCCARTHY   7780854831       32.06  
CIDER   3511092833                   153.88 X
*** VOIDED PRODUCT 3511092833 ***            
HAMMOCK   7527488795                  92.56 X
*** VOIDED PRODUCT 7527488795 ***            
LISP-2   5618395633                   29.84 Z
*** VOIDED PRODUCT 5618395633 ***            
OCTOCAT   8967247676                   9.47 F
*** VOIDED PRODUCT 8967247676 ***            
                                TOTAL 1817.28