BIGCO  STORE #1                              
DAVID NOLENS HAIR   5329799687        17.82  
IMMUTABILITY   7822362934             50.21 X
*** VOIDED PRODUCT 7822362934 ***            
DIRED   6386159067                   141.23  
DIRED   6386159067                   141.23  
HAMMOCK   7527488795                  92.56  
POTATO-CHIPS   1604898223            229.61 Z
ACTION FIGURE   5319961973            55.44  
BINARY_XMAS__TREE   7268888904       199.32 F
NEW_TWEETS_BUTTON   5460609671         3.69 Z
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
IMMUTABILITY   7822362934             30.22 Z
*** VOIDED PRODUCT 7822362934 ***            
REANIMATEDMCCARTHY   7780854831       26.38 Z
NEW_TWEETS_BUTTON   5460609671         0.02  
LISP-1   9650481305                  279.94 X
MONSTERTRUCK   9328241683            158.47  
ACTION FIGURE   5319961973            14.05 X
STALLMANS TOE   5157226892            21.61  
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
STOLEN-CREDIT-CARD   2925648759       34.35  
POTATO CRISPS   8465249771           220.91  
JET FUEL   7975490736                285.49 Z
*** VOIDED PRODUCT 7975490736 ***            
                                TOTAL 1636.63