BIGCO  STORE #3                              
POTATO-CHIPS   1604898223            180.31  
16CANDLESDVD   2807441633            103.24  
BANANAS   0879898868                  31.72  
*** VOIDED PRODUCT 0879898868 ***            
LAG   7355990982                      15.95 F
*** VOIDED PRODUCT 7355990982 ***            
POTATO CRISPS   8465249771           117.34 F
SUGAR SNAP PEAS   1194607021         162.93 F
STALLMANS TOE   5157226892             8.17 X
*** VOIDED PRODUCT 5157226892 ***            
RICH HICKEYS HAIR   9403532141        43.05 Z
MONSTERTRUCK   9328241683            158.47 F
HAMMOCK   7527488795                 165.11  
DEEVEEDEE   1520674066                30.12  
ACTION FIGURE   5319961973            55.44 X
                                TOTAL 1016.01