BIGCO  STORE #4                              
SICP   8649139606                    196.66 Z
DAVID NOLENS HAIR   5329799687        33.72 F
*** VOIDED PRODUCT 5329799687 ***            
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
AGGRESSIVE CAT   8773879330           26.02  
*** VOIDED PRODUCT 8773879330 ***            
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
AGGRESSIVE CAT   8773879330           21.86  
*** VOIDED PRODUCT 8773879330 ***            
MAGITS   6251842446                   87.93 Z
SICP   8649139606                    196.66 X
BINARY_XMAS__TREE   7268888904       199.32  
LISP-1   9650481305                  195.44 Z
STALLMANS TOE   5157226892           165.39  
STALLMANS TOE   5157226892           170.60  
MONSTERTRUCK   9328241683            158.47 Z
RICH HICKEYS HAIR   9403532141        84.91  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
JET FUEL   7975490736                274.23 F
*** VOIDED PRODUCT 7975490736 ***            
AGGRESSIVE CAT   8773879330            6.31 Z
*** VOIDED PRODUCT 8773879330 ***            
PEAS   1592226422                    181.61 X
TEXTMSG FROM MOM   2029075259        169.05  
BINARY_XMAS__TREE   7268888904       136.99 F
JET FUEL   7975490736                109.51 X
LAG   7355990982                      21.76  
TEXTMSG FROM MOM   2029075259        169.05  
IMMUTABILITY   7822362934             28.65 Z
*** VOIDED PRODUCT 7822362934 ***            
MAGITS   6251842446                   87.93  
BAD_IDEA_TM   5201758600             196.78  
BAG-OF_PARENTHESES   4048067021      157.29  
HAMMOCK   7527488795                  86.84 F
REANIMATEDMCCARTHY   7780854831       67.83  
DIRED   6386159067                    67.70 F
RICH HICKEYS HAIR   9403532141        84.91 Z
*** VOIDED PRODUCT 9403532141 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
CEREAL-PALLET   4092780654            46.14  
HAMMOCK   7527488795                  92.56  
DEEVEEDEE   1520674066                22.28 X
POTATO-CHIPS   1604898223            180.31  
POTATO CRISPS   8465249771           120.82 F
YOUTUBE-CELEBRITY   5449673245       138.13  
PEAS   1592226422                    143.83 Z
*** VOIDED PRODUCT 1592226422 ***            
OCTOCAT   8967247676                  17.98 Z
*** VOIDED PRODUCT 8967247676 ***            
PEAS   1592226422                     98.88 F
MONSTERTRUCK   9328241683             57.57  
CARROTS   4716802302                  77.47  
*** VOIDED PRODUCT 4716802302 ***            
BANANAS   0879898868                 116.19  
AGGRESSIVE CAT   8773879330           15.29 F
LISP-1   9650481305                  315.68  
IMMUTABILITY   7822362934             28.65 Z
STOLEN-CREDIT-CARD   2925648759       27.71 Z
                                TOTAL 4336.98