BIGCO  STORE #4                              
DAVID NOLENS HAIR   5329799687        33.72  
POTATO CHIPS   8613530819             14.16  
CEREAL-PALLET   4092780654            15.83  
RICH HICKEYS HAIR   9403532141        84.91  
BAG-OF_PARENTHESES   4048067021       96.08 X
CEREAL-PALLET   4092780654            40.12 X
NEW_TWEETS_BUTTON   5460609671         3.85 Z
CEREAL-PALLET   4092780654            40.12  
STALLMANS TOE   5157226892           264.44  
DIRED   6386159067                   190.70 F
*** VOIDED PRODUCT 6386159067 ***            
BAD_IDEA_TM   5201758600             107.50  
                                 TOTAL 700.73