BIGCO  STORE #5                              
LISP-1   9650481305                  150.94  
*** VOIDED PRODUCT 9650481305 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
SUGAR SNAP PEAS   1194607021         162.93  
BLUE MAN RAY DISK   6784960106       157.29 Z
*** VOIDED PRODUCT 6784960106 ***            
BANANAS   0879898868                 116.19  
BANANAS   0879898868                 116.19  
ACTION FIGURE   5319961973            55.44  
ACTION FIGURE   5319961973            55.44 X
*** VOIDED PRODUCT 5319961973 ***            
BANANAS   0879898868                  66.53  
BINARY_XMAS__TREE   7268888904       199.32 Z
POTATO-CHIPS   1604898223            180.31 Z
RICH HICKEYS HAIR   9403532141       162.25  
HAPPY CAT   2165001760               173.69 Z
DIRED   6386159067                   105.50 F
SICP   8649139606                     15.93 Z
16CANDLESDVD   2807441633            103.24  
DEEVEEDEE   1520674066               174.73 F
CEREAL-PALLET   4092780654            70.65 Z
DIRED   6386159067                   141.23  
DAVID NOLENS HAIR   5329799687        33.72  
LOTTERY-TICKET$   4651861144         104.36  
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
BLUE MAN RAY DISK   6784960106       211.25  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
NEW_TWEETS_BUTTON   5460609671         4.10 X
*** VOIDED PRODUCT 5460609671 ***            
RICH HICKEYS HAIR   9403532141        26.98  
PEAS   1592226422                      2.89  
LAG   7355990982                      11.37 F
*** VOIDED PRODUCT 7355990982 ***            
AGGRESSIVE CAT   8773879330           52.08 Z
*** VOIDED PRODUCT 8773879330 ***            
ACTION FIGURE   5319961973            55.44  
BANANAS   0879898868                 116.19 Z
BLUE MAN RAY DISK   6784960106       143.29 F
POTATO CHIPS   8613530819             10.86  
OCTOCAT   8967247676                   1.39  
POTATO CHIPS   8613530819             21.68 F
BANANAS   0879898868                 116.19 F
CARROTS   4716802302                  41.15  
RICH HICKEYS HAIR   9403532141        84.91  
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
                                TOTAL 2814.43