BIGCO  STORE #2                              
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
16CANDLESDVD   2807441633            103.24 F
*** VOIDED PRODUCT 2807441633 ***            
BAG-OF_PARENTHESES   4048067021      280.22 Z
16CANDLESDVD   2807441633            103.24  
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
DEEVEEDEE   1520674066               174.73 X
POTATO CHIPS   8613530819             21.68 Z
LISP-2   5618395633                   99.38 F
BAG-OF_PARENTHESES   4048067021      157.29  
DESK   2581192686                    179.98  
STALLMANS TOE   5157226892           131.80  
DAVID NOLENS HAIR   5329799687        33.72 X
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
STALLMANS TOE   5157226892           170.60 Z
BLOOP   4758647605                   150.36 F
*** VOIDED PRODUCT 4758647605 ***            
POTATO-CHIPS   1604898223            247.56  
BANANAS   0879898868                  35.06  
SUGAR SNAP PEAS   1194607021         130.77 Z
TEXTMSG FROM MOM   2029075259        235.26  
JET FUEL   7975490736                144.91 X
STOLEN-CREDIT-CARD   2925648759       10.07  
*** VOIDED PRODUCT 2925648759 ***            
NEW_TWEETS_BUTTON   5460609671         6.47  
LOTTERY-TICKET$   4651861144         104.36  
SICP   8649139606                    274.03  
BINARY_XMAS__TREE   7268888904       299.92  
MUTABILITY   3290495913               50.87 Z
*** VOIDED PRODUCT 3290495913 ***            
MONSTERTRUCK   9328241683            158.47  
LISP-2   5618395633                   99.38  
CARROTS   4716802302                 123.87 F
*** VOIDED PRODUCT 4716802302 ***            
LOTTERY-TICKET$   4651861144         104.36  
RICH HICKEYS HAIR   9403532141        84.91  
HAMMOCK   7527488795                  92.56 Z
                                TOTAL 3370.66