BIGCO  STORE #3                              
NEW_TWEETS_BUTTON   5460609671         3.85  
ACTION FIGURE   5319961973            55.44 F
BINARY_XMAS__TREE   7268888904       199.32 F
BAG-OF_PARENTHESES   4048067021      252.11 X
*** VOIDED PRODUCT 4048067021 ***            
SUGAR SNAP PEAS   1194607021         200.58  
*** VOIDED PRODUCT 1194607021 ***            
IMMUTABILITY   7822362934             28.65 Z
DAVID NOLENS HAIR   5329799687        41.85  
HAPPY CAT   2165001760               173.69 F
SICP   8649139606                    196.66 Z
OCTOCAT   8967247676                   2.47 X
BINARY_XMAS__TREE   7268888904       199.32  
DEEVEEDEE   1520674066               174.73  
ACTION FIGURE   5319961973            55.44 X
*** VOIDED PRODUCT 5319961973 ***            
MAGITS   6251842446                   30.58  
*** VOIDED PRODUCT 6251842446 ***            
AGGRESSIVE CAT   8773879330           19.08 Z
*** VOIDED PRODUCT 8773879330 ***            
BAD_IDEA_TM   5201758600             196.78  
DESK   2581192686                    145.77 X
STOLEN-CREDIT-CARD   2925648759       11.61 Z
BAD_IDEA_TM   5201758600             117.36 X
BINARY_XMAS__TREE   7268888904       127.81  
JET FUEL   7975490736                 99.59  
                                TOTAL 1774.90