BIGCO  STORE #2                              
POTATO-CHIPS   1604898223            243.32  
BLOOP   4758647605                   274.03 F
*** VOIDED PRODUCT 4758647605 ***            
PEAS   1592226422                      0.13 X
*** VOIDED PRODUCT 1592226422 ***            
SUGAR SNAP PEAS   1194607021         224.33 Z
PEAS   1592226422                    144.80 X
TEXTMSG FROM MOM   2029075259         69.98  
*** VOIDED PRODUCT 2029075259 ***            
JET FUEL   7975490736                144.91 Z
BINARY_XMAS__TREE   7268888904       369.72 X
ACTION FIGURE   5319961973            25.19  
SICP   8649139606                    196.66  
DAVID NOLENS HAIR   5329799687        57.10  
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
16CANDLESDVD   2807441633            103.24 Z
BANANAS   0879898868                  20.76  
*** VOIDED PRODUCT 0879898868 ***            
MAGITS   6251842446                   87.93 X
CEREAL-PALLET   4092780654            53.22  
HAMMOCK   7527488795                  92.56  
NEW_TWEETS_BUTTON   5460609671         5.46  
STALLMANS TOE   5157226892           170.60  
MUTABILITY   3290495913               55.97 X
HAPPY CAT   2165001760               296.87 Z
SUGAR SNAP PEAS   1194607021         263.21 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
POTATO CHIPS   8613530819             21.68 X
MUTABILITY   3290495913               55.97  
SUGAR SNAP PEAS   1194607021         318.06 Z
*** VOIDED PRODUCT 1194607021 ***            
TEXTMSG FROM MOM   2029075259        169.05 X
16CANDLESDVD   2807441633             87.07  
*** VOIDED PRODUCT 2807441633 ***            
NEW_TWEETS_BUTTON   5460609671         6.51 X
PEAS   1592226422                    189.59 Z
*** VOIDED PRODUCT 1592226422 ***            
POTATO CHIPS   8613530819             21.68  
LISP-1   9650481305                  198.79  
BAG-OF_PARENTHESES   4048067021      115.91 Z
*** VOIDED PRODUCT 4048067021 ***            
LISP-1   9650481305                   35.00  
AGGRESSIVE CAT   8773879330           55.91 X
BLUE MAN RAY DISK   6784960106         9.84  
RICH HICKEYS HAIR   9403532141        84.91 Z
                                TOTAL 3234.68