BIGCO  STORE #2                              
CEREAL-PALLET   4092780654            44.49  
*** VOIDED PRODUCT 4092780654 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
LAG   7355990982                      11.37  
BLOOP   4758647605                   130.93  
POTATO CHIPS   8613530819              1.01 Z
*** VOIDED PRODUCT 8613530819 ***            
SICP   8649139606                    180.33  
*** VOIDED PRODUCT 8649139606 ***            
BAD_IDEA_TM   5201758600             217.89 F
*** VOIDED PRODUCT 5201758600 ***            
BINARY_XMAS__TREE   7268888904       353.87  
BINARY_XMAS__TREE   7268888904       199.32 F
LISP-1   9650481305                  152.38  
*** VOIDED PRODUCT 9650481305 ***            
HAMMOCK   7527488795                 110.48 X
YOUTUBE-CELEBRITY   5449673245       241.35  
*** VOIDED PRODUCT 5449673245 ***            
LOTTERY-TICKET$   4651861144          31.27 F
POTATO CHIPS   8613530819             18.44  
JET FUEL   7975490736                144.91 Z
*** VOIDED PRODUCT 7975490736 ***            
POTATO CHIPS   8613530819             27.92  
*** VOIDED PRODUCT 8613530819 ***            
TEXTMSG FROM MOM   2029075259         97.10 X
CIDER   3511092833                    61.10  
BANANAS   0879898868                  73.53 F
BLUE MAN RAY DISK   6784960106         0.59 Z
DESK   2581192686                    265.32 X
LISP-1   9650481305                  109.01 F
*** VOIDED PRODUCT 9650481305 ***            
OCTOCAT   8967247676                   7.27  
BLUE MAN RAY DISK   6784960106       157.29 Z
MUTABILITY   3290495913               55.97 Z
CARROTS   4716802302                 123.87  
YOUTUBE-CELEBRITY   5449673245       214.67 Z
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
STOLEN-CREDIT-CARD   2925648759       67.75  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
SICP   8649139606                    196.66  
CARROTS   4716802302                 137.48 Z
MAGITS   6251842446                  130.01  
SUGAR SNAP PEAS   1194607021          68.22  
NEW_TWEETS_BUTTON   5460609671         3.85  
REANIMATEDMCCARTHY   7780854831       67.79 F
RICH HICKEYS HAIR   9403532141        84.91 X
MUTABILITY   3290495913               55.97  
POTATO-CHIPS   1604898223            180.31 Z
                                TOTAL 2985.84