BIGCO  STORE #1                              
BLUE MAN RAY DISK   6784960106       157.29  
BANANAS   0879898868                  24.32 X
*** VOIDED PRODUCT 0879898868 ***            
POTATO CRISPS   8465249771            44.94  
*** VOIDED PRODUCT 8465249771 ***            
IMMUTABILITY   7822362934              7.26 Z
RICH HICKEYS HAIR   9403532141       144.85 X
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
MUTABILITY   3290495913               59.57 X
*** VOIDED PRODUCT 3290495913 ***            
HAPPY CAT   2165001760                54.99  
*** VOIDED PRODUCT 2165001760 ***            
POTATO CRISPS   8465249771           227.55  
                                 TOTAL 536.95