BIGCO  STORE #5                              
STALLMANS TOE   5157226892            19.23 Z
*** VOIDED PRODUCT 5157226892 ***            
PEAS   1592226422                     98.88 X
STOLEN-CREDIT-CARD   2925648759       40.25  
BLUE MAN RAY DISK   6784960106       179.94 X
POTATO CHIPS   8613530819             43.17  
RICH HICKEYS HAIR   9403532141        79.14  
*** VOIDED PRODUCT 9403532141 ***            
DAVID NOLENS HAIR   5329799687        15.55 Z
CARROTS   4716802302                 247.05 Z
POTATO CHIPS   8613530819              5.99 F
*** VOIDED PRODUCT 8613530819 ***            
HAPPY CAT   2165001760               173.69 X
YOUTUBE-CELEBRITY   5449673245       138.13  
BINARY_XMAS__TREE   7268888904       199.32 X
NEW_TWEETS_BUTTON   5460609671         3.31  
LISP-1   9650481305                  195.44 Z
POTATO CRISPS   8465249771            21.05  
STALLMANS TOE   5157226892            30.83  
POTATO CHIPS   8613530819              5.54  
16CANDLESDVD   2807441633            189.24  
*** VOIDED PRODUCT 2807441633 ***            
LISP-2   5618395633                   99.38 X
TEXTMSG FROM MOM   2029075259        169.05 Z
ACTION FIGURE   5319961973            19.36 F
16CANDLESDVD   2807441633            103.24 F
OCTOCAT   8967247676                  15.84  
LISP-2   5618395633                  156.82 F
STALLMANS TOE   5157226892           170.60  
LOTTERY-TICKET$   4651861144         118.30 X
DIRED   6386159067                   141.23 F
BLUE MAN RAY DISK   6784960106       297.75  
BANANAS   0879898868                  44.94 X
PEAS   1592226422                    145.02  
*** VOIDED PRODUCT 1592226422 ***            
LISP-2   5618395633                    6.51 F
*** VOIDED PRODUCT 5618395633 ***            
JET FUEL   7975490736                144.91 F
HAMMOCK   7527488795                  92.56 X
DAVID NOLENS HAIR   5329799687         7.43  
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
YOUTUBE-CELEBRITY   5449673245       183.35  
ACTION FIGURE   5319961973           110.60 X
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
MONSTERTRUCK   9328241683             67.69 F
LAG   7355990982                      11.37 X
POTATO CRISPS   8465249771           143.53 F
*** VOIDED PRODUCT 8465249771 ***            
LOTTERY-TICKET$   4651861144         207.99 F
BANANAS   0879898868                  52.63 Z
BINARY_XMAS__TREE   7268888904        92.93  
*** VOIDED PRODUCT 7268888904 ***            
PEAS   1592226422                      4.72 F
CARROTS   4716802302                 114.96  
                                TOTAL 3865.00