BIGCO  STORE #4                              
BINARY_XMAS__TREE   7268888904       221.13  
*** VOIDED PRODUCT 7268888904 ***            
MUTABILITY   3290495913               71.63 F
*** VOIDED PRODUCT 3290495913 ***            
IMMUTABILITY   7822362934              9.18 F
BAG-OF_PARENTHESES   4048067021      157.29 F
POTATO CHIPS   8613530819             21.68 F
STOLEN-CREDIT-CARD   2925648759       40.25 X
HAMMOCK   7527488795                  92.22 F
CEREAL-PALLET   4092780654            19.43  
OCTOCAT   8967247676                  29.41 X
OCTOCAT   8967247676                  21.55  
LISP-2   5618395633                   99.38 F
NEW_TWEETS_BUTTON   5460609671         3.85  
STALLMANS TOE   5157226892           329.47 X
LOTTERY-TICKET$   4651861144         185.18  
STOLEN-CREDIT-CARD   2925648759       40.25 X
*** VOIDED PRODUCT 2925648759 ***            
STALLMANS TOE   5157226892           170.60  
HAPPY CAT   2165001760               173.69 F
LISP-1   9650481305                  195.44  
SICP   8649139606                     82.65 Z
DIRED   6386159067                   141.23 Z
*** VOIDED PRODUCT 6386159067 ***            
SICP   8649139606                    196.66  
SUGAR SNAP PEAS   1194607021         162.93 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
BAG-OF_PARENTHESES   4048067021      157.29  
DIRED   6386159067                   141.23  
BLOOP   4758647605                   150.36 Z
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
POTATO CHIPS   8613530819             21.68  
DAVID NOLENS HAIR   5329799687        12.55  
NEW_TWEETS_BUTTON   5460609671         0.58 F
JET FUEL   7975490736                144.91  
JET FUEL   7975490736                 62.85  
POTATO-CHIPS   1604898223            270.74 X
                                TOTAL 3192.62