BIGCO  STORE #2                              
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
MONSTERTRUCK   9328241683            175.92 X
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
CEREAL-PALLET   4092780654            36.47  
CARROTS   4716802302                 193.23 Z
POTATO CRISPS   8465249771            20.04 Z
OCTOCAT   8967247676                   8.39 Z
ACTION FIGURE   5319961973            16.40 Z
*** VOIDED PRODUCT 5319961973 ***            
BLUE MAN RAY DISK   6784960106       157.29 X
STOLEN-CREDIT-CARD   2925648759       37.43  
CARROTS   4716802302                  25.72  
*** VOIDED PRODUCT 4716802302 ***            
OCTOCAT   8967247676                  31.21  
POTATO CRISPS   8465249771            13.47  
DIRED   6386159067                   141.23  
POTATO CRISPS   8465249771            91.15 Z
OCTOCAT   8967247676                   4.73 Z
MAGITS   6251842446                   87.93 F
*** VOIDED PRODUCT 6251842446 ***            
TEXTMSG FROM MOM   2029075259        201.73  
RICH HICKEYS HAIR   9403532141        84.91 Z
POTATO CHIPS   8613530819             20.03  
*** VOIDED PRODUCT 8613530819 ***            
BINARY_XMAS__TREE   7268888904       199.32  
LISP-1   9650481305                    3.79  
STALLMANS TOE   5157226892           242.28  
*** VOIDED PRODUCT 5157226892 ***            
CIDER   3511092833                    87.58 F
*** VOIDED PRODUCT 3511092833 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 Z
SUGAR SNAP PEAS   1194607021         162.93 X
MONSTERTRUCK   9328241683            158.47 X
LISP-1   9650481305                   74.13 X
*** VOIDED PRODUCT 9650481305 ***            
STALLMANS TOE   5157226892            59.42 X
*** VOIDED PRODUCT 5157226892 ***            
BANANAS   0879898868                 195.80  
ACTION FIGURE   5319961973            55.44  
DESK   2581192686                    290.20 X
YOUTUBE-CELEBRITY   5449673245        69.31  
LISP-1   9650481305                   40.49  
STALLMANS TOE   5157226892           135.80  
HAPPY CAT   2165001760               173.69 Z
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
                                TOTAL 2820.57