BIGCO  STORE #4                              
IMMUTABILITY   7822362934             12.57 Z
*** VOIDED PRODUCT 7822362934 ***            
POTATO CRISPS   8465249771           117.34  
SICP   8649139606                     49.73  
*** VOIDED PRODUCT 8649139606 ***            
STALLMANS TOE   5157226892            34.89  
BINARY_XMAS__TREE   7268888904       199.32  
BINARY_XMAS__TREE   7268888904       199.32  
ACTION FIGURE   5319961973            70.30 X
LOTTERY-TICKET$   4651861144          65.94 Z
STALLMANS TOE   5157226892           170.60  
AGGRESSIVE CAT   8773879330           28.17 X
16CANDLESDVD   2807441633            103.24 X
NEW_TWEETS_BUTTON   5460609671         3.85  
STALLMANS TOE   5157226892           170.60 X
LISP-1   9650481305                  305.16 Z
*** VOIDED PRODUCT 9650481305 ***            
DESK   2581192686                    211.19 X
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
IMMUTABILITY   7822362934             28.65  
LAG   7355990982                      11.37 F
                                TOTAL 1414.78