BIGCO  STORE #1                              
STALLMANS TOE   5157226892           154.94  
AGGRESSIVE CAT   8773879330           35.92 X
ACTION FIGURE   5319961973             5.76  
HAMMOCK   7527488795                 169.18  
*** VOIDED PRODUCT 7527488795 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
SUGAR SNAP PEAS   1194607021         162.93  
DIRED   6386159067                   141.23  
BAD_IDEA_TM   5201758600             296.96 X
NEW_TWEETS_BUTTON   5460609671         5.21  
STOLEN-CREDIT-CARD   2925648759       40.25 F
AGGRESSIVE CAT   8773879330           33.73  
*** VOIDED PRODUCT 8773879330 ***            
LAG   7355990982                      11.37 F
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
POTATO CRISPS   8465249771           117.34  
LAG   7355990982                      11.37 F
LOTTERY-TICKET$   4651861144         198.24  
REANIMATEDMCCARTHY   7780854831       37.86 F
SICP   8649139606                    196.66  
CEREAL-PALLET   4092780654            58.29  
POTATO CHIPS   8613530819              3.76 F
POTATO CHIPS   8613530819             21.68 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
BANANAS   0879898868                 116.19 Z
DESK   2581192686                     39.06 Z
POTATO-CHIPS   1604898223             37.06 Z
*** VOIDED PRODUCT 1604898223 ***            
STALLMANS TOE   5157226892            37.56  
*** VOIDED PRODUCT 5157226892 ***            
CEREAL-PALLET   4092780654             2.70  
AGGRESSIVE CAT   8773879330           28.17 X
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
SUGAR SNAP PEAS   1194607021         162.93 F
YOUTUBE-CELEBRITY   5449673245       138.13 F
IMMUTABILITY   7822362934             28.65  
CARROTS   4716802302                 125.43  
                                TOTAL 2452.06