BIGCO  STORE #3                              
MONSTERTRUCK   9328241683            158.47 X
ACTION FIGURE   5319961973            55.44 F
*** VOIDED PRODUCT 5319961973 ***            
STALLMANS TOE   5157226892           170.60 F
*** VOIDED PRODUCT 5157226892 ***            
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
BAD_IDEA_TM   5201758600             143.94  
LISP-2   5618395633                  164.16 Z
BAG-OF_PARENTHESES   4048067021      138.32  
*** VOIDED PRODUCT 4048067021 ***            
HAMMOCK   7527488795                 127.20 F
HAMMOCK   7527488795                  92.56  
IMMUTABILITY   7822362934             19.78 X
OCTOCAT   8967247676                   1.25  
MAGITS   6251842446                  158.41  
SUGAR SNAP PEAS   1194607021         162.93 Z
MUTABILITY   3290495913               67.87 X
*** VOIDED PRODUCT 3290495913 ***            
16CANDLESDVD   2807441633            167.82 Z
*** VOIDED PRODUCT 2807441633 ***            
                                TOTAL 1028.70