BIGCO  STORE #1                              
CIDER   3511092833                    87.58 X
*** VOIDED PRODUCT 3511092833 ***            
AGGRESSIVE CAT   8773879330           28.17 Z
SICP   8649139606                    311.43  
JET FUEL   7975490736                 87.58 Z
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
JET FUEL   7975490736                244.25 F
LOTTERY-TICKET$   4651861144          36.34 F
BAD_IDEA_TM   5201758600             386.40 X
BAG-OF_PARENTHESES   4048067021      303.44  
TEXTMSG FROM MOM   2029075259        169.05 X
*** VOIDED PRODUCT 2029075259 ***            
RICH HICKEYS HAIR   9403532141       155.20  
SUGAR SNAP PEAS   1194607021         162.93 X
LOTTERY-TICKET$   4651861144         104.36 Z
POTATO-CHIPS   1604898223            180.31  
LOTTERY-TICKET$   4651861144         104.36  
CEREAL-PALLET   4092780654            26.39  
ACTION FIGURE   5319961973            55.44  
HAPPY CAT   2165001760               173.69  
CARROTS   4716802302                 123.87 X
*** VOIDED PRODUCT 4716802302 ***            
HAPPY CAT   2165001760               173.69 Z
                                TOTAL 2533.98