BIGCO  STORE #4                              
OCTOCAT   8967247676                  13.62 Z
JET FUEL   7975490736                174.61  
CARROTS   4716802302                 123.87 Z
STOLEN-CREDIT-CARD   2925648759       73.22 X
*** VOIDED PRODUCT 2925648759 ***            
BAG-OF_PARENTHESES   4048067021      285.02  
*** VOIDED PRODUCT 4048067021 ***            
POTATO CHIPS   8613530819             15.26 Z
*** VOIDED PRODUCT 8613530819 ***            
DEEVEEDEE   1520674066                84.14  
PEAS   1592226422                     92.42  
*** VOIDED PRODUCT 1592226422 ***            
BAD_IDEA_TM   5201758600              65.66  
DESK   2581192686                    145.77 F
NEW_TWEETS_BUTTON   5460609671         2.59 Z
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
MONSTERTRUCK   9328241683            215.67  
DEEVEEDEE   1520674066               285.49  
POTATO-CHIPS   1604898223            180.31 X
LISP-1   9650481305                   71.39  
                                TOTAL 1363.12