BIGCO  STORE #2                              
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
CIDER   3511092833                    87.58  
NEW_TWEETS_BUTTON   5460609671         3.85  
MUTABILITY   3290495913               55.97  
TEXTMSG FROM MOM   2029075259        169.05  
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
HAMMOCK   7527488795                  92.56 X
NEW_TWEETS_BUTTON   5460609671         3.85  
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
BAD_IDEA_TM   5201758600             196.78 Z
OCTOCAT   8967247676                   7.33 X
IMMUTABILITY   7822362934             19.11 X
DIRED   6386159067                   189.82 X
BLUE MAN RAY DISK   6784960106       157.29  
DAVID NOLENS HAIR   5329799687        33.72 X
BAD_IDEA_TM   5201758600             196.78 Z
BLUE MAN RAY DISK   6784960106       157.29 F
BINARY_XMAS__TREE   7268888904       199.32 Z
*** VOIDED PRODUCT 7268888904 ***            
LOTTERY-TICKET$   4651861144         104.36  
POTATO-CHIPS   1604898223            180.31  
RICH HICKEYS HAIR   9403532141       108.33  
DEEVEEDEE   1520674066               174.73 Z
HAPPY CAT   2165001760               173.69  
                                TOTAL 2112.40