BIGCO  STORE #2                              
AGGRESSIVE CAT   8773879330           28.17 X
JET FUEL   7975490736                 94.29 F
LAG   7355990982                      11.37 F
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
POTATO-CHIPS   1604898223            206.64 X
NEW_TWEETS_BUTTON   5460609671         0.66  
OCTOCAT   8967247676                  15.84 F
JET FUEL   7975490736                144.91  
*** VOIDED PRODUCT 7975490736 ***            
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
BANANAS   0879898868                 100.48 X
SUGAR SNAP PEAS   1194607021         162.93 X
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
CIDER   3511092833                    87.58  
POTATO CHIPS   8613530819             21.68 F
DESK   2581192686                    220.96 X
*** VOIDED PRODUCT 2581192686 ***            
OCTOCAT   8967247676                  15.84 F
AGGRESSIVE CAT   8773879330            3.00 Z
POTATO-CHIPS   1604898223            180.31 Z
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
AGGRESSIVE CAT   8773879330           28.17  
RICH HICKEYS HAIR   9403532141        84.91 F
CEREAL-PALLET   4092780654            69.61 Z
YOUTUBE-CELEBRITY   5449673245       138.13 F
POTATO CRISPS   8465249771           117.34  
IMMUTABILITY   7822362934             28.65 F
MONSTERTRUCK   9328241683            158.47 F
BINARY_XMAS__TREE   7268888904       327.70  
*** VOIDED PRODUCT 7268888904 ***            
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
REANIMATEDMCCARTHY   7780854831       67.79 X
                                TOTAL 1759.99