BIGCO  STORE #1                              
SICP   8649139606                    158.64  
*** VOIDED PRODUCT 8649139606 ***            
PEAS   1592226422                     98.88  
REANIMATEDMCCARTHY   7780854831       67.79  
NEW_TWEETS_BUTTON   5460609671         6.48 F
*** VOIDED PRODUCT 5460609671 ***            
BANANAS   0879898868                 116.19  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
CIDER   3511092833                   152.29 F
MUTABILITY   3290495913               55.97 X
YOUTUBE-CELEBRITY   5449673245       174.64 F
OCTOCAT   8967247676                  15.84 F
BAG-OF_PARENTHESES   4048067021      100.08 F
*** VOIDED PRODUCT 4048067021 ***            
POTATO CHIPS   8613530819             30.74  
*** VOIDED PRODUCT 8613530819 ***            
AGGRESSIVE CAT   8773879330           28.17  
RICH HICKEYS HAIR   9403532141        51.71 X
*** VOIDED PRODUCT 9403532141 ***            
LAG   7355990982                      22.36 Z
DESK   2581192686                    100.74  
STALLMANS TOE   5157226892           110.48 F
*** VOIDED PRODUCT 5157226892 ***            
BLUE MAN RAY DISK   6784960106        35.36 X
POTATO CRISPS   8465249771           133.46  
STALLMANS TOE   5157226892            83.33 F
ACTION FIGURE   5319961973            84.48 F
TEXTMSG FROM MOM   2029075259        206.03  
*** VOIDED PRODUCT 2029075259 ***            
CEREAL-PALLET   4092780654            40.12 Z
LAG   7355990982                      10.41  
BAD_IDEA_TM   5201758600             283.72  
MAGITS   6251842446                   87.93  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
HAPPY CAT   2165001760                54.33  
                                TOTAL 1646.01