BIGCO  STORE #4                              
OCTOCAT   8967247676                  15.84  
BAG-OF_PARENTHESES   4048067021      157.29 F
DEEVEEDEE   1520674066               174.73  
STOLEN-CREDIT-CARD   2925648759       22.77  
SUGAR SNAP PEAS   1194607021         112.39  
DEEVEEDEE   1520674066               174.73 X
*** VOIDED PRODUCT 1520674066 ***            
BLUE MAN RAY DISK   6784960106       174.13 F
CARROTS   4716802302                  44.43 F
LOTTERY-TICKET$   4651861144         105.42 F
BLOOP   4758647605                    10.16 Z
STOLEN-CREDIT-CARD   2925648759       53.55 F
BAG-OF_PARENTHESES   4048067021      139.39  
LISP-1   9650481305                  195.44 F
IMMUTABILITY   7822362934             55.51 X
ACTION FIGURE   5319961973            85.19 Z
*** VOIDED PRODUCT 5319961973 ***            
BAD_IDEA_TM   5201758600             196.78  
DESK   2581192686                     46.43  
*** VOIDED PRODUCT 2581192686 ***            
BANANAS   0879898868                 116.19 X
*** VOIDED PRODUCT 0879898868 ***            
OCTOCAT   8967247676                  15.84 F
REANIMATEDMCCARTHY   7780854831      125.30 X
TEXTMSG FROM MOM   2029075259        169.05  
YOUTUBE-CELEBRITY   5449673245       263.27  
BAD_IDEA_TM   5201758600             196.78 F
LOTTERY-TICKET$   4651861144         104.36 Z
ACTION FIGURE   5319961973            76.75  
                                TOTAL 2409.18