BIGCO  STORE #1                              
HAPPY CAT   2165001760               245.46  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
LOTTERY-TICKET$   4651861144         104.36 F
IMMUTABILITY   7822362934              6.72 Z
NEW_TWEETS_BUTTON   5460609671         3.85  
YOUTUBE-CELEBRITY   5449673245       138.13  
BAG-OF_PARENTHESES   4048067021      157.29 X
MUTABILITY   3290495913               55.97  
MUTABILITY   3290495913               87.76  
16CANDLESDVD   2807441633             47.15  
*** VOIDED PRODUCT 2807441633 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 Z
ACTION FIGURE   5319961973            53.77 F
*** VOIDED PRODUCT 5319961973 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
JET FUEL   7975490736                177.05 Z
CIDER   3511092833                    87.58 Z
BANANAS   0879898868                   7.03  
*** VOIDED PRODUCT 0879898868 ***            
POTATO CHIPS   8613530819             21.68 Z
*** VOIDED PRODUCT 8613530819 ***            
STOLEN-CREDIT-CARD   2925648759       33.08 F
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
LAG   7355990982                      11.37  
                                TOTAL 1152.72