BIGCO  STORE #4                              
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
CEREAL-PALLET   4092780654             9.70  
LISP-1   9650481305                  195.44 X
RICH HICKEYS HAIR   9403532141        84.91  
DAVID NOLENS HAIR   5329799687        33.72 X
PEAS   1592226422                    113.00 Z
RICH HICKEYS HAIR   9403532141        84.91  
MUTABILITY   3290495913               13.97 Z
                                 TOTAL 535.65