BIGCO  STORE #1                              
CARROTS   4716802302                 123.87 X
BLUE MAN RAY DISK   6784960106       269.67  
*** VOIDED PRODUCT 6784960106 ***            
RICH HICKEYS HAIR   9403532141       155.86  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
DIRED   6386159067                   141.23  
LISP-1   9650481305                  195.44  
JET FUEL   7975490736                144.91 Z
*** VOIDED PRODUCT 7975490736 ***            
LOTTERY-TICKET$   4651861144         104.36 X
SUGAR SNAP PEAS   1194607021         162.93  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
MAGITS   6251842446                   23.17 Z
SUGAR SNAP PEAS   1194607021          37.27 X
MUTABILITY   3290495913               55.13 Z
AGGRESSIVE CAT   8773879330            6.66  
DESK   2581192686                     81.42 X
*** VOIDED PRODUCT 2581192686 ***            
RICH HICKEYS HAIR   9403532141        99.64 F
CEREAL-PALLET   4092780654            61.33 F
HAPPY CAT   2165001760               173.69 X
BAG-OF_PARENTHESES   4048067021      110.60 X
*** VOIDED PRODUCT 4048067021 ***            
CIDER   3511092833                   147.66  
LOTTERY-TICKET$   4651861144         147.92  
RICH HICKEYS HAIR   9403532141        84.91  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
MAGITS   6251842446                   87.93 Z
BANANAS   0879898868                 216.23  
LAG   7355990982                      11.37  
BAD_IDEA_TM   5201758600             196.78  
DAVID NOLENS HAIR   5329799687        24.07 X
AGGRESSIVE CAT   8773879330           28.17 X
                                TOTAL 2325.87