BIGCO  STORE #4                              
HAPPY CAT   2165001760               173.69 Z
BINARY_XMAS__TREE   7268888904       199.32 Z
AGGRESSIVE CAT   8773879330           28.17 F
NEW_TWEETS_BUTTON   5460609671         2.78 F
*** VOIDED PRODUCT 5460609671 ***            
LOTTERY-TICKET$   4651861144         148.65  
CEREAL-PALLET   4092780654            61.82 X
HAMMOCK   7527488795                 179.70  
CIDER   3511092833                    87.58  
MUTABILITY   3290495913               55.97 X
MAGITS   6251842446                   91.38 F
HAMMOCK   7527488795                  92.56 Z
DEEVEEDEE   1520674066               174.73  
IMMUTABILITY   7822362934             28.65  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
OCTOCAT   8967247676                  21.07 X
SUGAR SNAP PEAS   1194607021         173.21 F
BANANAS   0879898868                 113.23 Z
*** VOIDED PRODUCT 0879898868 ***            
PEAS   1592226422                     98.88 Z
*** VOIDED PRODUCT 1592226422 ***            
MUTABILITY   3290495913               82.38  
                                TOTAL 1598.88