BIGCO  STORE #5                              
STALLMANS TOE   5157226892           170.60 Z
POTATO CRISPS   8465249771           154.60  
*** VOIDED PRODUCT 8465249771 ***            
CEREAL-PALLET   4092780654             0.57 Z
DESK   2581192686                    113.50  
ACTION FIGURE   5319961973            83.34  
BANANAS   0879898868                 116.19  
OCTOCAT   8967247676                   0.94 Z
*** VOIDED PRODUCT 8967247676 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
SICP   8649139606                    342.71  
                                 TOTAL 826.91