BIGCO  STORE #3                              
16CANDLESDVD   2807441633            103.24 F
BAG-OF_PARENTHESES   4048067021       28.24 X
*** VOIDED PRODUCT 4048067021 ***            
HAPPY CAT   2165001760               173.69 X
MAGITS   6251842446                   87.93  
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
STALLMANS TOE   5157226892           287.42 Z
LOTTERY-TICKET$   4651861144         104.36 X
CIDER   3511092833                    87.58 Z
CIDER   3511092833                    87.58 Z
                                 TOTAL 931.80