BIGCO  STORE #2                              
MONSTERTRUCK   9328241683             11.10  
BAG-OF_PARENTHESES   4048067021       15.03 F
16CANDLESDVD   2807441633             75.46  
LISP-2   5618395633                   99.38 X
IMMUTABILITY   7822362934             28.65  
SICP   8649139606                    196.66 Z
BLUE MAN RAY DISK   6784960106       108.15  
CIDER   3511092833                   102.21 F
BAD_IDEA_TM   5201758600             115.23  
ACTION FIGURE   5319961973            55.44  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
BLUE MAN RAY DISK   6784960106        70.03 F
AGGRESSIVE CAT   8773879330           28.17 F
*** VOIDED PRODUCT 8773879330 ***            
PEAS   1592226422                    166.08  
RICH HICKEYS HAIR   9403532141        87.86  
MONSTERTRUCK   9328241683            158.47 X
*** VOIDED PRODUCT 9328241683 ***            
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
BAD_IDEA_TM   5201758600             196.78  
LISP-2   5618395633                  181.02 Z
HAPPY CAT   2165001760               173.69  
CEREAL-PALLET   4092780654            59.28 F
MONSTERTRUCK   9328241683             78.23  
STALLMANS TOE   5157226892           170.60 Z
CARROTS   4716802302                 123.87 Z
REANIMATEDMCCARTHY   7780854831      111.90 Z
RICH HICKEYS HAIR   9403532141        84.91  
POTATO CRISPS   8465249771            15.32 F
MAGITS   6251842446                   87.93 F
*** VOIDED PRODUCT 6251842446 ***            
MONSTERTRUCK   9328241683             67.91 Z
BAD_IDEA_TM   5201758600             353.30 X
*** VOIDED PRODUCT 5201758600 ***            
YOUTUBE-CELEBRITY   5449673245       153.30  
LAG   7355990982                      11.37 X
BINARY_XMAS__TREE   7268888904       335.98 F
*** VOIDED PRODUCT 7268888904 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 X
*** VOIDED PRODUCT 5460609671 ***            
DAVID NOLENS HAIR   5329799687        47.31 X
HAMMOCK   7527488795                  92.56  
HAMMOCK   7527488795                  74.30 Z
NEW_TWEETS_BUTTON   5460609671         2.93  
*** VOIDED PRODUCT 5460609671 ***            
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
OCTOCAT   8967247676                  15.84 X
*** VOIDED PRODUCT 8967247676 ***            
YOUTUBE-CELEBRITY   5449673245        38.70  
SUGAR SNAP PEAS   1194607021         162.93 F
BAD_IDEA_TM   5201758600             196.78  
JET FUEL   7975490736                 76.02 F
POTATO CHIPS   8613530819             21.68 F
STALLMANS TOE   5157226892           190.83  
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
HAPPY CAT   2165001760               173.69  
                                TOTAL 3634.26