BIGCO  STORE #5                              
BINARY_XMAS__TREE   7268888904       199.32  
REANIMATEDMCCARTHY   7780854831       73.54 F
ACTION FIGURE   5319961973            22.32 Z
MONSTERTRUCK   9328241683            159.55 Z
*** VOIDED PRODUCT 9328241683 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
HAPPY CAT   2165001760                47.31  
LOTTERY-TICKET$   4651861144          86.64 F
CARROTS   4716802302                  67.32 Z
HAMMOCK   7527488795                  43.29 X
*** VOIDED PRODUCT 7527488795 ***            
DEEVEEDEE   1520674066               174.73 X
                                 TOTAL 675.03