BIGCO  STORE #2                              
YOUTUBE-CELEBRITY   5449673245       138.13  
MAGITS   6251842446                   87.93 F
DAVID NOLENS HAIR   5329799687         5.31 F
*** VOIDED PRODUCT 5329799687 ***            
BAD_IDEA_TM   5201758600             196.78 F
16CANDLESDVD   2807441633            166.59 X
BLUE MAN RAY DISK   6784960106       157.29 Z
TEXTMSG FROM MOM   2029075259        181.53 F
LISP-1   9650481305                  350.39 Z
*** VOIDED PRODUCT 9650481305 ***            
IMMUTABILITY   7822362934             18.99 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
DEEVEEDEE   1520674066                87.34  
STOLEN-CREDIT-CARD   2925648759       40.25 X
ACTION FIGURE   5319961973            55.44 F
STOLEN-CREDIT-CARD   2925648759       24.59 Z
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
DEEVEEDEE   1520674066               174.73 F
*** VOIDED PRODUCT 1520674066 ***            
BLUE MAN RAY DISK   6784960106       157.29 F
SICP   8649139606                    196.66  
MUTABILITY   3290495913               55.97 Z
LISP-1   9650481305                  195.44 Z
RICH HICKEYS HAIR   9403532141        44.37 Z
*** VOIDED PRODUCT 9403532141 ***            
MAGITS   6251842446                   87.93 F
                                TOTAL 1986.28