BIGCO  STORE #2                              
DESK   2581192686                    145.77  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
TEXTMSG FROM MOM   2029075259        169.05 X
*** VOIDED PRODUCT 2029075259 ***            
LISP-1   9650481305                    9.72 F
*** VOIDED PRODUCT 9650481305 ***            
BANANAS   0879898868                 106.21  
MUTABILITY   3290495913               15.73 F
*** VOIDED PRODUCT 3290495913 ***            
STALLMANS TOE   5157226892           170.60  
POTATO CRISPS   8465249771            83.91 F
*** VOIDED PRODUCT 8465249771 ***            
BLUE MAN RAY DISK   6784960106        73.73 F
*** VOIDED PRODUCT 6784960106 ***            
16CANDLESDVD   2807441633             50.99 X
*** VOIDED PRODUCT 2807441633 ***            
OCTOCAT   8967247676                   7.84  
POTATO-CHIPS   1604898223            336.31 Z
LAG   7355990982                      11.37  
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
DAVID NOLENS HAIR   5329799687        33.72 X
LISP-2   5618395633                   99.38  
POTATO-CHIPS   1604898223            180.31  
YOUTUBE-CELEBRITY   5449673245       138.13 X
LOTTERY-TICKET$   4651861144         134.99  
*** VOIDED PRODUCT 4651861144 ***            
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
NEW_TWEETS_BUTTON   5460609671         2.03  
*** VOIDED PRODUCT 5460609671 ***            
TEXTMSG FROM MOM   2029075259        199.83  
*** VOIDED PRODUCT 2029075259 ***            
BLUE MAN RAY DISK   6784960106       157.29  
DAVID NOLENS HAIR   5329799687        33.72  
OCTOCAT   8967247676                  13.02 X
POTATO-CHIPS   1604898223             89.71 Z
NEW_TWEETS_BUTTON   5460609671         5.03 F
BLUE MAN RAY DISK   6784960106         2.94 F
NEW_TWEETS_BUTTON   5460609671         3.85 X
*** VOIDED PRODUCT 5460609671 ***            
TEXTMSG FROM MOM   2029075259        113.43 F
CARROTS   4716802302                  66.31  
OCTOCAT   8967247676                  20.94 Z
BINARY_XMAS__TREE   7268888904       254.13 F
MONSTERTRUCK   9328241683            140.01 X
RICH HICKEYS HAIR   9403532141        72.06  
TEXTMSG FROM MOM   2029075259        138.78  
CARROTS   4716802302                 123.87 Z
                                TOTAL 2460.88