BIGCO  STORE #5                              
POTATO-CHIPS   1604898223            180.31  
SICP   8649139606                     99.43  
*** VOIDED PRODUCT 8649139606 ***            
MAGITS   6251842446                   90.96  
CEREAL-PALLET   4092780654            40.12 Z
BAD_IDEA_TM   5201758600             145.26 Z
*** VOIDED PRODUCT 5201758600 ***            
OCTOCAT   8967247676                   6.75  
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
CEREAL-PALLET   4092780654            40.12  
NEW_TWEETS_BUTTON   5460609671         7.60 F
                                 TOTAL 365.86