BIGCO  STORE #5                              
16CANDLESDVD   2807441633            148.79  
BLUE MAN RAY DISK   6784960106       241.94  
MAGITS   6251842446                   44.47 F
DEEVEEDEE   1520674066               138.55 F
*** VOIDED PRODUCT 1520674066 ***            
SUGAR SNAP PEAS   1194607021         162.93  
16CANDLESDVD   2807441633            154.41 X
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 F
MAGITS   6251842446                   87.93  
                                 TOTAL 978.60