BIGCO  STORE #2                              
BLUE MAN RAY DISK   6784960106       157.29  
STALLMANS TOE   5157226892           317.43  
PEAS   1592226422                     98.88  
HAMMOCK   7527488795                  92.56 X
STOLEN-CREDIT-CARD   2925648759       53.11  
BINARY_XMAS__TREE   7268888904       143.69 F
REANIMATEDMCCARTHY   7780854831      110.26 X
STALLMANS TOE   5157226892           170.60 F
STOLEN-CREDIT-CARD   2925648759       40.25 X
TEXTMSG FROM MOM   2029075259        152.36 F
16CANDLESDVD   2807441633            187.52 Z
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
STOLEN-CREDIT-CARD   2925648759       66.15 Z
*** VOIDED PRODUCT 2925648759 ***            
HAMMOCK   7527488795                 130.36 Z
TEXTMSG FROM MOM   2029075259         76.22  
*** VOIDED PRODUCT 2029075259 ***            
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
TEXTMSG FROM MOM   2029075259        169.05  
DESK   2581192686                     28.17  
STALLMANS TOE   5157226892           284.73 Z
CEREAL-PALLET   4092780654            59.59  
SICP   8649139606                    196.66  
POTATO CRISPS   8465249771           117.34 X
CIDER   3511092833                    18.71 F
                                TOTAL 2528.56