BIGCO  STORE #1                              
HAPPY CAT   2165001760               304.33 F
*** VOIDED PRODUCT 2165001760 ***            
MUTABILITY   3290495913               56.17 Z
CEREAL-PALLET   4092780654            40.12  
MUTABILITY   3290495913               55.97 Z
NEW_TWEETS_BUTTON   5460609671         0.73 F
DIRED   6386159067                   141.23 F
*** VOIDED PRODUCT 6386159067 ***            
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
BLOOP   4758647605                   150.36 Z
*** VOIDED PRODUCT 4758647605 ***            
DIRED   6386159067                   141.23  
HAPPY CAT   2165001760               127.91 Z
BANANAS   0879898868                 226.35  
LOTTERY-TICKET$   4651861144         104.36 Z
CARROTS   4716802302                 123.87 Z
*** VOIDED PRODUCT 4716802302 ***            
ACTION FIGURE   5319961973            55.44 Z
PEAS   1592226422                     98.88 X
*** VOIDED PRODUCT 1592226422 ***            
BLUE MAN RAY DISK   6784960106        51.80  
*** VOIDED PRODUCT 6784960106 ***            
LISP-2   5618395633                   99.38  
REANIMATEDMCCARTHY   7780854831       67.79 F
RICH HICKEYS HAIR   9403532141        27.02 Z
*** VOIDED PRODUCT 9403532141 ***            
CIDER   3511092833                   127.34 Z
*** VOIDED PRODUCT 3511092833 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
MUTABILITY   3290495913               55.97 X
IMMUTABILITY   7822362934             20.89  
CARROTS   4716802302                 120.28  
DAVID NOLENS HAIR   5329799687        33.72 F
REANIMATEDMCCARTHY   7780854831       67.79 F
                                TOTAL 1314.35