BIGCO  STORE #3                              
MUTABILITY   3290495913               10.58 F
*** VOIDED PRODUCT 3290495913 ***            
LOTTERY-TICKET$   4651861144         104.36  
MUTABILITY   3290495913               39.49 X
RICH HICKEYS HAIR   9403532141        84.91 Z
DAVID NOLENS HAIR   5329799687        38.97 X
NEW_TWEETS_BUTTON   5460609671         3.85  
BAD_IDEA_TM   5201758600             196.78 Z
CIDER   3511092833                    87.58 X
BANANAS   0879898868                 116.19  
MAGITS   6251842446                   87.93 F
                                 TOTAL 760.06