BIGCO  STORE #2                              
BAD_IDEA_TM   5201758600             196.78  
YOUTUBE-CELEBRITY   5449673245       127.57 F
*** VOIDED PRODUCT 5449673245 ***            
DESK   2581192686                    145.77 X
RICH HICKEYS HAIR   9403532141        84.91 Z
*** VOIDED PRODUCT 9403532141 ***            
SUGAR SNAP PEAS   1194607021         162.93  
BLUE MAN RAY DISK   6784960106       157.29  
AGGRESSIVE CAT   8773879330           28.17 F
LAG   7355990982                      11.37 Z
REANIMATEDMCCARTHY   7780854831       67.79  
IMMUTABILITY   7822362934             51.21 Z
BLUE MAN RAY DISK   6784960106       157.29 F
CEREAL-PALLET   4092780654            53.66 Z
JET FUEL   7975490736                144.91 X
*** VOIDED PRODUCT 7975490736 ***            
JET FUEL   7975490736                 99.22  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
SICP   8649139606                    196.66  
DEEVEEDEE   1520674066               174.73 Z
MONSTERTRUCK   9328241683            158.47 Z
POTATO CRISPS   8465249771           204.88  
                                TOTAL 1866.22