BIGCO  STORE #2                              
DAVID NOLENS HAIR   5329799687        33.72  
DESK   2581192686                    145.77 F
DIRED   6386159067                    19.55  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
DESK   2581192686                    124.48 F
SUGAR SNAP PEAS   1194607021         200.31 X
DIRED   6386159067                    78.82  
BAG-OF_PARENTHESES   4048067021      274.85  
16CANDLESDVD   2807441633            200.00 X
*** VOIDED PRODUCT 2807441633 ***            
POTATO-CHIPS   1604898223             12.68 X
ACTION FIGURE   5319961973            86.18  
BAD_IDEA_TM   5201758600              96.08 Z
CIDER   3511092833                    87.58 F
HAPPY CAT   2165001760               214.99  
BAG-OF_PARENTHESES   4048067021      157.29  
NEW_TWEETS_BUTTON   5460609671         3.85  
BAD_IDEA_TM   5201758600             196.78  
BINARY_XMAS__TREE   7268888904       199.32 Z
SUGAR SNAP PEAS   1194607021          79.00 F
CARROTS   4716802302                  57.59 Z
YOUTUBE-CELEBRITY   5449673245       138.13 X
HAPPY CAT   2165001760               276.05 Z
PEAS   1592226422                     62.20 F
DESK   2581192686                    152.15 X
RICH HICKEYS HAIR   9403532141        69.18 Z
*** VOIDED PRODUCT 9403532141 ***            
BINARY_XMAS__TREE   7268888904       202.51  
STOLEN-CREDIT-CARD   2925648759       72.91  
YOUTUBE-CELEBRITY   5449673245       138.13 X
TEXTMSG FROM MOM   2029075259        169.05 F
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
REANIMATEDMCCARTHY   7780854831      103.13 X
CARROTS   4716802302                 123.87 Z
BAD_IDEA_TM   5201758600             196.78 X
DAVID NOLENS HAIR   5329799687        33.72 F
CIDER   3511092833                    87.58 X
REANIMATEDMCCARTHY   7780854831       59.40  
*** VOIDED PRODUCT 7780854831 ***            
AGGRESSIVE CAT   8773879330           30.92  
ACTION FIGURE   5319961973            55.44  
CIDER   3511092833                    87.58 F
YOUTUBE-CELEBRITY   5449673245       226.00 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
POTATO CHIPS   8613530819             12.69  
JET FUEL   7975490736                144.91 Z
POTATO CHIPS   8613530819              2.21 Z
                                TOTAL 4522.93