BIGCO  STORE #5                              
BINARY_XMAS__TREE   7268888904       199.32 Z
RICH HICKEYS HAIR   9403532141        84.91  
ACTION FIGURE   5319961973            55.44  
NEW_TWEETS_BUTTON   5460609671         3.85 X
YOUTUBE-CELEBRITY   5449673245       138.13 F
*** VOIDED PRODUCT 5449673245 ***            
CARROTS   4716802302                 123.87 F
BINARY_XMAS__TREE   7268888904       270.82  
*** VOIDED PRODUCT 7268888904 ***            
HAMMOCK   7527488795                  92.56  
STALLMANS TOE   5157226892           170.60  
ACTION FIGURE   5319961973            55.44  
CARROTS   4716802302                  44.03  
*** VOIDED PRODUCT 4716802302 ***            
LOTTERY-TICKET$   4651861144          99.88  
LAG   7355990982                      11.37  
SUGAR SNAP PEAS   1194607021         124.25 F
PEAS   1592226422                     98.88 Z
16CANDLESDVD   2807441633            103.24 F
STALLMANS TOE   5157226892           170.60 F
16CANDLESDVD   2807441633            143.82 X
LISP-1   9650481305                  104.74 X
BLOOP   4758647605                    66.11 X
*** VOIDED PRODUCT 4758647605 ***            
BAD_IDEA_TM   5201758600             196.78 X
PEAS   1592226422                     98.88 Z
IMMUTABILITY   7822362934             44.30  
*** VOIDED PRODUCT 7822362934 ***            
POTATO CHIPS   8613530819             15.03 X
*** VOIDED PRODUCT 8613530819 ***            
OCTOCAT   8967247676                  15.84 X
BLOOP   4758647605                   272.41 X
*** VOIDED PRODUCT 4758647605 ***            
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
                                TOTAL 1954.27