BIGCO  STORE #2                              
SUGAR SNAP PEAS   1194607021         162.93 X
*** VOIDED PRODUCT 1194607021 ***            
SUGAR SNAP PEAS   1194607021         162.93 X
SUGAR SNAP PEAS   1194607021         162.93 F
POTATO-CHIPS   1604898223            180.31 F
CIDER   3511092833                    87.58 Z
POTATO CRISPS   8465249771            61.58  
MONSTERTRUCK   9328241683            178.51 X
*** VOIDED PRODUCT 9328241683 ***            
YOUTUBE-CELEBRITY   5449673245        82.37  
TEXTMSG FROM MOM   2029075259        203.29 F
MAGITS   6251842446                  125.92 X
NEW_TWEETS_BUTTON   5460609671         5.95 F
OCTOCAT   8967247676                   5.99 F
DIRED   6386159067                   174.18  
RICH HICKEYS HAIR   9403532141        18.86  
SUGAR SNAP PEAS   1194607021         162.93  
MONSTERTRUCK   9328241683            281.50  
POTATO CRISPS   8465249771            13.98  
*** VOIDED PRODUCT 8465249771 ***            
TEXTMSG FROM MOM   2029075259         36.18 X
IMMUTABILITY   7822362934             23.10  
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
PEAS   1592226422                     98.88 F
YOUTUBE-CELEBRITY   5449673245       158.91  
MONSTERTRUCK   9328241683            158.47 F
POTATO CRISPS   8465249771            81.22  
BLUE MAN RAY DISK   6784960106       126.73  
*** VOIDED PRODUCT 6784960106 ***            
POTATO CHIPS   8613530819             21.68 Z
*** VOIDED PRODUCT 8613530819 ***            
TEXTMSG FROM MOM   2029075259        169.05  
STALLMANS TOE   5157226892           170.60  
ACTION FIGURE   5319961973            55.44 F
OCTOCAT   8967247676                  18.95  
*** VOIDED PRODUCT 8967247676 ***            
                                TOTAL 2668.17