BIGCO  STORE #2                              
AGGRESSIVE CAT   8773879330            5.76  
16CANDLESDVD   2807441633            103.24 Z
POTATO-CHIPS   1604898223            332.61  
LOTTERY-TICKET$   4651861144         104.36  
LISP-1   9650481305                  195.44  
IMMUTABILITY   7822362934             28.65 Z
HAPPY CAT   2165001760                31.73  
HAPPY CAT   2165001760               125.55  
MAGITS   6251842446                  110.44  
TEXTMSG FROM MOM   2029075259        156.55 F
*** VOIDED PRODUCT 2029075259 ***            
STOLEN-CREDIT-CARD   2925648759       19.69  
REANIMATEDMCCARTHY   7780854831      115.26 X
*** VOIDED PRODUCT 7780854831 ***            
LAG   7355990982                      11.37  
DEEVEEDEE   1520674066               174.73 F
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
REANIMATEDMCCARTHY   7780854831      108.17  
                                TOTAL 1351.74