BIGCO  STORE #1                              
DEEVEEDEE   1520674066               140.95 X
STOLEN-CREDIT-CARD   2925648759       40.25  
OCTOCAT   8967247676                  15.84 Z
DAVID NOLENS HAIR   5329799687        33.72 X
MUTABILITY   3290495913               55.97  
NEW_TWEETS_BUTTON   5460609671         7.45 Z
CIDER   3511092833                    87.58 X
BAD_IDEA_TM   5201758600             196.78 Z
AGGRESSIVE CAT   8773879330           28.17  
                                 TOTAL 606.71