BIGCO  STORE #3                              
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
NEW_TWEETS_BUTTON   5460609671         1.24 F
TEXTMSG FROM MOM   2029075259        206.24 F
HAMMOCK   7527488795                  17.55  
YOUTUBE-CELEBRITY   5449673245       138.13  
NEW_TWEETS_BUTTON   5460609671         5.45 X
*** VOIDED PRODUCT 5460609671 ***            
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
MUTABILITY   3290495913               57.97  
DIRED   6386159067                   141.23  
MAGITS   6251842446                  129.19 X
HAPPY CAT   2165001760               298.41  
*** VOIDED PRODUCT 2165001760 ***            
CIDER   3511092833                    69.76  
LISP-2   5618395633                   99.38  
BINARY_XMAS__TREE   7268888904       298.43  
JET FUEL   7975490736                144.91  
STALLMANS TOE   5157226892           260.74 X
*** VOIDED PRODUCT 5157226892 ***            
ACTION FIGURE   5319961973            74.88 Z
SICP   8649139606                    196.66 Z
POTATO CHIPS   8613530819             29.20 F
JET FUEL   7975490736                144.91 F
*** VOIDED PRODUCT 7975490736 ***            
DAVID NOLENS HAIR   5329799687        33.72 F
MUTABILITY   3290495913               55.97  
MUTABILITY   3290495913               64.28  
*** VOIDED PRODUCT 3290495913 ***            
MAGITS   6251842446                  107.72  
*** VOIDED PRODUCT 6251842446 ***            
DIRED   6386159067                   141.23  
STALLMANS TOE   5157226892           170.60  
BANANAS   0879898868                 139.80  
*** VOIDED PRODUCT 0879898868 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
BLUE MAN RAY DISK   6784960106       157.29  
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
OCTOCAT   8967247676                   4.75  
TEXTMSG FROM MOM   2029075259        169.05 F
CIDER   3511092833                     9.26 Z
LISP-1   9650481305                  223.47 X
*** VOIDED PRODUCT 9650481305 ***            
DAVID NOLENS HAIR   5329799687        33.72 Z
BLUE MAN RAY DISK   6784960106       157.29  
BANANAS   0879898868                  87.41 F
AGGRESSIVE CAT   8773879330           49.39 X
*** VOIDED PRODUCT 8773879330 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
                                TOTAL 2760.64