BIGCO  STORE #3                              
DAVID NOLENS HAIR   5329799687        40.40 Z
RICH HICKEYS HAIR   9403532141        56.21 X
DAVID NOLENS HAIR   5329799687        33.72  
STOLEN-CREDIT-CARD   2925648759       72.57  
BLUE MAN RAY DISK   6784960106        75.59  
*** VOIDED PRODUCT 6784960106 ***            
BLOOP   4758647605                   150.36  
LAG   7355990982                       5.79 F
*** VOIDED PRODUCT 7355990982 ***            
AGGRESSIVE CAT   8773879330           28.17 Z
DAVID NOLENS HAIR   5329799687        33.72 Z
YOUTUBE-CELEBRITY   5449673245       138.13 F
BAG-OF_PARENTHESES   4048067021      157.29 F
BLUE MAN RAY DISK   6784960106       180.06  
BAD_IDEA_TM   5201758600             196.78  
BAD_IDEA_TM   5201758600             196.78  
TEXTMSG FROM MOM   2029075259        169.05 X
*** VOIDED PRODUCT 2029075259 ***            
DEEVEEDEE   1520674066               172.43  
YOUTUBE-CELEBRITY   5449673245       264.64 Z
TEXTMSG FROM MOM   2029075259        169.05 F
LISP-2   5618395633                   36.95  
BLOOP   4758647605                   113.21 Z
LISP-1   9650481305                  195.44 F
LISP-2   5618395633                   76.59 X
POTATO CHIPS   8613530819             36.32  
BAD_IDEA_TM   5201758600             196.78 F
DEEVEEDEE   1520674066               174.73 F
*** VOIDED PRODUCT 1520674066 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
STALLMANS TOE   5157226892           249.88  
MUTABILITY   3290495913               55.97  
                                TOTAL 2851.45