BIGCO  STORE #1                              
SICP   8649139606                    347.06 F
BANANAS   0879898868                 116.19  
CARROTS   4716802302                 123.87 F
*** VOIDED PRODUCT 4716802302 ***            
SUGAR SNAP PEAS   1194607021         162.93 X
IMMUTABILITY   7822362934             28.65  
BAG-OF_PARENTHESES   4048067021      182.53  
CIDER   3511092833                   139.25 Z
POTATO CHIPS   8613530819             29.90  
BINARY_XMAS__TREE   7268888904        57.91  
TEXTMSG FROM MOM   2029075259        169.05  
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
DAVID NOLENS HAIR   5329799687        33.72 Z
MAGITS   6251842446                  124.59  
YOUTUBE-CELEBRITY   5449673245       138.13  
REANIMATEDMCCARTHY   7780854831       13.86 X
SICP   8649139606                    196.66  
MAGITS   6251842446                  133.93 X
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
AGGRESSIVE CAT   8773879330           37.01  
*** VOIDED PRODUCT 8773879330 ***            
SUGAR SNAP PEAS   1194607021         162.93 X
TEXTMSG FROM MOM   2029075259        305.63 Z
LOTTERY-TICKET$   4651861144          33.66 Z
BLOOP   4758647605                   150.36  
LAG   7355990982                      20.13 Z
AGGRESSIVE CAT   8773879330           28.17  
YOUTUBE-CELEBRITY   5449673245       120.42 Z
*** VOIDED PRODUCT 5449673245 ***            
ACTION FIGURE   5319961973            78.06  
*** VOIDED PRODUCT 5319961973 ***            
DEEVEEDEE   1520674066               301.32 Z
*** VOIDED PRODUCT 1520674066 ***            
LISP-1   9650481305                  195.44 F
STOLEN-CREDIT-CARD   2925648759       15.44  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
*** VOIDED PRODUCT 4651861144 ***            
CEREAL-PALLET   4092780654            40.12  
                                TOTAL 2930.60