BIGCO  STORE #5                              
DAVID NOLENS HAIR   5329799687        18.76  
*** VOIDED PRODUCT 5329799687 ***            
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
POTATO CHIPS   8613530819             21.68 Z
DEEVEEDEE   1520674066               122.66  
OCTOCAT   8967247676                   3.92 Z
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
JET FUEL   7975490736                245.90 Z
OCTOCAT   8967247676                  15.84 F
HAPPY CAT   2165001760                 8.41  
*** VOIDED PRODUCT 2165001760 ***            
SICP   8649139606                     69.05  
*** VOIDED PRODUCT 8649139606 ***            
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
BANANAS   0879898868                 116.79  
BAD_IDEA_TM   5201758600             282.21  
OCTOCAT   8967247676                  23.14 Z
*** VOIDED PRODUCT 8967247676 ***            
DESK   2581192686                    145.77  
POTATO-CHIPS   1604898223            154.24  
OCTOCAT   8967247676                   5.12 Z
*** VOIDED PRODUCT 8967247676 ***            
DAVID NOLENS HAIR   5329799687        66.25 F
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
IMMUTABILITY   7822362934             28.65  
ACTION FIGURE   5319961973            50.76  
*** VOIDED PRODUCT 5319961973 ***            
BLOOP   4758647605                   226.10 F
BAG-OF_PARENTHESES   4048067021      136.15  
BLUE MAN RAY DISK   6784960106       157.29 X
DESK   2581192686                    109.70  
BINARY_XMAS__TREE   7268888904       199.32 F
STOLEN-CREDIT-CARD   2925648759       40.25  
MUTABILITY   3290495913               55.97  
NEW_TWEETS_BUTTON   5460609671         3.85 X
*** VOIDED PRODUCT 5460609671 ***            
                                TOTAL 2128.69