BIGCO  STORE #5                              
CEREAL-PALLET   4092780654            58.55  
*** VOIDED PRODUCT 4092780654 ***            
LISP-2   5618395633                   99.38  
BINARY_XMAS__TREE   7268888904       199.32 Z
MAGITS   6251842446                   87.93 Z
AGGRESSIVE CAT   8773879330           28.17 X
NEW_TWEETS_BUTTON   5460609671         3.85 X
AGGRESSIVE CAT   8773879330           34.41 X
MUTABILITY   3290495913               97.58 Z
                                 TOTAL 550.64