BIGCO  STORE #4                              
STOLEN-CREDIT-CARD   2925648759        2.38 Z
*** VOIDED PRODUCT 2925648759 ***            
CEREAL-PALLET   4092780654            11.55  
MONSTERTRUCK   9328241683            158.47 X
DEEVEEDEE   1520674066               174.73  
JET FUEL   7975490736                144.91  
DAVID NOLENS HAIR   5329799687        33.72 Z
*** VOIDED PRODUCT 5329799687 ***            
MUTABILITY   3290495913               42.32  
BANANAS   0879898868                 116.19 Z
DEEVEEDEE   1520674066               337.88 X
POTATO CHIPS   8613530819             21.29  
BAG-OF_PARENTHESES   4048067021      229.71 X
CEREAL-PALLET   4092780654            16.19 F
BANANAS   0879898868                 116.19  
16CANDLESDVD   2807441633            163.20 F
*** VOIDED PRODUCT 2807441633 ***            
ACTION FIGURE   5319961973            55.44  
IMMUTABILITY   7822362934             28.65 Z
CEREAL-PALLET   4092780654            48.09 Z
TEXTMSG FROM MOM   2029075259        169.05  
TEXTMSG FROM MOM   2029075259        169.05  
OCTOCAT   8967247676                  18.39  
MUTABILITY   3290495913               63.24  
*** VOIDED PRODUCT 3290495913 ***            
CEREAL-PALLET   4092780654            75.93  
*** VOIDED PRODUCT 4092780654 ***            
DIRED   6386159067                    21.84 F
LISP-2   5618395633                   99.38 X
ACTION FIGURE   5319961973            55.44  
POTATO-CHIPS   1604898223            100.51 Z
LISP-1   9650481305                  195.44 X
YOUTUBE-CELEBRITY   5449673245       138.13  
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
LISP-2   5618395633                   99.38 X
PEAS   1592226422                     93.86  
*** VOIDED PRODUCT 1592226422 ***            
ACTION FIGURE   5319961973            55.44 F
MAGITS   6251842446                   37.92  
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
CIDER   3511092833                   155.14 X
DAVID NOLENS HAIR   5329799687        33.72 F
*** VOIDED PRODUCT 5329799687 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
*** VOIDED PRODUCT 4651861144 ***            
POTATO-CHIPS   1604898223            180.31 X
STALLMANS TOE   5157226892           316.18  
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
CIDER   3511092833                   134.22  
OCTOCAT   8967247676                  15.84  
POTATO CRISPS   8465249771           117.34  
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
BAD_IDEA_TM   5201758600             294.44  
NEW_TWEETS_BUTTON   5460609671         2.56 F
OCTOCAT   8967247676                  15.84  
YOUTUBE-CELEBRITY   5449673245       138.13  
MUTABILITY   3290495913               55.97 X
                                TOTAL 4087.55