BIGCO  STORE #1                              
BAG-OF_PARENTHESES   4048067021      110.85 Z
BAG-OF_PARENTHESES   4048067021      228.12  
STOLEN-CREDIT-CARD   2925648759       49.46  
MONSTERTRUCK   9328241683            158.47  
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
PEAS   1592226422                     98.88 X
RICH HICKEYS HAIR   9403532141       166.51  
BANANAS   0879898868                 230.38 X
DEEVEEDEE   1520674066               174.73  
BINARY_XMAS__TREE   7268888904       199.32 F
*** VOIDED PRODUCT 7268888904 ***            
MUTABILITY   3290495913               35.46  
LISP-2   5618395633                   99.38 X
CEREAL-PALLET   4092780654            44.20  
DEEVEEDEE   1520674066                44.69  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
MUTABILITY   3290495913               72.68  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
PEAS   1592226422                     98.88  
REANIMATEDMCCARTHY   7780854831       67.79 X
POTATO CRISPS   8465249771           117.34  
HAMMOCK   7527488795                  17.90  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
OCTOCAT   8967247676                  15.84  
OCTOCAT   8967247676                   4.78  
*** VOIDED PRODUCT 8967247676 ***            
BAD_IDEA_TM   5201758600             252.20 X
JET FUEL   7975490736                278.76 X
BLOOP   4758647605                   178.83 X
BAG-OF_PARENTHESES   4048067021       82.52 Z
STOLEN-CREDIT-CARD   2925648759       61.97  
*** VOIDED PRODUCT 2925648759 ***            
CARROTS   4716802302                  68.09 X
STOLEN-CREDIT-CARD   2925648759       54.96 F
MUTABILITY   3290495913               98.98 Z
                                TOTAL 2845.90