BIGCO  STORE #2                              
RICH HICKEYS HAIR   9403532141        84.91  
BAD_IDEA_TM   5201758600             196.78  
RICH HICKEYS HAIR   9403532141        84.91  
AGGRESSIVE CAT   8773879330           13.15 X
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
NEW_TWEETS_BUTTON   5460609671         1.41  
HAMMOCK   7527488795                  92.56  
MAGITS   6251842446                   87.93  
MUTABILITY   3290495913               55.97  
BINARY_XMAS__TREE   7268888904       255.68 F
AGGRESSIVE CAT   8773879330           32.62 X
OCTOCAT   8967247676                  15.84 Z
LOTTERY-TICKET$   4651861144          53.67  
OCTOCAT   8967247676                  30.16  
AGGRESSIVE CAT   8773879330           47.70  
MONSTERTRUCK   9328241683            158.47 X
DAVID NOLENS HAIR   5329799687        30.00 Z
                                TOTAL 1241.76