BIGCO  STORE #5                              
PEAS   1592226422                     62.78  
AGGRESSIVE CAT   8773879330           28.17 F
*** VOIDED PRODUCT 8773879330 ***            
IMMUTABILITY   7822362934             28.65  
DIRED   6386159067                   141.23  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
LAG   7355990982                      11.37  
                                 TOTAL 247.88