BIGCO  STORE #2                              
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
BINARY_XMAS__TREE   7268888904       199.32  
HAMMOCK   7527488795                  92.56  
BANANAS   0879898868                  33.80  
DIRED   6386159067                   236.26 X
HAMMOCK   7527488795                 168.85 F
MUTABILITY   3290495913               55.97  
NEW_TWEETS_BUTTON   5460609671         1.19 Z
16CANDLESDVD   2807441633             21.67  
*** VOIDED PRODUCT 2807441633 ***            
STOLEN-CREDIT-CARD   2925648759       72.63  
*** VOIDED PRODUCT 2925648759 ***            
MAGITS   6251842446                   84.79  
YOUTUBE-CELEBRITY   5449673245       238.84  
LISP-2   5618395633                   84.37  
BAG-OF_PARENTHESES   4048067021      269.81  
DAVID NOLENS HAIR   5329799687         0.58 Z
                                TOTAL 1466.34