BIGCO  STORE #3                              
STOLEN-CREDIT-CARD   2925648759       40.25  
DESK   2581192686                    273.58 Z
POTATO-CHIPS   1604898223            180.31  
ACTION FIGURE   5319961973            51.31  
MUTABILITY   3290495913               48.45  
*** VOIDED PRODUCT 3290495913 ***            
CEREAL-PALLET   4092780654            40.12  
YOUTUBE-CELEBRITY   5449673245       110.82 F
BLOOP   4758647605                   150.36  
BAD_IDEA_TM   5201758600             291.48  
                                TOTAL 1138.23