BIGCO  STORE #2                              
BLUE MAN RAY DISK   6784960106       202.58 X
POTATO CHIPS   8613530819             21.68 Z
HAPPY CAT   2165001760               173.69  
LISP-2   5618395633                  172.13  
RICH HICKEYS HAIR   9403532141        84.91 Z
HAMMOCK   7527488795                  92.56  
BAG-OF_PARENTHESES   4048067021       40.98  
LISP-2   5618395633                  191.45  
REANIMATEDMCCARTHY   7780854831       67.79 X
MAGITS   6251842446                   49.63 Z
BAG-OF_PARENTHESES   4048067021      157.29  
HAPPY CAT   2165001760               334.29 X
BLUE MAN RAY DISK   6784960106       157.29  
LAG   7355990982                       7.19  
*** VOIDED PRODUCT 7355990982 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
BANANAS   0879898868                 116.19 F
*** VOIDED PRODUCT 0879898868 ***            
IMMUTABILITY   7822362934             28.65  
SUGAR SNAP PEAS   1194607021         162.93 X
MAGITS   6251842446                   27.09  
*** VOIDED PRODUCT 6251842446 ***            
BLOOP   4758647605                    51.54  
*** VOIDED PRODUCT 4758647605 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
DAVID NOLENS HAIR   5329799687        33.72  
YOUTUBE-CELEBRITY   5449673245       176.66 Z
SICP   8649139606                     27.32 Z
SICP   8649139606                    196.66  
OCTOCAT   8967247676                  15.24 Z
CEREAL-PALLET   4092780654            40.12 Z
*** VOIDED PRODUCT 4092780654 ***            
AGGRESSIVE CAT   8773879330           28.17 F
MAGITS   6251842446                   79.72 X
IMMUTABILITY   7822362934             28.65 Z
HAMMOCK   7527488795                  92.56  
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
JET FUEL   7975490736                144.91 Z
*** VOIDED PRODUCT 7975490736 ***            
AGGRESSIVE CAT   8773879330           28.17  
16CANDLESDVD   2807441633            103.24 F
ACTION FIGURE   5319961973            55.44 Z
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
HAMMOCK   7527488795                  92.56 X
RICH HICKEYS HAIR   9403532141       160.00  
*** VOIDED PRODUCT 9403532141 ***            
POTATO CHIPS   8613530819             21.68 F
DAVID NOLENS HAIR   5329799687        33.72 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
MUTABILITY   3290495913               47.44  
*** VOIDED PRODUCT 3290495913 ***            
STALLMANS TOE   5157226892           170.60  
BINARY_XMAS__TREE   7268888904       377.02  
                                TOTAL 3853.81