BIGCO  STORE #5                              
DIRED   6386159067                   141.23 F
RICH HICKEYS HAIR   9403532141        44.50  
REANIMATEDMCCARTHY   7780854831       67.79 Z
POTATO CHIPS   8613530819             21.68  
AGGRESSIVE CAT   8773879330           28.17  
IMMUTABILITY   7822362934             28.65 Z
BINARY_XMAS__TREE   7268888904       116.49 F
BLOOP   4758647605                    59.81 Z
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
POTATO-CHIPS   1604898223              1.79 X
DAVID NOLENS HAIR   5329799687        30.04 Z
AGGRESSIVE CAT   8773879330           28.17 Z
LOTTERY-TICKET$   4651861144          31.80 F
STOLEN-CREDIT-CARD   2925648759       50.09 Z
MUTABILITY   3290495913               55.97  
POTATO CRISPS   8465249771            52.73  
HAMMOCK   7527488795                  20.46 Z
*** VOIDED PRODUCT 7527488795 ***            
16CANDLESDVD   2807441633            135.05 F
DIRED   6386159067                   149.25  
IMMUTABILITY   7822362934             28.65  
POTATO CRISPS   8465249771           117.34  
                                TOTAL 1189.20