BIGCO  STORE #1                              
BINARY_XMAS__TREE   7268888904       199.32  
HAPPY CAT   2165001760               111.29  
DAVID NOLENS HAIR   5329799687        33.72  
REANIMATEDMCCARTHY   7780854831      119.70  
LOTTERY-TICKET$   4651861144         104.36 F
REANIMATEDMCCARTHY   7780854831       67.79 X
*** VOIDED PRODUCT 7780854831 ***            
CIDER   3511092833                    87.58 Z
HAPPY CAT   2165001760                 0.81 X
JET FUEL   7975490736                144.91  
HAPPY CAT   2165001760               282.50  
*** VOIDED PRODUCT 2165001760 ***            
SICP   8649139606                    166.59 Z
POTATO CRISPS   8465249771           117.34 Z
REANIMATEDMCCARTHY   7780854831       67.79  
16CANDLESDVD   2807441633            112.18 F
ACTION FIGURE   5319961973            87.35 Z
*** VOIDED PRODUCT 5319961973 ***            
LISP-2   5618395633                   99.38  
HAPPY CAT   2165001760                90.12  
ACTION FIGURE   5319961973            55.44  
IMMUTABILITY   7822362934             28.65  
LOTTERY-TICKET$   4651861144         104.36  
OCTOCAT   8967247676                  15.84 Z
AGGRESSIVE CAT   8773879330           28.17 X
*** VOIDED PRODUCT 8773879330 ***            
POTATO CRISPS   8465249771           211.22 X
DAVID NOLENS HAIR   5329799687        60.80 X
*** VOIDED PRODUCT 5329799687 ***            
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
TEXTMSG FROM MOM   2029075259        129.18  
SUGAR SNAP PEAS   1194607021         162.93  
BAG-OF_PARENTHESES   4048067021      157.29  
LAG   7355990982                      12.91  
BINARY_XMAS__TREE   7268888904       199.32  
RICH HICKEYS HAIR   9403532141       114.45  
REANIMATEDMCCARTHY   7780854831        3.15  
SICP   8649139606                    196.66 X
POTATO CRISPS   8465249771           117.34 X
                                TOTAL 2963.83