BIGCO  STORE #1                              
REANIMATEDMCCARTHY   7780854831       67.79 X
DIRED   6386159067                    80.11  
*** VOIDED PRODUCT 6386159067 ***            
RICH HICKEYS HAIR   9403532141        84.91  
CARROTS   4716802302                 123.87 F
STALLMANS TOE   5157226892             3.42 X
MONSTERTRUCK   9328241683            158.47 X
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
LISP-2   5618395633                   99.38  
BLOOP   4758647605                    10.41 X
BINARY_XMAS__TREE   7268888904         9.17 X
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
LISP-1   9650481305                  195.44 Z
CARROTS   4716802302                  63.48 Z
CARROTS   4716802302                 243.70  
YOUTUBE-CELEBRITY   5449673245       204.28  
*** VOIDED PRODUCT 5449673245 ***            
                                TOTAL 1060.04