BIGCO  STORE #3                              
BLOOP   4758647605                    29.74  
*** VOIDED PRODUCT 4758647605 ***            
LAG   7355990982                      11.37  
BAG-OF_PARENTHESES   4048067021      228.45  
*** VOIDED PRODUCT 4048067021 ***            
LISP-1   9650481305                   33.75 X
*** VOIDED PRODUCT 9650481305 ***            
AGGRESSIVE CAT   8773879330            7.38  
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
OCTOCAT   8967247676                  27.53 Z
JET FUEL   7975490736                144.91  
MAGITS   6251842446                   87.93 Z
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
YOUTUBE-CELEBRITY   5449673245        17.12 Z
SUGAR SNAP PEAS   1194607021         161.22 F
CIDER   3511092833                     6.90  
MUTABILITY   3290495913               55.97  
NEW_TWEETS_BUTTON   5460609671         6.41 F
*** VOIDED PRODUCT 5460609671 ***            
                                 TOTAL 520.33