BIGCO  STORE #1                              
BLUE MAN RAY DISK   6784960106        46.60 F
MUTABILITY   3290495913               55.97  
CEREAL-PALLET   4092780654            40.12 Z
BANANAS   0879898868                 116.19 F
CARROTS   4716802302                 135.13 X
DESK   2581192686                    145.77 X
LISP-1   9650481305                  195.44 F
*** VOIDED PRODUCT 9650481305 ***            
ACTION FIGURE   5319961973            55.44 X
MUTABILITY   3290495913               55.97 Z
*** VOIDED PRODUCT 3290495913 ***            
BLUE MAN RAY DISK   6784960106       157.29 Z
*** VOIDED PRODUCT 6784960106 ***            
ACTION FIGURE   5319961973            55.44  
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
AGGRESSIVE CAT   8773879330           25.18  
*** VOIDED PRODUCT 8773879330 ***            
BLUE MAN RAY DISK   6784960106        52.46 X
BANANAS   0879898868                 158.41 F
POTATO CHIPS   8613530819             21.68  
MAGITS   6251842446                   74.09 F
STOLEN-CREDIT-CARD   2925648759       40.25 Z
PEAS   1592226422                     98.88 F
BINARY_XMAS__TREE   7268888904       308.71 Z
OCTOCAT   8967247676                  19.41 Z
*** VOIDED PRODUCT 8967247676 ***            
BINARY_XMAS__TREE   7268888904       199.32 F
HAMMOCK   7527488795                  10.76  
SICP   8649139606                    196.66  
YOUTUBE-CELEBRITY   5449673245        39.75 F
BLUE MAN RAY DISK   6784960106       157.29 Z
*** VOIDED PRODUCT 6784960106 ***            
LAG   7355990982                       9.17 Z
LOTTERY-TICKET$   4651861144          40.75 Z
*** VOIDED PRODUCT 4651861144 ***            
REANIMATEDMCCARTHY   7780854831       67.79 F
HAMMOCK   7527488795                  93.46 Z
BLUE MAN RAY DISK   6784960106       157.29 Z
AGGRESSIVE CAT   8773879330           12.67  
*** VOIDED PRODUCT 8773879330 ***            
BLOOP   4758647605                   208.46 Z
*** VOIDED PRODUCT 4758647605 ***            
LISP-1   9650481305                  195.44 X
DEEVEEDEE   1520674066               203.17 Z
POTATO-CHIPS   1604898223            360.24  
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
CEREAL-PALLET   4092780654            40.12  
CEREAL-PALLET   4092780654            19.96 Z
LISP-1   9650481305                  195.44 F
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
LISP-2   5618395633                   99.38  
                                TOTAL 3293.09