BIGCO  STORE #1                              
BAG-OF_PARENTHESES   4048067021      245.01  
*** VOIDED PRODUCT 4048067021 ***            
ACTION FIGURE   5319961973            10.73 Z
*** VOIDED PRODUCT 5319961973 ***            
STOLEN-CREDIT-CARD   2925648759       38.32 X
BANANAS   0879898868                 116.19  
DEEVEEDEE   1520674066               174.73  
MONSTERTRUCK   9328241683            158.47  
PEAS   1592226422                     81.55  
STOLEN-CREDIT-CARD   2925648759       37.43  
*** VOIDED PRODUCT 2925648759 ***            
BAG-OF_PARENTHESES   4048067021      119.18  
*** VOIDED PRODUCT 4048067021 ***            
SICP   8649139606                    171.59  
LAG   7355990982                      13.14 X
YOUTUBE-CELEBRITY   5449673245       244.68  
TEXTMSG FROM MOM   2029075259        169.05 F
AGGRESSIVE CAT   8773879330            9.48 X
*** VOIDED PRODUCT 8773879330 ***            
BANANAS   0879898868                 189.30 Z
                                TOTAL 1357.02