BIGCO  STORE #4                              
STOLEN-CREDIT-CARD   2925648759       76.53 F
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
MUTABILITY   3290495913               87.40  
LOTTERY-TICKET$   4651861144          36.34  
BAD_IDEA_TM   5201758600             224.36  
POTATO-CHIPS   1604898223            180.31  
BINARY_XMAS__TREE   7268888904       199.32  
TEXTMSG FROM MOM   2029075259        169.05 F
IMMUTABILITY   7822362934             28.65  
MAGITS   6251842446                   77.28  
PEAS   1592226422                     98.88  
DEEVEEDEE   1520674066               291.72 Z
JET FUEL   7975490736                144.91 Z
STOLEN-CREDIT-CARD   2925648759       40.25 F
CEREAL-PALLET   4092780654            40.12  
OCTOCAT   8967247676                  15.84  
LAG   7355990982                      11.37 X
HAPPY CAT   2165001760               231.03  
MAGITS   6251842446                   65.44 F
LAG   7355990982                      11.37 F
CEREAL-PALLET   4092780654            33.51  
DEEVEEDEE   1520674066               174.73 X
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
NEW_TWEETS_BUTTON   5460609671         4.60  
HAMMOCK   7527488795                 145.85  
IMMUTABILITY   7822362934             53.65 X
CEREAL-PALLET   4092780654            38.47 X
YOUTUBE-CELEBRITY   5449673245       132.80 X
POTATO CHIPS   8613530819              4.68  
*** VOIDED PRODUCT 8613530819 ***            
BLUE MAN RAY DISK   6784960106       157.29 F
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
REANIMATEDMCCARTHY   7780854831       24.56 Z
*** VOIDED PRODUCT 7780854831 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 Z
BAG-OF_PARENTHESES   4048067021      157.29  
RICH HICKEYS HAIR   9403532141       152.30  
OCTOCAT   8967247676                  29.62 Z
DAVID NOLENS HAIR   5329799687        33.72 F
ACTION FIGURE   5319961973            55.44 Z
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
MUTABILITY   3290495913              106.80 X
LAG   7355990982                      11.37 X
BLUE MAN RAY DISK   6784960106       157.29 Z
HAMMOCK   7527488795                   1.73  
LOTTERY-TICKET$   4651861144         104.36  
MONSTERTRUCK   9328241683            158.47  
IMMUTABILITY   7822362934             28.65 F
STOLEN-CREDIT-CARD   2925648759       40.25  
DIRED   6386159067                   250.40  
*** VOIDED PRODUCT 6386159067 ***            
                                TOTAL 3969.50