BIGCO  STORE #5                              
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
POTATO CHIPS   8613530819              6.94 F
*** VOIDED PRODUCT 8613530819 ***            
JET FUEL   7975490736                104.01 X
JET FUEL   7975490736                144.91  
BLOOP   4758647605                   148.79 X
*** VOIDED PRODUCT 4758647605 ***            
CARROTS   4716802302                  57.51 X
LOTTERY-TICKET$   4651861144          57.39 Z
*** VOIDED PRODUCT 4651861144 ***            
RICH HICKEYS HAIR   9403532141        84.91  
BLUE MAN RAY DISK   6784960106       157.29 Z
HAPPY CAT   2165001760               173.69 F
BANANAS   0879898868                 119.45 Z
                                 TOTAL 841.77