BIGCO  STORE #2                              
BINARY_XMAS__TREE   7268888904       296.37 Z
BLUE MAN RAY DISK   6784960106       157.29 F
*** VOIDED PRODUCT 6784960106 ***            
CARROTS   4716802302                 123.87 Z
*** VOIDED PRODUCT 4716802302 ***            
STOLEN-CREDIT-CARD   2925648759       20.78  
*** VOIDED PRODUCT 2925648759 ***            
SICP   8649139606                    196.66 Z
HAMMOCK   7527488795                  56.90  
REANIMATEDMCCARTHY   7780854831       67.79 X
BAD_IDEA_TM   5201758600             117.12 F
*** VOIDED PRODUCT 5201758600 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
BINARY_XMAS__TREE   7268888904       359.37  
YOUTUBE-CELEBRITY   5449673245       138.13  
CIDER   3511092833                    95.30  
BINARY_XMAS__TREE   7268888904       199.32 F
OCTOCAT   8967247676                  15.84 Z
*** VOIDED PRODUCT 8967247676 ***            
CARROTS   4716802302                 123.87  
PEAS   1592226422                    188.14  
LISP-2   5618395633                   99.38 F
*** VOIDED PRODUCT 5618395633 ***            
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
TEXTMSG FROM MOM   2029075259        170.61  
YOUTUBE-CELEBRITY   5449673245       138.13  
PEAS   1592226422                     79.18  
REANIMATEDMCCARTHY   7780854831       33.20  
MUTABILITY   3290495913               78.94 Z
PEAS   1592226422                     98.88 X
                                TOTAL 2627.97