BIGCO  STORE #4                              
IMMUTABILITY   7822362934             28.65  
REANIMATEDMCCARTHY   7780854831      108.26  
CARROTS   4716802302                 107.88  
IMMUTABILITY   7822362934             27.44  
STOLEN-CREDIT-CARD   2925648759       40.25 F
CIDER   3511092833                   135.21 F
BAG-OF_PARENTHESES   4048067021      157.29  
MAGITS   6251842446                   87.93  
OCTOCAT   8967247676                  15.84 X
*** VOIDED PRODUCT 8967247676 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
DAVID NOLENS HAIR   5329799687         1.05 Z
PEAS   1592226422                     98.88  
BLUE MAN RAY DISK   6784960106       157.29  
BLUE MAN RAY DISK   6784960106       157.29 Z
*** VOIDED PRODUCT 6784960106 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 X
STALLMANS TOE   5157226892           170.60 Z
16CANDLESDVD   2807441633             88.74 F
CARROTS   4716802302                 123.87 X
JET FUEL   7975490736                144.91 F
*** VOIDED PRODUCT 7975490736 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 Z
BAG-OF_PARENTHESES   4048067021       25.97  
IMMUTABILITY   7822362934             31.24  
BANANAS   0879898868                 209.98  
DESK   2581192686                    145.77  
                                TOTAL 2081.97