BIGCO  STORE #3                              
POTATO CHIPS   8613530819             37.44  
BINARY_XMAS__TREE   7268888904       199.32 X
YOUTUBE-CELEBRITY   5449673245       138.13 Z
BAD_IDEA_TM   5201758600             294.67  
BLUE MAN RAY DISK   6784960106        68.22 Z
IMMUTABILITY   7822362934             28.65  
CEREAL-PALLET   4092780654            19.72 X
*** VOIDED PRODUCT 4092780654 ***            
DAVID NOLENS HAIR   5329799687        33.72  
BAG-OF_PARENTHESES   4048067021      157.29  
POTATO CRISPS   8465249771            34.13 F
JET FUEL   7975490736                144.91 Z
*** VOIDED PRODUCT 7975490736 ***            
MAGITS   6251842446                  105.78 F
BLUE MAN RAY DISK   6784960106         1.15  
BAG-OF_PARENTHESES   4048067021      157.29  
ACTION FIGURE   5319961973            67.65  
HAMMOCK   7527488795                 151.60  
*** VOIDED PRODUCT 7527488795 ***            
HAMMOCK   7527488795                  92.56 X
REANIMATEDMCCARTHY   7780854831       67.79  
HAPPY CAT   2165001760               199.48 X
*** VOIDED PRODUCT 2165001760 ***            
RICH HICKEYS HAIR   9403532141        84.91 X
CARROTS   4716802302                 123.87 F
HAMMOCK   7527488795                  29.67  
STALLMANS TOE   5157226892            79.70  
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
BAG-OF_PARENTHESES   4048067021      143.52 F
*** VOIDED PRODUCT 4048067021 ***            
REANIMATEDMCCARTHY   7780854831       31.63 X
DAVID NOLENS HAIR   5329799687        45.39 F
CARROTS   4716802302                 123.87  
RICH HICKEYS HAIR   9403532141        63.82 Z
LOTTERY-TICKET$   4651861144         104.36 F
TEXTMSG FROM MOM   2029075259         19.78 X
JET FUEL   7975490736                144.91  
STALLMANS TOE   5157226892           288.79 Z
*** VOIDED PRODUCT 5157226892 ***            
STOLEN-CREDIT-CARD   2925648759       11.48 X
*** VOIDED PRODUCT 2925648759 ***            
SUGAR SNAP PEAS   1194607021          83.96 F
*** VOIDED PRODUCT 1194607021 ***            
DESK   2581192686                    275.33 X
MUTABILITY   3290495913               49.64  
*** VOIDED PRODUCT 3290495913 ***            
DEEVEEDEE   1520674066               174.73  
SICP   8649139606                    196.66 X
*** VOIDED PRODUCT 8649139606 ***            
STALLMANS TOE   5157226892           323.47  
*** VOIDED PRODUCT 5157226892 ***            
LISP-2   5618395633                    4.96 Z
LISP-1   9650481305                  107.79  
MAGITS   6251842446                   61.43  
                                TOTAL 2959.94