BIGCO  STORE #4                              
ACTION FIGURE   5319961973            55.44 X
*** VOIDED PRODUCT 5319961973 ***            
OCTOCAT   8967247676                  29.53 F
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
DIRED   6386159067                    24.45 F
AGGRESSIVE CAT   8773879330           20.46 Z
CEREAL-PALLET   4092780654            12.51 X
NEW_TWEETS_BUTTON   5460609671         3.39  
CEREAL-PALLET   4092780654            46.28 Z
MONSTERTRUCK   9328241683            196.18  
TEXTMSG FROM MOM   2029075259        295.59  
DAVID NOLENS HAIR   5329799687        33.72  
OCTOCAT   8967247676                  26.44  
MONSTERTRUCK   9328241683             43.78 Z
*** VOIDED PRODUCT 9328241683 ***            
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
PEAS   1592226422                     98.88 Z
ACTION FIGURE   5319961973            24.86  
*** VOIDED PRODUCT 5319961973 ***            
LOTTERY-TICKET$   4651861144         104.36  
16CANDLESDVD   2807441633             36.39 F
IMMUTABILITY   7822362934             55.18  
*** VOIDED PRODUCT 7822362934 ***            
BINARY_XMAS__TREE   7268888904       213.90 X
*** VOIDED PRODUCT 7268888904 ***            
POTATO-CHIPS   1604898223            246.03 F
NEW_TWEETS_BUTTON   5460609671         3.85  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
CARROTS   4716802302                 123.87 Z
                                TOTAL 1305.78