BIGCO  STORE #3                              
LOTTERY-TICKET$   4651861144         104.36  
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
BAD_IDEA_TM   5201758600               2.02 X
REANIMATEDMCCARTHY   7780854831       67.79 Z
DESK   2581192686                    209.73 F
BINARY_XMAS__TREE   7268888904       199.32 Z
CEREAL-PALLET   4092780654            17.75  
BAG-OF_PARENTHESES   4048067021      143.42  
ACTION FIGURE   5319961973            55.44  
POTATO CRISPS   8465249771            79.53 Z
*** VOIDED PRODUCT 8465249771 ***            
LOTTERY-TICKET$   4651861144          90.48  
*** VOIDED PRODUCT 4651861144 ***            
HAMMOCK   7527488795                  92.56  
MONSTERTRUCK   9328241683            158.47 X
IMMUTABILITY   7822362934             28.65 F
*** VOIDED PRODUCT 7822362934 ***            
                                TOTAL 1050.86