BIGCO  STORE #3                              
BLOOP   4758647605                   165.60  
CARROTS   4716802302                 123.87 F
CARROTS   4716802302                 212.42  
*** VOIDED PRODUCT 4716802302 ***            
POTATO CRISPS   8465249771           117.34  
DIRED   6386159067                   141.23  
RICH HICKEYS HAIR   9403532141       135.45  
BAG-OF_PARENTHESES   4048067021      208.52  
REANIMATEDMCCARTHY   7780854831       67.79 F
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
POTATO CHIPS   8613530819              6.12 X
NEW_TWEETS_BUTTON   5460609671         2.25 Z
BLOOP   4758647605                   150.36  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
MAGITS   6251842446                   87.93  
STALLMANS TOE   5157226892           170.60 X
BAD_IDEA_TM   5201758600             196.78 X
BLOOP   4758647605                   150.36 X
REANIMATEDMCCARTHY   7780854831       59.11  
BINARY_XMAS__TREE   7268888904       199.32 Z
SICP   8649139606                    210.30 Z
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
16CANDLESDVD   2807441633            103.24  
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
BAD_IDEA_TM   5201758600              22.16 F
BAG-OF_PARENTHESES   4048067021      108.22  
POTATO CHIPS   8613530819             37.78  
OCTOCAT   8967247676                  15.84  
MAGITS   6251842446                   87.93 Z
BLUE MAN RAY DISK   6784960106       281.74 Z
BLUE MAN RAY DISK   6784960106         1.08 X
*** VOIDED PRODUCT 6784960106 ***            
POTATO CHIPS   8613530819             21.68 Z
*** VOIDED PRODUCT 8613530819 ***            
SUGAR SNAP PEAS   1194607021         162.93 F
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
DESK   2581192686                    145.77 F
BAG-OF_PARENTHESES   4048067021      157.29  
TEXTMSG FROM MOM   2029075259        269.92  
IMMUTABILITY   7822362934             29.92  
*** VOIDED PRODUCT 7822362934 ***            
TEXTMSG FROM MOM   2029075259        297.48 F
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
                                TOTAL 3883.23