BIGCO  STORE #4                              
JET FUEL   7975490736                144.91  
LOTTERY-TICKET$   4651861144         104.36 Z
MONSTERTRUCK   9328241683            158.47 F
NEW_TWEETS_BUTTON   5460609671         3.26  
CARROTS   4716802302                 123.87  
POTATO-CHIPS   1604898223            155.14  
IMMUTABILITY   7822362934             28.65  
CEREAL-PALLET   4092780654            65.75  
SUGAR SNAP PEAS   1194607021         162.93  
MUTABILITY   3290495913               55.97  
AGGRESSIVE CAT   8773879330           27.89 F
*** VOIDED PRODUCT 8773879330 ***            
DEEVEEDEE   1520674066               174.73  
CEREAL-PALLET   4092780654            40.12  
BAG-OF_PARENTHESES   4048067021      298.65 F
BAG-OF_PARENTHESES   4048067021      157.29  
POTATO CRISPS   8465249771           117.34 Z
REANIMATEDMCCARTHY   7780854831       67.79 Z
NEW_TWEETS_BUTTON   5460609671         3.85 X
POTATO CRISPS   8465249771           178.23  
POTATO CRISPS   8465249771           156.68  
MAGITS   6251842446                   87.93  
BAD_IDEA_TM   5201758600             180.80 F
NEW_TWEETS_BUTTON   5460609671         2.95  
POTATO-CHIPS   1604898223            180.31  
DAVID NOLENS HAIR   5329799687        35.05 F
*** VOIDED PRODUCT 5329799687 ***            
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
STALLMANS TOE   5157226892           170.60  
BAD_IDEA_TM   5201758600             125.14  
YOUTUBE-CELEBRITY   5449673245        61.13 F
LOTTERY-TICKET$   4651861144         104.36 Z
YOUTUBE-CELEBRITY   5449673245        34.88 F
AGGRESSIVE CAT   8773879330           28.17  
HAMMOCK   7527488795                  92.56  
NEW_TWEETS_BUTTON   5460609671         3.85  
DIRED   6386159067                    89.64  
POTATO CHIPS   8613530819             21.68  
BINARY_XMAS__TREE   7268888904       199.32 F
BINARY_XMAS__TREE   7268888904       357.00 F
*** VOIDED PRODUCT 7268888904 ***            
DEEVEEDEE   1520674066               144.54 X
POTATO-CHIPS   1604898223            294.85 F
POTATO-CHIPS   1604898223            305.22  
BANANAS   0879898868                 147.23  
*** VOIDED PRODUCT 0879898868 ***            
STALLMANS TOE   5157226892           245.03 X
DESK   2581192686                    145.77  
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
IMMUTABILITY   7822362934             20.31 Z
STALLMANS TOE   5157226892           116.01 F
LISP-2   5618395633                   99.38 X
SUGAR SNAP PEAS   1194607021          30.58  
                                TOTAL 4983.00