BIGCO  STORE #5                              
POTATO CHIPS   8613530819             21.68  
STOLEN-CREDIT-CARD   2925648759       53.26  
*** VOIDED PRODUCT 2925648759 ***            
POTATO-CHIPS   1604898223            180.31 X
IMMUTABILITY   7822362934             28.65  
PEAS   1592226422                     98.88 F
DEEVEEDEE   1520674066               174.73 X
LAG   7355990982                      20.18 F
*** VOIDED PRODUCT 7355990982 ***            
STALLMANS TOE   5157226892           170.60 X
*** VOIDED PRODUCT 5157226892 ***            
MAGITS   6251842446                   87.93  
DIRED   6386159067                   141.23  
AGGRESSIVE CAT   8773879330           20.38 X
JET FUEL   7975490736                144.91 Z
HAMMOCK   7527488795                  21.64  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
DAVID NOLENS HAIR   5329799687        50.99  
*** VOIDED PRODUCT 5329799687 ***            
BLOOP   4758647605                   121.95  
YOUTUBE-CELEBRITY   5449673245       138.13  
BINARY_XMAS__TREE   7268888904       199.32 X
DAVID NOLENS HAIR   5329799687        33.72  
SICP   8649139606                    191.03  
BAG-OF_PARENTHESES   4048067021      205.27  
MUTABILITY   3290495913               55.97 Z
IMMUTABILITY   7822362934              1.06 Z
*** VOIDED PRODUCT 7822362934 ***            
YOUTUBE-CELEBRITY   5449673245        19.63  
REANIMATEDMCCARTHY   7780854831       22.35 F
BINARY_XMAS__TREE   7268888904       335.30  
IMMUTABILITY   7822362934             28.65  
BLOOP   4758647605                   193.10 Z
LOTTERY-TICKET$   4651861144         108.80 X
NEW_TWEETS_BUTTON   5460609671         0.75 Z
MUTABILITY   3290495913               63.60  
RICH HICKEYS HAIR   9403532141        30.19 F
LISP-2   5618395633                  116.93 F
TEXTMSG FROM MOM   2029075259        169.05 F
                                TOTAL 2954.08