BIGCO  STORE #2                              
AGGRESSIVE CAT   8773879330           28.17  
MAGITS   6251842446                  157.03  
16CANDLESDVD   2807441633            103.24 Z
TEXTMSG FROM MOM   2029075259         58.75  
LOTTERY-TICKET$   4651861144          35.36 X
*** VOIDED PRODUCT 4651861144 ***            
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
BLUE MAN RAY DISK   6784960106       136.22 X
MONSTERTRUCK   9328241683            158.47  
LISP-1   9650481305                  195.44 X
JET FUEL   7975490736                128.30  
*** VOIDED PRODUCT 7975490736 ***            
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
RICH HICKEYS HAIR   9403532141        89.62  
OCTOCAT   8967247676                  15.94  
*** VOIDED PRODUCT 8967247676 ***            
BLOOP   4758647605                   150.36  
BLUE MAN RAY DISK   6784960106       142.77 F
STALLMANS TOE   5157226892           334.76  
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
LOTTERY-TICKET$   4651861144          77.19 X
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
CARROTS   4716802302                 123.87 X
MONSTERTRUCK   9328241683            158.47 X
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
LISP-2   5618395633                   99.38  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
DEEVEEDEE   1520674066                11.31  
SUGAR SNAP PEAS   1194607021         162.93  
TEXTMSG FROM MOM   2029075259        219.07  
HAPPY CAT   2165001760                58.61  
DESK   2581192686                    145.77  
REANIMATEDMCCARTHY   7780854831       67.79 X
POTATO-CHIPS   1604898223            202.20 F
*** VOIDED PRODUCT 1604898223 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
POTATO CRISPS   8465249771           117.34  
POTATO CRISPS   8465249771           117.34 F
ACTION FIGURE   5319961973            79.51 F
HAMMOCK   7527488795                  94.74  
CEREAL-PALLET   4092780654            40.12 F
                                TOTAL 3266.40