BIGCO  STORE #3                              
CEREAL-PALLET   4092780654            69.85 F
*** VOIDED PRODUCT 4092780654 ***            
BINARY_XMAS__TREE   7268888904        41.67  
CEREAL-PALLET   4092780654            40.12  
DEEVEEDEE   1520674066               174.73 Z
BLOOP   4758647605                   150.36  
DIRED   6386159067                   141.23  
MUTABILITY   3290495913               16.85  
BLOOP   4758647605                   217.40 Z
TEXTMSG FROM MOM   2029075259        123.98 F
*** VOIDED PRODUCT 2029075259 ***            
YOUTUBE-CELEBRITY   5449673245       248.39 Z
MONSTERTRUCK   9328241683            281.15 X
CIDER   3511092833                   125.41 X
MAGITS   6251842446                   87.93  
HAPPY CAT   2165001760               173.69 F
AGGRESSIVE CAT   8773879330           16.80 X
STALLMANS TOE   5157226892           170.60 Z
LOTTERY-TICKET$   4651861144          54.35 Z
*** VOIDED PRODUCT 4651861144 ***            
DEEVEEDEE   1520674066               174.73 X
REANIMATEDMCCARTHY   7780854831      131.68 F
*** VOIDED PRODUCT 7780854831 ***            
                                TOTAL 2061.06