BIGCO  STORE #2                              
MAGITS   6251842446                   87.93 X
*** VOIDED PRODUCT 6251842446 ***            
DAVID NOLENS HAIR   5329799687        33.72 Z
*** VOIDED PRODUCT 5329799687 ***            
SICP   8649139606                    196.66 F
*** VOIDED PRODUCT 8649139606 ***            
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
PEAS   1592226422                     98.88 F
MONSTERTRUCK   9328241683            158.47  
LISP-1   9650481305                   35.85 X
POTATO-CHIPS   1604898223            180.31  
BLUE MAN RAY DISK   6784960106        98.12 F
*** VOIDED PRODUCT 6784960106 ***            
IMMUTABILITY   7822362934             11.20  
*** VOIDED PRODUCT 7822362934 ***            
CIDER   3511092833                    87.58  
AGGRESSIVE CAT   8773879330            2.48  
SUGAR SNAP PEAS   1194607021         153.17  
*** VOIDED PRODUCT 1194607021 ***            
LAG   7355990982                      11.37  
REANIMATEDMCCARTHY   7780854831      115.84  
DEEVEEDEE   1520674066               329.34  
SUGAR SNAP PEAS   1194607021         162.93 X
OCTOCAT   8967247676                  11.26 X
LOTTERY-TICKET$   4651861144         104.36 F
TEXTMSG FROM MOM   2029075259        169.05 Z
LOTTERY-TICKET$   4651861144         104.36  
REANIMATEDMCCARTHY   7780854831       22.32 F
*** VOIDED PRODUCT 7780854831 ***            
SUGAR SNAP PEAS   1194607021         108.24 F
BINARY_XMAS__TREE   7268888904       358.75  
*** VOIDED PRODUCT 7268888904 ***            
                                TOTAL 1837.61