BIGCO  STORE #3                              
YOUTUBE-CELEBRITY   5449673245        76.47  
IMMUTABILITY   7822362934             28.65  
NEW_TWEETS_BUTTON   5460609671         3.85  
16CANDLESDVD   2807441633            103.24 F
*** VOIDED PRODUCT 2807441633 ***            
IMMUTABILITY   7822362934             36.02  
DIRED   6386159067                   141.23  
MONSTERTRUCK   9328241683             92.03 Z
JET FUEL   7975490736                144.91 X
LISP-2   5618395633                   99.38 Z
*** VOIDED PRODUCT 5618395633 ***            
DAVID NOLENS HAIR   5329799687        61.10 F
*** VOIDED PRODUCT 5329799687 ***            
BLUE MAN RAY DISK   6784960106        16.31 Z
*** VOIDED PRODUCT 6784960106 ***            
MUTABILITY   3290495913               55.97  
STOLEN-CREDIT-CARD   2925648759       50.07 Z
MUTABILITY   3290495913               34.88 X
AGGRESSIVE CAT   8773879330            3.95  
*** VOIDED PRODUCT 8773879330 ***            
POTATO-CHIPS   1604898223            314.00 F
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
HAMMOCK   7527488795                  92.56 F
DIRED   6386159067                   141.23 X
CIDER   3511092833                    23.04  
*** VOIDED PRODUCT 3511092833 ***            
YOUTUBE-CELEBRITY   5449673245       138.13 X
POTATO CHIPS   8613530819             31.38  
REANIMATEDMCCARTHY   7780854831       44.55  
*** VOIDED PRODUCT 7780854831 ***            
BAD_IDEA_TM   5201758600             196.78  
MAGITS   6251842446                   87.93 F
BLOOP   4758647605                   150.36 Z
*** VOIDED PRODUCT 4758647605 ***            
LISP-1   9650481305                  195.44  
SICP   8649139606                    382.99 F
REANIMATEDMCCARTHY   7780854831      107.77 F
LOTTERY-TICKET$   4651861144          60.73 Z
                                TOTAL 2413.02