BIGCO  STORE #2                              
BLUE MAN RAY DISK   6784960106       157.29 F
*** VOIDED PRODUCT 6784960106 ***            
TEXTMSG FROM MOM   2029075259        159.74 Z
*** VOIDED PRODUCT 2029075259 ***            
STALLMANS TOE   5157226892           170.60 X
OCTOCAT   8967247676                   5.32  
BINARY_XMAS__TREE   7268888904       199.32 X
SUGAR SNAP PEAS   1194607021         162.93 X
BINARY_XMAS__TREE   7268888904       369.64 F
POTATO-CHIPS   1604898223            180.31 Z
POTATO-CHIPS   1604898223            321.78 F
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
DIRED   6386159067                   282.40  
RICH HICKEYS HAIR   9403532141       163.84 Z
DAVID NOLENS HAIR   5329799687        33.72  
BLOOP   4758647605                   150.36 X
POTATO CHIPS   8613530819             32.31  
BAD_IDEA_TM   5201758600              77.31  
AGGRESSIVE CAT   8773879330           31.56  
CIDER   3511092833                    71.39 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
YOUTUBE-CELEBRITY   5449673245       138.13  
STOLEN-CREDIT-CARD   2925648759       40.25 X
RICH HICKEYS HAIR   9403532141       145.00  
NEW_TWEETS_BUTTON   5460609671         3.85  
DEEVEEDEE   1520674066               194.44 F
TEXTMSG FROM MOM   2029075259        169.05  
LOTTERY-TICKET$   4651861144         104.35 X
MAGITS   6251842446                   70.64  
                                TOTAL 3158.75