BIGCO  STORE #1                              
CARROTS   4716802302                 180.81 F
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
STOLEN-CREDIT-CARD   2925648759       54.65 X
POTATO-CHIPS   1604898223            236.76  
MUTABILITY   3290495913               67.98  
SUGAR SNAP PEAS   1194607021         321.92  
*** VOIDED PRODUCT 1194607021 ***            
DEEVEEDEE   1520674066               258.49  
ACTION FIGURE   5319961973            55.44  
MAGITS   6251842446                  158.02  
*** VOIDED PRODUCT 6251842446 ***            
BINARY_XMAS__TREE   7268888904        84.76 F
POTATO CHIPS   8613530819             21.68 Z
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
POTATO CRISPS   8465249771            19.75 X
LAG   7355990982                       9.83 Z
PEAS   1592226422                     39.09 X
YOUTUBE-CELEBRITY   5449673245        73.13  
DIRED   6386159067                    70.63 F
POTATO-CHIPS   1604898223            198.40  
*** VOIDED PRODUCT 1604898223 ***            
HAPPY CAT   2165001760               173.69 Z
STALLMANS TOE   5157226892           170.60 X
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
BINARY_XMAS__TREE   7268888904        70.17  
BAG-OF_PARENTHESES   4048067021      169.79 X
BANANAS   0879898868                 221.08 F
OCTOCAT   8967247676                  12.82 X
BANANAS   0879898868                 116.19 F
*** VOIDED PRODUCT 0879898868 ***            
BANANAS   0879898868                 116.19  
MAGITS   6251842446                   43.20 Z
BANANAS   0879898868                  50.32 F
*** VOIDED PRODUCT 0879898868 ***            
REANIMATEDMCCARTHY   7780854831      104.19 F
DESK   2581192686                    145.77 X
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
MAGITS   6251842446                   87.93 Z
LOTTERY-TICKET$   4651861144          84.15 X
*** VOIDED PRODUCT 4651861144 ***            
BLUE MAN RAY DISK   6784960106       157.29 X
NEW_TWEETS_BUTTON   5460609671         1.99  
POTATO CHIPS   8613530819             25.76  
DESK   2581192686                    145.77  
AGGRESSIVE CAT   8773879330           28.17  
BLOOP   4758647605                   218.32  
DEEVEEDEE   1520674066               343.27 X
DAVID NOLENS HAIR   5329799687        33.72  
STALLMANS TOE   5157226892           170.60  
OCTOCAT   8967247676                   8.77 X
POTATO CRISPS   8465249771           117.34  
AGGRESSIVE CAT   8773879330           28.17  
STOLEN-CREDIT-CARD   2925648759       40.25  
                                TOTAL 3848.10