BIGCO  STORE #5                              
MUTABILITY   3290495913               74.72  
CEREAL-PALLET   4092780654            40.12 Z
LAG   7355990982                      17.36 F
STALLMANS TOE   5157226892           264.23 F
YOUTUBE-CELEBRITY   5449673245       147.81  
*** VOIDED PRODUCT 5449673245 ***            
BINARY_XMAS__TREE   7268888904       168.92  
LISP-2   5618395633                   99.38 F
JET FUEL   7975490736                144.91  
DESK   2581192686                    145.77 F
*** VOIDED PRODUCT 2581192686 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 Z
BLUE MAN RAY DISK   6784960106       197.26  
*** VOIDED PRODUCT 6784960106 ***            
DIRED   6386159067                    68.28  
OCTOCAT   8967247676                  15.84  
DAVID NOLENS HAIR   5329799687        44.14  
BLUE MAN RAY DISK   6784960106        55.44  
BLUE MAN RAY DISK   6784960106       119.30 F
*** VOIDED PRODUCT 6784960106 ***            
LOTTERY-TICKET$   4651861144          68.35  
*** VOIDED PRODUCT 4651861144 ***            
                                TOTAL 1033.59