BIGCO  STORE #4                              
16CANDLESDVD   2807441633            119.42 F
STOLEN-CREDIT-CARD   2925648759       40.25 X
POTATO CHIPS   8613530819              6.80  
CEREAL-PALLET   4092780654            32.62 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
SUGAR SNAP PEAS   1194607021          81.42  
OCTOCAT   8967247676                  15.84  
REANIMATEDMCCARTHY   7780854831       87.91 Z
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
DESK   2581192686                     85.84  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
BLOOP   4758647605                   150.36 Z
*** VOIDED PRODUCT 4758647605 ***            
SUGAR SNAP PEAS   1194607021          70.72  
*** VOIDED PRODUCT 1194607021 ***            
PEAS   1592226422                     98.88 X
BINARY_XMAS__TREE   7268888904       199.32  
BAD_IDEA_TM   5201758600             196.78 F
AGGRESSIVE CAT   8773879330            0.90 F
BANANAS   0879898868                 116.19  
POTATO-CHIPS   1604898223            180.31 F
POTATO-CHIPS   1604898223            242.36 Z
BAG-OF_PARENTHESES   4048067021      221.87  
OCTOCAT   8967247676                   4.85 F
SICP   8649139606                    196.66 F
JET FUEL   7975490736                237.40  
DESK   2581192686                    264.71  
*** VOIDED PRODUCT 2581192686 ***            
LOTTERY-TICKET$   4651861144          63.17 Z
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
AGGRESSIVE CAT   8773879330           27.42 F
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
SUGAR SNAP PEAS   1194607021         162.93 X
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
DAVID NOLENS HAIR   5329799687        29.37  
*** VOIDED PRODUCT 5329799687 ***            
BINARY_XMAS__TREE   7268888904       221.20 Z
BINARY_XMAS__TREE   7268888904       213.00 Z
*** VOIDED PRODUCT 7268888904 ***            
OCTOCAT   8967247676                   2.60 X
BANANAS   0879898868                 116.19 Z
MONSTERTRUCK   9328241683            158.47  
OCTOCAT   8967247676                   8.29  
MONSTERTRUCK   9328241683            243.52  
BAG-OF_PARENTHESES   4048067021      236.23  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
*** VOIDED PRODUCT 5460609671 ***            
LOTTERY-TICKET$   4651861144         127.61  
BAD_IDEA_TM   5201758600              21.82  
                                TOTAL 3693.20