BIGCO  STORE #3                              
HAMMOCK   7527488795                 154.61 F
*** VOIDED PRODUCT 7527488795 ***            
BINARY_XMAS__TREE   7268888904       347.62  
*** VOIDED PRODUCT 7268888904 ***            
ACTION FIGURE   5319961973            55.44  
CEREAL-PALLET   4092780654            57.37  
*** VOIDED PRODUCT 4092780654 ***            
RICH HICKEYS HAIR   9403532141       118.85  
TEXTMSG FROM MOM   2029075259        169.05 F
                                 TOTAL 343.34