BIGCO  STORE #1                              
MUTABILITY   3290495913               55.97 F
*** VOIDED PRODUCT 3290495913 ***            
BANANAS   0879898868                  34.69 F
RICH HICKEYS HAIR   9403532141       141.47 F
*** VOIDED PRODUCT 9403532141 ***            
DEEVEEDEE   1520674066               174.73  
AGGRESSIVE CAT   8773879330           28.17  
PEAS   1592226422                     98.88  
MUTABILITY   3290495913               98.81 F
*** VOIDED PRODUCT 3290495913 ***            
CARROTS   4716802302                 132.45 F
16CANDLESDVD   2807441633             74.69  
BINARY_XMAS__TREE   7268888904       199.32  
JET FUEL   7975490736                144.91 Z
*** VOIDED PRODUCT 7975490736 ***            
PEAS   1592226422                     66.70 Z
POTATO CRISPS   8465249771           117.34  
RICH HICKEYS HAIR   9403532141        53.56 F
STOLEN-CREDIT-CARD   2925648759       73.45 X
DEEVEEDEE   1520674066               139.04  
*** VOIDED PRODUCT 1520674066 ***            
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
ACTION FIGURE   5319961973            55.44  
CIDER   3511092833                    11.01 F
PEAS   1592226422                    131.20 F
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
IMMUTABILITY   7822362934             42.13 X
YOUTUBE-CELEBRITY   5449673245       138.13 Z
BINARY_XMAS__TREE   7268888904       199.32 X
YOUTUBE-CELEBRITY   5449673245       138.13 Z
REANIMATEDMCCARTHY   7780854831       78.66  
JET FUEL   7975490736                144.91 Z
POTATO CHIPS   8613530819             21.68  
DAVID NOLENS HAIR   5329799687        33.72 X
SUGAR SNAP PEAS   1194607021         324.70 Z
JET FUEL   7975490736                144.91  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
16CANDLESDVD   2807441633            103.24 Z
DIRED   6386159067                    57.53 F
AGGRESSIVE CAT   8773879330           12.38 F
16CANDLESDVD   2807441633              8.06  
SICP   8649139606                    196.66  
RICH HICKEYS HAIR   9403532141        35.73 Z
BAG-OF_PARENTHESES   4048067021      179.03 Z
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
BLUE MAN RAY DISK   6784960106        43.99  
PEAS   1592226422                     55.08 F
YOUTUBE-CELEBRITY   5449673245       138.13 F
                                TOTAL 3347.75