BIGCO  STORE #2                              
BLUE MAN RAY DISK   6784960106       157.29  
POTATO CHIPS   8613530819             15.81  
DEEVEEDEE   1520674066                39.79  
*** VOIDED PRODUCT 1520674066 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 F
SICP   8649139606                    196.66 X
*** VOIDED PRODUCT 8649139606 ***            
DIRED   6386159067                   182.87  
POTATO-CHIPS   1604898223            180.31 Z
SICP   8649139606                    196.66 Z
*** VOIDED PRODUCT 8649139606 ***            
                                 TOTAL 540.13