BIGCO  STORE #4                              
RICH HICKEYS HAIR   9403532141        84.91  
LISP-2   5618395633                   99.38 Z
REANIMATEDMCCARTHY   7780854831       27.84 X
16CANDLESDVD   2807441633            103.24 Z
CIDER   3511092833                    87.58 X
SICP   8649139606                    196.66  
YOUTUBE-CELEBRITY   5449673245       138.13 X
HAMMOCK   7527488795                 138.51  
IMMUTABILITY   7822362934             28.65  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
IMMUTABILITY   7822362934             28.65 F
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
MUTABILITY   3290495913               55.97 F
MAGITS   6251842446                   87.93 F
LISP-2   5618395633                   99.38 F
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
STOLEN-CREDIT-CARD   2925648759       40.25 Z
SICP   8649139606                    196.66 F
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
REANIMATEDMCCARTHY   7780854831       21.91  
PEAS   1592226422                    101.26  
*** VOIDED PRODUCT 1592226422 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
BAG-OF_PARENTHESES   4048067021       14.60  
LISP-1   9650481305                  331.37 F
*** VOIDED PRODUCT 9650481305 ***            
DESK   2581192686                    145.77 X
TEXTMSG FROM MOM   2029075259        169.05 X
POTATO CHIPS   8613530819             21.68  
POTATO CHIPS   8613530819             21.68  
POTATO CRISPS   8465249771           148.33 Z
*** VOIDED PRODUCT 8465249771 ***            
MONSTERTRUCK   9328241683             28.81 X
*** VOIDED PRODUCT 9328241683 ***            
BLUE MAN RAY DISK   6784960106        53.31  
*** VOIDED PRODUCT 6784960106 ***            
DESK   2581192686                    145.77 F
PEAS   1592226422                     98.88  
LISP-2   5618395633                   99.38  
MAGITS   6251842446                  130.02 X
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
LISP-1   9650481305                  195.44 X
OCTOCAT   8967247676                  29.39 Z
                                TOTAL 2664.60