BIGCO  STORE #5                              
JET FUEL   7975490736                144.91 F
POTATO CRISPS   8465249771           204.66  
NEW_TWEETS_BUTTON   5460609671         0.17 Z
*** VOIDED PRODUCT 5460609671 ***            
POTATO CRISPS   8465249771           153.04 X
*** VOIDED PRODUCT 8465249771 ***            
SUGAR SNAP PEAS   1194607021         281.26  
SUGAR SNAP PEAS   1194607021         230.81  
*** VOIDED PRODUCT 1194607021 ***            
LAG   7355990982                      11.37 X
DEEVEEDEE   1520674066               174.73 Z
POTATO CHIPS   8613530819             21.68  
BINARY_XMAS__TREE   7268888904       199.32 Z
DAVID NOLENS HAIR   5329799687        33.72 F
NEW_TWEETS_BUTTON   5460609671         0.78  
POTATO CHIPS   8613530819             18.40  
SICP   8649139606                    353.53  
CEREAL-PALLET   4092780654            22.08 X
*** VOIDED PRODUCT 4092780654 ***            
                                TOTAL 1444.36