BIGCO  STORE #3                              
CARROTS   4716802302                 123.87  
*** VOIDED PRODUCT 4716802302 ***            
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
DESK   2581192686                    239.64 Z
*** VOIDED PRODUCT 2581192686 ***            
POTATO-CHIPS   1604898223            147.47 X
BANANAS   0879898868                 116.19 X
POTATO-CHIPS   1604898223            180.31 Z
SICP   8649139606                    196.66  
BAG-OF_PARENTHESES   4048067021      157.29  
TEXTMSG FROM MOM   2029075259          1.87 X
RICH HICKEYS HAIR   9403532141        77.95  
ACTION FIGURE   5319961973            55.25  
LISP-2   5618395633                  118.68  
JET FUEL   7975490736                 96.50 X
STOLEN-CREDIT-CARD   2925648759       40.25  
REANIMATEDMCCARTHY   7780854831       67.79 X
LAG   7355990982                       0.86  
ACTION FIGURE   5319961973            55.44  
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
SICP   8649139606                    196.66 X
*** VOIDED PRODUCT 8649139606 ***            
LISP-1   9650481305                   15.87 F
MONSTERTRUCK   9328241683            273.64  
BLUE MAN RAY DISK   6784960106       157.29  
CARROTS   4716802302                 123.87  
NEW_TWEETS_BUTTON   5460609671         7.36 X
SUGAR SNAP PEAS   1194607021         162.93 X
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
BANANAS   0879898868                  56.45  
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
POTATO-CHIPS   1604898223            273.54 F
                                TOTAL 2383.46