BIGCO  STORE #2                              
BAD_IDEA_TM   5201758600             389.52 X
*** VOIDED PRODUCT 5201758600 ***            
POTATO CRISPS   8465249771           117.34  
CARROTS   4716802302                 123.87  
BINARY_XMAS__TREE   7268888904       316.82 F
NEW_TWEETS_BUTTON   5460609671         5.85  
TEXTMSG FROM MOM   2029075259        295.64 X
*** VOIDED PRODUCT 2029075259 ***            
HAPPY CAT   2165001760               173.69 F
AGGRESSIVE CAT   8773879330           28.17 X
BAG-OF_PARENTHESES   4048067021       59.17  
SUGAR SNAP PEAS   1194607021          91.95  
BINARY_XMAS__TREE   7268888904       325.04 F
MUTABILITY   3290495913               55.97 Z
BANANAS   0879898868                  99.54 X
DESK   2581192686                      5.36  
YOUTUBE-CELEBRITY   5449673245       143.66 X
YOUTUBE-CELEBRITY   5449673245       138.13 X
OCTOCAT   8967247676                   8.55  
*** VOIDED PRODUCT 8967247676 ***            
YOUTUBE-CELEBRITY   5449673245       129.65 F
LOTTERY-TICKET$   4651861144         172.67 Z
                                TOTAL 1986.88