BIGCO  STORE #5                              
REANIMATEDMCCARTHY   7780854831      134.85  
POTATO CRISPS   8465249771             9.12 F
LISP-2   5618395633                  105.37  
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
AGGRESSIVE CAT   8773879330           28.17 F
RICH HICKEYS HAIR   9403532141         0.41 F
YOUTUBE-CELEBRITY   5449673245        89.43 Z
MUTABILITY   3290495913               54.47  
SUGAR SNAP PEAS   1194607021         311.19  
*** VOIDED PRODUCT 1194607021 ***            
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
16CANDLESDVD   2807441633            185.30  
*** VOIDED PRODUCT 2807441633 ***            
LISP-2   5618395633                   99.38  
LAG   7355990982                      11.37  
CARROTS   4716802302                 123.87  
STALLMANS TOE   5157226892           242.48  
SICP   8649139606                    196.66 F
POTATO CRISPS   8465249771           129.31  
                                TOTAL 1224.89