BIGCO  STORE #3                              
POTATO-CHIPS   1604898223            180.31  
BLOOP   4758647605                   181.67 X
LISP-1   9650481305                  195.44 F
*** VOIDED PRODUCT 9650481305 ***            
DESK   2581192686                    137.90  
*** VOIDED PRODUCT 2581192686 ***            
RICH HICKEYS HAIR   9403532141        84.91  
MAGITS   6251842446                   78.52  
POTATO-CHIPS   1604898223            223.85  
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
BAD_IDEA_TM   5201758600             196.78 X
MUTABILITY   3290495913               79.51 F
NEW_TWEETS_BUTTON   5460609671         3.09  
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
IMMUTABILITY   7822362934             17.72  
*** VOIDED PRODUCT 7822362934 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 X
LOTTERY-TICKET$   4651861144         102.23  
SUGAR SNAP PEAS   1194607021          76.43 X
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
DEEVEEDEE   1520674066               285.04  
STOLEN-CREDIT-CARD   2925648759       76.78 X
YOUTUBE-CELEBRITY   5449673245       138.13 Z
                                TOTAL 1711.10