BIGCO  STORE #1                              
SUGAR SNAP PEAS   1194607021         194.47 X
AGGRESSIVE CAT   8773879330           28.17  
NEW_TWEETS_BUTTON   5460609671         3.85  
POTATO-CHIPS   1604898223            180.31  
STALLMANS TOE   5157226892           166.84 X
LISP-1   9650481305                   51.89 X
SICP   8649139606                    196.66 F
TEXTMSG FROM MOM   2029075259          3.57 Z
*** VOIDED PRODUCT 2029075259 ***            
OCTOCAT   8967247676                  15.84  
BANANAS   0879898868                 116.19  
BAG-OF_PARENTHESES   4048067021        1.37 F
*** VOIDED PRODUCT 4048067021 ***            
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
MUTABILITY   3290495913               55.97  
NEW_TWEETS_BUTTON   5460609671         2.67 Z
BAG-OF_PARENTHESES   4048067021       15.15  
OCTOCAT   8967247676                  10.55 Z
DIRED   6386159067                   141.23  
POTATO CRISPS   8465249771           136.13  
DEEVEEDEE   1520674066                48.86 Z
*** VOIDED PRODUCT 1520674066 ***            
TEXTMSG FROM MOM   2029075259         38.31 X
BLUE MAN RAY DISK   6784960106       157.29 Z
MUTABILITY   3290495913               55.97 Z
REANIMATEDMCCARTHY   7780854831      129.93 Z
JET FUEL   7975490736                189.13 X
*** VOIDED PRODUCT 7975490736 ***            
LAG   7355990982                      13.60 X
SICP   8649139606                    196.66 F
BAG-OF_PARENTHESES   4048067021      157.29 Z
TEXTMSG FROM MOM   2029075259        212.29 Z
DAVID NOLENS HAIR   5329799687        33.72  
BAD_IDEA_TM   5201758600             196.78  
STOLEN-CREDIT-CARD   2925648759       50.82  
REANIMATEDMCCARTHY   7780854831       67.79 F
HAPPY CAT   2165001760               193.91  
                                TOTAL 2820.28