BIGCO  STORE #1                              
STOLEN-CREDIT-CARD   2925648759       40.25 Z
CEREAL-PALLET   4092780654            40.12 F
LISP-2   5618395633                   99.38  
BAG-OF_PARENTHESES   4048067021        9.25 Z
CARROTS   4716802302                  73.22  
*** VOIDED PRODUCT 4716802302 ***            
BAG-OF_PARENTHESES   4048067021      157.29 Z
DEEVEEDEE   1520674066               174.73 Z
TEXTMSG FROM MOM   2029075259        169.05  
AGGRESSIVE CAT   8773879330           28.17 X
TEXTMSG FROM MOM   2029075259        281.30  
STALLMANS TOE   5157226892            14.40 X
DIRED   6386159067                   141.23  
OCTOCAT   8967247676                  15.84  
                                TOTAL 1171.01