BIGCO  STORE #3                              
PEAS   1592226422                     83.06 F
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
SUGAR SNAP PEAS   1194607021         105.83 F
*** VOIDED PRODUCT 1194607021 ***            
LOTTERY-TICKET$   4651861144         197.40 Z
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
CARROTS   4716802302                  64.24  
LAG   7355990982                      11.37 Z
BAG-OF_PARENTHESES   4048067021      164.42  
JET FUEL   7975490736                144.91 X
POTATO CHIPS   8613530819             21.33  
BANANAS   0879898868                  59.59 F
16CANDLESDVD   2807441633            103.24 Z
HAPPY CAT   2165001760               280.12  
*** VOIDED PRODUCT 2165001760 ***            
REANIMATEDMCCARTHY   7780854831       67.79 F
BINARY_XMAS__TREE   7268888904       369.68 F
RICH HICKEYS HAIR   9403532141        84.91  
MUTABILITY   3290495913               55.97  
AGGRESSIVE CAT   8773879330           19.45 X
POTATO CRISPS   8465249771            41.07  
BINARY_XMAS__TREE   7268888904       199.32 X
ACTION FIGURE   5319961973            55.44  
AGGRESSIVE CAT   8773879330           35.59 F
AGGRESSIVE CAT   8773879330           28.17  
*** VOIDED PRODUCT 8773879330 ***            
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
AGGRESSIVE CAT   8773879330           19.62  
MUTABILITY   3290495913               55.97  
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
RICH HICKEYS HAIR   9403532141        84.91 Z
*** VOIDED PRODUCT 9403532141 ***            
HAMMOCK   7527488795                  92.56  
DAVID NOLENS HAIR   5329799687        33.72  
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
STALLMANS TOE   5157226892            13.07  
DEEVEEDEE   1520674066                49.12  
OCTOCAT   8967247676                  15.84  
LOTTERY-TICKET$   4651861144         190.77 F
BLUE MAN RAY DISK   6784960106       157.29  
LAG   7355990982                      11.37 F
BLUE MAN RAY DISK   6784960106       241.00  
*** VOIDED PRODUCT 6784960106 ***            
STOLEN-CREDIT-CARD   2925648759       66.25  
STALLMANS TOE   5157226892           242.39 Z
*** VOIDED PRODUCT 5157226892 ***            
POTATO CHIPS   8613530819             21.68  
HAMMOCK   7527488795                  92.56  
ACTION FIGURE   5319961973            29.28 X
DIRED   6386159067                   141.23  
CEREAL-PALLET   4092780654            43.74  
HAPPY CAT   2165001760               173.69  
SUGAR SNAP PEAS   1194607021         182.28  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
NEW_TWEETS_BUTTON   5460609671         3.85 F
*** VOIDED PRODUCT 5460609671 ***            
IMMUTABILITY   7822362934             28.65  
                                TOTAL 3201.32