BIGCO  STORE #2                              
MAGITS   6251842446                   87.93  
ACTION FIGURE   5319961973            97.62 Z
POTATO CRISPS   8465249771           117.34  
SICP   8649139606                    196.66 Z
*** VOIDED PRODUCT 8649139606 ***            
DAVID NOLENS HAIR   5329799687        41.56 F
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
DIRED   6386159067                   141.23  
CIDER   3511092833                    87.58 X
RICH HICKEYS HAIR   9403532141        84.91  
DAVID NOLENS HAIR   5329799687        33.72 F
*** VOIDED PRODUCT 5329799687 ***            
REANIMATEDMCCARTHY   7780854831      117.30 Z
AGGRESSIVE CAT   8773879330           28.17  
DESK   2581192686                    282.13 X
OCTOCAT   8967247676                   2.03  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
PEAS   1592226422                     98.88 Z
POTATO CHIPS   8613530819             21.68  
CIDER   3511092833                    87.58  
OCTOCAT   8967247676                  30.31 X
BANANAS   0879898868                 116.19  
POTATO CRISPS   8465249771           182.43 F
*** VOIDED PRODUCT 8465249771 ***            
YOUTUBE-CELEBRITY   5449673245        63.73  
REANIMATEDMCCARTHY   7780854831       25.76  
RICH HICKEYS HAIR   9403532141        84.91 F
                                TOTAL 1616.84