BIGCO  STORE #2                              
SUGAR SNAP PEAS   1194607021          35.29 Z
*** VOIDED PRODUCT 1194607021 ***            
IMMUTABILITY   7822362934             28.65 Z
POTATO CHIPS   8613530819             29.64 F
POTATO-CHIPS   1604898223            180.31  
16CANDLESDVD   2807441633            103.24  
CEREAL-PALLET   4092780654            48.17 F
LISP-2   5618395633                   99.38  
DEEVEEDEE   1520674066               174.73 Z
DESK   2581192686                    265.61  
DESK   2581192686                    245.00  
REANIMATEDMCCARTHY   7780854831       67.79  
STALLMANS TOE   5157226892           259.17  
TEXTMSG FROM MOM   2029075259        169.05  
BLUE MAN RAY DISK   6784960106       152.84 F
DEEVEEDEE   1520674066               174.73 F
TEXTMSG FROM MOM   2029075259        324.12 F
CEREAL-PALLET   4092780654            68.51  
DIRED   6386159067                    70.48  
TEXTMSG FROM MOM   2029075259        169.05 Z
AGGRESSIVE CAT   8773879330           47.47  
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
NEW_TWEETS_BUTTON   5460609671         7.36 F
AGGRESSIVE CAT   8773879330           28.31  
*** VOIDED PRODUCT 8773879330 ***            
BLOOP   4758647605                    41.14  
DIRED   6386159067                   141.23  
REANIMATEDMCCARTHY   7780854831       67.79  
DAVID NOLENS HAIR   5329799687        32.87  
NEW_TWEETS_BUTTON   5460609671         3.85 X
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
CEREAL-PALLET   4092780654            40.12 X
DEEVEEDEE   1520674066               269.22 X
SUGAR SNAP PEAS   1194607021         162.93  
MUTABILITY   3290495913               55.97 Z
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
NEW_TWEETS_BUTTON   5460609671         7.36  
CEREAL-PALLET   4092780654            40.12  
LOTTERY-TICKET$   4651861144         104.36 Z
BINARY_XMAS__TREE   7268888904       235.35 Z
*** VOIDED PRODUCT 7268888904 ***            
MAGITS   6251842446                   87.93  
                                TOTAL 3740.19