BIGCO  STORE #3                              
LAG   7355990982                      18.97  
*** VOIDED PRODUCT 7355990982 ***            
PEAS   1592226422                    103.94 X
*** VOIDED PRODUCT 1592226422 ***            
MUTABILITY   3290495913               55.97 Z
*** VOIDED PRODUCT 3290495913 ***            
HAPPY CAT   2165001760               173.69 X
JET FUEL   7975490736                 39.98  
POTATO-CHIPS   1604898223            180.31 X
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
CEREAL-PALLET   4092780654             9.35 X
SICP   8649139606                    196.66 X
BAD_IDEA_TM   5201758600             196.78  
LOTTERY-TICKET$   4651861144         104.36 F
SICP   8649139606                    196.66 Z
CEREAL-PALLET   4092780654            42.72 F
CEREAL-PALLET   4092780654            40.12 F
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
BANANAS   0879898868                   3.61 X
STALLMANS TOE   5157226892           168.60  
*** VOIDED PRODUCT 5157226892 ***            
POTATO CRISPS   8465249771           117.34 X
REANIMATEDMCCARTHY   7780854831      118.77 X
POTATO CRISPS   8465249771           117.34 X
*** VOIDED PRODUCT 8465249771 ***            
BANANAS   0879898868                 134.40 F
MAGITS   6251842446                   87.93  
DESK   2581192686                    136.52 Z
RICH HICKEYS HAIR   9403532141        51.95 F
*** VOIDED PRODUCT 9403532141 ***            
POTATO CRISPS   8465249771           196.57  
MUTABILITY   3290495913               55.97 Z
LISP-2   5618395633                  184.06 Z
*** VOIDED PRODUCT 5618395633 ***            
HAPPY CAT   2165001760                47.73 Z
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
BAD_IDEA_TM   5201758600             196.78 Z
CEREAL-PALLET   4092780654            80.00  
AGGRESSIVE CAT   8773879330           28.17 X
*** VOIDED PRODUCT 8773879330 ***            
POTATO CRISPS   8465249771           117.34 F
CARROTS   4716802302                 217.84 Z
SICP   8649139606                    389.83  
LAG   7355990982                       3.78  
*** VOIDED PRODUCT 7355990982 ***            
                                TOTAL 3081.26