BIGCO  STORE #1                              
IMMUTABILITY   7822362934             28.65  
CARROTS   4716802302                 100.91  
NEW_TWEETS_BUTTON   5460609671         3.85  
OCTOCAT   8967247676                  14.43 F
NEW_TWEETS_BUTTON   5460609671         3.46  
REANIMATEDMCCARTHY   7780854831      107.38 X
POTATO CHIPS   8613530819             20.54  
*** VOIDED PRODUCT 8613530819 ***            
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
RICH HICKEYS HAIR   9403532141        84.91  
REANIMATEDMCCARTHY   7780854831       67.79  
TEXTMSG FROM MOM   2029075259        169.05  
POTATO CRISPS   8465249771             0.71  
*** VOIDED PRODUCT 8465249771 ***            
BAD_IDEA_TM   5201758600             383.18 X
DEEVEEDEE   1520674066               184.99  
SUGAR SNAP PEAS   1194607021         266.37 X
AGGRESSIVE CAT   8773879330           46.90 Z
*** VOIDED PRODUCT 8773879330 ***            
BANANAS   0879898868                  34.99  
*** VOIDED PRODUCT 0879898868 ***            
LISP-1   9650481305                  195.44 X
CEREAL-PALLET   4092780654            63.64 X
LOTTERY-TICKET$   4651861144         113.44 Z
DAVID NOLENS HAIR   5329799687        33.72 X
BLOOP   4758647605                    18.18  
LISP-1   9650481305                  200.12 X
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
JET FUEL   7975490736                 40.89 X
CEREAL-PALLET   4092780654            40.12 X
LISP-1   9650481305                  195.44  
POTATO CRISPS   8465249771           117.34  
BANANAS   0879898868                 139.17  
STALLMANS TOE   5157226892            75.28  
*** VOIDED PRODUCT 5157226892 ***            
DAVID NOLENS HAIR   5329799687        33.02  
TEXTMSG FROM MOM   2029075259        225.68  
BANANAS   0879898868                 116.19 X
BAG-OF_PARENTHESES   4048067021      157.29  
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
                                TOTAL 3344.22