BIGCO  STORE #4                              
MUTABILITY   3290495913               55.97  
JET FUEL   7975490736                 16.13  
16CANDLESDVD   2807441633            103.24 Z
BAD_IDEA_TM   5201758600             196.78  
CARROTS   4716802302                 123.87 X
*** VOIDED PRODUCT 4716802302 ***            
POTATO-CHIPS   1604898223            180.31  
OCTOCAT   8967247676                  15.84  
LOTTERY-TICKET$   4651861144           1.64 F
SUGAR SNAP PEAS   1194607021         162.93 F
*** VOIDED PRODUCT 1194607021 ***            
REANIMATEDMCCARTHY   7780854831       67.79 Z
MONSTERTRUCK   9328241683            138.57 X
OCTOCAT   8967247676                   4.39  
*** VOIDED PRODUCT 8967247676 ***            
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
POTATO CRISPS   8465249771            38.02 F
POTATO CHIPS   8613530819             21.68  
DIRED   6386159067                     3.69  
BAD_IDEA_TM   5201758600             152.12  
DEEVEEDEE   1520674066               174.73 Z
*** VOIDED PRODUCT 1520674066 ***            
BINARY_XMAS__TREE   7268888904        10.50 Z
POTATO CHIPS   8613530819             28.37 F
CARROTS   4716802302                 123.87 F
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
BAD_IDEA_TM   5201758600             120.18 Z
POTATO CRISPS   8465249771           200.89  
*** VOIDED PRODUCT 8465249771 ***            
DIRED   6386159067                   141.23  
BAG-OF_PARENTHESES   4048067021       56.87  
*** VOIDED PRODUCT 4048067021 ***            
ACTION FIGURE   5319961973            55.44  
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
REANIMATEDMCCARTHY   7780854831       95.18 X
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
16CANDLESDVD   2807441633             95.17  
*** VOIDED PRODUCT 2807441633 ***            
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
16CANDLESDVD   2807441633            103.24  
BLUE MAN RAY DISK   6784960106        19.93  
DAVID NOLENS HAIR   5329799687        33.72  
SICP   8649139606                     76.23 X
BLOOP   4758647605                   150.36  
SUGAR SNAP PEAS   1194607021         324.89 F
CIDER   3511092833                    87.58  
CIDER   3511092833                    87.58 Z
POTATO-CHIPS   1604898223            293.42  
NEW_TWEETS_BUTTON   5460609671         0.87  
RICH HICKEYS HAIR   9403532141        64.21 Z
LISP-1   9650481305                  338.02 Z
*** VOIDED PRODUCT 9650481305 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
16CANDLESDVD   2807441633            103.24  
SICP   8649139606                     97.44 F
*** VOIDED PRODUCT 8649139606 ***            
LAG   7355990982                      11.37 X
DAVID NOLENS HAIR   5329799687        46.39  
BLUE MAN RAY DISK   6784960106       218.22  
                                TOTAL 3228.05