BIGCO  STORE #5                              
BAD_IDEA_TM   5201758600             165.97  
BAD_IDEA_TM   5201758600             196.78  
LAG   7355990982                      14.96  
POTATO CRISPS   8465249771            99.92 X
*** VOIDED PRODUCT 8465249771 ***            
BLOOP   4758647605                    79.22  
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
TEXTMSG FROM MOM   2029075259        169.05 X
*** VOIDED PRODUCT 2029075259 ***            
CARROTS   4716802302                 218.53 F
CEREAL-PALLET   4092780654            40.12  
RICH HICKEYS HAIR   9403532141         1.82 Z
                                 TOTAL 717.40