BIGCO  STORE #3                              
CIDER   3511092833                   122.17 F
BLUE MAN RAY DISK   6784960106        25.30 F
*** VOIDED PRODUCT 6784960106 ***            
POTATO-CHIPS   1604898223            252.05 Z
*** VOIDED PRODUCT 1604898223 ***            
POTATO CRISPS   8465249771           184.81  
LISP-2   5618395633                   99.38 Z
*** VOIDED PRODUCT 5618395633 ***            
DIRED   6386159067                   141.23  
16CANDLESDVD   2807441633              7.37  
DESK   2581192686                     35.63 Z
*** VOIDED PRODUCT 2581192686 ***            
MAGITS   6251842446                  170.38 F
SUGAR SNAP PEAS   1194607021         153.69 Z
TEXTMSG FROM MOM   2029075259        169.05  
HAMMOCK   7527488795                  68.06  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
NEW_TWEETS_BUTTON   5460609671         3.85 X
                                TOTAL 1024.46