BIGCO  STORE #5                              
BLUE MAN RAY DISK   6784960106       157.29 X
*** VOIDED PRODUCT 6784960106 ***            
PEAS   1592226422                     28.08 F
*** VOIDED PRODUCT 1592226422 ***            
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
MONSTERTRUCK   9328241683            205.69 X
*** VOIDED PRODUCT 9328241683 ***            
HAMMOCK   7527488795                  19.13 F
CARROTS   4716802302                  79.59  
SUGAR SNAP PEAS   1194607021         302.82 X
BAD_IDEA_TM   5201758600             196.78  
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
DIRED   6386159067                     9.37  
STOLEN-CREDIT-CARD   2925648759       40.25 X
OCTOCAT   8967247676                  15.84 Z
IMMUTABILITY   7822362934             20.48 X
*** VOIDED PRODUCT 7822362934 ***            
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
RICH HICKEYS HAIR   9403532141        84.91 F
BANANAS   0879898868                  52.32  
NEW_TWEETS_BUTTON   5460609671         3.85  
POTATO-CHIPS   1604898223            180.31 Z
CARROTS   4716802302                  75.47  
SICP   8649139606                    196.66  
STALLMANS TOE   5157226892           170.05 Z
REANIMATEDMCCARTHY   7780854831       54.37 X
TEXTMSG FROM MOM   2029075259        169.05  
                                TOTAL 1650.77