BIGCO  STORE #1                              
NEW_TWEETS_BUTTON   5460609671         5.01  
MAGITS   6251842446                   87.93  
NEW_TWEETS_BUTTON   5460609671         3.85 X
LOTTERY-TICKET$   4651861144         186.79 Z
PEAS   1592226422                    124.32  
*** VOIDED PRODUCT 1592226422 ***            
STALLMANS TOE   5157226892            77.74  
DIRED   6386159067                   141.23  
SUGAR SNAP PEAS   1194607021         162.93  
OCTOCAT   8967247676                   3.98  
SUGAR SNAP PEAS   1194607021         106.61 Z
STOLEN-CREDIT-CARD   2925648759       40.25 X
HAPPY CAT   2165001760               173.69  
DAVID NOLENS HAIR   5329799687        19.87  
STOLEN-CREDIT-CARD   2925648759       30.32 X
STOLEN-CREDIT-CARD   2925648759       63.94 X
*** VOIDED PRODUCT 2925648759 ***            
POTATO CHIPS   8613530819             21.68  
SUGAR SNAP PEAS   1194607021         162.93 Z
SICP   8649139606                    207.40 F
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
CEREAL-PALLET   4092780654            56.23 X
                                TOTAL 1488.44