BIGCO  STORE #1                              
HAPPY CAT   2165001760               173.69 X
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
16CANDLESDVD   2807441633            103.24  
RICH HICKEYS HAIR   9403532141        74.74  
*** VOIDED PRODUCT 9403532141 ***            
RICH HICKEYS HAIR   9403532141        47.11  
AGGRESSIVE CAT   8773879330           28.17  
IMMUTABILITY   7822362934             55.61  
DEEVEEDEE   1520674066               174.73 Z
HAMMOCK   7527488795                  60.31  
BAD_IDEA_TM   5201758600             177.25  
*** VOIDED PRODUCT 5201758600 ***            
BAD_IDEA_TM   5201758600             261.81 Z
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
CEREAL-PALLET   4092780654            40.12  
DESK   2581192686                    145.77  
BLOOP   4758647605                   150.36  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
*** VOIDED PRODUCT 5460609671 ***            
JET FUEL   7975490736                 39.43  
*** VOIDED PRODUCT 7975490736 ***            
IMMUTABILITY   7822362934              2.71  
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
CEREAL-PALLET   4092780654            40.12 Z
*** VOIDED PRODUCT 4092780654 ***            
POTATO-CHIPS   1604898223              6.33  
JET FUEL   7975490736                144.91 X
POTATO-CHIPS   1604898223            180.31  
16CANDLESDVD   2807441633            178.48 X
MAGITS   6251842446                   87.93 F
BANANAS   0879898868                 116.19 Z
HAPPY CAT   2165001760               173.69 F
BANANAS   0879898868                 116.19 F
*** VOIDED PRODUCT 0879898868 ***            
SUGAR SNAP PEAS   1194607021          58.93 Z
BLUE MAN RAY DISK   6784960106       157.29  
CIDER   3511092833                   155.79 X
BAG-OF_PARENTHESES   4048067021      108.49 X
*** VOIDED PRODUCT 4048067021 ***            
DIRED   6386159067                   141.23 X
CEREAL-PALLET   4092780654            40.12 X
LISP-2   5618395633                   99.38  
STOLEN-CREDIT-CARD   2925648759       40.25  
DIRED   6386159067                   141.23 Z
*** VOIDED PRODUCT 6386159067 ***            
MONSTERTRUCK   9328241683            158.47 F
*** VOIDED PRODUCT 9328241683 ***            
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
OCTOCAT   8967247676                  20.37  
NEW_TWEETS_BUTTON   5460609671         3.85  
CEREAL-PALLET   4092780654            40.12  
BAG-OF_PARENTHESES   4048067021      157.29 Z
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
MUTABILITY   3290495913               87.63  
                                TOTAL 3133.72