BIGCO  STORE #3                              
CIDER   3511092833                    87.58 Z
IMMUTABILITY   7822362934              2.59 F
*** VOIDED PRODUCT 7822362934 ***            
AGGRESSIVE CAT   8773879330           18.64 X
*** VOIDED PRODUCT 8773879330 ***            
ACTION FIGURE   5319961973            24.62 X
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
BAD_IDEA_TM   5201758600             246.66 Z
RICH HICKEYS HAIR   9403532141        84.91 Z
*** VOIDED PRODUCT 9403532141 ***            
REANIMATEDMCCARTHY   7780854831       67.79 X
RICH HICKEYS HAIR   9403532141        84.91 X
REANIMATEDMCCARTHY   7780854831       10.23  
POTATO CRISPS   8465249771            94.35 Z
TEXTMSG FROM MOM   2029075259        169.05  
CARROTS   4716802302                 123.87  
TEXTMSG FROM MOM   2029075259        256.84  
BLUE MAN RAY DISK   6784960106       157.29  
BAD_IDEA_TM   5201758600             196.78  
STOLEN-CREDIT-CARD   2925648759       13.28  
BINARY_XMAS__TREE   7268888904       199.32 F
PEAS   1592226422                    157.29 X
NEW_TWEETS_BUTTON   5460609671         5.63 F
CEREAL-PALLET   4092780654            79.51 X
*** VOIDED PRODUCT 4092780654 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
MUTABILITY   3290495913               38.30 Z
*** VOIDED PRODUCT 3290495913 ***            
POTATO CRISPS   8465249771           117.34 Z
HAPPY CAT   2165001760               173.69 F
SICP   8649139606                    182.04  
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
HAPPY CAT   2165001760               173.69 X
POTATO CHIPS   8613530819             33.45  
YOUTUBE-CELEBRITY   5449673245       138.13 F
SUGAR SNAP PEAS   1194607021         162.93  
OCTOCAT   8967247676                  15.84  
RICH HICKEYS HAIR   9403532141        84.91 X
JET FUEL   7975490736                144.91  
LOTTERY-TICKET$   4651861144          68.33 Z
                                TOTAL 3194.60