BIGCO  STORE #5                              
LOTTERY-TICKET$   4651861144          48.17 F
BINARY_XMAS__TREE   7268888904        92.05  
*** VOIDED PRODUCT 7268888904 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
BLOOP   4758647605                   150.36  
RICH HICKEYS HAIR   9403532141       144.12  
NEW_TWEETS_BUTTON   5460609671         2.83 X
NEW_TWEETS_BUTTON   5460609671         3.85 Z
ACTION FIGURE   5319961973            55.44  
                                 TOTAL 604.09