BIGCO  STORE #1                              
POTATO CRISPS   8465249771            26.83 Z
CEREAL-PALLET   4092780654            66.38 Z
DEEVEEDEE   1520674066                74.61 F
IMMUTABILITY   7822362934             28.65  
MUTABILITY   3290495913               19.13  
STALLMANS TOE   5157226892           170.60 Z
HAPPY CAT   2165001760               173.69  
DIRED   6386159067                    89.90  
SUGAR SNAP PEAS   1194607021         273.51  
SICP   8649139606                    196.66  
DAVID NOLENS HAIR   5329799687        33.72 X
STALLMANS TOE   5157226892            83.50  
DIRED   6386159067                   141.23  
POTATO CRISPS   8465249771           203.40  
LAG   7355990982                      11.37 X
IMMUTABILITY   7822362934             28.65  
ACTION FIGURE   5319961973            55.44  
DEEVEEDEE   1520674066               181.90 F
*** VOIDED PRODUCT 1520674066 ***            
RICH HICKEYS HAIR   9403532141       134.11  
NEW_TWEETS_BUTTON   5460609671         0.66  
NEW_TWEETS_BUTTON   5460609671         2.89  
CARROTS   4716802302                 123.87 X
STALLMANS TOE   5157226892            10.88  
YOUTUBE-CELEBRITY   5449673245       133.27 Z
*** VOIDED PRODUCT 5449673245 ***            
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
BAG-OF_PARENTHESES   4048067021      175.11 F
PEAS   1592226422                     98.88  
*** VOIDED PRODUCT 1592226422 ***            
POTATO CHIPS   8613530819             35.11 Z
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
CEREAL-PALLET   4092780654            38.01 F
*** VOIDED PRODUCT 4092780654 ***            
                                TOTAL 2159.90