BIGCO  STORE #2                              
CEREAL-PALLET   4092780654            29.18  
RICH HICKEYS HAIR   9403532141        84.91 X
MUTABILITY   3290495913               55.97  
BLOOP   4758647605                   150.36  
LOTTERY-TICKET$   4651861144         136.17 F
CIDER   3511092833                    89.93 Z
*** VOIDED PRODUCT 3511092833 ***            
STOLEN-CREDIT-CARD   2925648759       75.64 X
BINARY_XMAS__TREE   7268888904       199.32 F
DIRED   6386159067                    88.80 F
POTATO-CHIPS   1604898223            180.31  
REANIMATEDMCCARTHY   7780854831      121.18 Z
LISP-2   5618395633                   99.38  
BAD_IDEA_TM   5201758600             196.78 F
REANIMATEDMCCARTHY   7780854831       44.45 X
LAG   7355990982                       4.10 F
*** VOIDED PRODUCT 7355990982 ***            
STALLMANS TOE   5157226892           158.36 X
IMMUTABILITY   7822362934             28.65 Z
                                TOTAL 1649.46