BIGCO  STORE #2                              
16CANDLESDVD   2807441633            103.24  
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
DAVID NOLENS HAIR   5329799687        33.72 Z
MUTABILITY   3290495913               74.85  
*** VOIDED PRODUCT 3290495913 ***            
REANIMATEDMCCARTHY   7780854831      104.74 F
DESK   2581192686                    160.19  
*** VOIDED PRODUCT 2581192686 ***            
HAMMOCK   7527488795                 147.35  
*** VOIDED PRODUCT 7527488795 ***            
HAMMOCK   7527488795                  92.56 X
DAVID NOLENS HAIR   5329799687        33.72 Z
*** VOIDED PRODUCT 5329799687 ***            
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
MAGITS   6251842446                   15.89 Z
RICH HICKEYS HAIR   9403532141        84.91  
TEXTMSG FROM MOM   2029075259        169.05  
POTATO CHIPS   8613530819             21.68  
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
16CANDLESDVD   2807441633            103.24 F
*** VOIDED PRODUCT 2807441633 ***            
AGGRESSIVE CAT   8773879330           47.97  
*** VOIDED PRODUCT 8773879330 ***            
OCTOCAT   8967247676                  15.84 F
DIRED   6386159067                    64.73  
BLUE MAN RAY DISK   6784960106       144.27  
HAMMOCK   7527488795                  92.56 X
NEW_TWEETS_BUTTON   5460609671         6.68 Z
*** VOIDED PRODUCT 5460609671 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
JET FUEL   7975490736                144.91 X
*** VOIDED PRODUCT 7975490736 ***            
MONSTERTRUCK   9328241683             15.63  
SUGAR SNAP PEAS   1194607021         278.51  
DEEVEEDEE   1520674066               174.73  
CIDER   3511092833                    63.92 F
MONSTERTRUCK   9328241683            158.47 F
LOTTERY-TICKET$   4651861144           6.11  
*** VOIDED PRODUCT 4651861144 ***            
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
BANANAS   0879898868                 147.97  
PEAS   1592226422                     58.98  
LISP-2   5618395633                   68.09 X
                                TOTAL 2247.59