BIGCO  STORE #1                              
STOLEN-CREDIT-CARD   2925648759       74.08  
RICH HICKEYS HAIR   9403532141        54.15 Z
DESK   2581192686                    145.77 F
*** VOIDED PRODUCT 2581192686 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
BAG-OF_PARENTHESES   4048067021       59.23  
*** VOIDED PRODUCT 4048067021 ***            
16CANDLESDVD   2807441633             41.66  
CARROTS   4716802302                 123.87 X
HAMMOCK   7527488795                  96.32 X
HAMMOCK   7527488795                 180.52  
*** VOIDED PRODUCT 7527488795 ***            
STALLMANS TOE   5157226892           170.60  
POTATO CHIPS   8613530819             21.68 X
*** VOIDED PRODUCT 8613530819 ***            
BLOOP   4758647605                   150.36  
*** VOIDED PRODUCT 4758647605 ***            
BAD_IDEA_TM   5201758600             196.78 X
PEAS   1592226422                     98.88  
CARROTS   4716802302                 123.87 X
BLUE MAN RAY DISK   6784960106       157.29  
CARROTS   4716802302                  27.10  
IMMUTABILITY   7822362934             23.43 X
IMMUTABILITY   7822362934             28.65 F
CARROTS   4716802302                 123.87 Z
MUTABILITY   3290495913               13.12 Z
HAMMOCK   7527488795                  95.32  
POTATO-CHIPS   1604898223            180.31  
ACTION FIGURE   5319961973            91.70  
LOTTERY-TICKET$   4651861144         104.36  
AGGRESSIVE CAT   8773879330           28.17  
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
BAG-OF_PARENTHESES   4048067021      186.02 F
POTATO CHIPS   8613530819              7.42  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
ACTION FIGURE   5319961973            51.20 Z
POTATO CRISPS   8465249771           229.99  
POTATO CHIPS   8613530819             21.68  
LISP-1   9650481305                  195.44 Z
DAVID NOLENS HAIR   5329799687        43.43  
                                TOTAL 2588.71