BIGCO  STORE #3                              
POTATO CHIPS   8613530819             13.37  
LOTTERY-TICKET$   4651861144         104.36 X
*** VOIDED PRODUCT 4651861144 ***            
BAG-OF_PARENTHESES   4048067021      157.29 X
BANANAS   0879898868                 181.43  
DAVID NOLENS HAIR   5329799687         1.27  
POTATO-CHIPS   1604898223            180.31  
ACTION FIGURE   5319961973           110.64  
*** VOIDED PRODUCT 5319961973 ***            
LISP-2   5618395633                   86.29  
*** VOIDED PRODUCT 5618395633 ***            
HAMMOCK   7527488795                  92.56  
STOLEN-CREDIT-CARD   2925648759       40.25 X
YOUTUBE-CELEBRITY   5449673245        57.62  
LISP-2   5618395633                  121.45 F
JET FUEL   7975490736                 62.97  
SUGAR SNAP PEAS   1194607021         162.93 F
STALLMANS TOE   5157226892           170.60 F
REANIMATEDMCCARTHY   7780854831       67.79  
STALLMANS TOE   5157226892           202.16  
HAMMOCK   7527488795                 156.74  
*** VOIDED PRODUCT 7527488795 ***            
                                TOTAL 1512.00