BIGCO  STORE #4                              
RICH HICKEYS HAIR   9403532141       155.70 F
STALLMANS TOE   5157226892           170.60  
HAMMOCK   7527488795                  92.56  
STOLEN-CREDIT-CARD   2925648759       52.01 Z
POTATO CHIPS   8613530819             33.01  
SICP   8649139606                    196.66  
BINARY_XMAS__TREE   7268888904       274.50 X
POTATO CRISPS   8465249771           117.34  
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
LISP-2   5618395633                   99.38 Z
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
                                TOTAL 1191.76