BIGCO  STORE #4                              
LISP-1   9650481305                  195.44  
HAMMOCK   7527488795                  98.37 Z
*** VOIDED PRODUCT 7527488795 ***            
YOUTUBE-CELEBRITY   5449673245       188.77 F
*** VOIDED PRODUCT 5449673245 ***            
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
BAD_IDEA_TM   5201758600             197.97  
*** VOIDED PRODUCT 5201758600 ***            
STALLMANS TOE   5157226892           170.60  
POTATO CRISPS   8465249771           124.20 X
ACTION FIGURE   5319961973            51.22 X
TEXTMSG FROM MOM   2029075259        169.05 Z
POTATO CHIPS   8613530819             21.68  
LISP-2   5618395633                   73.30 Z
HAMMOCK   7527488795                 158.58 Z
DAVID NOLENS HAIR   5329799687        33.72 F
RICH HICKEYS HAIR   9403532141       139.46 Z
LISP-2   5618395633                  116.10 Z
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
CIDER   3511092833                    87.58 X
RICH HICKEYS HAIR   9403532141        69.09 X
STOLEN-CREDIT-CARD   2925648759       40.25  
BINARY_XMAS__TREE   7268888904       199.32  
POTATO CRISPS   8465249771           141.68 Z
REANIMATEDMCCARTHY   7780854831      127.64  
MAGITS   6251842446                   87.93 Z
BAG-OF_PARENTHESES   4048067021      157.29  
SUGAR SNAP PEAS   1194607021         118.97 Z
MUTABILITY   3290495913               55.97  
                                TOTAL 2339.07