BIGCO  STORE #5                              
MAGITS   6251842446                  159.97  
LAG   7355990982                       0.37 Z
HAMMOCK   7527488795                  92.56  
*** VOIDED PRODUCT 7527488795 ***            
RICH HICKEYS HAIR   9403532141       153.95 Z
YOUTUBE-CELEBRITY   5449673245       259.67 F
*** VOIDED PRODUCT 5449673245 ***            
YOUTUBE-CELEBRITY   5449673245        33.62 X
BANANAS   0879898868                  23.81  
POTATO CHIPS   8613530819             21.68 Z
POTATO CHIPS   8613530819             39.86  
*** VOIDED PRODUCT 8613530819 ***            
MONSTERTRUCK   9328241683            172.59 F
*** VOIDED PRODUCT 9328241683 ***            
16CANDLESDVD   2807441633            103.24  
MONSTERTRUCK   9328241683             87.74 Z
*** VOIDED PRODUCT 9328241683 ***            
DAVID NOLENS HAIR   5329799687        33.72 F
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
STALLMANS TOE   5157226892           243.55  
TEXTMSG FROM MOM   2029075259        169.05 X
DESK   2581192686                    198.08  
DAVID NOLENS HAIR   5329799687        33.72  
BAD_IDEA_TM   5201758600             196.78  
IMMUTABILITY   7822362934             46.29 Z
CARROTS   4716802302                  95.90  
MAGITS   6251842446                   87.93 X
BAD_IDEA_TM   5201758600             385.57 F
POTATO CRISPS   8465249771           220.24  
POTATO-CHIPS   1604898223            180.31 Z
LOTTERY-TICKET$   4651861144          47.98 F
PEAS   1592226422                     98.88 F
                                TOTAL 2534.64