BIGCO  STORE #2                              
BLUE MAN RAY DISK   6784960106       182.46  
*** VOIDED PRODUCT 6784960106 ***            
MUTABILITY   3290495913               69.67 Z
MONSTERTRUCK   9328241683            269.61 F
POTATO CHIPS   8613530819             21.68  
DAVID NOLENS HAIR   5329799687         1.49  
*** VOIDED PRODUCT 5329799687 ***            
CIDER   3511092833                    13.10  
DESK   2581192686                    123.58  
MONSTERTRUCK   9328241683            158.47 F
LOTTERY-TICKET$   4651861144         104.36 X
16CANDLESDVD   2807441633            103.24 Z
IMMUTABILITY   7822362934             43.65 Z
REANIMATEDMCCARTHY   7780854831       43.40 Z
*** VOIDED PRODUCT 7780854831 ***            
                                 TOTAL 907.36