BIGCO  STORE #3                              
BAG-OF_PARENTHESES   4048067021      157.29 X
LISP-2   5618395633                   79.99  
BAD_IDEA_TM   5201758600             196.78  
POTATO CHIPS   8613530819              9.22 X
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
TEXTMSG FROM MOM   2029075259         62.49 F
DAVID NOLENS HAIR   5329799687        55.24  
LISP-1   9650481305                  192.60 Z
AGGRESSIVE CAT   8773879330           28.17  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
HAMMOCK   7527488795                  92.56  
CARROTS   4716802302                 123.87  
DAVID NOLENS HAIR   5329799687        33.72  
*** VOIDED PRODUCT 5329799687 ***            
LOTTERY-TICKET$   4651861144         158.76 Z
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
LISP-2   5618395633                   99.38  
                                TOTAL 1260.20