BIGCO  STORE #1                              
SUGAR SNAP PEAS   1194607021         305.89 X
IMMUTABILITY   7822362934             28.65  
SUGAR SNAP PEAS   1194607021         269.20  
DESK   2581192686                    145.77 Z
BANANAS   0879898868                  38.27 Z
LOTTERY-TICKET$   4651861144         115.57 F
DEEVEEDEE   1520674066               104.95 X
YOUTUBE-CELEBRITY   5449673245       138.13  
BAG-OF_PARENTHESES   4048067021      157.29 X
*** VOIDED PRODUCT 4048067021 ***            
POTATO CHIPS   8613530819             21.68 Z
*** VOIDED PRODUCT 8613530819 ***            
MONSTERTRUCK   9328241683            158.47  
CEREAL-PALLET   4092780654            40.12  
LISP-2   5618395633                   99.38  
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
YOUTUBE-CELEBRITY   5449673245        42.30 X
BAG-OF_PARENTHESES   4048067021      246.44  
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
BLOOP   4758647605                   150.36  
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
MUTABILITY   3290495913               55.97  
BAD_IDEA_TM   5201758600             196.78  
CEREAL-PALLET   4092780654            73.78 F
POTATO-CHIPS   1604898223            180.31 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
STOLEN-CREDIT-CARD   2925648759       40.25  
                                TOTAL 2568.72