BIGCO  STORE #4                              
LISP-2   5618395633                   99.38 X
*** VOIDED PRODUCT 5618395633 ***            
LISP-2   5618395633                    3.93 F
BINARY_XMAS__TREE   7268888904       199.32  
DEEVEEDEE   1520674066               262.52  
BAG-OF_PARENTHESES   4048067021      157.29 F
STOLEN-CREDIT-CARD   2925648759       40.25 X
OCTOCAT   8967247676                  31.42  
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
SUGAR SNAP PEAS   1194607021         162.93  
LISP-1   9650481305                  256.82  
POTATO-CHIPS   1604898223             80.70  
BLUE MAN RAY DISK   6784960106       157.29 X
DAVID NOLENS HAIR   5329799687        64.51 F
DEEVEEDEE   1520674066                 8.00 Z
TEXTMSG FROM MOM   2029075259        169.05 Z
*** VOIDED PRODUCT 2029075259 ***            
CIDER   3511092833                   102.39 F
LOTTERY-TICKET$   4651861144         146.45  
HAPPY CAT   2165001760               173.69  
BAD_IDEA_TM   5201758600             364.71  
*** VOIDED PRODUCT 5201758600 ***            
POTATO CHIPS   8613530819             21.68 Z
HAPPY CAT   2165001760                 8.41  
*** VOIDED PRODUCT 2165001760 ***            
TEXTMSG FROM MOM   2029075259        169.05  
DESK   2581192686                    260.08 F
16CANDLESDVD   2807441633            103.24 X
*** VOIDED PRODUCT 2807441633 ***            
HAMMOCK   7527488795                  36.43  
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
TEXTMSG FROM MOM   2029075259         88.29 F
*** VOIDED PRODUCT 2029075259 ***            
LISP-2   5618395633                   54.93  
*** VOIDED PRODUCT 5618395633 ***            
JET FUEL   7975490736                144.91 X
*** VOIDED PRODUCT 7975490736 ***            
REANIMATEDMCCARTHY   7780854831       67.79  
DIRED   6386159067                   141.23 Z
                                TOTAL 2543.77