BIGCO  STORE #4                              
LISP-2   5618395633                   99.38 X
*** VOIDED PRODUCT 5618395633 ***            
ACTION FIGURE   5319961973            98.86  
*** VOIDED PRODUCT 5319961973 ***            
AGGRESSIVE CAT   8773879330           28.17  
STOLEN-CREDIT-CARD   2925648759       33.30 X
16CANDLESDVD   2807441633             70.01 Z
*** VOIDED PRODUCT 2807441633 ***            
ACTION FIGURE   5319961973            55.44  
POTATO CRISPS   8465249771           111.47  
NEW_TWEETS_BUTTON   5460609671         3.85  
STOLEN-CREDIT-CARD   2925648759       40.25 F
*** VOIDED PRODUCT 2925648759 ***            
BLUE MAN RAY DISK   6784960106       153.50  
YOUTUBE-CELEBRITY   5449673245       138.13 X
BLUE MAN RAY DISK   6784960106       103.39 Z
16CANDLESDVD   2807441633              3.00 F
16CANDLESDVD   2807441633            103.24  
BAG-OF_PARENTHESES   4048067021       34.25 F
BLUE MAN RAY DISK   6784960106       307.21  
POTATO CHIPS   8613530819             21.68 X
*** VOIDED PRODUCT 8613530819 ***            
DESK   2581192686                    153.30 F
CIDER   3511092833                    30.31 F
POTATO CRISPS   8465249771            55.16 X
LISP-2   5618395633                   74.47  
LISP-1   9650481305                  195.44  
POTATO CRISPS   8465249771           136.80  
*** VOIDED PRODUCT 8465249771 ***            
POTATO CRISPS   8465249771           117.34  
OCTOCAT   8967247676                   2.81 F
16CANDLESDVD   2807441633            205.28 F
SUGAR SNAP PEAS   1194607021         162.93  
DAVID NOLENS HAIR   5329799687         5.87  
BLUE MAN RAY DISK   6784960106       157.29 F
*** VOIDED PRODUCT 6784960106 ***            
ACTION FIGURE   5319961973            42.26 X
BLOOP   4758647605                   150.36  
DIRED   6386159067                   141.23 Z
*** VOIDED PRODUCT 6386159067 ***            
CIDER   3511092833                   120.66  
BANANAS   0879898868                 116.19 X
HAPPY CAT   2165001760               173.69 Z
BAG-OF_PARENTHESES   4048067021      157.29 Z
*** VOIDED PRODUCT 4048067021 ***            
BINARY_XMAS__TREE   7268888904       199.32  
LISP-2   5618395633                  164.26  
ACTION FIGURE   5319961973            81.70 Z
MUTABILITY   3290495913               99.24 X
POTATO-CHIPS   1604898223             42.57  
*** VOIDED PRODUCT 1604898223 ***            
                                TOTAL 3225.54