BIGCO  STORE #4                              
DIRED   6386159067                   141.23 F
16CANDLESDVD   2807441633            114.99 F
LOTTERY-TICKET$   4651861144         104.36 Z
MAGITS   6251842446                  134.63 F
LISP-1   9650481305                   27.79 Z
LISP-2   5618395633                   99.38  
DEEVEEDEE   1520674066               255.12  
BINARY_XMAS__TREE   7268888904       333.43 X
YOUTUBE-CELEBRITY   5449673245         0.94 X
POTATO CHIPS   8613530819             21.68 Z
16CANDLESDVD   2807441633            103.24 F
MONSTERTRUCK   9328241683            158.47  
STOLEN-CREDIT-CARD   2925648759       53.33 X
ACTION FIGURE   5319961973            55.44 Z
BINARY_XMAS__TREE   7268888904       199.32  
DESK   2581192686                    127.08  
YOUTUBE-CELEBRITY   5449673245       138.13  
BANANAS   0879898868                 116.19 X
POTATO CRISPS   8465249771           190.13  
*** VOIDED PRODUCT 8465249771 ***            
REANIMATEDMCCARTHY   7780854831       52.85 Z
IMMUTABILITY   7822362934             16.11 F
*** VOIDED PRODUCT 7822362934 ***            
ACTION FIGURE   5319961973            78.39 Z
REANIMATEDMCCARTHY   7780854831       66.70 X
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
BLUE MAN RAY DISK   6784960106       125.97  
CEREAL-PALLET   4092780654            10.45  
*** VOIDED PRODUCT 4092780654 ***            
DEEVEEDEE   1520674066               164.52  
*** VOIDED PRODUCT 1520674066 ***            
                                TOTAL 2508.66