BIGCO  STORE #4                              
JET FUEL   7975490736                144.91 Z
BANANAS   0879898868                 192.49  
*** VOIDED PRODUCT 0879898868 ***            
POTATO-CHIPS   1604898223            180.31  
BLUE MAN RAY DISK   6784960106       157.29 F
DIRED   6386159067                   141.23  
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
SICP   8649139606                    196.66 X
CIDER   3511092833                    87.58  
REANIMATEDMCCARTHY   7780854831       68.17 X
*** VOIDED PRODUCT 7780854831 ***            
LOTTERY-TICKET$   4651861144         126.00 X
DAVID NOLENS HAIR   5329799687        67.12  
*** VOIDED PRODUCT 5329799687 ***            
16CANDLESDVD   2807441633            103.24  
STOLEN-CREDIT-CARD   2925648759       15.08  
DIRED   6386159067                   141.23 F
STOLEN-CREDIT-CARD   2925648759       40.25 Z
BINARY_XMAS__TREE   7268888904        37.81  
*** VOIDED PRODUCT 7268888904 ***            
DAVID NOLENS HAIR   5329799687        33.72 X
POTATO CHIPS   8613530819              9.53  
CIDER   3511092833                    87.58 Z
*** VOIDED PRODUCT 3511092833 ***            
CIDER   3511092833                    44.59 Z
BANANAS   0879898868                  65.48  
STALLMANS TOE   5157226892           149.72  
*** VOIDED PRODUCT 5157226892 ***            
NEW_TWEETS_BUTTON   5460609671         2.30  
BINARY_XMAS__TREE   7268888904       248.44  
LISP-1   9650481305                  195.44 F
DESK   2581192686                    140.88 X
                                TOTAL 2074.16