BIGCO  STORE #5                              
BAG-OF_PARENTHESES   4048067021      157.29 F
BAD_IDEA_TM   5201758600             219.74  
POTATO CHIPS   8613530819             21.68 X
OCTOCAT   8967247676                   4.79 Z
OCTOCAT   8967247676                  18.10 F
*** VOIDED PRODUCT 8967247676 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
BLUE MAN RAY DISK   6784960106       157.29 F
*** VOIDED PRODUCT 6784960106 ***            
MUTABILITY   3290495913               72.64 Z
BANANAS   0879898868                 116.19  
SUGAR SNAP PEAS   1194607021         187.51  
OCTOCAT   8967247676                  15.84 X
STALLMANS TOE   5157226892            36.02  
CEREAL-PALLET   4092780654            24.27 F
16CANDLESDVD   2807441633            103.24 X
BAG-OF_PARENTHESES   4048067021      107.10  
*** VOIDED PRODUCT 4048067021 ***            
LISP-1   9650481305                  195.44  
CEREAL-PALLET   4092780654            40.12  
BANANAS   0879898868                 116.19  
SUGAR SNAP PEAS   1194607021          61.00  
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
NEW_TWEETS_BUTTON   5460609671         5.98  
BAD_IDEA_TM   5201758600             369.69  
*** VOIDED PRODUCT 5201758600 ***            
LAG   7355990982                       4.55  
IMMUTABILITY   7822362934             26.59  
BAG-OF_PARENTHESES   4048067021      157.29  
TEXTMSG FROM MOM   2029075259         10.35 Z
YOUTUBE-CELEBRITY   5449673245       105.81  
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
HAMMOCK   7527488795                  92.56  
OCTOCAT   8967247676                  16.90  
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
                                TOTAL 1791.99