BIGCO  STORE #3                              
LOTTERY-TICKET$   4651861144          19.75  
*** VOIDED PRODUCT 4651861144 ***            
LAG   7355990982                      11.37 F
STOLEN-CREDIT-CARD   2925648759       17.77  
HAPPY CAT   2165001760               138.81  
AGGRESSIVE CAT   8773879330           28.17  
MUTABILITY   3290495913               10.43 F
*** VOIDED PRODUCT 3290495913 ***            
MAGITS   6251842446                  166.25 F
DIRED   6386159067                   171.18 F
*** VOIDED PRODUCT 6386159067 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
DEEVEEDEE   1520674066                52.47  
BINARY_XMAS__TREE   7268888904       270.41 F
POTATO-CHIPS   1604898223             61.91  
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
HAPPY CAT   2165001760               173.69  
POTATO CRISPS   8465249771           117.34  
HAPPY CAT   2165001760                76.48  
POTATO CHIPS   8613530819             23.81 X
HAMMOCK   7527488795                  98.77 F
                                TOTAL 1375.38