BIGCO  STORE #5                              
DESK   2581192686                     17.25  
MUTABILITY   3290495913               55.97 X
YOUTUBE-CELEBRITY   5449673245       261.07  
POTATO-CHIPS   1604898223            344.17 Z
LISP-1   9650481305                   77.64  
*** VOIDED PRODUCT 9650481305 ***            
HAMMOCK   7527488795                 120.10 Z
MUTABILITY   3290495913               55.97  
REANIMATEDMCCARTHY   7780854831       67.79  
BINARY_XMAS__TREE   7268888904        35.09 F
*** VOIDED PRODUCT 7268888904 ***            
JET FUEL   7975490736                 39.87 X
DIRED   6386159067                   141.23  
CIDER   3511092833                    87.58  
BAD_IDEA_TM   5201758600             196.78  
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
STOLEN-CREDIT-CARD   2925648759        0.09 Z
MAGITS   6251842446                   87.93  
SICP   8649139606                    196.66 Z
BINARY_XMAS__TREE   7268888904       121.84  
STALLMANS TOE   5157226892           185.19  
BAG-OF_PARENTHESES   4048067021       37.72 X
TEXTMSG FROM MOM   2029075259        169.05  
DAVID NOLENS HAIR   5329799687        53.54  
*** VOIDED PRODUCT 5329799687 ***            
BLUE MAN RAY DISK   6784960106        59.09  
MAGITS   6251842446                   87.93 Z
*** VOIDED PRODUCT 6251842446 ***            
RICH HICKEYS HAIR   9403532141       132.43  
*** VOIDED PRODUCT 9403532141 ***            
BANANAS   0879898868                  30.79  
OCTOCAT   8967247676                   0.07  
LOTTERY-TICKET$   4651861144         104.36  
BAD_IDEA_TM   5201758600             351.65 X
REANIMATEDMCCARTHY   7780854831       67.79  
*** VOIDED PRODUCT 7780854831 ***            
POTATO CHIPS   8613530819             21.68 X
BANANAS   0879898868                 116.19  
*** VOIDED PRODUCT 0879898868 ***            
JET FUEL   7975490736                144.91 X
LAG   7355990982                      11.37 F
*** VOIDED PRODUCT 7355990982 ***            
STOLEN-CREDIT-CARD   2925648759       54.24 X
MAGITS   6251842446                  133.96  
AGGRESSIVE CAT   8773879330           40.27 Z
POTATO CRISPS   8465249771           117.44  
*** VOIDED PRODUCT 8465249771 ***            
ACTION FIGURE   5319961973            34.11  
*** VOIDED PRODUCT 5319961973 ***            
BLOOP   4758647605                   150.36  
RICH HICKEYS HAIR   9403532141        84.91 F
*** VOIDED PRODUCT 9403532141 ***            
BAD_IDEA_TM   5201758600             292.34  
LISP-1   9650481305                   78.31 X
CIDER   3511092833                   147.70 F
MAGITS   6251842446                   87.93 X
                                TOTAL 3883.92