BIGCO  STORE #4                              
CEREAL-PALLET   4092780654            40.12 X
YOUTUBE-CELEBRITY   5449673245       163.67 X
*** VOIDED PRODUCT 5449673245 ***            
HAPPY CAT   2165001760               225.28 F
PEAS   1592226422                     98.88  
BLOOP   4758647605                   150.36 X
LAG   7355990982                      11.37  
STALLMANS TOE   5157226892           330.20  
BANANAS   0879898868                 226.61  
CEREAL-PALLET   4092780654            40.12  
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
BAG-OF_PARENTHESES   4048067021       31.48 X
*** VOIDED PRODUCT 4048067021 ***            
OCTOCAT   8967247676                  15.84  
REANIMATEDMCCARTHY   7780854831       67.79  
BLUE MAN RAY DISK   6784960106       233.61  
HAMMOCK   7527488795                  48.17  
IMMUTABILITY   7822362934             28.65  
LOTTERY-TICKET$   4651861144          90.27 Z
CARROTS   4716802302                  21.16  
*** VOIDED PRODUCT 4716802302 ***            
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
DEEVEEDEE   1520674066                66.45  
HAMMOCK   7527488795                  92.56 F
AGGRESSIVE CAT   8773879330           28.17 X
PEAS   1592226422                    147.32 Z
MUTABILITY   3290495913               40.58  
CARROTS   4716802302                 167.34 F
MAGITS   6251842446                   41.37 F
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
16CANDLESDVD   2807441633            125.13 Z
ACTION FIGURE   5319961973            55.44 X
*** VOIDED PRODUCT 5319961973 ***            
TEXTMSG FROM MOM   2029075259        252.40 F
POTATO CHIPS   8613530819             21.68 Z
MONSTERTRUCK   9328241683            258.15 Z
BANANAS   0879898868                 142.37 Z
*** VOIDED PRODUCT 0879898868 ***            
ACTION FIGURE   5319961973            55.44  
BAD_IDEA_TM   5201758600             196.78  
HAPPY CAT   2165001760                95.60  
BAD_IDEA_TM   5201758600             196.78 F
CEREAL-PALLET   4092780654            35.60  
MONSTERTRUCK   9328241683            122.84 F
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
16CANDLESDVD   2807441633             91.82  
*** VOIDED PRODUCT 2807441633 ***            
NEW_TWEETS_BUTTON   5460609671         6.10  
*** VOIDED PRODUCT 5460609671 ***            
                                TOTAL 3551.46