BIGCO  STORE #4                              
DESK   2581192686                     22.79  
BAG-OF_PARENTHESES   4048067021      262.48 F
RICH HICKEYS HAIR   9403532141        84.91  
BANANAS   0879898868                  60.87 F
*** VOIDED PRODUCT 0879898868 ***            
MUTABILITY   3290495913               53.12 F
REANIMATEDMCCARTHY   7780854831       17.72 F
DIRED   6386159067                   141.23 X
*** VOIDED PRODUCT 6386159067 ***            
DAVID NOLENS HAIR   5329799687        33.72 Z
BLOOP   4758647605                     0.74 Z
CEREAL-PALLET   4092780654            65.78  
*** VOIDED PRODUCT 4092780654 ***            
BINARY_XMAS__TREE   7268888904       199.32  
BLUE MAN RAY DISK   6784960106       263.48 X
RICH HICKEYS HAIR   9403532141        84.91  
CARROTS   4716802302                  68.94 F
*** VOIDED PRODUCT 4716802302 ***            
LISP-2   5618395633                   99.38 F
DAVID NOLENS HAIR   5329799687        18.86  
DIRED   6386159067                    22.76 F
POTATO CHIPS   8613530819             21.68 X
NEW_TWEETS_BUTTON   5460609671         6.54  
RICH HICKEYS HAIR   9403532141        36.47  
*** VOIDED PRODUCT 9403532141 ***            
STALLMANS TOE   5157226892           170.60  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
DEEVEEDEE   1520674066               174.73 F
CIDER   3511092833                    67.53 X
*** VOIDED PRODUCT 3511092833 ***            
AGGRESSIVE CAT   8773879330           28.17 Z
STALLMANS TOE   5157226892           170.60  
POTATO-CHIPS   1604898223            112.81  
*** VOIDED PRODUCT 1604898223 ***            
PEAS   1592226422                     87.88  
*** VOIDED PRODUCT 1592226422 ***            
16CANDLESDVD   2807441633             90.16 X
MAGITS   6251842446                   87.93  
DAVID NOLENS HAIR   5329799687        33.72 X
CARROTS   4716802302                 112.45  
BINARY_XMAS__TREE   7268888904       199.32 X
*** VOIDED PRODUCT 7268888904 ***            
LAG   7355990982                      17.38 X
NEW_TWEETS_BUTTON   5460609671         1.86  
POTATO CHIPS   8613530819             26.46 F
IMMUTABILITY   7822362934             19.08  
DEEVEEDEE   1520674066               324.64  
DAVID NOLENS HAIR   5329799687        33.72 F
ACTION FIGURE   5319961973            55.44 F
YOUTUBE-CELEBRITY   5449673245       214.13  
DEEVEEDEE   1520674066                99.03  
POTATO-CHIPS   1604898223            297.56 Z
*** VOIDED PRODUCT 1604898223 ***            
IMMUTABILITY   7822362934             28.65  
YOUTUBE-CELEBRITY   5449673245       138.13  
                                TOTAL 3019.29