BIGCO  STORE #3                              
POTATO CRISPS   8465249771           186.04  
*** VOIDED PRODUCT 8465249771 ***            
IMMUTABILITY   7822362934             28.65 Z
LISP-2   5618395633                  180.75  
*** VOIDED PRODUCT 5618395633 ***            
LISP-1   9650481305                  118.36 F
POTATO CHIPS   8613530819             21.68  
RICH HICKEYS HAIR   9403532141        84.91 F
LOTTERY-TICKET$   4651861144         196.08  
*** VOIDED PRODUCT 4651861144 ***            
PEAS   1592226422                     89.28  
MAGITS   6251842446                   87.93  
                                 TOTAL 430.81