BIGCO  STORE #4                              
DIRED   6386159067                    38.99 F
BINARY_XMAS__TREE   7268888904       350.31  
*** VOIDED PRODUCT 7268888904 ***            
TEXTMSG FROM MOM   2029075259         28.65  
OCTOCAT   8967247676                  15.84  
LOTTERY-TICKET$   4651861144         104.36  
JET FUEL   7975490736                144.91 F
NEW_TWEETS_BUTTON   5460609671         0.24  
*** VOIDED PRODUCT 5460609671 ***            
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
PEAS   1592226422                    158.46 Z
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
JET FUEL   7975490736                 31.37  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
POTATO CRISPS   8465249771           117.34 F
*** VOIDED PRODUCT 8465249771 ***            
MAGITS   6251842446                  129.28  
*** VOIDED PRODUCT 6251842446 ***            
BINARY_XMAS__TREE   7268888904        72.74  
DEEVEEDEE   1520674066               174.73  
HAPPY CAT   2165001760               341.07 X
*** VOIDED PRODUCT 2165001760 ***            
BAD_IDEA_TM   5201758600              84.22  
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
BLUE MAN RAY DISK   6784960106       157.29 Z
POTATO CRISPS   8465249771           165.26 F
CEREAL-PALLET   4092780654            18.08 X
IMMUTABILITY   7822362934             48.46 F
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
HAPPY CAT   2165001760               173.69  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
TEXTMSG FROM MOM   2029075259        133.15 Z
CEREAL-PALLET   4092780654            79.46 Z
*** VOIDED PRODUCT 4092780654 ***            
BINARY_XMAS__TREE   7268888904       199.32 Z
MUTABILITY   3290495913               59.50 Z
DEEVEEDEE   1520674066               172.58 Z
SICP   8649139606                    256.32  
STOLEN-CREDIT-CARD   2925648759       32.63 Z
*** VOIDED PRODUCT 2925648759 ***            
                                TOTAL 2237.92