BIGCO  STORE #2                              
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
DIRED   6386159067                   141.23  
*** VOIDED PRODUCT 6386159067 ***            
POTATO CHIPS   8613530819             21.68  
POTATO CHIPS   8613530819              6.95  
TEXTMSG FROM MOM   2029075259        230.40  
CEREAL-PALLET   4092780654            40.12  
CEREAL-PALLET   4092780654             7.04  
BLOOP   4758647605                   150.36 X
                                 TOTAL 456.55