BIGCO  STORE #2                              
DAVID NOLENS HAIR   5329799687        23.13  
*** VOIDED PRODUCT 5329799687 ***            
DAVID NOLENS HAIR   5329799687        33.72 X
DESK   2581192686                    100.02 Z
PEAS   1592226422                     17.99  
*** VOIDED PRODUCT 1592226422 ***            
SUGAR SNAP PEAS   1194607021         162.93 Z
RICH HICKEYS HAIR   9403532141       103.66  
CARROTS   4716802302                  97.12  
HAMMOCK   7527488795                 133.83  
                                 TOTAL 631.28