BIGCO  STORE #1                              
CIDER   3511092833                    87.58 Z
*** VOIDED PRODUCT 3511092833 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 F
CARROTS   4716802302                 123.87  
DEEVEEDEE   1520674066               174.73  
BANANAS   0879898868                  46.86 F
16CANDLESDVD   2807441633            103.24  
RICH HICKEYS HAIR   9403532141        84.91 Z
STOLEN-CREDIT-CARD   2925648759        0.04  
REANIMATEDMCCARTHY   7780854831      122.23 Z
*** VOIDED PRODUCT 7780854831 ***            
MONSTERTRUCK   9328241683            158.47 Z
MUTABILITY   3290495913               90.44 X
16CANDLESDVD   2807441633            103.24 X
HAMMOCK   7527488795                  69.73 F
*** VOIDED PRODUCT 7527488795 ***            
JET FUEL   7975490736                144.91  
PEAS   1592226422                     98.88 F
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
MAGITS   6251842446                  148.18  
CEREAL-PALLET   4092780654            16.10 X
*** VOIDED PRODUCT 4092780654 ***            
POTATO-CHIPS   1604898223            255.88 F
MAGITS   6251842446                   87.93 F
HAPPY CAT   2165001760               173.69  
REANIMATEDMCCARTHY   7780854831       67.79  
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
POTATO CHIPS   8613530819             21.68 X
STOLEN-CREDIT-CARD   2925648759       30.07  
BAG-OF_PARENTHESES   4048067021      285.84  
STOLEN-CREDIT-CARD   2925648759       40.25  
*** VOIDED PRODUCT 2925648759 ***            
DESK   2581192686                     66.63  
DAVID NOLENS HAIR   5329799687        14.19 F
*** VOIDED PRODUCT 5329799687 ***            
STALLMANS TOE   5157226892           170.60 F
LOTTERY-TICKET$   4651861144          64.52 Z
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
LISP-1   9650481305                  195.44 F
*** VOIDED PRODUCT 9650481305 ***            
POTATO CHIPS   8613530819             20.50  
OCTOCAT   8967247676                  15.84  
REANIMATEDMCCARTHY   7780854831       32.37 X
LOTTERY-TICKET$   4651861144          19.13  
STOLEN-CREDIT-CARD   2925648759       40.25  
POTATO CHIPS   8613530819             21.68 Z
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
MONSTERTRUCK   9328241683            158.47 X
ACTION FIGURE   5319961973            55.44 Z
POTATO CRISPS   8465249771           117.34  
CEREAL-PALLET   4092780654            40.12 X
                                TOTAL 3063.79