BIGCO  STORE #2                              
LOTTERY-TICKET$   4651861144          87.60  
*** VOIDED PRODUCT 4651861144 ***            
MONSTERTRUCK   9328241683             98.33 X
REANIMATEDMCCARTHY   7780854831        1.97  
DESK   2581192686                     94.78 Z
*** VOIDED PRODUCT 2581192686 ***            
AGGRESSIVE CAT   8773879330           28.17  
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
REANIMATEDMCCARTHY   7780854831      113.26  
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
BINARY_XMAS__TREE   7268888904       199.32 F
POTATO-CHIPS   1604898223            180.31 F
MAGITS   6251842446                   87.93  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
HAMMOCK   7527488795                  92.56 Z
STOLEN-CREDIT-CARD   2925648759       40.25 Z
DAVID NOLENS HAIR   5329799687        66.23 F
STALLMANS TOE   5157226892           170.60 X
JET FUEL   7975490736                127.79 X
HAPPY CAT   2165001760                38.44 Z
POTATO-CHIPS   1604898223            180.31 X
LISP-1   9650481305                  166.91 Z
RICH HICKEYS HAIR   9403532141        84.91  
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
DEEVEEDEE   1520674066               200.15 X
LOTTERY-TICKET$   4651861144         104.36  
BAD_IDEA_TM   5201758600             277.15  
STALLMANS TOE   5157226892           184.37 Z
POTATO CRISPS   8465249771           117.34  
NEW_TWEETS_BUTTON   5460609671         1.50 F
CARROTS   4716802302                 123.87 X
POTATO-CHIPS   1604898223            289.31  
POTATO-CHIPS   1604898223            245.08 F
MONSTERTRUCK   9328241683             34.20  
SUGAR SNAP PEAS   1194607021         162.93  
MAGITS   6251842446                  119.54 F
*** VOIDED PRODUCT 6251842446 ***            
OCTOCAT   8967247676                  11.09 F
MONSTERTRUCK   9328241683            210.10 Z
*** VOIDED PRODUCT 9328241683 ***            
16CANDLESDVD   2807441633            172.34  
STALLMANS TOE   5157226892           321.85 Z
SICP   8649139606                    196.66 F
*** VOIDED PRODUCT 8649139606 ***            
DESK   2581192686                    145.77 X
OCTOCAT   8967247676                  28.66 F
*** VOIDED PRODUCT 8967247676 ***            
16CANDLESDVD   2807441633             76.93 X
POTATO-CHIPS   1604898223            302.02  
LAG   7355990982                       0.95 F
PEAS   1592226422                    143.98 F
                                TOTAL 4592.48