BIGCO  STORE #2                              
PEAS   1592226422                     98.88  
POTATO CHIPS   8613530819             15.38 X
HAMMOCK   7527488795                  26.43  
*** VOIDED PRODUCT 7527488795 ***            
SUGAR SNAP PEAS   1194607021          83.10  
HAPPY CAT   2165001760               334.05  
SICP   8649139606                    196.66  
*** VOIDED PRODUCT 8649139606 ***            
STOLEN-CREDIT-CARD   2925648759       60.75  
AGGRESSIVE CAT   8773879330           28.17 X
STALLMANS TOE   5157226892           242.67  
REANIMATEDMCCARTHY   7780854831      120.87  
JET FUEL   7975490736                 15.50 X
CIDER   3511092833                    87.58  
CEREAL-PALLET   4092780654            40.12 X
*** VOIDED PRODUCT 4092780654 ***            
ACTION FIGURE   5319961973            55.44  
POTATO CRISPS   8465249771           117.34 X
AGGRESSIVE CAT   8773879330           35.00  
*** VOIDED PRODUCT 8773879330 ***            
AGGRESSIVE CAT   8773879330           55.52  
DEEVEEDEE   1520674066               195.95 Z
*** VOIDED PRODUCT 1520674066 ***            
BAD_IDEA_TM   5201758600             196.78  
BLOOP   4758647605                   150.36  
LISP-1   9650481305                  252.22  
*** VOIDED PRODUCT 9650481305 ***            
MAGITS   6251842446                   91.72  
*** VOIDED PRODUCT 6251842446 ***            
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
LISP-1   9650481305                  195.44  
HAPPY CAT   2165001760               173.69  
NEW_TWEETS_BUTTON   5460609671         3.84  
*** VOIDED PRODUCT 5460609671 ***            
STOLEN-CREDIT-CARD   2925648759       40.25 X
*** VOIDED PRODUCT 2925648759 ***            
MUTABILITY   3290495913                7.07 X
*** VOIDED PRODUCT 3290495913 ***            
16CANDLESDVD   2807441633            103.24 X
POTATO-CHIPS   1604898223             29.83  
LISP-1   9650481305                  330.04 F
YOUTUBE-CELEBRITY   5449673245       138.13 X
ACTION FIGURE   5319961973            55.44  
HAMMOCK   7527488795                  92.56  
RICH HICKEYS HAIR   9403532141        84.91 F
*** VOIDED PRODUCT 9403532141 ***            
BINARY_XMAS__TREE   7268888904       205.20 Z
RICH HICKEYS HAIR   9403532141        84.91 X
*** VOIDED PRODUCT 9403532141 ***            
MUTABILITY   3290495913               81.36  
DEEVEEDEE   1520674066               174.73  
CEREAL-PALLET   4092780654            40.12 F
*** VOIDED PRODUCT 4092780654 ***            
BLUE MAN RAY DISK   6784960106       157.29  
DEEVEEDEE   1520674066               251.85 F
MUTABILITY   3290495913               55.97 F
*** VOIDED PRODUCT 3290495913 ***            
OCTOCAT   8967247676                  10.03  
IMMUTABILITY   7822362934             42.70 F
POTATO CRISPS   8465249771           124.19  
*** VOIDED PRODUCT 8465249771 ***            
                                TOTAL 3703.92