BIGCO  STORE #2                              
POTATO CRISPS   8465249771           117.34  
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
JET FUEL   7975490736                217.81  
SUGAR SNAP PEAS   1194607021         162.93 F
BLOOP   4758647605                   150.36  
PEAS   1592226422                    120.58 F
OCTOCAT   8967247676                  15.84  
TEXTMSG FROM MOM   2029075259        110.06  
*** VOIDED PRODUCT 2029075259 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
*** VOIDED PRODUCT 5449673245 ***            
                                 TOTAL 784.86