BIGCO  STORE #3                              
BINARY_XMAS__TREE   7268888904       189.75  
LAG   7355990982                      11.29 X
*** VOIDED PRODUCT 7355990982 ***            
IMMUTABILITY   7822362934             52.29 F
*** VOIDED PRODUCT 7822362934 ***            
IMMUTABILITY   7822362934             28.65  
YOUTUBE-CELEBRITY   5449673245       101.51  
*** VOIDED PRODUCT 5449673245 ***            
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
IMMUTABILITY   7822362934             28.65  
BAD_IDEA_TM   5201758600              96.21  
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
PEAS   1592226422                     98.88  
LAG   7355990982                      14.08 X
LOTTERY-TICKET$   4651861144         104.36 X
LISP-2   5618395633                   86.38  
NEW_TWEETS_BUTTON   5460609671         5.47  
LOTTERY-TICKET$   4651861144         168.07  
*** VOIDED PRODUCT 4651861144 ***            
DESK   2581192686                    206.05 F
LISP-1   9650481305                  214.12  
*** VOIDED PRODUCT 9650481305 ***            
MAGITS   6251842446                   38.95  
CEREAL-PALLET   4092780654            38.39  
BINARY_XMAS__TREE   7268888904       199.32  
LISP-1   9650481305                  195.44  
DESK   2581192686                     28.94  
CIDER   3511092833                   108.73  
BAG-OF_PARENTHESES   4048067021      157.29 X
POTATO CRISPS   8465249771           114.39  
LISP-2   5618395633                   99.38 X
*** VOIDED PRODUCT 5618395633 ***            
POTATO CRISPS   8465249771            58.76  
NEW_TWEETS_BUTTON   5460609671         3.85  
ACTION FIGURE   5319961973            30.69  
*** VOIDED PRODUCT 5319961973 ***            
DEEVEEDEE   1520674066               326.65 X
YOUTUBE-CELEBRITY   5449673245       138.13  
BINARY_XMAS__TREE   7268888904       199.32 F
BLUE MAN RAY DISK   6784960106       157.29 X
*** VOIDED PRODUCT 6784960106 ***            
REANIMATEDMCCARTHY   7780854831       81.76  
DESK   2581192686                    197.20  
POTATO CRISPS   8465249771           117.34 X
MAGITS   6251842446                   87.93  
JET FUEL   7975490736                144.91 Z
MUTABILITY   3290495913               55.97 F
BLOOP   4758647605                   150.36 X
16CANDLESDVD   2807441633             23.10  
*** VOIDED PRODUCT 2807441633 ***            
TEXTMSG FROM MOM   2029075259         70.45  
*** VOIDED PRODUCT 2029075259 ***            
POTATO-CHIPS   1604898223            103.01 X
16CANDLESDVD   2807441633            130.98 X
LISP-1   9650481305                  195.44 Z
BAD_IDEA_TM   5201758600              38.88 X
BAD_IDEA_TM   5201758600             196.78 Z
*** VOIDED PRODUCT 5201758600 ***            
                                TOTAL 3770.42