BIGCO  STORE #2                              
STALLMANS TOE   5157226892           170.60 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
STOLEN-CREDIT-CARD   2925648759       40.25 F
BLUE MAN RAY DISK   6784960106       219.36  
*** VOIDED PRODUCT 6784960106 ***            
IMMUTABILITY   7822362934             46.32 F
*** VOIDED PRODUCT 7822362934 ***            
OCTOCAT   8967247676                  30.83 Z
CARROTS   4716802302                 123.87 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
LOTTERY-TICKET$   4651861144         111.61 F
RICH HICKEYS HAIR   9403532141        84.91 X
BAG-OF_PARENTHESES   4048067021      189.96  
MONSTERTRUCK   9328241683            204.65  
LOTTERY-TICKET$   4651861144         104.36  
STOLEN-CREDIT-CARD   2925648759       40.25  
HAMMOCK   7527488795                   8.75 X
POTATO CHIPS   8613530819             34.79  
STOLEN-CREDIT-CARD   2925648759       33.63  
*** VOIDED PRODUCT 2925648759 ***            
LISP-2   5618395633                  183.78 Z
CEREAL-PALLET   4092780654            35.16  
BAG-OF_PARENTHESES   4048067021      277.42 X
DAVID NOLENS HAIR   5329799687        43.82  
MAGITS   6251842446                   87.93  
POTATO CRISPS   8465249771           117.34 F
YOUTUBE-CELEBRITY   5449673245       138.13  
HAMMOCK   7527488795                  73.75 F
MAGITS   6251842446                   35.80 F
STALLMANS TOE   5157226892           150.82 X
ACTION FIGURE   5319961973            55.44  
CARROTS   4716802302                 123.87 F
TEXTMSG FROM MOM   2029075259        236.45  
*** VOIDED PRODUCT 2029075259 ***            
MUTABILITY   3290495913               55.97  
STALLMANS TOE   5157226892           129.78  
DAVID NOLENS HAIR   5329799687        57.72  
LISP-1   9650481305                   72.45 F
LISP-1   9650481305                  190.13  
*** VOIDED PRODUCT 9650481305 ***            
RICH HICKEYS HAIR   9403532141       108.87  
*** VOIDED PRODUCT 9403532141 ***            
JET FUEL   7975490736                144.91 X
*** VOIDED PRODUCT 7975490736 ***            
OCTOCAT   8967247676                  15.84  
CARROTS   4716802302                 123.87 Z
STALLMANS TOE   5157226892            39.37 F
*** VOIDED PRODUCT 5157226892 ***            
DEEVEEDEE   1520674066                90.21  
AGGRESSIVE CAT   8773879330            8.03  
CARROTS   4716802302                 123.87 Z
REANIMATEDMCCARTHY   7780854831       67.79 F
PEAS   1592226422                     72.60 Z
JET FUEL   7975490736                153.68  
                                TOTAL 3520.40