BIGCO  STORE #2                              
LAG   7355990982                       7.65  
JET FUEL   7975490736                157.25 Z
POTATO-CHIPS   1604898223            180.31  
BINARY_XMAS__TREE   7268888904       199.32 X
DIRED   6386159067                   141.23 X
BLUE MAN RAY DISK   6784960106       207.24 Z
*** VOIDED PRODUCT 6784960106 ***            
ACTION FIGURE   5319961973            55.44  
IMMUTABILITY   7822362934             28.65  
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
ACTION FIGURE   5319961973            55.44 F
REANIMATEDMCCARTHY   7780854831       76.26  
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
DEEVEEDEE   1520674066               174.73 F
NEW_TWEETS_BUTTON   5460609671         5.87  
MAGITS   6251842446                  171.59 F
MONSTERTRUCK   9328241683            158.47  
REANIMATEDMCCARTHY   7780854831       72.68  
*** VOIDED PRODUCT 7780854831 ***            
LISP-1   9650481305                  247.40  
*** VOIDED PRODUCT 9650481305 ***            
OCTOCAT   8967247676                  25.64  
PEAS   1592226422                     98.88  
MAGITS   6251842446                   87.93 Z
PEAS   1592226422                     98.88 F
*** VOIDED PRODUCT 1592226422 ***            
16CANDLESDVD   2807441633            103.24 Z
*** VOIDED PRODUCT 2807441633 ***            
                                TOTAL 1624.66