BIGCO  STORE #3                              
BINARY_XMAS__TREE   7268888904        84.11 F
POTATO CHIPS   8613530819             23.33 Z
POTATO CRISPS   8465249771           145.79  
*** VOIDED PRODUCT 8465249771 ***            
OCTOCAT   8967247676                  30.17  
MAGITS   6251842446                  157.21  
*** VOIDED PRODUCT 6251842446 ***            
DESK   2581192686                    149.80  
STALLMANS TOE   5157226892           327.57 X
BINARY_XMAS__TREE   7268888904       199.32 Z
DESK   2581192686                    145.77  
*** VOIDED PRODUCT 2581192686 ***            
POTATO CHIPS   8613530819             21.68 X
MONSTERTRUCK   9328241683            316.67  
*** VOIDED PRODUCT 9328241683 ***            
                                 TOTAL 835.98