BIGCO  STORE #4                              
LISP-2   5618395633                  159.87  
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
YOUTUBE-CELEBRITY   5449673245       145.02 X
POTATO CHIPS   8613530819             12.72 F
CIDER   3511092833                   174.63 Z
*** VOIDED PRODUCT 3511092833 ***            
PEAS   1592226422                     98.88  
POTATO CHIPS   8613530819             21.68  
DEEVEEDEE   1520674066               174.73  
REANIMATEDMCCARTHY   7780854831      101.72  
*** VOIDED PRODUCT 7780854831 ***            
NEW_TWEETS_BUTTON   5460609671         3.54 Z
LAG   7355990982                      11.37  
                                 TOTAL 627.81