BIGCO  STORE #2                              
BAD_IDEA_TM   5201758600             196.78  
*** VOIDED PRODUCT 5201758600 ***            
BAG-OF_PARENTHESES   4048067021      157.29 Z
BLUE MAN RAY DISK   6784960106       157.29 X
REANIMATEDMCCARTHY   7780854831       94.63 Z
HAPPY CAT   2165001760               170.81 X
CARROTS   4716802302                 123.87  
BLUE MAN RAY DISK   6784960106       286.02  
SUGAR SNAP PEAS   1194607021         162.93 F
NEW_TWEETS_BUTTON   5460609671         1.18  
*** VOIDED PRODUCT 5460609671 ***            
STALLMANS TOE   5157226892           170.60  
BINARY_XMAS__TREE   7268888904       121.60  
*** VOIDED PRODUCT 7268888904 ***            
MUTABILITY   3290495913               55.97  
MUTABILITY   3290495913               55.97 Z
BLOOP   4758647605                   150.36  
LISP-2   5618395633                   45.95  
                                TOTAL 1631.69