BIGCO  STORE #2                              
CARROTS   4716802302                 145.80 X
DESK   2581192686                    164.52  
STALLMANS TOE   5157226892           170.60 Z
BINARY_XMAS__TREE   7268888904       199.32 X
BINARY_XMAS__TREE   7268888904       373.99 X
MONSTERTRUCK   9328241683            158.47  
LOTTERY-TICKET$   4651861144         104.36  
SUGAR SNAP PEAS   1194607021          86.07 F
AGGRESSIVE CAT   8773879330           54.13  
RICH HICKEYS HAIR   9403532141        84.91 Z
LISP-2   5618395633                   99.38  
PEAS   1592226422                     42.30  
*** VOIDED PRODUCT 1592226422 ***            
IMMUTABILITY   7822362934             43.16 Z
*** VOIDED PRODUCT 7822362934 ***            
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
BANANAS   0879898868                 116.19 F
BLUE MAN RAY DISK   6784960106        82.69  
STOLEN-CREDIT-CARD   2925648759       37.16 F
MAGITS   6251842446                  109.52  
*** VOIDED PRODUCT 6251842446 ***            
ACTION FIGURE   5319961973           110.06  
                                TOTAL 1987.65