BIGCO  STORE #4                              
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
AGGRESSIVE CAT   8773879330           28.17 F
*** VOIDED PRODUCT 8773879330 ***            
LISP-1   9650481305                  195.44  
*** VOIDED PRODUCT 9650481305 ***            
POTATO CHIPS   8613530819             21.68  
STOLEN-CREDIT-CARD   2925648759       53.10  
*** VOIDED PRODUCT 2925648759 ***            
YOUTUBE-CELEBRITY   5449673245        75.52  
BAD_IDEA_TM   5201758600             380.47  
DEEVEEDEE   1520674066               174.73  
IMMUTABILITY   7822362934             14.32  
*** VOIDED PRODUCT 7822362934 ***            
16CANDLESDVD   2807441633            155.99 F
*** VOIDED PRODUCT 2807441633 ***            
DIRED   6386159067                   267.44  
OCTOCAT   8967247676                  19.20  
STOLEN-CREDIT-CARD   2925648759       70.25 X
HAMMOCK   7527488795                  63.88 Z
RICH HICKEYS HAIR   9403532141       141.31 F
MONSTERTRUCK   9328241683            158.47  
BLUE MAN RAY DISK   6784960106       111.31 X
*** VOIDED PRODUCT 6784960106 ***            
POTATO CHIPS   8613530819             21.68 X
POTATO CHIPS   8613530819             26.02  
LAG   7355990982                       8.72  
RICH HICKEYS HAIR   9403532141        54.55 Z
*** VOIDED PRODUCT 9403532141 ***            
JET FUEL   7975490736                144.91 F
*** VOIDED PRODUCT 7975490736 ***            
MONSTERTRUCK   9328241683            301.66 X
                                TOTAL 1731.03