BIGCO  STORE #1                              
DEEVEEDEE   1520674066               174.73  
HAPPY CAT   2165001760               202.52  
IMMUTABILITY   7822362934             28.65 Z
CEREAL-PALLET   4092780654            26.79  
YOUTUBE-CELEBRITY   5449673245       138.13  
LISP-1   9650481305                  195.44  
SICP   8649139606                    196.66  
HAPPY CAT   2165001760               232.42  
POTATO-CHIPS   1604898223            180.31  
BLUE MAN RAY DISK   6784960106       157.29 F
AGGRESSIVE CAT   8773879330            3.04  
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
BINARY_XMAS__TREE   7268888904       199.32  
JET FUEL   7975490736                179.31  
*** VOIDED PRODUCT 7975490736 ***            
STOLEN-CREDIT-CARD   2925648759       71.19  
SICP   8649139606                    133.88  
OCTOCAT   8967247676                  15.84  
BLOOP   4758647605                   281.25 Z
AGGRESSIVE CAT   8773879330           15.58  
NEW_TWEETS_BUTTON   5460609671         6.82  
OCTOCAT   8967247676                  15.84 X
*** VOIDED PRODUCT 8967247676 ***            
CARROTS   4716802302                 243.81 F
*** VOIDED PRODUCT 4716802302 ***            
STOLEN-CREDIT-CARD   2925648759       40.25  
ACTION FIGURE   5319961973           110.10 Z
LISP-1   9650481305                  195.44 X
HAPPY CAT   2165001760               173.69  
BAG-OF_PARENTHESES   4048067021      106.08 Z
CEREAL-PALLET   4092780654            20.23 Z
MUTABILITY   3290495913               55.97  
MUTABILITY   3290495913               55.97  
*** VOIDED PRODUCT 3290495913 ***            
MUTABILITY   3290495913               40.51  
*** VOIDED PRODUCT 3290495913 ***            
LOTTERY-TICKET$   4651861144         104.36  
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
HAPPY CAT   2165001760               178.00  
POTATO-CHIPS   1604898223            281.53  
*** VOIDED PRODUCT 1604898223 ***            
CIDER   3511092833                    68.01  
POTATO CHIPS   8613530819             21.68 F
AGGRESSIVE CAT   8773879330           28.17  
BAG-OF_PARENTHESES   4048067021      157.29  
DAVID NOLENS HAIR   5329799687        33.72 X
LOTTERY-TICKET$   4651861144         101.30 X
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
POTATO-CHIPS   1604898223             42.87  
BINARY_XMAS__TREE   7268888904       199.32 X
OCTOCAT   8967247676                  15.84 Z
*** VOIDED PRODUCT 8967247676 ***            
SUGAR SNAP PEAS   1194607021         219.49 F
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
                                TOTAL 4115.83