BIGCO  STORE #3                              
DEEVEEDEE   1520674066               174.73 F
HAMMOCK   7527488795                  24.99 Z
BINARY_XMAS__TREE   7268888904       145.37  
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
MAGITS   6251842446                   87.93 Z
HAPPY CAT   2165001760                57.58 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
DESK   2581192686                    162.35  
*** VOIDED PRODUCT 2581192686 ***            
IMMUTABILITY   7822362934             46.08  
*** VOIDED PRODUCT 7822362934 ***            
YOUTUBE-CELEBRITY   5449673245       106.31 Z
NEW_TWEETS_BUTTON   5460609671         3.85 X
POTATO-CHIPS   1604898223            103.90 F
*** VOIDED PRODUCT 1604898223 ***            
AGGRESSIVE CAT   8773879330           14.45  
*** VOIDED PRODUCT 8773879330 ***            
TEXTMSG FROM MOM   2029075259        169.05 F
*** VOIDED PRODUCT 2029075259 ***            
CARROTS   4716802302                  81.29 X
*** VOIDED PRODUCT 4716802302 ***            
BLOOP   4758647605                    66.23 F
DESK   2581192686                     49.24  
LAG   7355990982                      11.37  
POTATO CRISPS   8465249771           102.36  
POTATO CHIPS   8613530819             25.19  
DIRED   6386159067                   248.70  
CARROTS   4716802302                 182.20 Z
YOUTUBE-CELEBRITY   5449673245       142.25 Z
IMMUTABILITY   7822362934             44.92 Z
STOLEN-CREDIT-CARD   2925648759       40.25 Z
*** VOIDED PRODUCT 2925648759 ***            
16CANDLESDVD   2807441633            103.24 F
REANIMATEDMCCARTHY   7780854831       94.17 F
LISP-1   9650481305                   30.85  
DIRED   6386159067                   141.23 X
CARROTS   4716802302                   3.56  
                                TOTAL 1886.52