BIGCO  STORE #2                              
16CANDLESDVD   2807441633            106.24  
*** VOIDED PRODUCT 2807441633 ***            
LISP-2   5618395633                  123.09  
*** VOIDED PRODUCT 5618395633 ***            
YOUTUBE-CELEBRITY   5449673245       145.76 Z
DIRED   6386159067                    45.74  
*** VOIDED PRODUCT 6386159067 ***            
MONSTERTRUCK   9328241683            158.47 F
*** VOIDED PRODUCT 9328241683 ***            
DEEVEEDEE   1520674066               261.21 Z
CEREAL-PALLET   4092780654            12.26  
*** VOIDED PRODUCT 4092780654 ***            
MUTABILITY   3290495913               55.97 Z
*** VOIDED PRODUCT 3290495913 ***            
MAGITS   6251842446                   53.16  
BAD_IDEA_TM   5201758600             196.78 X
SICP   8649139606                    196.66  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
*** VOIDED PRODUCT 5460609671 ***            
DEEVEEDEE   1520674066               286.32  
POTATO-CHIPS   1604898223            180.31  
DESK   2581192686                    228.07  
MAGITS   6251842446                   85.18  
SICP   8649139606                    196.66  
AGGRESSIVE CAT   8773879330           14.82 Z
*** VOIDED PRODUCT 8773879330 ***            
CIDER   3511092833                   149.16  
BLUE MAN RAY DISK   6784960106       125.86  
CEREAL-PALLET   4092780654            40.12  
BLUE MAN RAY DISK   6784960106       234.18  
*** VOIDED PRODUCT 6784960106 ***            
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
CIDER   3511092833                    87.58 F
BLOOP   4758647605                   150.36 X
*** VOIDED PRODUCT 4758647605 ***            
REANIMATEDMCCARTHY   7780854831      119.95  
ACTION FIGURE   5319961973            25.81  
LISP-1   9650481305                   67.19  
*** VOIDED PRODUCT 9650481305 ***            
BLOOP   4758647605                   207.41 Z
REANIMATEDMCCARTHY   7780854831       92.25 X
SUGAR SNAP PEAS   1194607021         215.11 Z
*** VOIDED PRODUCT 1194607021 ***            
MONSTERTRUCK   9328241683            243.86  
CIDER   3511092833                    87.58 F
MUTABILITY   3290495913               16.81 Z
MONSTERTRUCK   9328241683            158.47  
LOTTERY-TICKET$   4651861144         123.35 Z
                                TOTAL 3308.32