BIGCO  STORE #5                              
NEW_TWEETS_BUTTON   5460609671         3.85  
BINARY_XMAS__TREE   7268888904       294.62 X
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
BAG-OF_PARENTHESES   4048067021      293.47  
BANANAS   0879898868                  76.91  
SUGAR SNAP PEAS   1194607021         162.93 F
STOLEN-CREDIT-CARD   2925648759       36.44  
BLUE MAN RAY DISK   6784960106       204.96  
POTATO-CHIPS   1604898223            150.00 X
DESK   2581192686                    145.77  
YOUTUBE-CELEBRITY   5449673245       138.13 X
*** VOIDED PRODUCT 5449673245 ***            
BLUE MAN RAY DISK   6784960106       157.29  
NEW_TWEETS_BUTTON   5460609671         3.85 X
*** VOIDED PRODUCT 5460609671 ***            
AGGRESSIVE CAT   8773879330           45.04 F
BLUE MAN RAY DISK   6784960106       245.95  
BINARY_XMAS__TREE   7268888904        62.45  
*** VOIDED PRODUCT 7268888904 ***            
                                TOTAL 1817.23