BIGCO  STORE #2                              
BAG-OF_PARENTHESES   4048067021      131.03  
CARROTS   4716802302                  34.32  
*** VOIDED PRODUCT 4716802302 ***            
SUGAR SNAP PEAS   1194607021         205.81  
BAG-OF_PARENTHESES   4048067021      265.98 Z
BINARY_XMAS__TREE   7268888904       333.19 X
LOTTERY-TICKET$   4651861144          42.50 X
*** VOIDED PRODUCT 4651861144 ***            
BANANAS   0879898868                  54.69 X
MUTABILITY   3290495913               55.97 F
LOTTERY-TICKET$   4651861144          86.18  
LISP-1   9650481305                   84.73  
BAG-OF_PARENTHESES   4048067021       54.70 F
RICH HICKEYS HAIR   9403532141         4.72 F
HAMMOCK   7527488795                 171.67 Z
CIDER   3511092833                    57.75  
*** VOIDED PRODUCT 3511092833 ***            
OCTOCAT   8967247676                   1.34  
ACTION FIGURE   5319961973            55.44 Z
NEW_TWEETS_BUTTON   5460609671         3.85 F
POTATO CHIPS   8613530819             10.45 Z
LAG   7355990982                      11.37 X
MUTABILITY   3290495913               55.97 F
REANIMATEDMCCARTHY   7780854831       32.76 Z
STALLMANS TOE   5157226892           170.60  
POTATO CHIPS   8613530819             26.16 F
BANANAS   0879898868                 116.19  
BAD_IDEA_TM   5201758600             196.78  
PEAS   1592226422                    134.47 X
*** VOIDED PRODUCT 1592226422 ***            
JET FUEL   7975490736                144.91  
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
DIRED   6386159067                    45.84  
SICP   8649139606                    167.77  
SICP   8649139606                    196.66 Z
RICH HICKEYS HAIR   9403532141        73.98 X
SUGAR SNAP PEAS   1194607021         110.87  
*** VOIDED PRODUCT 1194607021 ***            
YOUTUBE-CELEBRITY   5449673245        60.22  
*** VOIDED PRODUCT 5449673245 ***            
HAMMOCK   7527488795                  92.56  
POTATO CRISPS   8465249771           117.34 F
HAPPY CAT   2165001760               173.69 X
*** VOIDED PRODUCT 2165001760 ***            
BANANAS   0879898868                  48.41 X
YOUTUBE-CELEBRITY   5449673245       275.40 X
*** VOIDED PRODUCT 5449673245 ***            
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
STALLMANS TOE   5157226892            38.59  
STALLMANS TOE   5157226892            89.02  
*** VOIDED PRODUCT 5157226892 ***            
HAMMOCK   7527488795                  81.26 F
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
BLUE MAN RAY DISK   6784960106       110.93 Z
MONSTERTRUCK   9328241683              8.93  
                                TOTAL 3256.76