BIGCO  STORE #5                              
CIDER   3511092833                   163.26  
DESK   2581192686                    145.77 F
YOUTUBE-CELEBRITY   5449673245         5.72 X
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
SUGAR SNAP PEAS   1194607021          36.14  
OCTOCAT   8967247676                   8.48  
LISP-1   9650481305                  195.44 Z
*** VOIDED PRODUCT 9650481305 ***            
                                 TOTAL 359.37