BIGCO  STORE #3                              
RICH HICKEYS HAIR   9403532141        91.34  
16CANDLESDVD   2807441633             56.37 X
LISP-2   5618395633                   99.38  
STALLMANS TOE   5157226892           170.53  
AGGRESSIVE CAT   8773879330           11.76 Z
IMMUTABILITY   7822362934             28.65  
RICH HICKEYS HAIR   9403532141        75.93  
BLUE MAN RAY DISK   6784960106       157.29 X
CEREAL-PALLET   4092780654            40.12 X
*** VOIDED PRODUCT 4092780654 ***            
POTATO-CHIPS   1604898223            180.31 Z
*** VOIDED PRODUCT 1604898223 ***            
POTATO-CHIPS   1604898223            180.31  
BAG-OF_PARENTHESES   4048067021      193.11  
*** VOIDED PRODUCT 4048067021 ***            
                                 TOTAL 871.56