BIGCO  STORE #4                              
DEEVEEDEE   1520674066               294.26 F
TEXTMSG FROM MOM   2029075259        117.45  
CEREAL-PALLET   4092780654            40.12  
AGGRESSIVE CAT   8773879330            7.21  
DAVID NOLENS HAIR   5329799687        33.72  
BLUE MAN RAY DISK   6784960106       157.29  
BINARY_XMAS__TREE   7268888904       199.32  
DEEVEEDEE   1520674066               174.73 Z
*** VOIDED PRODUCT 1520674066 ***            
AGGRESSIVE CAT   8773879330            4.91  
MONSTERTRUCK   9328241683            282.24 F
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
JET FUEL   7975490736                173.49 F
BANANAS   0879898868                 116.19  
ACTION FIGURE   5319961973            46.96 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
DAVID NOLENS HAIR   5329799687        17.28 Z
ACTION FIGURE   5319961973            55.44  
SUGAR SNAP PEAS   1194607021         162.93  
TEXTMSG FROM MOM   2029075259        169.05 F
YOUTUBE-CELEBRITY   5449673245       138.13 X
LAG   7355990982                      16.07  
LISP-1   9650481305                  195.44 Z
NEW_TWEETS_BUTTON   5460609671         3.68 Z
CIDER   3511092833                    62.24  
*** VOIDED PRODUCT 3511092833 ***            
DESK   2581192686                    145.77  
YOUTUBE-CELEBRITY   5449673245        85.06 Z
NEW_TWEETS_BUTTON   5460609671         1.58 X
POTATO-CHIPS   1604898223            180.31 X
BAG-OF_PARENTHESES   4048067021      157.29  
ACTION FIGURE   5319961973            48.03 X
*** VOIDED PRODUCT 5319961973 ***            
BLOOP   4758647605                   146.05 X
*** VOIDED PRODUCT 4758647605 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
LISP-2   5618395633                   44.64  
*** VOIDED PRODUCT 5618395633 ***            
DESK   2581192686                    145.77 X
*** VOIDED PRODUCT 2581192686 ***            
AGGRESSIVE CAT   8773879330           23.71 Z
*** VOIDED PRODUCT 8773879330 ***            
CIDER   3511092833                    87.58 Z
*** VOIDED PRODUCT 3511092833 ***            
ACTION FIGURE   5319961973            90.22 Z
DAVID NOLENS HAIR   5329799687        11.85  
*** VOIDED PRODUCT 5329799687 ***            
ACTION FIGURE   5319961973            67.62 X
MONSTERTRUCK   9328241683             81.65 X
CEREAL-PALLET   4092780654            16.32  
*** VOIDED PRODUCT 4092780654 ***            
LOTTERY-TICKET$   4651861144         116.85 Z
NEW_TWEETS_BUTTON   5460609671         6.24 F
*** VOIDED PRODUCT 5460609671 ***            
SICP   8649139606                    196.66  
BLOOP   4758647605                   196.52 X
BAD_IDEA_TM   5201758600             131.74 X
LOTTERY-TICKET$   4651861144         177.30 X
LISP-1   9650481305                  183.89 F
HAMMOCK   7527488795                 139.22  
                                TOTAL 4361.24