BIGCO  STORE #3                              
STOLEN-CREDIT-CARD   2925648759       40.25  
AGGRESSIVE CAT   8773879330           49.42 X
IMMUTABILITY   7822362934             28.65 F
BLOOP   4758647605                   235.38 Z
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
STALLMANS TOE   5157226892           240.55  
*** VOIDED PRODUCT 5157226892 ***            
CARROTS   4716802302                 123.87 F
POTATO CHIPS   8613530819             17.66  
*** VOIDED PRODUCT 8613530819 ***            
HAMMOCK   7527488795                  45.97 Z
CEREAL-PALLET   4092780654            12.22  
*** VOIDED PRODUCT 4092780654 ***            
AGGRESSIVE CAT   8773879330           28.17  
PEAS   1592226422                     98.88 Z
STALLMANS TOE   5157226892           144.86  
                                 TOTAL 795.45