BIGCO  STORE #2                              
RICH HICKEYS HAIR   9403532141        84.91 F
BANANAS   0879898868                 116.19 X
BINARY_XMAS__TREE   7268888904       258.91  
OCTOCAT   8967247676                  15.84  
STOLEN-CREDIT-CARD   2925648759       40.25  
BAG-OF_PARENTHESES   4048067021      157.29  
STOLEN-CREDIT-CARD   2925648759       40.25  
LOTTERY-TICKET$   4651861144         104.36 X
DEEVEEDEE   1520674066               279.43 Z
BINARY_XMAS__TREE   7268888904       199.32  
                                TOTAL 1296.75