BIGCO  STORE #5                              
STOLEN-CREDIT-CARD   2925648759       40.25  
NEW_TWEETS_BUTTON   5460609671         5.52  
HAMMOCK   7527488795                  92.56 X
*** VOIDED PRODUCT 7527488795 ***            
LISP-1   9650481305                  342.85 F
TEXTMSG FROM MOM   2029075259        217.40 F
REANIMATEDMCCARTHY   7780854831       65.74  
POTATO-CHIPS   1604898223            180.31  
SICP   8649139606                    192.70  
STALLMANS TOE   5157226892           138.76 X
STALLMANS TOE   5157226892           175.52  
ACTION FIGURE   5319961973            23.88 Z
*** VOIDED PRODUCT 5319961973 ***            
CIDER   3511092833                     0.13 X
YOUTUBE-CELEBRITY   5449673245       138.13  
CARROTS   4716802302                 173.05 X
BLUE MAN RAY DISK   6784960106       157.29  
*** VOIDED PRODUCT 6784960106 ***            
CEREAL-PALLET   4092780654            25.06  
STALLMANS TOE   5157226892           170.60  
NEW_TWEETS_BUTTON   5460609671         0.11 Z
*** VOIDED PRODUCT 5460609671 ***            
BANANAS   0879898868                  80.18  
SICP   8649139606                    196.66 F
*** VOIDED PRODUCT 8649139606 ***            
DIRED   6386159067                   141.23 F
OCTOCAT   8967247676                   1.56 X
POTATO CRISPS   8465249771           165.96 X
*** VOIDED PRODUCT 8465249771 ***            
CIDER   3511092833                    78.73  
TEXTMSG FROM MOM   2029075259        169.05  
DAVID NOLENS HAIR   5329799687        56.18 F
CEREAL-PALLET   4092780654            40.12  
OCTOCAT   8967247676                  15.84  
REANIMATEDMCCARTHY   7780854831       71.41 F
*** VOIDED PRODUCT 7780854831 ***            
BLOOP   4758647605                   180.93 Z
DIRED   6386159067                   141.23 X
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
RICH HICKEYS HAIR   9403532141        62.02  
LISP-2   5618395633                   13.28 X
                                TOTAL 2846.37