BIGCO  STORE #2                              
BAD_IDEA_TM   5201758600             219.09  
POTATO CRISPS   8465249771           117.34 F
BLUE MAN RAY DISK   6784960106       157.29 X
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
LOTTERY-TICKET$   4651861144          12.83  
BINARY_XMAS__TREE   7268888904       124.08 Z
HAPPY CAT   2165001760               180.15 X
HAPPY CAT   2165001760               173.69  
BAG-OF_PARENTHESES   4048067021       81.16  
*** VOIDED PRODUCT 4048067021 ***            
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
BLUE MAN RAY DISK   6784960106       157.29  
ACTION FIGURE   5319961973            55.44 Z
BAG-OF_PARENTHESES   4048067021      157.29 F
*** VOIDED PRODUCT 4048067021 ***            
JET FUEL   7975490736                144.91  
DEEVEEDEE   1520674066               126.56  
DIRED   6386159067                   141.23 Z
SICP   8649139606                     63.15  
STALLMANS TOE   5157226892           151.49 F
*** VOIDED PRODUCT 5157226892 ***            
RICH HICKEYS HAIR   9403532141        84.91  
YOUTUBE-CELEBRITY   5449673245       138.13  
POTATO-CHIPS   1604898223            288.26  
*** VOIDED PRODUCT 1604898223 ***            
OCTOCAT   8967247676                  30.42  
BINARY_XMAS__TREE   7268888904       199.32 X
BLOOP   4758647605                   150.36 Z
DIRED   6386159067                    70.71  
MONSTERTRUCK   9328241683            105.21 Z
POTATO CHIPS   8613530819             25.15  
*** VOIDED PRODUCT 8613530819 ***            
DEEVEEDEE   1520674066               228.82 Z
*** VOIDED PRODUCT 1520674066 ***            
JET FUEL   7975490736                144.91 F
NEW_TWEETS_BUTTON   5460609671         3.85 F
SICP   8649139606                     27.03 Z
REANIMATEDMCCARTHY   7780854831       67.79  
CARROTS   4716802302                  59.08  
DAVID NOLENS HAIR   5329799687        33.72 X
DAVID NOLENS HAIR   5329799687        50.18  
YOUTUBE-CELEBRITY   5449673245       159.56 X
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
LISP-1   9650481305                  104.53 Z
AGGRESSIVE CAT   8773879330           42.06  
MAGITS   6251842446                   27.88  
PEAS   1592226422                     57.82 X
                                TOTAL 3230.52