BIGCO  STORE #1                              
PEAS   1592226422                    188.89 F
*** VOIDED PRODUCT 1592226422 ***            
RICH HICKEYS HAIR   9403532141        84.91 F
*** VOIDED PRODUCT 9403532141 ***            
CIDER   3511092833                    87.58 F
DESK   2581192686                    106.33  
*** VOIDED PRODUCT 2581192686 ***            
16CANDLESDVD   2807441633            157.41 Z
HAMMOCK   7527488795                 157.51  
*** VOIDED PRODUCT 7527488795 ***            
BLUE MAN RAY DISK   6784960106        31.54 Z
OCTOCAT   8967247676                   5.04  
*** VOIDED PRODUCT 8967247676 ***            
MONSTERTRUCK   9328241683            158.47  
*** VOIDED PRODUCT 9328241683 ***            
HAPPY CAT   2165001760               173.69 F
BAG-OF_PARENTHESES   4048067021      157.29  
HAPPY CAT   2165001760               173.69  
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
RICH HICKEYS HAIR   9403532141        84.91  
*** VOIDED PRODUCT 9403532141 ***            
BLUE MAN RAY DISK   6784960106       157.29  
LAG   7355990982                      11.37 Z
BANANAS   0879898868                 116.19  
YOUTUBE-CELEBRITY   5449673245       138.13 Z
*** VOIDED PRODUCT 5449673245 ***            
BLUE MAN RAY DISK   6784960106        82.36 X
POTATO CRISPS   8465249771           117.34  
DAVID NOLENS HAIR   5329799687        33.72 Z
LISP-1   9650481305                  195.44 F
LAG   7355990982                      11.37  
*** VOIDED PRODUCT 7355990982 ***            
CEREAL-PALLET   4092780654            40.12  
DEEVEEDEE   1520674066               174.73 Z
MUTABILITY   3290495913               55.97 F
POTATO-CHIPS   1604898223            180.31 F
*** VOIDED PRODUCT 1604898223 ***            
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
MONSTERTRUCK   9328241683             62.75  
MUTABILITY   3290495913               95.22  
*** VOIDED PRODUCT 3290495913 ***            
YOUTUBE-CELEBRITY   5449673245       146.04 Z
MUTABILITY   3290495913               55.97  
BINARY_XMAS__TREE   7268888904       199.32  
NEW_TWEETS_BUTTON   5460609671         3.85 Z
POTATO-CHIPS   1604898223            114.30 X
STOLEN-CREDIT-CARD   2925648759       78.92 F
16CANDLESDVD   2807441633            103.24 Z
HAPPY CAT   2165001760                57.39  
AGGRESSIVE CAT   8773879330           28.17  
LISP-1   9650481305                  195.44 X
*** VOIDED PRODUCT 9650481305 ***            
                                TOTAL 2615.68