BIGCO  STORE #3                              
MONSTERTRUCK   9328241683            158.47  
TEXTMSG FROM MOM   2029075259         65.06  
CIDER   3511092833                    87.58  
*** VOIDED PRODUCT 3511092833 ***            
DEEVEEDEE   1520674066               174.73 F
MAGITS   6251842446                   87.93  
*** VOIDED PRODUCT 6251842446 ***            
LAG   7355990982                      11.37 X
BLUE MAN RAY DISK   6784960106       157.29 X
                                 TOTAL 566.92