BIGCO  STORE #5                              
AGGRESSIVE CAT   8773879330           31.40  
STOLEN-CREDIT-CARD   2925648759       32.26  
BAD_IDEA_TM   5201758600             196.78 X
HAPPY CAT   2165001760               216.09 F
SUGAR SNAP PEAS   1194607021           2.38 F
*** VOIDED PRODUCT 1194607021 ***            
CEREAL-PALLET   4092780654            40.12 X
PEAS   1592226422                     98.88  
DESK   2581192686                     37.62  
LOTTERY-TICKET$   4651861144         104.36 F
*** VOIDED PRODUCT 4651861144 ***            
POTATO CHIPS   8613530819             40.42 Z
BAG-OF_PARENTHESES   4048067021      157.29  
CEREAL-PALLET   4092780654            39.58 X
SUGAR SNAP PEAS   1194607021         146.68  
OCTOCAT   8967247676                  26.15  
LAG   7355990982                      14.08 X
*** VOIDED PRODUCT 7355990982 ***            
POTATO-CHIPS   1604898223            180.31  
*** VOIDED PRODUCT 1604898223 ***            
STOLEN-CREDIT-CARD   2925648759       51.85  
CARROTS   4716802302                 123.87  
LISP-1   9650481305                  195.44  
                                TOTAL 1434.43