BIGCO  STORE #1                              
MUTABILITY   3290495913               55.97 F
POTATO-CHIPS   1604898223            180.31 F
REANIMATEDMCCARTHY   7780854831       67.79 F
SICP   8649139606                    196.66  
IMMUTABILITY   7822362934             28.65 X
LOTTERY-TICKET$   4651861144         104.36  
LOTTERY-TICKET$   4651861144          87.15 Z
YOUTUBE-CELEBRITY   5449673245       138.13  
PEAS   1592226422                     70.63  
POTATO CHIPS   8613530819             33.98 Z
HAPPY CAT   2165001760               173.69 F
*** VOIDED PRODUCT 2165001760 ***            
16CANDLESDVD   2807441633            103.24  
REANIMATEDMCCARTHY   7780854831      111.50  
                                TOTAL 1178.37