BIGCO  STORE #4                              
POTATO-CHIPS   1604898223            166.15 Z
*** VOIDED PRODUCT 1604898223 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
SICP   8649139606                    196.66  
POTATO CHIPS   8613530819             21.68 X
CEREAL-PALLET   4092780654            31.43 Z
LOTTERY-TICKET$   4651861144         187.34  
POTATO CHIPS   8613530819             29.41 F
DIRED   6386159067                   242.47 Z
MONSTERTRUCK   9328241683            177.15  
POTATO-CHIPS   1604898223            109.18  
MUTABILITY   3290495913               55.97 F
HAPPY CAT   2165001760               173.69  
DEEVEEDEE   1520674066               174.73  
CEREAL-PALLET   4092780654            40.12  
BLOOP   4758647605                   150.36  
DIRED   6386159067                    72.24  
TEXTMSG FROM MOM   2029075259        169.05  
*** VOIDED PRODUCT 2029075259 ***            
LISP-1   9650481305                  195.44 F
*** VOIDED PRODUCT 9650481305 ***            
SUGAR SNAP PEAS   1194607021         136.13  
*** VOIDED PRODUCT 1194607021 ***            
BINARY_XMAS__TREE   7268888904       199.32  
JET FUEL   7975490736                144.91 F
SICP   8649139606                    154.32  
DAVID NOLENS HAIR   5329799687        33.72  
NEW_TWEETS_BUTTON   5460609671         0.60  
16CANDLESDVD   2807441633             23.99  
*** VOIDED PRODUCT 2807441633 ***            
LISP-2   5618395633                  165.55  
AGGRESSIVE CAT   8773879330           11.04 Z
*** VOIDED PRODUCT 8773879330 ***            
BINARY_XMAS__TREE   7268888904       199.32  
*** VOIDED PRODUCT 7268888904 ***            
HAPPY CAT   2165001760               304.61  
*** VOIDED PRODUCT 2165001760 ***            
OCTOCAT   8967247676                  15.84  
*** VOIDED PRODUCT 8967247676 ***            
TEXTMSG FROM MOM   2029075259        242.85  
LISP-1   9650481305                   22.89  
TEXTMSG FROM MOM   2029075259         42.10 X
STALLMANS TOE   5157226892            48.84 Z
CIDER   3511092833                    87.58 F
*** VOIDED PRODUCT 3511092833 ***            
DEEVEEDEE   1520674066               105.54  
STALLMANS TOE   5157226892           170.60  
*** VOIDED PRODUCT 5157226892 ***            
NEW_TWEETS_BUTTON   5460609671         3.85 Z
*** VOIDED PRODUCT 5460609671 ***            
LISP-2   5618395633                   99.38 X
HAPPY CAT   2165001760                97.81 Z
HAPPY CAT   2165001760               173.69  
TEXTMSG FROM MOM   2029075259        169.05  
DAVID NOLENS HAIR   5329799687        33.72  
IMMUTABILITY   7822362934             10.83 F
POTATO CRISPS   8465249771           117.34  
DEEVEEDEE   1520674066                18.87 F
*** VOIDED PRODUCT 1520674066 ***            
                                TOTAL 3629.25