BIGCO  STORE #3                              
SUGAR SNAP PEAS   1194607021         162.93  
*** VOIDED PRODUCT 1194607021 ***            
POTATO-CHIPS   1604898223            180.31 X
CEREAL-PALLET   4092780654            28.89 X
POTATO CRISPS   8465249771           117.34  
*** VOIDED PRODUCT 8465249771 ***            
DIRED   6386159067                    89.18  
*** VOIDED PRODUCT 6386159067 ***            
AGGRESSIVE CAT   8773879330           28.17 Z
HAPPY CAT   2165001760               256.76  
LAG   7355990982                      19.95 X
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
REANIMATEDMCCARTHY   7780854831       67.79 Z
MONSTERTRUCK   9328241683             24.91 Z
16CANDLESDVD   2807441633            103.24  
*** VOIDED PRODUCT 2807441633 ***            
MONSTERTRUCK   9328241683            266.40  
*** VOIDED PRODUCT 9328241683 ***            
16CANDLESDVD   2807441633            103.24  
DAVID NOLENS HAIR   5329799687        33.72 Z
REANIMATEDMCCARTHY   7780854831      131.52  
16CANDLESDVD   2807441633             85.37  
POTATO CHIPS   8613530819             21.68 Z
*** VOIDED PRODUCT 8613530819 ***            
CIDER   3511092833                    95.03  
JET FUEL   7975490736                275.37 Z
DAVID NOLENS HAIR   5329799687         1.80 Z
HAMMOCK   7527488795                  20.40 F
RICH HICKEYS HAIR   9403532141       133.49 Z
*** VOIDED PRODUCT 9403532141 ***            
ACTION FIGURE   5319961973            55.44  
IMMUTABILITY   7822362934             28.65 X
*** VOIDED PRODUCT 7822362934 ***            
POTATO CHIPS   8613530819             21.68 X
*** VOIDED PRODUCT 8613530819 ***            
DESK   2581192686                    145.77 F
IMMUTABILITY   7822362934             28.65  
BLUE MAN RAY DISK   6784960106       157.29 X
POTATO CHIPS   8613530819             21.68 X
POTATO CRISPS   8465249771           127.98  
STALLMANS TOE   5157226892           214.92  
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
16CANDLESDVD   2807441633            103.24  
JET FUEL   7975490736                144.91  
LOTTERY-TICKET$   4651861144         104.36  
TEXTMSG FROM MOM   2029075259        169.05  
                                TOTAL 2626.52