BIGCO  STORE #4                              
CIDER   3511092833                   160.29  
HAPPY CAT   2165001760               173.69  
*** VOIDED PRODUCT 2165001760 ***            
DAVID NOLENS HAIR   5329799687        39.27 Z
STOLEN-CREDIT-CARD   2925648759        4.22 F
BANANAS   0879898868                 110.91  
MAGITS   6251842446                   87.93  
IMMUTABILITY   7822362934             28.65  
*** VOIDED PRODUCT 7822362934 ***            
CARROTS   4716802302                  53.86 X
BAG-OF_PARENTHESES   4048067021      157.29  
BANANAS   0879898868                 116.19 X
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
TEXTMSG FROM MOM   2029075259         16.19 F
*** VOIDED PRODUCT 2029075259 ***            
POTATO CHIPS   8613530819             21.68 X
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
DESK   2581192686                    168.46  
*** VOIDED PRODUCT 2581192686 ***            
BANANAS   0879898868                 116.19  
DAVID NOLENS HAIR   5329799687        33.72  
HAPPY CAT   2165001760               173.69  
SICP   8649139606                    368.67  
*** VOIDED PRODUCT 8649139606 ***            
STOLEN-CREDIT-CARD   2925648759       79.28 Z
YOUTUBE-CELEBRITY   5449673245       121.87 Z
LISP-2   5618395633                   99.38  
*** VOIDED PRODUCT 5618395633 ***            
BINARY_XMAS__TREE   7268888904       209.42 Z
BAG-OF_PARENTHESES   4048067021        2.53  
*** VOIDED PRODUCT 4048067021 ***            
BAG-OF_PARENTHESES   4048067021      157.29  
                                TOTAL 1643.10