BIGCO  STORE #1                              
POTATO-CHIPS   1604898223             81.68 X
*** VOIDED PRODUCT 1604898223 ***            
BINARY_XMAS__TREE   7268888904       132.49  
CEREAL-PALLET   4092780654            62.92 X
*** VOIDED PRODUCT 4092780654 ***            
DIRED   6386159067                    98.29 Z
DEEVEEDEE   1520674066               173.98 X
MONSTERTRUCK   9328241683            205.94 X
BINARY_XMAS__TREE   7268888904        48.64 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
TEXTMSG FROM MOM   2029075259        169.05  
LISP-1   9650481305                  195.44 F
JET FUEL   7975490736                144.91  
REANIMATEDMCCARTHY   7780854831       67.79  
BINARY_XMAS__TREE   7268888904       199.32  
JET FUEL   7975490736                173.50 Z
BAD_IDEA_TM   5201758600             328.59  
POTATO-CHIPS   1604898223            180.31 X
*** VOIDED PRODUCT 1604898223 ***            
                                TOTAL 1978.19