BIGCO  STORE #5                              
POTATO CRISPS   8465249771           106.53  
*** VOIDED PRODUCT 8465249771 ***            
BANANAS   0879898868                 176.60  
BINARY_XMAS__TREE   7268888904       176.83 Z
*** VOIDED PRODUCT 7268888904 ***            
YOUTUBE-CELEBRITY   5449673245        70.76 Z
BAD_IDEA_TM   5201758600             197.99  
*** VOIDED PRODUCT 5201758600 ***            
DAVID NOLENS HAIR   5329799687        33.84  
*** VOIDED PRODUCT 5329799687 ***            
LOTTERY-TICKET$   4651861144         104.36 F
ACTION FIGURE   5319961973            51.81  
CEREAL-PALLET   4092780654            40.12  
RICH HICKEYS HAIR   9403532141        36.56 Z
*** VOIDED PRODUCT 9403532141 ***            
POTATO CRISPS   8465249771           117.34 Z
BAD_IDEA_TM   5201758600             363.23 X
*** VOIDED PRODUCT 5201758600 ***            
TEXTMSG FROM MOM   2029075259        169.05  
16CANDLESDVD   2807441633            103.24 F
*** VOIDED PRODUCT 2807441633 ***            
ACTION FIGURE   5319961973           108.19 X
POTATO-CHIPS   1604898223            139.78  
MONSTERTRUCK   9328241683            158.47 X
*** VOIDED PRODUCT 9328241683 ***            
RICH HICKEYS HAIR   9403532141        12.37  
*** VOIDED PRODUCT 9403532141 ***            
IMMUTABILITY   7822362934             28.65  
BINARY_XMAS__TREE   7268888904       160.88 X
OCTOCAT   8967247676                  18.21 X
POTATO CHIPS   8613530819             21.68  
POTATO CRISPS   8465249771           109.10 F
STALLMANS TOE   5157226892           170.60 X
STOLEN-CREDIT-CARD   2925648759       40.25 F
POTATO CRISPS   8465249771           117.34  
HAPPY CAT   2165001760               199.28 F
JET FUEL   7975490736                136.28  
YOUTUBE-CELEBRITY   5449673245       132.24  
JET FUEL   7975490736                239.84  
*** VOIDED PRODUCT 7975490736 ***            
CARROTS   4716802302                  92.10 X
MUTABILITY   3290495913               98.87 F
*** VOIDED PRODUCT 3290495913 ***            
HAPPY CAT   2165001760               173.70 F
OCTOCAT   8967247676                  15.84  
SUGAR SNAP PEAS   1194607021         274.64  
PEAS   1592226422                    135.21  
STOLEN-CREDIT-CARD   2925648759       21.24 F
NEW_TWEETS_BUTTON   5460609671         3.85  
                                TOTAL 2829.10