BIGCO  STORE #1                              
MUTABILITY   3290495913               55.97 Z
MAGITS   6251842446                   87.93 X
*** VOIDED PRODUCT 6251842446 ***            
ACTION FIGURE   5319961973            55.44  
TEXTMSG FROM MOM   2029075259        193.37  
BAD_IDEA_TM   5201758600             386.76 X
*** VOIDED PRODUCT 5201758600 ***            
HAMMOCK   7527488795                  19.32 F
ACTION FIGURE   5319961973            55.44 F
BAD_IDEA_TM   5201758600              91.41  
OCTOCAT   8967247676                  15.84  
DIRED   6386159067                   141.23  
BLOOP   4758647605                   211.22 X
*** VOIDED PRODUCT 4758647605 ***            
ACTION FIGURE   5319961973            55.44  
*** VOIDED PRODUCT 5319961973 ***            
LAG   7355990982                      11.37 Z
BLOOP   4758647605                   150.36 Z
POTATO-CHIPS   1604898223            159.61 X
DESK   2581192686                    145.77 Z
MAGITS   6251842446                   98.46  
DAVID NOLENS HAIR   5329799687        47.69  
BAG-OF_PARENTHESES   4048067021      157.29 Z
*** VOIDED PRODUCT 4048067021 ***            
CARROTS   4716802302                  18.33  
*** VOIDED PRODUCT 4716802302 ***            
CIDER   3511092833                    96.78  
*** VOIDED PRODUCT 3511092833 ***            
SUGAR SNAP PEAS   1194607021         162.93 X
*** VOIDED PRODUCT 1194607021 ***            
POTATO-CHIPS   1604898223            222.38  
*** VOIDED PRODUCT 1604898223 ***            
DAVID NOLENS HAIR   5329799687        33.72 X
*** VOIDED PRODUCT 5329799687 ***            
IMMUTABILITY   7822362934             42.93 X
LISP-2   5618395633                   99.38 X
CEREAL-PALLET   4092780654            40.12 X
*** VOIDED PRODUCT 4092780654 ***            
LOTTERY-TICKET$   4651861144         104.36 Z
MUTABILITY   3290495913               55.97  
MAGITS   6251842446                   87.93 Z
REANIMATEDMCCARTHY   7780854831       43.88  
STOLEN-CREDIT-CARD   2925648759       60.58  
CEREAL-PALLET   4092780654            40.12 Z
PEAS   1592226422                     95.23  
CIDER   3511092833                    87.58 F
MUTABILITY   3290495913                7.89 F
BAD_IDEA_TM   5201758600             316.71 X
HAMMOCK   7527488795                  29.23  
BINARY_XMAS__TREE   7268888904       194.00  
*** VOIDED PRODUCT 7268888904 ***            
DAVID NOLENS HAIR   5329799687        62.15  
PEAS   1592226422                     70.48  
ACTION FIGURE   5319961973            99.01  
*** VOIDED PRODUCT 5319961973 ***            
TEXTMSG FROM MOM   2029075259        169.05 Z
*** VOIDED PRODUCT 2029075259 ***            
LISP-1   9650481305                  195.44  
IMMUTABILITY   7822362934             28.65 Z
BAD_IDEA_TM   5201758600             351.47 Z
                                TOTAL 3021.26