BIGCO  STORE #4                              
PEAS   1592226422                    101.20  
BLOOP   4758647605                   150.36  
AGGRESSIVE CAT   8773879330           28.17 F
CARROTS   4716802302                 123.87  
POTATO CHIPS   8613530819             21.68 Z
*** VOIDED PRODUCT 8613530819 ***            
BANANAS   0879898868                 173.15  
*** VOIDED PRODUCT 0879898868 ***            
DEEVEEDEE   1520674066               174.73  
*** VOIDED PRODUCT 1520674066 ***            
MUTABILITY   3290495913               51.31 Z
YOUTUBE-CELEBRITY   5449673245       187.11 X
BAG-OF_PARENTHESES   4048067021       96.34  
                                 TOTAL 738.36