BIGCO  STORE #2                              
CIDER   3511092833                    87.58 Z
*** VOIDED PRODUCT 3511092833 ***            
YOUTUBE-CELEBRITY   5449673245       138.13  
LOTTERY-TICKET$   4651861144         187.66  
ACTION FIGURE   5319961973            55.44  
DAVID NOLENS HAIR   5329799687        33.72  
BINARY_XMAS__TREE   7268888904       199.32 F
LOTTERY-TICKET$   4651861144         104.36  
MUTABILITY   3290495913               13.76  
REANIMATEDMCCARTHY   7780854831       10.13 F
LISP-1   9650481305                  215.93 F
JET FUEL   7975490736                 52.45 Z
*** VOIDED PRODUCT 7975490736 ***            
MAGITS   6251842446                   55.92 X
ACTION FIGURE   5319961973            19.44  
*** VOIDED PRODUCT 5319961973 ***            
16CANDLESDVD   2807441633            103.24 X
                                TOTAL 1117.61