BIGCO  STORE #2                              
SICP   8649139606                    278.96  
STALLMANS TOE   5157226892           135.92 F
TEXTMSG FROM MOM   2029075259        169.05 Z
SUGAR SNAP PEAS   1194607021         162.93 F
LISP-1   9650481305                  195.44  
DESK   2581192686                    276.81 X
AGGRESSIVE CAT   8773879330           28.17 Z
STOLEN-CREDIT-CARD   2925648759       40.25 X
BINARY_XMAS__TREE   7268888904       169.64 F
LOTTERY-TICKET$   4651861144         104.36  
*** VOIDED PRODUCT 4651861144 ***            
ACTION FIGURE   5319961973            55.44  
BAG-OF_PARENTHESES   4048067021      157.29 F
ACTION FIGURE   5319961973            13.06 X
*** VOIDED PRODUCT 5319961973 ***            
REANIMATEDMCCARTHY   7780854831       67.79 Z
*** VOIDED PRODUCT 7780854831 ***            
RICH HICKEYS HAIR   9403532141        84.91 Z
BLUE MAN RAY DISK   6784960106       203.98 F
LISP-2   5618395633                   96.50 F
*** VOIDED PRODUCT 5618395633 ***            
POTATO-CHIPS   1604898223            180.31  
CIDER   3511092833                    91.39  
*** VOIDED PRODUCT 3511092833 ***            
DIRED   6386159067                   128.44  
RICH HICKEYS HAIR   9403532141        84.91  
CARROTS   4716802302                 123.87  
POTATO CHIPS   8613530819             23.65  
TEXTMSG FROM MOM   2029075259        179.86 Z
LOTTERY-TICKET$   4651861144         104.36 Z
SUGAR SNAP PEAS   1194607021         162.93 Z
*** VOIDED PRODUCT 1194607021 ***            
BINARY_XMAS__TREE   7268888904       199.32  
RICH HICKEYS HAIR   9403532141        84.91 X
IMMUTABILITY   7822362934             28.65 X
CEREAL-PALLET   4092780654            40.12  
LISP-2   5618395633                   99.38 Z
STALLMANS TOE   5157226892           170.60  
DESK   2581192686                    145.77 X
*** VOIDED PRODUCT 2581192686 ***            
AGGRESSIVE CAT   8773879330           51.45 X
JET FUEL   7975490736                102.51 Z
                                TOTAL 3561.13