BIGCO  STORE #1                              
OCTOCAT   8967247676                  15.84  
CEREAL-PALLET   4092780654            40.12  
*** VOIDED PRODUCT 4092780654 ***            
MONSTERTRUCK   9328241683            291.45  
CEREAL-PALLET   4092780654            40.12 Z
STOLEN-CREDIT-CARD   2925648759       40.25  
TEXTMSG FROM MOM   2029075259        282.19 Z
DIRED   6386159067                    33.55 Z
CIDER   3511092833                    70.07  
*** VOIDED PRODUCT 3511092833 ***            
HAMMOCK   7527488795                  92.56 F
*** VOIDED PRODUCT 7527488795 ***            
LISP-1   9650481305                  289.33 F
TEXTMSG FROM MOM   2029075259        180.43 X
BAG-OF_PARENTHESES   4048067021      157.29  
*** VOIDED PRODUCT 4048067021 ***            
AGGRESSIVE CAT   8773879330           28.17 X
BAG-OF_PARENTHESES   4048067021      107.33 Z
AGGRESSIVE CAT   8773879330           28.17  
DESK   2581192686                     89.27  
JET FUEL   7975490736                278.45 Z
BAG-OF_PARENTHESES   4048067021      249.13  
DESK   2581192686                    222.74 Z
POTATO CHIPS   8613530819             21.68  
*** VOIDED PRODUCT 8613530819 ***            
POTATO CRISPS   8465249771           117.34  
YOUTUBE-CELEBRITY   5449673245        56.58  
BAD_IDEA_TM   5201758600             223.34 Z
SICP   8649139606                    385.67 F
*** VOIDED PRODUCT 8649139606 ***            
BINARY_XMAS__TREE   7268888904        68.87 Z
ACTION FIGURE   5319961973            64.65 Z
MUTABILITY   3290495913                8.66  
*** VOIDED PRODUCT 3290495913 ***            
CIDER   3511092833                   146.51  
DAVID NOLENS HAIR   5329799687        33.72  
RICH HICKEYS HAIR   9403532141        18.50  
NEW_TWEETS_BUTTON   5460609671         3.85  
*** VOIDED PRODUCT 5460609671 ***            
HAMMOCK   7527488795                  92.56  
MAGITS   6251842446                   19.39 Z
JET FUEL   7975490736                144.91 Z
HAMMOCK   7527488795                  92.56 F
OCTOCAT   8967247676                   2.42 Z
SUGAR SNAP PEAS   1194607021         309.61 F
POTATO CHIPS   8613530819             21.45 X
POTATO CHIPS   8613530819             21.68 F
NEW_TWEETS_BUTTON   5460609671         6.54 F
CEREAL-PALLET   4092780654            40.12 Z
POTATO CHIPS   8613530819             21.68 X
MONSTERTRUCK   9328241683            263.35 X
BINARY_XMAS__TREE   7268888904       101.28 Z
REANIMATEDMCCARTHY   7780854831       67.79 X
CEREAL-PALLET   4092780654            70.94  
BINARY_XMAS__TREE   7268888904       199.32  
                                TOTAL 4381.53